<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: BrooksCoreyRetentionCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BrooksCoreyRetentionCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the use of the Brooks-Corey retention curve.  
 <a href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BrooksCoreyRetentionCurve:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1_brooks_corey_retention_curve__inherit__graph.png" border="0" usemap="#_brooks_corey_retention_curve_inherit__map" alt="Inheritance graph"/></div>
<map name="_brooks_corey_retention_curve_inherit__map" id="_brooks_corey_retention_curve_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1upslope_1_1_retention_curve.html" title="Abstract base class for different types of retention curves. " alt="" coords="43,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for BrooksCoreyRetentionCurve:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1_brooks_corey_retention_curve__coll__graph.png" border="0" usemap="#_brooks_corey_retention_curve_coll__map" alt="Collaboration graph"/></div>
<map name="_brooks_corey_retention_curve_coll__map" id="_brooks_corey_retention_curve_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1upslope_1_1_retention_curve.html" title="Abstract base class for different types of retention curves. " alt="" coords="43,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the use of the Brooks-Corey retention curve. </p>
<p class="formulaDsp">
\begin{eqnarray*} W(\theta) &amp;=&amp; \frac{\theta - \theta_r}{\theta_s - \theta_r} \\ K(W) &amp;=&amp; K_{sat} W^{2b+3} \\ \Psi(W) &amp;=&amp; \Psi_X \left(\frac{W}{W_X}\right)^{-b} \\ W(\Psi) &amp;=&amp; {\left( \frac{\Psi_X}{\Psi}\right) }^{\frac{1}{b}}\ W_X \end{eqnarray*}
</p>
<p> <br />
where:</p><ul>
<li>\(K\) is the conductivity in \(\frac m {day}\)</li>
<li>\(W\) is the wetness (Volume of soil water per volume of pores)</li>
<li>\(b\) is the shape of the retention curve (usually between 4 (sand) and 14 (clay))</li>
<li>\(\Psi(W)\) is the matric potential in \(m H_2O\) at wetness W</li>
<li>\(\Psi_X\) is a matric potential at a known wetness in \(m H_2O\)</li>
<li>\(W_X\) is the wetness with a known matric potential for dynamic changes with depth, exponential decays of porosity and saturated conductivity are used The decay function is: \( v(d)=v(0) (1+a)^{-d} \), where v is the value ( \( K_{sat},\Phi\)), d is the depth in m and a is the fractional decay per m. E.g. 0.1 means the value has in 1 m depth 90% of the value at the surface </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae20b38bafe9ffede98b6267c2df12caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#ae20b38bafe9ffede98b6267c2df12caf">BrooksCoreyRetentionCurve</a> (real ksat=15, real porosity=0.5, real _b=5, real theta_x=0.2, real psi_x=<a class="el" href="namespacecmf_1_1upslope.html#a42f563c8891083e714ad2a178bb0d314">pF_to_waterhead</a>(2.5), real porosity_decay=0)</td></tr>
<tr class="memdesc:ae20b38bafe9ffede98b6267c2df12caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a brooks corey retention curve.  <a href="#ae20b38bafe9ffede98b6267c2df12caf">More...</a><br /></td></tr>
<tr class="separator:ae20b38bafe9ffede98b6267c2df12caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f1ea8ad1f140daff975efe665b7dc"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a8d8f1ea8ad1f140daff975efe665b7dc">Diffusivity</a> (real wetness) const</td></tr>
<tr class="memdesc:a8d8f1ea8ad1f140daff975efe665b7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Diffusivity of the soil.  <a href="#a8d8f1ea8ad1f140daff975efe665b7dc">More...</a><br /></td></tr>
<tr class="separator:a8d8f1ea8ad1f140daff975efe665b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0c4b0d39901823433040e750291588"><td class="memItemLeft" align="right" valign="top"><a id="a3d0c4b0d39901823433040e750291588"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#a3d0c4b0d39901823433040e750291588">FillHeight</a> (real lowerDepth, real Area, real Volume) const</td></tr>
<tr class="memdesc:a3d0c4b0d39901823433040e750291588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thickness of a soil column with a certain pore volume. <br /></td></tr>
<tr class="separator:a3d0c4b0d39901823433040e750291588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f242179c80ca25a4c3d0b176ab0398"><td class="memItemLeft" align="right" valign="top"><a id="af0f242179c80ca25a4c3d0b176ab0398"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#af0f242179c80ca25a4c3d0b176ab0398">get_b</a> () const</td></tr>
<tr class="memdesc:af0f242179c80ca25a4c3d0b176ab0398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retention curve shape parameter. <br /></td></tr>
<tr class="separator:af0f242179c80ca25a4c3d0b176ab0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221bdf751583974b4343c01657dd8b10"><td class="memItemLeft" align="right" valign="top"><a id="a221bdf751583974b4343c01657dd8b10"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#a221bdf751583974b4343c01657dd8b10">K</a> (real wetness) const</td></tr>
<tr class="memdesc:a221bdf751583974b4343c01657dd8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the conductivity in m/day at a certain depth and water content. <br /></td></tr>
<tr class="separator:a221bdf751583974b4343c01657dd8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c6f4ecc403758b45208ab7ed7581c"><td class="memItemLeft" align="right" valign="top"><a id="add6c6f4ecc403758b45208ab7ed7581c"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#add6c6f4ecc403758b45208ab7ed7581c">MatricPotential</a> (real wetness) const</td></tr>
<tr class="memdesc:add6c6f4ecc403758b45208ab7ed7581c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the suction pressure in m, use conversion functions waterhead_to_pressure and waterhead_to_pF fro conversions. <br /></td></tr>
<tr class="separator:add6c6f4ecc403758b45208ab7ed7581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3680010c35efeb59e8200ad0fe99592c"><td class="memItemLeft" align="right" valign="top"><a id="a3680010c35efeb59e8200ad0fe99592c"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#a3680010c35efeb59e8200ad0fe99592c">Porosity</a> (real depth) const</td></tr>
<tr class="memdesc:a3680010c35efeb59e8200ad0fe99592c"><td class="mdescLeft">&#160;</td><td class="mdescRight">real (Porosity) <br /></td></tr>
<tr class="separator:a3680010c35efeb59e8200ad0fe99592c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec212789c23b5704742155d4adcf36f5"><td class="memItemLeft" align="right" valign="top"><a id="aec212789c23b5704742155d4adcf36f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#aec212789c23b5704742155d4adcf36f5">SetPorosity</a> (real porosity, real porosity_decay=0)</td></tr>
<tr class="memdesc:aec212789c23b5704742155d4adcf36f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the porosity (Volume of pores per volume of soil) and the exponential porosity decline with depth. <br /></td></tr>
<tr class="separator:aec212789c23b5704742155d4adcf36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5838d9009c8a75a15396d22a90b70c"><td class="memItemLeft" align="right" valign="top"><a id="a3f5838d9009c8a75a15396d22a90b70c"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a3f5838d9009c8a75a15396d22a90b70c">theta</a> (real wetness) const</td></tr>
<tr class="memdesc:a3f5838d9009c8a75a15396d22a90b70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the water content \(theta\) for a given wetness <br /></td></tr>
<tr class="separator:a3f5838d9009c8a75a15396d22a90b70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ca133ebb39fab531f289e52d39578"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#a092ca133ebb39fab531f289e52d39578">VoidVolume</a> (real upperDepth, real lowerDepth, real Area) const</td></tr>
<tr class="memdesc:a092ca133ebb39fab531f289e52d39578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pore volume in a region of a soil column.  <a href="#a092ca133ebb39fab531f289e52d39578">More...</a><br /></td></tr>
<tr class="separator:a092ca133ebb39fab531f289e52d39578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f6cdf2bf49ecd52aceed66fa41942"><td class="memItemLeft" align="right" valign="top"><a id="a8c0f6cdf2bf49ecd52aceed66fa41942"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#a8c0f6cdf2bf49ecd52aceed66fa41942">Wetness</a> (real suction) const</td></tr>
<tr class="memdesc:a8c0f6cdf2bf49ecd52aceed66fa41942"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the wetness (volumetric water content per pore space) at a given suction pressure <br /></td></tr>
<tr class="separator:a8c0f6cdf2bf49ecd52aceed66fa41942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a0c5b05fbb777e3311914a5a2fa71"><td class="memItemLeft" align="right" valign="top"><a id="aa89a0c5b05fbb777e3311914a5a2fa71"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#aa89a0c5b05fbb777e3311914a5a2fa71">Wetness_eff</a> (real wetness, real pF_r=4.2) const</td></tr>
<tr class="memdesc:aa89a0c5b05fbb777e3311914a5a2fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the effective wetness, using a residual pF value </p><p class="formulaDsp">
\[w_{eff} = \frac{w_{act}-w\left(pF_r\right)}{1-w\left(pF_r\right)}\]
</p>
<p>. <br /></td></tr>
<tr class="separator:aa89a0c5b05fbb777e3311914a5a2fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552f7668606f9557eca2b38246b137e2"><td class="memItemLeft" align="right" valign="top"><a id="a552f7668606f9557eca2b38246b137e2"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a552f7668606f9557eca2b38246b137e2">Wetness_pF</a> (real pF) const</td></tr>
<tr class="memdesc:a552f7668606f9557eca2b38246b137e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volumetric water content at a given pF value <br /></td></tr>
<tr class="separator:a552f7668606f9557eca2b38246b137e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd8f0a7910d36d9c74fd3ebbe516d212"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html">BrooksCoreyRetentionCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#acd8f0a7910d36d9c74fd3ebbe516d212">CreateFrom2Points</a> (real ksat, real porosity, real theta1, real theta2, real psi_1=<a class="el" href="namespacecmf_1_1upslope.html#a42f563c8891083e714ad2a178bb0d314">pF_to_waterhead</a>(2.5), real psi_2=<a class="el" href="namespacecmf_1_1upslope.html#a42f563c8891083e714ad2a178bb0d314">pF_to_waterhead</a>(4.2))</td></tr>
<tr class="memdesc:acd8f0a7910d36d9c74fd3ebbe516d212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a soiltype from two known points of the retention curve (e.g.  <a href="#acd8f0a7910d36d9c74fd3ebbe516d212">More...</a><br /></td></tr>
<tr class="separator:acd8f0a7910d36d9c74fd3ebbe516d212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d8fad5d0fcab9d63b48240031398476"><td class="memItemLeft" align="right" valign="top"><a id="a0d8fad5d0fcab9d63b48240031398476"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#a0d8fad5d0fcab9d63b48240031398476">Psi_X</a></td></tr>
<tr class="memdesc:a0d8fad5d0fcab9d63b48240031398476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matric potential at the wetness X in m. <br /></td></tr>
<tr class="separator:a0d8fad5d0fcab9d63b48240031398476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3d6bf1ed76ebed678427d1f08797ba"><td class="memItemLeft" align="right" valign="top"><a id="a4d3d6bf1ed76ebed678427d1f08797ba"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#a4d3d6bf1ed76ebed678427d1f08797ba">wetness_X</a></td></tr>
<tr class="memdesc:a4d3d6bf1ed76ebed678427d1f08797ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wetness at a known point of the retention curve. <br /></td></tr>
<tr class="separator:a4d3d6bf1ed76ebed678427d1f08797ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae20b38bafe9ffede98b6267c2df12caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20b38bafe9ffede98b6267c2df12caf">&#9670;&nbsp;</a></span>BrooksCoreyRetentionCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html">BrooksCoreyRetentionCurve</a> </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>ksat</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>porosity</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>_b</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>theta_x</em> = <code>0.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>psi_x</em> = <code><a class="el" href="namespacecmf_1_1upslope.html#a42f563c8891083e714ad2a178bb0d314">pF_to_waterhead</a>(2.5)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>porosity_decay</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a brooks corey retention curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ksat</td><td>Saturated conductivity \(\frac{m}{day}\) </td></tr>
    <tr><td class="paramname">porosity</td><td>\(\frac {m^3 Pores}{m^3 Soil}\) </td></tr>
    <tr><td class="paramname">_b</td><td>Shape of the retention curve (if you do not know how to parameterize this, take a look at the other constructor) </td></tr>
    <tr><td class="paramname">theta_x</td><td>\(\theta_X\) Water content at a specific suction pressure </td></tr>
    <tr><td class="paramname">psi_x</td><td>Suction pressure for \(\theta_X\) in m water column, use the conversion functions pF_to_waterhead, pressure_to_waterhead to convert pressure in to waterhead height (default pF=2.5) </td></tr>
    <tr><td class="paramname">porosity_decay</td><td>Relative decay of porosity with depth, e.g. 0.1 means conductivity gets 10% smaller per meter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd8f0a7910d36d9c74fd3ebbe516d212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8f0a7910d36d9c74fd3ebbe516d212">&#9670;&nbsp;</a></span>CreateFrom2Points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html">BrooksCoreyRetentionCurve</a> CreateFrom2Points </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>ksat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>porosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>theta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>theta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>psi_1</em> = <code><a class="el" href="namespacecmf_1_1upslope.html#a42f563c8891083e714ad2a178bb0d314">pF_to_waterhead</a>(2.5)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>psi_2</em> = <code><a class="el" href="namespacecmf_1_1upslope.html#a42f563c8891083e714ad2a178bb0d314">pF_to_waterhead</a>(4.2)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a soiltype from two known points of the retention curve (e.g. </p>
<p>fieldcapacity and wilting point) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ksat</td><td>Saturated conductivity \(\frac{m}{day}\) </td></tr>
    <tr><td class="paramname">porosity</td><td>\(\frac {m^3 Pores}{m^3 Soil}\) </td></tr>
    <tr><td class="paramname">theta1</td><td>\(\theta_1\) First water content at a specific suction pressure (e.g. fieldcapacity) </td></tr>
    <tr><td class="paramname">theta2</td><td>\(\theta_2\) Second water content at a specific suction pressure (e.g. wiltingpoint) </td></tr>
    <tr><td class="paramname">psi_1</td><td>\( \Psi_1\) Suction pressure for \(\theta_1\) in m water column, use the conversion functions pF_to_waterhead, pressure_to_waterhead to convert pressure in to waterhead height (default pF=2.5) </td></tr>
    <tr><td class="paramname">psi_2</td><td>\( \Psi_2\) Suction pressure for \(\theta_2\) in m water column, use the conversion functions pF_to_waterhead, pressure_to_waterhead to convert pressure in to waterhead height (default pF=4.2)</td></tr>
  </table>
  </dd>
</dl>
<p>The parameter b (shape of the retention curve) is calculated by: </p><p class="formulaDsp">
\[ b = \frac{\log\left(\frac{\Psi_1}{\Psi_2}\right)}{\log\left(\frac{\theta_2}{\theta_1}\right)} \]
</p>
 
</div>
</div>
<a id="a8d8f1ea8ad1f140daff975efe665b7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f1ea8ad1f140daff975efe665b7dc">&#9670;&nbsp;</a></span>Diffusivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real Diffusivity </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>wetness</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Diffusivity of the soil. </p>
<p>Not implemented for all retention curves. Diffusivity is used by MACROlikeMacroMicroExchange </p>

<p>Reimplemented in <a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a8d8f1ea8ad1f140daff975efe665b7dc">VanGenuchtenMualem</a>.</p>

</div>
</div>
<a id="a092ca133ebb39fab531f289e52d39578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092ca133ebb39fab531f289e52d39578">&#9670;&nbsp;</a></span>VoidVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real VoidVolume </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>upperDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>lowerDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>Area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pore volume in a region of a soil column. </p>
<p>If there is a porosity decay, the void volume is the integral of porosity over depth times area </p>

<p>Reimplemented from <a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#abf7c2332d7d289f6bc88e5a364168987">RetentionCurve</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope.html">upslope</a></li><li class="navelem"><a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html">BrooksCoreyRetentionCurve</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
