<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: SoluteStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1water_1_1_solute_storage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1water_1_1_solute_storage-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoluteStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the storage of any tracer.  
 <a href="classcmf_1_1water_1_1_solute_storage.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SoluteStorage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1_solute_storage__inherit__graph.png" border="0" usemap="#_solute_storage_inherit__map" alt="Inheritance graph"/></div>
<map name="_solute_storage_inherit__map" id="_solute_storage_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1_state_variable.html" title="Abstract class state variable. " alt="" coords="7,5,107,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SoluteStorage:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1_solute_storage__coll__graph.png" border="0" usemap="#_solute_storage_coll__map" alt="Collaboration graph"/></div>
<map name="_solute_storage_coll__map" id="_solute_storage_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1_state_variable.html" title="Abstract class state variable. " alt="" coords="5,5,105,32"/>
<area shape="rect" id="node3" href="structcmf_1_1water_1_1solute.html" title="A structure to identify a solute. " alt="" coords="129,5,187,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the storage of any tracer. </p>
<p>The state is the amount (mol, kg etc. see <a class="el" href="namespacecmf_1_1water.html" title="Contains generic classes for solute and water transport. ">cmf::water</a>) of the tracer in the storage.</p>
<p>The derivative function is given by: </p><p class="formulaDsp">
\begin{eqnarray*} \frac{dX}{dt}&amp;=&amp;\sum_{f=1}^{F}\left( q_f [X]_f\right) + X_{in} - r^-X \left[\frac{mol}{day}\right]\\ F&amp;=&amp; \mbox{Number of fluxes in water storage} \\ q_f&amp;=&amp; \mbox{Water flux in } \frac{m^3}{day} \\ \left[X\right]_f &amp;=&amp; \mbox{Concentration of solute X in flux }q_f \mbox{ in } \frac{mol}{m^3} \\ X_{in} &amp;=&amp; \mbox{Absolute source or sink term} \frac{mol}{day} \\ r^- &amp;=&amp; \mbox{Decay rate} \frac 1{day} \\ V &amp;=&amp; \mbox{Volume of water in water storage }\left[m^3\right] \end{eqnarray*}
</p>
 </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72923cbdce2e02fb0f3f1d4304b9219e"><td class="memItemLeft" align="right" valign="top"><a id="a72923cbdce2e02fb0f3f1d4304b9219e"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_solute_storage.html#a72923cbdce2e02fb0f3f1d4304b9219e">conc</a> () const</td></tr>
<tr class="memdesc:a72923cbdce2e02fb0f3f1d4304b9219e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concentration of the solute. <br /></td></tr>
<tr class="separator:a72923cbdce2e02fb0f3f1d4304b9219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe4250c9c98fc0bc752a565bdd90d7"><td class="memItemLeft" align="right" valign="top"><a id="a5cfe4250c9c98fc0bc752a565bdd90d7"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_solute_storage.html#a5cfe4250c9c98fc0bc752a565bdd90d7">dxdt</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> &amp;time)</td></tr>
<tr class="memdesc:a5cfe4250c9c98fc0bc752a565bdd90d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the derivate of the state variable at time <code>time</code>. <br /></td></tr>
<tr class="separator:a5cfe4250c9c98fc0bc752a565bdd90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b794a3d74e0b878ff0a4200015e7cc2"><td class="memItemLeft" align="right" valign="top"><a id="a5b794a3d74e0b878ff0a4200015e7cc2"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#a5b794a3d74e0b878ff0a4200015e7cc2">get_state</a> () const</td></tr>
<tr class="memdesc:a5b794a3d74e0b878ff0a4200015e7cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the variable. <br /></td></tr>
<tr class="separator:a5b794a3d74e0b878ff0a4200015e7cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812d6746d18e89eb269470365a89daaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_solute_storage.html#a812d6746d18e89eb269470365a89daaf">set_conc</a> (real NewConcentration)</td></tr>
<tr class="memdesc:a812d6746d18e89eb269470365a89daaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a new concentration of dissolved tracers.  <a href="#a812d6746d18e89eb269470365a89daaf">More...</a><br /></td></tr>
<tr class="separator:a812d6746d18e89eb269470365a89daaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5dd145810bcfdea803d83d12302c96"><td class="memItemLeft" align="right" valign="top"><a id="a0d5dd145810bcfdea803d83d12302c96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#a0d5dd145810bcfdea803d83d12302c96">set_state</a> (real newState)</td></tr>
<tr class="memdesc:a0d5dd145810bcfdea803d83d12302c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives access to the state variable. <br /></td></tr>
<tr class="separator:a0d5dd145810bcfdea803d83d12302c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c2ffef8532bc19ee3514a12af74c3f6"><td class="memItemLeft" align="right" valign="top"><a id="a9c2ffef8532bc19ee3514a12af74c3f6"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_solute_storage.html#a9c2ffef8532bc19ee3514a12af74c3f6">decay</a></td></tr>
<tr class="memdesc:a9c2ffef8532bc19ee3514a12af74c3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of decay of the solute (in 1/day) <br /></td></tr>
<tr class="separator:a9c2ffef8532bc19ee3514a12af74c3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa98981289fd0d2a0a90ef31770622fa"><td class="memItemLeft" align="right" valign="top"><a id="aaa98981289fd0d2a0a90ef31770622fa"></a>
const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_solute_storage.html#aaa98981289fd0d2a0a90ef31770622fa">Solute</a></td></tr>
<tr class="memdesc:aaa98981289fd0d2a0a90ef31770622fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solute, which is stored in this. <br /></td></tr>
<tr class="separator:aaa98981289fd0d2a0a90ef31770622fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86bb64741cf612ead0fcb06bf202827"><td class="memItemLeft" align="right" valign="top"><a id="ab86bb64741cf612ead0fcb06bf202827"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_solute_storage.html#ab86bb64741cf612ead0fcb06bf202827">source</a></td></tr>
<tr class="memdesc:ab86bb64741cf612ead0fcb06bf202827"><td class="mdescLeft">&#160;</td><td class="mdescRight">A source or sink term of the solute as an absolute matter flux in state unit/day. <br /></td></tr>
<tr class="separator:ab86bb64741cf612ead0fcb06bf202827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae45a5bd291cb989067417aba8e565d0c"><td class="memItemLeft" align="right" valign="top"><a id="ae45a5bd291cb989067417aba8e565d0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#ae45a5bd291cb989067417aba8e565d0c">MarkStateChangeHandled</a> ()</td></tr>
<tr class="memdesc:ae45a5bd291cb989067417aba8e565d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the updated flag (m_StateIsNew) to false. <br /></td></tr>
<tr class="separator:ae45a5bd291cb989067417aba8e565d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf1e9d2df8900cf74cbc0773726ca91"><td class="memItemLeft" align="right" valign="top"><a id="a2cf1e9d2df8900cf74cbc0773726ca91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#a2cf1e9d2df8900cf74cbc0773726ca91">StateIsChanged</a> ()</td></tr>
<tr class="memdesc:a2cf1e9d2df8900cf74cbc0773726ca91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the state was currently updated. <br /></td></tr>
<tr class="separator:a2cf1e9d2df8900cf74cbc0773726ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a812d6746d18e89eb269470365a89daaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812d6746d18e89eb269470365a89daaf">&#9670;&nbsp;</a></span>set_conc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_conc </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>NewConcentration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a new concentration of dissolved tracers. </p>
<p>In case of adsorption functions, the isotherm is used </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1water.html">water</a></li><li class="navelem"><a class="el" href="classcmf_1_1water_1_1_solute_storage.html">SoluteStorage</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
