<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: SystemBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1water_1_1_system_bridge.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1water_1_1_system_bridge-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SystemBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a> is an advanced feature for tuning of the calculation time.  
 <a href="classcmf_1_1water_1_1_system_bridge.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SystemBridge:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1_system_bridge__inherit__graph.png" border="0" usemap="#_system_bridge_inherit__map" alt="Inheritance graph"/></div>
<map name="_system_bridge_inherit__map" id="_system_bridge_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. " alt="" coords="19,5,96,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SystemBridge:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1_system_bridge__coll__graph.png" border="0" usemap="#_system_bridge_coll__map" alt="Collaboration graph"/></div>
<map name="_system_bridge_coll__map" id="_system_bridge_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. " alt="" coords="19,95,96,121"/>
<area shape="rect" id="node3" href="classcmf_1_1geometry_1_1point.html" title="2D&#45;Point Class. " alt="" coords="32,5,83,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a> is an advanced feature for tuning of the calculation time. </p>
<p>A <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a> can be used to replace an existing connection between nodes. It is created using the system_bridge function. After installation, the two nodes can more safely be added to different integrator systems. One node (called upper) is connected with the system bridge with the connection formerly connecting the nodes, the second node (called lower) is connected to the system bridge with as a Neumann boundary condition. The flux equals the average flux of the connection upper &lt;-&gt; <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a>. Therefore, the downward flux needs to be integrated over time by the solver the upper node belongs to. Use as an upper system (system upper node is belonging to) the faster reacting system. For the connection between upper and <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a>, the <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a> reacts as an Dirichlet boundary condition, providing the potential of the lower node.</p>
<p>The following example code creates a system bridge between the nodes upper and lower. To integrate the flux over each timestep automatically, the systembridge is added to the solver of upper, as an integratable </p><div class="fragment"><div class="line">sys_bridge = <a class="code" href="namespacecmf.html">cmf</a>.system_bridge(p,upper,lower)</div><div class="line">upper_solver.add_integratable(sys_bridge.down_flux_integrator())</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7781687f7d9720757a9311874686289"><td class="memItemLeft" align="right" valign="top"><a id="ae7781687f7d9720757a9311874686289"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ae7781687f7d9720757a9311874686289">conc</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;Solute) const</td></tr>
<tr class="memdesc:ae7781687f7d9720757a9311874686289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the water quality of the <a class="el" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. ">flux_node</a>, if it is not overridden this is the mix of the incoming fluxes. <br /></td></tr>
<tr class="separator:ae7781687f7d9720757a9311874686289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="memItemLeft" align="right" valign="top"><a id="a5bd6810024edaf9bd5d5747d91ce5f1b"></a>
<a class="el" href="classcmf_1_1water_1_1flux__connection.html">cmf::water::flux_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a5bd6810024edaf9bd5d5747d91ce5f1b">connection_to</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">cmf::water::flux_node</a> &amp;target)</td></tr>
<tr class="memdesc:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connection between this and target. <br /></td></tr>
<tr class="separator:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f1b6a9698be9ffce574833de835bd1"><td class="memItemLeft" align="right" valign="top"><a id="a66f1b6a9698be9ffce574833de835bd1"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a66f1b6a9698be9ffce574833de835bd1">flux_to</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">cmf::water::flux_node</a> &amp;target, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a66f1b6a9698be9ffce574833de835bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual flux between this and target (positive sign means "from this into target") <br /></td></tr>
<tr class="separator:a66f1b6a9698be9ffce574833de835bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba494467e1ffc036c47f1bcd60eccb"><td class="memItemLeft" align="right" valign="top"><a id="a8cba494467e1ffc036c47f1bcd60eccb"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8cba494467e1ffc036c47f1bcd60eccb">get_3d_flux</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a8cba494467e1ffc036c47f1bcd60eccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of all flux vectors. <br /></td></tr>
<tr class="separator:a8cba494467e1ffc036c47f1bcd60eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc88ea83afb09e99d0e28aa6de738be"><td class="memItemLeft" align="right" valign="top"><a id="acfc88ea83afb09e99d0e28aa6de738be"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_system_bridge.html#acfc88ea83afb09e99d0e28aa6de738be">get_down_flux</a> () const</td></tr>
<tr class="memdesc:acfc88ea83afb09e99d0e28aa6de738be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently integrated flux to the lower node. <br /></td></tr>
<tr class="separator:acfc88ea83afb09e99d0e28aa6de738be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ffd49a2638bcb8a98259ead40e0869"><td class="memItemLeft" align="right" valign="top"><a id="ac2ffd49a2638bcb8a98259ead40e0869"></a>
<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_system_bridge.html#ac2ffd49a2638bcb8a98259ead40e0869">get_lower_node</a> () const</td></tr>
<tr class="memdesc:ac2ffd49a2638bcb8a98259ead40e0869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lower node. <br /></td></tr>
<tr class="separator:ac2ffd49a2638bcb8a98259ead40e0869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e1d41e78578896b42ea254d560dbd3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_system_bridge.html#a81e1d41e78578896b42ea254d560dbd3">get_potential</a> () const</td></tr>
<tr class="memdesc:a81e1d41e78578896b42ea254d560dbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the water potential of the node in m waterhead.  <a href="#a81e1d41e78578896b42ea254d560dbd3">More...</a><br /></td></tr>
<tr class="separator:a81e1d41e78578896b42ea254d560dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3731109c42d8e7f70eb646fb573ec"><td class="memItemLeft" align="right" valign="top"><a id="ae4c3731109c42d8e7f70eb646fb573ec"></a>
<a class="el" href="classcmf_1_1project.html">cmf::project</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ae4c3731109c42d8e7f70eb646fb573ec">get_project</a> () const</td></tr>
<tr class="memdesc:ae4c3731109c42d8e7f70eb646fb573ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the project, this node is part of. <br /></td></tr>
<tr class="separator:ae4c3731109c42d8e7f70eb646fb573ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631604c98933c5ea25a0467264640f68"><td class="memItemLeft" align="right" valign="top"><a id="a631604c98933c5ea25a0467264640f68"></a>
<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_system_bridge.html#a631604c98933c5ea25a0467264640f68">get_upper_node</a> () const</td></tr>
<tr class="memdesc:a631604c98933c5ea25a0467264640f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the upper node. <br /></td></tr>
<tr class="separator:a631604c98933c5ea25a0467264640f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f02f11f233972d7c26cf26a9090613"><td class="memItemLeft" align="right" valign="top"><a id="ab3f02f11f233972d7c26cf26a9090613"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ab3f02f11f233972d7c26cf26a9090613">is_empty</a> () const</td></tr>
<tr class="memdesc:ab3f02f11f233972d7c26cf26a9090613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has no water. <br /></td></tr>
<tr class="separator:ab3f02f11f233972d7c26cf26a9090613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09b97c37ded843368a00c04e89b55f"><td class="memItemLeft" align="right" valign="top"><a id="ace09b97c37ded843368a00c04e89b55f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ace09b97c37ded843368a00c04e89b55f">is_storage</a> () const</td></tr>
<tr class="memdesc:ace09b97c37ded843368a00c04e89b55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">true, if this is a waterstorage <br /></td></tr>
<tr class="separator:ace09b97c37ded843368a00c04e89b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac09266985df622ef90ce40783058cb"><td class="memItemLeft" align="right" valign="top"><a id="a1ac09266985df622ef90ce40783058cb"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a1ac09266985df622ef90ce40783058cb">operator()</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:a1ac09266985df622ef90ce40783058cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the waterblance <br /></td></tr>
<tr class="separator:a1ac09266985df622ef90ce40783058cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4534513b31d5a3596b072ad4cd42f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ad4e4534513b31d5a3596b072ad4cd42f">RecalcFluxes</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:ad4e4534513b31d5a3596b072ad4cd42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure flux_nodes do not influence fluxes, therefore no recalculation of fluxes is required by <a class="el" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. ">flux_node</a>.  <a href="#ad4e4534513b31d5a3596b072ad4cd42f">More...</a><br /></td></tr>
<tr class="separator:ad4e4534513b31d5a3596b072ad4cd42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933615f7c65dfd492770c3e1475a881"><td class="memItemLeft" align="right" valign="top"><a id="ab933615f7c65dfd492770c3e1475a881"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ab933615f7c65dfd492770c3e1475a881">remove_connection</a> (<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">cmf::water::flux_node::ptr</a> To)</td></tr>
<tr class="memdesc:ab933615f7c65dfd492770c3e1475a881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the connection. <br /></td></tr>
<tr class="separator:ab933615f7c65dfd492770c3e1475a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96266d8458980cb69da782028dbb7eb7"><td class="memItemLeft" align="right" valign="top"><a id="a96266d8458980cb69da782028dbb7eb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a96266d8458980cb69da782028dbb7eb7">set_potential</a> (real new_potential)</td></tr>
<tr class="memdesc:a96266d8458980cb69da782028dbb7eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the potential of this flux node. <br /></td></tr>
<tr class="separator:a96266d8458980cb69da782028dbb7eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14436c9dfb7b52bad2784c81a31eab"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a2b14436c9dfb7b52bad2784c81a31eab">waterbalance</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const <a class="el" href="classcmf_1_1water_1_1flux__connection.html">flux_connection</a> *Without=0) const</td></tr>
<tr class="memdesc:a2b14436c9dfb7b52bad2784c81a31eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of all fluxes (positive and negative) at time t.  <a href="#a2b14436c9dfb7b52bad2784c81a31eab">More...</a><br /></td></tr>
<tr class="separator:a2b14436c9dfb7b52bad2784c81a31eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc852f586959ce13117d737cf3f14899"><td class="memItemLeft" align="right" valign="top"><a id="adc852f586959ce13117d737cf3f14899"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#adc852f586959ce13117d737cf3f14899">Name</a></td></tr>
<tr class="memdesc:adc852f586959ce13117d737cf3f14899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Name of this node. <br /></td></tr>
<tr class="separator:adc852f586959ce13117d737cf3f14899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c7b16573e373dd2677dc667fba9acc"><td class="memItemLeft" align="right" valign="top"><a id="ac4c7b16573e373dd2677dc667fba9acc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ac4c7b16573e373dd2677dc667fba9acc">node_id</a></td></tr>
<tr class="memdesc:ac4c7b16573e373dd2677dc667fba9acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id of the node. <br /></td></tr>
<tr class="separator:ac4c7b16573e373dd2677dc667fba9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="memItemLeft" align="right" valign="top"><a id="a8ed0f24ab14c3bcc91bd51796fb61b6a"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8ed0f24ab14c3bcc91bd51796fb61b6a">position</a></td></tr>
<tr class="memdesc:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatial position of the node. <br /></td></tr>
<tr class="separator:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a790a213dfe68dab10289fc7c58c25868"><td class="memItemLeft" align="right" valign="top">SystemBridge::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_system_bridge.html#a790a213dfe68dab10289fc7c58c25868">system_bridge</a> (<a class="el" href="classcmf_1_1project.html">cmf::project</a> &amp;, <a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>, <a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>)</td></tr>
<tr class="memdesc:a790a213dfe68dab10289fc7c58c25868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a> object.  <a href="#a790a213dfe68dab10289fc7c58c25868">More...</a><br /></td></tr>
<tr class="separator:a790a213dfe68dab10289fc7c58c25868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81e1d41e78578896b42ea254d560dbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e1d41e78578896b42ea254d560dbd3">&#9670;&nbsp;</a></span>get_potential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double get_potential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the water potential of the node in m waterhead. </p>
<p>The base class water storage always returns the height of the location </p>

<p>Reimplemented from <a class="el" href="classcmf_1_1water_1_1flux__node.html#a923af9ca71ce3a008d07d88216f1a351">flux_node</a>.</p>

</div>
</div>
<a id="ad4e4534513b31d5a3596b072ad4cd42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e4534513b31d5a3596b072ad4cd42f">&#9670;&nbsp;</a></span>RecalcFluxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RecalcFluxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure flux_nodes do not influence fluxes, therefore no recalculation of fluxes is required by <a class="el" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. ">flux_node</a>. </p>
<p><a class="el" href="classcmf_1_1water_1_1_water_storage.html" title="A state variable for the storage of water. ">WaterStorage</a> overrides this, since state changes require an update of the fluxes </p>

<p>Reimplemented in <a class="el" href="classcmf_1_1water_1_1_water_storage.html#ad4e4534513b31d5a3596b072ad4cd42f">WaterStorage</a>, <a class="el" href="classcmf_1_1water_1_1_neumann_boundary.html#a1d228eb1a6fa5647cc6ac30d869e29e8">NeumannBoundary</a>, and <a class="el" href="classcmf_1_1atmosphere_1_1_rain_source.html#ad4e4534513b31d5a3596b072ad4cd42f">RainSource</a>.</p>

</div>
</div>
<a id="a2b14436c9dfb7b52bad2784c81a31eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14436c9dfb7b52bad2784c81a31eab">&#9670;&nbsp;</a></span>waterbalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real waterbalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcmf_1_1water_1_1flux__connection.html">flux_connection</a> *&#160;</td>
          <td class="paramname"><em>Without</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sum of all fluxes (positive and negative) at time t. </p>
<p>Single fluxes can be excluded from the calculation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Time of the query </td></tr>
    <tr><td class="paramname">Without</td><td>A <a class="el" href="classcmf_1_1water_1_1flux__connection.html" title="The connections in cmf hold the processes for the calculation of fluxes between water storages and mo...">flux_connection</a> that is excluded from the waterbalance (e.g. to prevent closed circuits) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a790a213dfe68dab10289fc7c58c25868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790a213dfe68dab10289fc7c58c25868">&#9670;&nbsp;</a></span>system_bridge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemBridge::ptr system_bridge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1project.html">cmf::project</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a> object. </p>
<p>This is an advanced feature for tuning of the calculation time.</p>
<p>A <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a> can be used to replace an existing connection between nodes. After installation, the two nodes can more safely be added to different integrator systems. One node (called upper) is connected with the system bridge with the connection formerly connecting the nodes, the second node (called lower) is connected to the system bridge with as a Neumann boundary condition. The flux equals the average flux of the connection upper &lt;-&gt; <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a>. Therefore, the system bridge must become an integratable of the integrator system the upper node belongs to. Use as an upper system (system upper node is belonging to) the faster reacting system. For the connection between upper and <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a>, the <a class="el" href="classcmf_1_1water_1_1_system_bridge.html" title="A SystemBridge is an advanced feature for tuning of the calculation time. ">SystemBridge</a> reacts as an Dirichlet boundary condition, providing the potential of the lower node. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1water.html">water</a></li><li class="navelem"><a class="el" href="classcmf_1_1water_1_1_system_bridge.html">SystemBridge</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
