<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: RainfallStation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1atmosphere_1_1_rainfall_station.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1atmosphere_1_1_rainfall_station-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RainfallStation Class Reference<div class="ingroups"><a class="el" href="group__meteo.html">Meteorological data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html" title="RainfallStation describes a rainfall timeseries in mm/day at a certain place. ">RainfallStation</a> describes a rainfall timeseries in mm/day at a certain place.  
 <a href="classcmf_1_1atmosphere_1_1_rainfall_station.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for RainfallStation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1atmosphere_1_1_rainfall_station__coll__graph.png" border="0" usemap="#_rainfall_station_coll__map" alt="Collaboration graph"/></div>
<map name="_rainfall_station_coll__map" id="_rainfall_station_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1timeseries.html" title="A timeseries is a list of values, equally distributed over time. " alt="" coords="5,5,88,32"/>
<area shape="rect" id="node3" href="classcmf_1_1water_1_1_solute_timeseries.html" title="A map of concentration time series for solutes. " alt="" coords="112,5,235,32"/>
<area shape="rect" id="node4" href="classcmf_1_1geometry_1_1point.html" title="2D&#45;Point Class. " alt="" coords="261,5,312,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html" title="RainfallStation describes a rainfall timeseries in mm/day at a certain place. ">RainfallStation</a> describes a rainfall timeseries in mm/day at a certain place. </p>
<p>Use <a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station_reference.html" title="References a single RainfallStation to provide rainfall intensity data. ">RainfallStationReference</a> or <a class="el" href="classcmf_1_1atmosphere_1_1_i_d_w_rainfall.html" title="A RainSource using a spatially interpolated rainfall intensity from all stations. ...">IDWRainfall</a> to distribute the data into space </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad33787e2eb41a9500c506acb3cc74a33"><td class="memItemLeft" align="right" valign="top"><a id="ad33787e2eb41a9500c506acb3cc74a33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html#ad33787e2eb41a9500c506acb3cc74a33">RainfallStation</a> (const <a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html">RainfallStation</a> &amp;copy)</td></tr>
<tr class="memdesc:ad33787e2eb41a9500c506acb3cc74a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy c'tor <br /></td></tr>
<tr class="separator:ad33787e2eb41a9500c506acb3cc74a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122959614fd8cdc128683ee3416bc65f"><td class="memItemLeft" align="right" valign="top"><a id="a122959614fd8cdc128683ee3416bc65f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html#a122959614fd8cdc128683ee3416bc65f">tostring</a> () const</td></tr>
<tr class="memdesc:a122959614fd8cdc128683ee3416bc65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name and the mean yearly rainfall. <br /></td></tr>
<tr class="separator:a122959614fd8cdc128683ee3416bc65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5cb5fd31cb8251cf07c8cb693e8ed4"><td class="memItemLeft" align="right" valign="top"><a id="abf5cb5fd31cb8251cf07c8cb693e8ed4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html#abf5cb5fd31cb8251cf07c8cb693e8ed4">use_for_cell</a> (<a class="el" href="classcmf_1_1upslope_1_1_cell.html">cmf::upslope::Cell</a> &amp;c)</td></tr>
<tr class="memdesc:abf5cb5fd31cb8251cf07c8cb693e8ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a cell with this rainfall station. <br /></td></tr>
<tr class="separator:abf5cb5fd31cb8251cf07c8cb693e8ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c790db3fc430bda1efc2d279a194f5c"><td class="memItemLeft" align="right" valign="top">static ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html#a9c790db3fc430bda1efc2d279a194f5c">create</a> (size_t Id, std::string Name, <a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a> Data, <a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a> position)</td></tr>
<tr class="memdesc:a9c790db3fc430bda1efc2d279a194f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html" title="RainfallStation describes a rainfall timeseries in mm/day at a certain place. ">RainfallStation</a>.  <a href="#a9c790db3fc430bda1efc2d279a194f5c">More...</a><br /></td></tr>
<tr class="separator:a9c790db3fc430bda1efc2d279a194f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97db27838db1744e9685d99305dfb5f3"><td class="memItemLeft" align="right" valign="top"><a id="a97db27838db1744e9685d99305dfb5f3"></a>
<a class="el" href="classcmf_1_1water_1_1_solute_timeseries.html">cmf::water::SoluteTimeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html#a97db27838db1744e9685d99305dfb5f3">concentration</a></td></tr>
<tr class="memdesc:a97db27838db1744e9685d99305dfb5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the solute cocentration data. <br /></td></tr>
<tr class="separator:a97db27838db1744e9685d99305dfb5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739f2017242de64be77ba8fd10f791e"><td class="memItemLeft" align="right" valign="top"><a id="af739f2017242de64be77ba8fd10f791e"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html#af739f2017242de64be77ba8fd10f791e">data</a></td></tr>
<tr class="memdesc:af739f2017242de64be77ba8fd10f791e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeseries data. <br /></td></tr>
<tr class="separator:af739f2017242de64be77ba8fd10f791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384fdee7496119640304d56233f2250b"><td class="memItemLeft" align="right" valign="top"><a id="a384fdee7496119640304d56233f2250b"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html#a384fdee7496119640304d56233f2250b">id</a></td></tr>
<tr class="memdesc:a384fdee7496119640304d56233f2250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numerical identifier. <br /></td></tr>
<tr class="separator:a384fdee7496119640304d56233f2250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737e73ae0238d835e22f39ae08e6b04"><td class="memItemLeft" align="right" valign="top"><a id="a4737e73ae0238d835e22f39ae08e6b04"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html#a4737e73ae0238d835e22f39ae08e6b04">Location</a></td></tr>
<tr class="memdesc:a4737e73ae0238d835e22f39ae08e6b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the station. <br /></td></tr>
<tr class="separator:a4737e73ae0238d835e22f39ae08e6b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac673bc430bdc3fdaa09f7becf98ef267"><td class="memItemLeft" align="right" valign="top"><a id="ac673bc430bdc3fdaa09f7becf98ef267"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html#ac673bc430bdc3fdaa09f7becf98ef267">name</a></td></tr>
<tr class="memdesc:ac673bc430bdc3fdaa09f7becf98ef267"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the station. <br /></td></tr>
<tr class="separator:ac673bc430bdc3fdaa09f7becf98ef267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c790db3fc430bda1efc2d279a194f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c790db3fc430bda1efc2d279a194f5c">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ptr create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html" title="RainfallStation describes a rainfall timeseries in mm/day at a certain place. ">RainfallStation</a>. </p>
<p>Is called by <a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station_list.html#a322e6a00b1078d5ad6db53c7ab597273" title="Creates a new RainfallStation and adds it to the list. ">RainfallStationList::add</a>. Using <a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station_list.html#a322e6a00b1078d5ad6db53c7ab597273" title="Creates a new RainfallStation and adds it to the list. ">RainfallStationList::add</a> is in most cases the better choice, eg. from Python </p><div class="fragment"><div class="line">project.rainfall_stations.add(<span class="stringliteral">&quot;Name&quot;</span>, <a class="code" href="namespacecmf.html">cmf</a>.timeseries.from_file(<span class="stringliteral">&#39;rainfall.bin&#39;</span>), (65124,78009,187)) </div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>A new rainfall station </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>An identifying number </td></tr>
    <tr><td class="paramname">Name</td><td>Name of the station </td></tr>
    <tr><td class="paramname">Data</td><td>Rainfall timeseries </td></tr>
    <tr><td class="paramname">position</td><td>Spatial position of the new station </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1atmosphere.html">atmosphere</a></li><li class="navelem"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html">RainfallStation</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
