<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: timeseries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1math_1_1timeseries.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1math_1_1timeseries-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">timeseries Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A timeseries is a list of values, equally distributed over time.  
 <a href="classcmf_1_1math_1_1timeseries.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A timeseries is a list of values, equally distributed over time. </p>
<p>To create one, one have to provide as start date and a step size. The end time is calculated from the number of values. Values queried for times before the start time are returned as the first item, values after the end time equal the last item. A timeseries with only one item reacts like a scalar value.</p>
<p><b>Creating a time series</b> </p><div class="fragment"><div class="line"><span class="keyword">import</span> <a class="code" href="namespacecmf.html">cmf</a></div><div class="line"><span class="preprocessor"># Start date is the January 5th 2001 at 2:30 pm</span></div><div class="line">start=<a class="code" href="namespacecmf.html">cmf</a>.Time(5,1,2001,14,30)                      </div><div class="line"><span class="preprocessor"># time step of the timeseries is 20 minutes</span></div><div class="line"><a class="code" href="classcmf_1_1math_1_1timeseries.html#afbdf0949f1541b6c965ec759aa85624a">step</a>=<a class="code" href="namespacecmf.html">cmf</a>.min*20</div><div class="line"><span class="preprocessor"># Type of interpolation between values</span></div><div class="line"><span class="preprocessor"># 0 - Nearest neighbor,</span></div><div class="line"><span class="preprocessor"># 1 - Linear,</span></div><div class="line"><span class="preprocessor"># 2 - Squared,</span></div><div class="line"><span class="preprocessor"># 3 - Cubic, etc.</span></div><div class="line">interpolation=1                                     </div><div class="line"><span class="preprocessor"># Create timeseries</span></div><div class="line"><a class="code" href="classcmf_1_1math_1_1timeseries.html#a8dbd47bcc53165cc354f4042cb3cb12a">timeseries</a>=<a class="code" href="namespacecmf.html">cmf</a>.timeseries(<a class="code" href="classcmf_1_1math_1_1timeseries.html#a8445bbf0b9dd676b30281015785db057">begin</a>=start,<a class="code" href="classcmf_1_1math_1_1timeseries.html#afbdf0949f1541b6c965ec759aa85624a">step</a>=<a class="code" href="classcmf_1_1math_1_1timeseries.html#afbdf0949f1541b6c965ec759aa85624a">step</a>,interpolation=interpolation) </div><div class="line"><span class="preprocessor"># add data</span></div><div class="line"><a class="code" href="classcmf_1_1math_1_1timeseries.html#a8dbd47bcc53165cc354f4042cb3cb12a">timeseries</a>.add(0.1) # Value at 2001/5/1 2:30pm is 0.1</div><div class="line">timeseries.add(0.2) # Value at 2001/5/1 2:50pm is 0.2</div><div class="line">timeseries.add(0.1) # Value at 2001/5/1 3:10pm is 0.1  </div></div><!-- fragment --><p>With this technique it is simple to read files or databases to fill timeseries. </p><pre class="fragment">&lt;b&gt; Using a timeseries&lt;/b&gt;
</pre> <div class="fragment"><div class="line">  Query every minute between 2:15 and 3:14 pm</div><div class="line"><span class="keywordflow">for</span> t in <a class="code" href="namespacecmf.html">cmf</a>.timerange(start,start+<a class="code" href="namespacecmf.html">cmf</a>.h,<a class="code" href="namespacecmf.html">cmf</a>.min):</div><div class="line">    print <span class="stringliteral">&quot;Time:&quot;</span>,t.AsDate(),<span class="stringliteral">&quot;Value:&quot;</span>,<a class="code" href="classcmf_1_1math_1_1timeseries.html#a8dbd47bcc53165cc354f4042cb3cb12a">timeseries</a>[t]</div><div class="line">  Query a specific position of the <a class="code" href="classcmf_1_1math_1_1timeseries.html#a8dbd47bcc53165cc354f4042cb3cb12a">timeseries</a></div><div class="line">print <a class="code" href="classcmf_1_1math_1_1timeseries.html#a8dbd47bcc53165cc354f4042cb3cb12a">timeseries</a>[2]</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dbd47bcc53165cc354f4042cb3cb12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a8dbd47bcc53165cc354f4042cb3cb12a">timeseries</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> <a class="el" href="classcmf_1_1math_1_1timeseries.html#a8445bbf0b9dd676b30281015785db057">begin</a>=<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>(), <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> <a class="el" href="classcmf_1_1math_1_1timeseries.html#afbdf0949f1541b6c965ec759aa85624a">step</a>=<a class="el" href="namespacecmf_1_1math.html#a0faf04a13a24c706e148abb6d5d14ef2">cmf::math::day</a>, int interpolationmethod=1, size_t count=0)</td></tr>
<tr class="memdesc:a8dbd47bcc53165cc354f4042cb3cb12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a time series.  <a href="#a8dbd47bcc53165cc354f4042cb3cb12a">More...</a><br /></td></tr>
<tr class="separator:a8dbd47bcc53165cc354f4042cb3cb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342063bd2e990e24e5d8b4ed7a3affce"><td class="memItemLeft" align="right" valign="top"><a id="a342063bd2e990e24e5d8b4ed7a3affce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a342063bd2e990e24e5d8b4ed7a3affce">add</a> (double Value)</td></tr>
<tr class="memdesc:a342063bd2e990e24e5d8b4ed7a3affce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a measurement. <br /></td></tr>
<tr class="separator:a342063bd2e990e24e5d8b4ed7a3affce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8445bbf0b9dd676b30281015785db057"><td class="memItemLeft" align="right" valign="top"><a id="a8445bbf0b9dd676b30281015785db057"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a8445bbf0b9dd676b30281015785db057">begin</a> () const</td></tr>
<tr class="memdesc:a8445bbf0b9dd676b30281015785db057"><td class="mdescLeft">&#160;</td><td class="mdescRight">First date of measurement. <br /></td></tr>
<tr class="separator:a8445bbf0b9dd676b30281015785db057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ea4ad1e48d2845e5657b67d53028ca"><td class="memItemLeft" align="right" valign="top"><a id="a42ea4ad1e48d2845e5657b67d53028ca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a42ea4ad1e48d2845e5657b67d53028ca">count_values</a> () const</td></tr>
<tr class="memdesc:a42ea4ad1e48d2845e5657b67d53028ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid values (=size - # of NaN's) <br /></td></tr>
<tr class="separator:a42ea4ad1e48d2845e5657b67d53028ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e1f1abf47409f098f3441de9dff28"><td class="memItemLeft" align="right" valign="top"><a id="a476e1f1abf47409f098f3441de9dff28"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a476e1f1abf47409f098f3441de9dff28">end</a> () const</td></tr>
<tr class="memdesc:a476e1f1abf47409f098f3441de9dff28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last date of measurements. <br /></td></tr>
<tr class="separator:a476e1f1abf47409f098f3441de9dff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4db53e4a0bc9c367906559e23581487"><td class="memItemLeft" align="right" valign="top"><a id="ac4db53e4a0bc9c367906559e23581487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#ac4db53e4a0bc9c367906559e23581487">interpolationpower</a> () const</td></tr>
<tr class="memdesc:ac4db53e4a0bc9c367906559e23581487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the interpolation (0 - Nearest neighbor, 1- linear, 2 - cubic spline (not implemented yet) <br /></td></tr>
<tr class="separator:ac4db53e4a0bc9c367906559e23581487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2b7a58dc85678d08752945ff655362"><td class="memItemLeft" align="right" valign="top"><a id="a5a2b7a58dc85678d08752945ff655362"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a5a2b7a58dc85678d08752945ff655362">is_empty</a> () const</td></tr>
<tr class="memdesc:a5a2b7a58dc85678d08752945ff655362"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if no values are added to the timeseries <br /></td></tr>
<tr class="separator:a5a2b7a58dc85678d08752945ff655362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9777c24e0d977b4b54f235c826e8be0"><td class="memItemLeft" align="right" valign="top"><a id="ae9777c24e0d977b4b54f235c826e8be0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#ae9777c24e0d977b4b54f235c826e8be0">operator[]</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:ae9777c24e0d977b4b54f235c826e8be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an interpolated value at time t. <br /></td></tr>
<tr class="separator:ae9777c24e0d977b4b54f235c826e8be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac6ecfd5321bb97114021c7a24319b4"><td class="memItemLeft" align="right" valign="top"><a id="a9ac6ecfd5321bb97114021c7a24319b4"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a9ac6ecfd5321bb97114021c7a24319b4">operator[]</a> (ptrdiff_t i)</td></tr>
<tr class="memdesc:a9ac6ecfd5321bb97114021c7a24319b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the value at position i. <br /></td></tr>
<tr class="separator:a9ac6ecfd5321bb97114021c7a24319b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top"><a id="a259cb5a711406a8c3e5d937eb9350cca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="memdesc:a259cb5a711406a8c3e5d937eb9350cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of items in the timeseries. <br /></td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf0949f1541b6c965ec759aa85624a"><td class="memItemLeft" align="right" valign="top"><a id="afbdf0949f1541b6c965ec759aa85624a"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#afbdf0949f1541b6c965ec759aa85624a">step</a> () const</td></tr>
<tr class="memdesc:afbdf0949f1541b6c965ec759aa85624a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> between the measurements. <br /></td></tr>
<tr class="separator:afbdf0949f1541b6c965ec759aa85624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Binary operators defined as free operators:</p>
<p>x = {+,-,*,/}</p>
<p>Defined for (x is one of the operators above):</p><ul>
<li>timeseries = timeseries x timeseries</li>
<li>timeseries = double x timeseries</li>
<li>timeseries = timeseries x double </li>
</ul>
</div></td></tr>
<tr class="memitem:af595d211779d3d9eb5eca5d5cb4cc993"><td class="memItemLeft" align="right" valign="top"><a id="af595d211779d3d9eb5eca5d5cb4cc993"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#af595d211779d3d9eb5eca5d5cb4cc993">operator+=</a> (<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>)</td></tr>
<tr class="memdesc:af595d211779d3d9eb5eca5d5cb4cc993"><td class="mdescLeft">&#160;</td><td class="mdescRight">add timeseries to this <br /></td></tr>
<tr class="separator:af595d211779d3d9eb5eca5d5cb4cc993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc48437dafcec2d1a084e88d20b2234"><td class="memItemLeft" align="right" valign="top"><a id="aedc48437dafcec2d1a084e88d20b2234"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#aedc48437dafcec2d1a084e88d20b2234">operator+=</a> (double)</td></tr>
<tr class="memdesc:aedc48437dafcec2d1a084e88d20b2234"><td class="mdescLeft">&#160;</td><td class="mdescRight">add scalar to this <br /></td></tr>
<tr class="separator:aedc48437dafcec2d1a084e88d20b2234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f547d96c273656a412c33f6c7b9d665"><td class="memItemLeft" align="right" valign="top"><a id="a2f547d96c273656a412c33f6c7b9d665"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a2f547d96c273656a412c33f6c7b9d665">operator-=</a> (<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>)</td></tr>
<tr class="memdesc:a2f547d96c273656a412c33f6c7b9d665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract timeseries from this. <br /></td></tr>
<tr class="separator:a2f547d96c273656a412c33f6c7b9d665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981d65e38dcaeee8dde8a63d366d843a"><td class="memItemLeft" align="right" valign="top"><a id="a981d65e38dcaeee8dde8a63d366d843a"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a981d65e38dcaeee8dde8a63d366d843a">operator-=</a> (double)</td></tr>
<tr class="memdesc:a981d65e38dcaeee8dde8a63d366d843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract scalar from this. <br /></td></tr>
<tr class="separator:a981d65e38dcaeee8dde8a63d366d843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3530b3b79aa2a880d46c580c9943e6"><td class="memItemLeft" align="right" valign="top"><a id="a4c3530b3b79aa2a880d46c580c9943e6"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a4c3530b3b79aa2a880d46c580c9943e6">operator*=</a> (<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>)</td></tr>
<tr class="memdesc:a4c3530b3b79aa2a880d46c580c9943e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element of timeseries with each element of this. <br /></td></tr>
<tr class="separator:a4c3530b3b79aa2a880d46c580c9943e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a8df27f14a3c00022e5907619d9d2"><td class="memItemLeft" align="right" valign="top"><a id="a5c3a8df27f14a3c00022e5907619d9d2"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a5c3a8df27f14a3c00022e5907619d9d2">operator*=</a> (double)</td></tr>
<tr class="memdesc:a5c3a8df27f14a3c00022e5907619d9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element of timeseries with scalar. <br /></td></tr>
<tr class="separator:a5c3a8df27f14a3c00022e5907619d9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5b1ba65f247b6880ffaec6fbddc4dc"><td class="memItemLeft" align="right" valign="top"><a id="aef5b1ba65f247b6880ffaec6fbddc4dc"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#aef5b1ba65f247b6880ffaec6fbddc4dc">operator/=</a> (<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>)</td></tr>
<tr class="memdesc:aef5b1ba65f247b6880ffaec6fbddc4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide each element of this by each element of timeseries. <br /></td></tr>
<tr class="separator:aef5b1ba65f247b6880ffaec6fbddc4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e1e5afe17de7d1af66831dd79ae675"><td class="memItemLeft" align="right" valign="top"><a id="aa5e1e5afe17de7d1af66831dd79ae675"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#aa5e1e5afe17de7d1af66831dd79ae675">operator/=</a> (double)</td></tr>
<tr class="memdesc:aa5e1e5afe17de7d1af66831dd79ae675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide each element of this by scalar. <br /></td></tr>
<tr class="separator:aa5e1e5afe17de7d1af66831dd79ae675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e945e8743324081f4ca99f0fb91dc6"><td class="memItemLeft" align="right" valign="top"><a id="a49e945e8743324081f4ca99f0fb91dc6"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>) const</td></tr>
<tr class="separator:a49e945e8743324081f4ca99f0fb91dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae351303752f244034c8080754469ef2"><td class="memItemLeft" align="right" valign="top"><a id="aae351303752f244034c8080754469ef2"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>) const</td></tr>
<tr class="separator:aae351303752f244034c8080754469ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2307870ceea4b600f090ed3a8ceb6f6e"><td class="memItemLeft" align="right" valign="top"><a id="a2307870ceea4b600f090ed3a8ceb6f6e"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>) const</td></tr>
<tr class="separator:a2307870ceea4b600f090ed3a8ceb6f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84d8121c566eeb09af652e9da5b7c3"><td class="memItemLeft" align="right" valign="top"><a id="a3f84d8121c566eeb09af652e9da5b7c3"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>) const</td></tr>
<tr class="separator:a3f84d8121c566eeb09af652e9da5b7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb9a9375e611e8822f320f7a0f97163"><td class="memItemLeft" align="right" valign="top"><a id="aaeb9a9375e611e8822f320f7a0f97163"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (double) const</td></tr>
<tr class="separator:aaeb9a9375e611e8822f320f7a0f97163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30393dab45e91ce05a26384937747ab"><td class="memItemLeft" align="right" valign="top"><a id="ad30393dab45e91ce05a26384937747ab"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (double) const</td></tr>
<tr class="separator:ad30393dab45e91ce05a26384937747ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d9f82f569efb9fb00e5a5eef2d8002"><td class="memItemLeft" align="right" valign="top"><a id="ae7d9f82f569efb9fb00e5a5eef2d8002"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double) const</td></tr>
<tr class="separator:ae7d9f82f569efb9fb00e5a5eef2d8002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916c8e46b9d2078398b08714db805ce0"><td class="memItemLeft" align="right" valign="top"><a id="a916c8e46b9d2078398b08714db805ce0"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (double) const</td></tr>
<tr class="separator:a916c8e46b9d2078398b08714db805ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae828a1cb080b7bf6356df6956145b2"><td class="memItemLeft" align="right" valign="top"><a id="aeae828a1cb080b7bf6356df6956145b2"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:aeae828a1cb080b7bf6356df6956145b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec520eda8832fd167fb5d53d64ed940"><td class="memItemLeft" align="right" valign="top"><a id="aeec520eda8832fd167fb5d53d64ed940"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inv</b> () const</td></tr>
<tr class="separator:aeec520eda8832fd167fb5d53d64ed940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83ee62b2c7b06c246cdf374d1b4768"><td class="memItemLeft" align="right" valign="top"><a id="afc83ee62b2c7b06c246cdf374d1b4768"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#afc83ee62b2c7b06c246cdf374d1b4768">reduce_min</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> <a class="el" href="classcmf_1_1math_1_1timeseries.html#a8445bbf0b9dd676b30281015785db057">begin</a>, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> <a class="el" href="classcmf_1_1math_1_1timeseries.html#afbdf0949f1541b6c965ec759aa85624a">step</a>) const</td></tr>
<tr class="memdesc:afc83ee62b2c7b06c246cdf374d1b4768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timeseries with a bigger timestep, containing the minimum. <br /></td></tr>
<tr class="separator:afc83ee62b2c7b06c246cdf374d1b4768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a02c1972b06314abbc2e462440162"><td class="memItemLeft" align="right" valign="top"><a id="a485a02c1972b06314abbc2e462440162"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a485a02c1972b06314abbc2e462440162">reduce_max</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> <a class="el" href="classcmf_1_1math_1_1timeseries.html#a8445bbf0b9dd676b30281015785db057">begin</a>, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> <a class="el" href="classcmf_1_1math_1_1timeseries.html#afbdf0949f1541b6c965ec759aa85624a">step</a>) const</td></tr>
<tr class="memdesc:a485a02c1972b06314abbc2e462440162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timeseries with a bigger timestep, containing the maximum. <br /></td></tr>
<tr class="separator:a485a02c1972b06314abbc2e462440162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb91de2e5b6c63db39b0ca32ca5fe794"><td class="memItemLeft" align="right" valign="top"><a id="acb91de2e5b6c63db39b0ca32ca5fe794"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#acb91de2e5b6c63db39b0ca32ca5fe794">reduce_sum</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> <a class="el" href="classcmf_1_1math_1_1timeseries.html#a8445bbf0b9dd676b30281015785db057">begin</a>, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> <a class="el" href="classcmf_1_1math_1_1timeseries.html#afbdf0949f1541b6c965ec759aa85624a">step</a>) const</td></tr>
<tr class="memdesc:acb91de2e5b6c63db39b0ca32ca5fe794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timeseries with a bigger timestep, containing the sum. <br /></td></tr>
<tr class="separator:acb91de2e5b6c63db39b0ca32ca5fe794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134691b2b5827253090d95c28d4b729"><td class="memItemLeft" align="right" valign="top"><a id="a4134691b2b5827253090d95c28d4b729"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1timeseries.html#a4134691b2b5827253090d95c28d4b729">reduce_avg</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> <a class="el" href="classcmf_1_1math_1_1timeseries.html#a8445bbf0b9dd676b30281015785db057">begin</a>, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> <a class="el" href="classcmf_1_1math_1_1timeseries.html#afbdf0949f1541b6c965ec759aa85624a">step</a>) const</td></tr>
<tr class="memdesc:a4134691b2b5827253090d95c28d4b729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timeseries with a bigger timestep, containing the average. <br /></td></tr>
<tr class="separator:a4134691b2b5827253090d95c28d4b729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cb3d4fdc11a8bd79a46348a46f9d66"><td class="memItemLeft" align="right" valign="top"><a id="ac9cb3d4fdc11a8bd79a46348a46f9d66"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floating_avg</b> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> window_width) const</td></tr>
<tr class="separator:ac9cb3d4fdc11a8bd79a46348a46f9d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ece9e37810223e29b0b73280c657cf"><td class="memItemLeft" align="right" valign="top"><a id="ae7ece9e37810223e29b0b73280c657cf"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floating_avg</b> (size_t window_size) const</td></tr>
<tr class="separator:ae7ece9e37810223e29b0b73280c657cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b37849920b695c5f80ba5fcdf6ec5a"><td class="memItemLeft" align="right" valign="top"><a id="ab7b37849920b695c5f80ba5fcdf6ec5a"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floating_max</b> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> window_width) const</td></tr>
<tr class="separator:ab7b37849920b695c5f80ba5fcdf6ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af647f9e0cc42306d5b3a664668b40d30"><td class="memItemLeft" align="right" valign="top"><a id="af647f9e0cc42306d5b3a664668b40d30"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floating_min</b> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> window_width) const</td></tr>
<tr class="separator:af647f9e0cc42306d5b3a664668b40d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602edc19b448a24d0f2a891e446f3f85"><td class="memItemLeft" align="right" valign="top"><a id="a602edc19b448a24d0f2a891e446f3f85"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mean</b> () const</td></tr>
<tr class="separator:a602edc19b448a24d0f2a891e446f3f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad3cfdc000a999ae2d456fe3ec3418"><td class="memItemLeft" align="right" valign="top"><a id="a74ad3cfdc000a999ae2d456fe3ec3418"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> () const</td></tr>
<tr class="separator:a74ad3cfdc000a999ae2d456fe3ec3418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f649a540c212781c2d0a4c7385eca"><td class="memItemLeft" align="right" valign="top"><a id="ae10f649a540c212781c2d0a4c7385eca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> () const</td></tr>
<tr class="separator:ae10f649a540c212781c2d0a4c7385eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdd04da15563ea344485e479c7f4589"><td class="memItemLeft" align="right" valign="top"><a id="a8bdd04da15563ea344485e479c7f4589"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> () const</td></tr>
<tr class="separator:a8bdd04da15563ea344485e479c7f4589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f99c04b14cdb05455a2e3004bd45411"><td class="memItemLeft" align="right" valign="top"><a id="a9f99c04b14cdb05455a2e3004bd45411"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log10</b> () const</td></tr>
<tr class="separator:a9f99c04b14cdb05455a2e3004bd45411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf865fb5acde93b96aa7f02aeb87025"><td class="memItemLeft" align="right" valign="top"><a id="accf865fb5acde93b96aa7f02aeb87025"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>power</b> (double exponent) const</td></tr>
<tr class="separator:accf865fb5acde93b96aa7f02aeb87025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00e25bfb3551a040337f3b00dcc1a2"><td class="memItemLeft" align="right" valign="top"><a id="a9e00e25bfb3551a040337f3b00dcc1a2"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exp</b> () const</td></tr>
<tr class="separator:a9e00e25bfb3551a040337f3b00dcc1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8dbd47bcc53165cc354f4042cb3cb12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbd47bcc53165cc354f4042cb3cb12a">&#9670;&nbsp;</a></span>timeseries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>begin</em> = <code><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>step</em> = <code><a class="el" href="namespacecmf_1_1math.html#a0faf04a13a24c706e148abb6d5d14ef2">cmf::math::day</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interpolationmethod</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a time series. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>First date of measurement </td></tr>
    <tr><td class="paramname">step</td><td><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> between measurements </td></tr>
    <tr><td class="paramname">interpolationmethod</td><td>Method for the interpolation (0 - Nearest neighbor, 1- linear, 2 - cubic spline (not implemented yet) </td></tr>
    <tr><td class="paramname">count</td><td>Initial number of items. Items are filled with 0.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classcmf_1_1math_1_1timeseries.html">timeseries</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
