<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: flux_integrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1water_1_1flux__integrator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1water_1_1flux__integrator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">flux_integrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classcmf_1_1water_1_1flux__integrator.html" title="The flux_integrator is an integratable for precise output of average fluxes over time. ">flux_integrator</a> is an integratable for precise output of average fluxes over time.  
 <a href="classcmf_1_1water_1_1flux__integrator.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for flux_integrator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1flux__integrator__inherit__graph.png" border="0" usemap="#flux__integrator_inherit__map" alt="Inheritance graph"/></div>
<map name="flux__integrator_inherit__map" id="flux__integrator_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1integratable.html" title="integratable is a functionality for different classes for integrating values over time..." alt="" coords="12,5,101,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for flux_integrator:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1flux__integrator__coll__graph.png" border="0" usemap="#flux__integrator_coll__map" alt="Collaboration graph"/></div>
<map name="flux__integrator_coll__map" id="flux__integrator_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1integratable.html" title="integratable is a functionality for different classes for integrating values over time..." alt="" coords="12,5,101,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcmf_1_1water_1_1flux__integrator.html" title="The flux_integrator is an integratable for precise output of average fluxes over time. ">flux_integrator</a> is an integratable for precise output of average fluxes over time. </p>
<p>It can be added to solver (any <a class="el" href="classcmf_1_1math_1_1_integrator.html" title="Base class for any kind of integrator. ">cmf::math::Integrator</a>), which is then calling the integrate method at each substep. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2750568c2f050395d226c0c58a2dfccc"><td class="memItemLeft" align="right" valign="top"><a id="a2750568c2f050395d226c0c58a2dfccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__integrator.html#a2750568c2f050395d226c0c58a2dfccc">flux_integrator</a> (<a class="el" href="classcmf_1_1water_1_1flux__connection.html">cmf::water::flux_connection</a> &amp;<a class="el" href="classcmf_1_1water_1_1flux__integrator.html#ae0fd1034957b69731273f1a093079feb">connection</a>)</td></tr>
<tr class="memdesc:a2750568c2f050395d226c0c58a2dfccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcmf_1_1water_1_1flux__integrator.html" title="The flux_integrator is an integratable for precise output of average fluxes over time. ">flux_integrator</a> from an connection. <br /></td></tr>
<tr class="separator:a2750568c2f050395d226c0c58a2dfccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f5017b8131a5d46572e4decaccfa1"><td class="memItemLeft" align="right" valign="top"><a id="a534f5017b8131a5d46572e4decaccfa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__integrator.html#a534f5017b8131a5d46572e4decaccfa1">flux_integrator</a> (<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">cmf::water::flux_node::ptr</a> left, <a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">cmf::water::flux_node::ptr</a> right)</td></tr>
<tr class="memdesc:a534f5017b8131a5d46572e4decaccfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcmf_1_1water_1_1flux__integrator.html" title="The flux_integrator is an integratable for precise output of average fluxes over time. ">flux_integrator</a> from the endpoints of a connection. Throws if there is no connection between the endpoints. <br /></td></tr>
<tr class="separator:a534f5017b8131a5d46572e4decaccfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6704c19264632250c618ac059feff2a"><td class="memItemLeft" align="right" valign="top"><a id="af6704c19264632250c618ac059feff2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__integrator.html#af6704c19264632250c618ac059feff2a">avg</a> () const</td></tr>
<tr class="memdesc:af6704c19264632250c618ac059feff2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average flux of the integration time in m3/day. <br /></td></tr>
<tr class="separator:af6704c19264632250c618ac059feff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd1034957b69731273f1a093079feb"><td class="memItemLeft" align="right" valign="top"><a id="ae0fd1034957b69731273f1a093079feb"></a>
flux_connection::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__integrator.html#ae0fd1034957b69731273f1a093079feb">connection</a> () const</td></tr>
<tr class="memdesc:ae0fd1034957b69731273f1a093079feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classcmf_1_1water_1_1flux__connection.html" title="The connections in cmf hold the processes for the calculation of fluxes between water storages and mo...">flux_connection</a>. <br /></td></tr>
<tr class="separator:ae0fd1034957b69731273f1a093079feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e8c2849c70ffaf737b055d201434c9"><td class="memItemLeft" align="right" valign="top"><a id="a58e8c2849c70ffaf737b055d201434c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__integrator.html#a58e8c2849c70ffaf737b055d201434c9">integrate</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> until)</td></tr>
<tr class="memdesc:a58e8c2849c70ffaf737b055d201434c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates the flux a timestep further. Note: until is an absolute time. If until is before t0, the integration is initilized again. <br /></td></tr>
<tr class="separator:a58e8c2849c70ffaf737b055d201434c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df4d048773f7a4de92942a7e8ef6203"><td class="memItemLeft" align="right" valign="top"><a id="a7df4d048773f7a4de92942a7e8ef6203"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__integrator.html#a7df4d048773f7a4de92942a7e8ef6203">integration_t</a> () const</td></tr>
<tr class="memdesc:a7df4d048773f7a4de92942a7e8ef6203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration of the integration. <br /></td></tr>
<tr class="separator:a7df4d048773f7a4de92942a7e8ef6203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0c4127a58252db6774ab01352d5489"><td class="memItemLeft" align="right" valign="top"><a id="a1e0c4127a58252db6774ab01352d5489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__integrator.html#a1e0c4127a58252db6774ab01352d5489">reset</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a1e0c4127a58252db6774ab01352d5489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the integration. <br /></td></tr>
<tr class="separator:a1e0c4127a58252db6774ab01352d5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31d07521e522dfbd377eebf1652053f"><td class="memItemLeft" align="right" valign="top"><a id="af31d07521e522dfbd377eebf1652053f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__integrator.html#af31d07521e522dfbd377eebf1652053f">sum</a> () const</td></tr>
<tr class="memdesc:af31d07521e522dfbd377eebf1652053f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of water along this connection in the integration time in m3. <br /></td></tr>
<tr class="separator:af31d07521e522dfbd377eebf1652053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3f37787a00ad985d8f5c4c6d045bf9"><td class="memItemLeft" align="right" valign="top"><a id="a2e3f37787a00ad985d8f5c4c6d045bf9"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__integrator.html#a2e3f37787a00ad985d8f5c4c6d045bf9">t0</a> () const</td></tr>
<tr class="memdesc:a2e3f37787a00ad985d8f5c4c6d045bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start time of the integration. <br /></td></tr>
<tr class="separator:a2e3f37787a00ad985d8f5c4c6d045bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ce68ee7353ca42c590d37a84deeb5d1"><td class="memItemLeft" align="right" valign="top"><a id="a1ce68ee7353ca42c590d37a84deeb5d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__integrator.html#a1ce68ee7353ca42c590d37a84deeb5d1">invert</a></td></tr>
<tr class="memdesc:a1ce68ee7353ca42c590d37a84deeb5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If invert is true, then integrate over the negetive flux. <br /></td></tr>
<tr class="separator:a1ce68ee7353ca42c590d37a84deeb5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1water.html">water</a></li><li class="navelem"><a class="el" href="classcmf_1_1water_1_1flux__integrator.html">flux_integrator</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
