<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: flux_connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1water_1_1flux__connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1water_1_1flux__connection-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">flux_connection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__connections.html">Flux connections</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The connections in cmf hold the processes for the calculation of fluxes between water storages and model boundaries.  
 <a href="classcmf_1_1water_1_1flux__connection.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for flux_connection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1flux__connection__inherit__graph.png" border="0" usemap="#flux__connection_inherit__map" alt="Inheritance graph"/></div>
<map name="flux__connection_inherit__map" id="flux__connection_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1river_1_1_manning.html" title="Calculates the flux between two open water bodies, using Manning&#39;s equation. " alt="" coords="243,31,314,57"/>
<area shape="rect" id="node5" href="classcmf_1_1upslope_1_1aquifer___darcy.html" title="Lateral darcy flow between aquifer objects. " alt="" coords="228,81,329,108"/>
<area shape="rect" id="node6" href="classcmf_1_1upslope_1_1connections_1_1_canopy_overflow.html" title="Calculates the overflow of a canopy storage using a kinematic wave approach. " alt="" coords="221,132,336,159"/>
<area shape="rect" id="node7" href="classcmf_1_1upslope_1_1connections_1_1_diffusive_macro_micro_exchange.html" title="A simple first order diffusive water exchange between MacroPore and matrix (SoilLayer) ..." alt="" coords="181,183,376,209"/>
<area shape="rect" id="node8" href="classcmf_1_1upslope_1_1connections_1_1_diffusive_surface_runoff.html" title="A connection to route water from a SurfaceWater storage to another node following the gradient of the..." alt="" coords="204,233,353,260"/>
<area shape="rect" id="node9" href="classcmf_1_1upslope_1_1connections_1_1_energy_budget_snow_melt.html" title="Calculates snow melt using the surface energy budget method. " alt="" coords="198,284,359,311"/>
<area shape="rect" id="node10" href="classcmf_1_1upslope_1_1connections_1_1_free_drainage_percolation.html" title="Calculates a free drainage (unit gradient) from a layer to somewhere else. " alt="" coords="197,335,361,361"/>
<area shape="rect" id="node11" href="classcmf_1_1upslope_1_1connections_1_1_gradient_macro_micro_exchange.html" title="A gradient based exchange term between macropores and micropores, using a fixed (air&#45;) potential for ..." alt="" coords="180,385,377,412"/>
<area shape="rect" id="node12" href="classcmf_1_1upslope_1_1connections_1_1_green_ampt_infiltration.html" title="Connects the surfacewater and the most upper layer using a Green&#45;Ampt equation like infiltration..." alt="" coords="207,436,350,463"/>
<area shape="rect" id="node13" href="classcmf_1_1upslope_1_1connections_1_1_kinematic_surface_runoff.html" title="A connection to route water from a SurfaceWater storage to another node following a topographic gradi..." alt="" coords="199,487,359,513"/>
<area shape="rect" id="node14" href="classcmf_1_1upslope_1_1connections_1_1lateral__sub__surface__flux.html" title="An abstract base class for lateral subsurface fluxes. " alt="" coords="198,537,359,564"/>
<area shape="rect" id="node16" href="classcmf_1_1upslope_1_1connections_1_1_layer_bypass.html" title="A simplification of macro pore flux for swelling soils. " alt="" coords="229,588,328,615"/>
<area shape="rect" id="node17" href="classcmf_1_1upslope_1_1connections_1_1_m_a_c_r_olike_macro_micro_exchange.html" title="This connection models the water exchange between macropores and micropores as in the MACRO Model (La..." alt="" coords="171,639,387,665"/>
<area shape="rect" id="node18" href="classcmf_1_1upslope_1_1connections_1_1_matrix_infiltration.html" title="Connects the surfacewater and the most upper layer using a Richards equation like infiltration model..." alt="" coords="222,689,335,716"/>
<area shape="rect" id="node19" href="classcmf_1_1upslope_1_1connections_1_1_rainfall.html" title="A connection routing rainfall to surface water and to an eventually existing canopy storage..." alt="" coords="247,740,311,767"/>
<area shape="rect" id="node20" href="classcmf_1_1upslope_1_1connections_1_1_richards.html" title="Calculates flow according to the Richards equation. " alt="" coords="242,791,315,817"/>
<area shape="rect" id="node21" href="classcmf_1_1upslope_1_1connections_1_1_rutter_interception.html" title="Interception storage overflow according to the Rutter and Morton (1977) model. " alt="" coords="217,841,341,868"/>
<area shape="rect" id="node22" href="classcmf_1_1upslope_1_1connections_1_1_simple_infiltration.html" title="Connects the surfacewater and the most upper layer using a simplified infiltration model suitable for..." alt="" coords="220,892,337,919"/>
<area shape="rect" id="node23" href="classcmf_1_1upslope_1_1connections_1_1_simple_tindex_snow_melt.html" title="Calculates snow melt using a simple degree day method. " alt="" coords="200,943,357,969"/>
<area shape="rect" id="node24" href="classcmf_1_1upslope_1_1connections_1_1_simpl_richards.html" title="Calculates flow according to a simplified Richards equation. " alt="" coords="225,993,332,1020"/>
<area shape="rect" id="node25" href="classcmf_1_1upslope_1_1connections_1_1_snowfall.html" title="A connection routing snowfall (precipitation below freezing Temp) to the snow pack. " alt="" coords="243,1044,314,1071"/>
<area shape="rect" id="node26" href="classcmf_1_1upslope_1_1connections_1_1_s_w_a_t_percolation.html" title="A tipping bucket percolation approach similar to the approach in SWAT. " alt="" coords="216,1095,341,1121"/>
<area shape="rect" id="node27" href="classcmf_1_1upslope_1_1connections_1_1_t_o_p_model_flow.html" title="Calculates a flux from a soil layer using TOPMODELs (Beven &amp; Kirkby 1979) exponential transmissivity ..." alt="" coords="223,1145,334,1172"/>
<area shape="rect" id="node28" href="classcmf_1_1upslope_1_1_e_t_1_1canopy__evaporation.html" title="Flux connection using a canopy_evaporation_method. " alt="" coords="211,1196,347,1223"/>
<area shape="rect" id="node29" href="classcmf_1_1upslope_1_1_e_t_1_1_canopy_storage_evaporation.html" title="Calculates the evaporation from a canopy storage. " alt="" coords="189,1247,368,1273"/>
<area shape="rect" id="node30" href="classcmf_1_1upslope_1_1_e_t_1_1_penman_evaporation.html" title="Calculates evaporation from an open water body. " alt="" coords="210,1297,347,1324"/>
<area shape="rect" id="node31" href="classcmf_1_1upslope_1_1_e_t_1_1snow__evaporation.html" title="Flux connection using a snow_evaporation_method. " alt="" coords="217,1348,341,1375"/>
<area shape="rect" id="node32" href="classcmf_1_1upslope_1_1_e_t_1_1soil__evaporation.html" title="Flux_connection using a soil_evaporation_method. " alt="" coords="221,1399,336,1425"/>
<area shape="rect" id="node33" href="classcmf_1_1upslope_1_1_e_t_1_1stressed_e_t.html" title="An abstract base class for ET Methods with a WaterStressFunction. " alt="" coords="235,1449,323,1476"/>
<area shape="rect" id="node34" href="classcmf_1_1upslope_1_1_e_t_1_1surface__water__evaporation.html" title="Flux connection using an surface_water_evaporation_method. " alt="" coords="191,1500,366,1527"/>
<area shape="rect" id="node35" href="classcmf_1_1upslope_1_1_e_t_1_1transpiration.html" title="Flux connection using a transpiration_method. " alt="" coords="232,1551,325,1577"/>
<area shape="rect" id="node36" href="classcmf_1_1water_1_1bidirectional__kinematic__exchange.html" title="A conceptual flux between two storages that can be positive as well as negative. " alt="" coords="201,1602,356,1643"/>
<area shape="rect" id="node37" href="classcmf_1_1water_1_1constraint__kinematic__wave.html" title="Calculates flux out of a storage as a linear function of its volume to a power, constraint by the vol..." alt="" coords="190,1668,367,1695"/>
<area shape="rect" id="node38" href="classcmf_1_1water_1_1_constraint_linear_storage_connection.html" title="Calculates flux out of a storage as a linear function of its volume to a power, constraint by the vol..." alt="" coords="165,1719,392,1745"/>
<area shape="rect" id="node39" href="classcmf_1_1water_1_1_exponential_decline_connection.html" title="A conceptual TOPmodel inspired connection. " alt="" coords="179,1769,378,1796"/>
<area shape="rect" id="node40" href="classcmf_1_1water_1_1external__control__connection.html" title="Flux from one node to another, controlled by the user or an external program, by changing the flux co..." alt="" coords="187,1820,371,1847"/>
<area shape="rect" id="node41" href="classcmf_1_1water_1_1generic__gradient__connection.html" title="A generic node&#45;to&#45;node gradient based connection. " alt="" coords="185,1871,372,1897"/>
<area shape="rect" id="node42" href="classcmf_1_1water_1_1kinematic__wave.html" title="Calculates flux out of a storage as a linear function of its volume to a power. " alt="" coords="222,1921,335,1948"/>
<area shape="rect" id="node43" href="classcmf_1_1water_1_1_linear_storage_connection.html" title="Calculates flux out of a storage as a linear function of its volume. " alt="" coords="195,1972,362,1999"/>
<area shape="rect" id="node44" href="classcmf_1_1water_1_1_neumann_flux.html" title="Connection between Neumann&#45;boundary and a flux node. " alt="" coords="227,2023,330,2049"/>
<area shape="rect" id="node45" href="classcmf_1_1water_1_1_power_law_connection.html" title="Calculates flux out of a storage as a linear function of its volume to a power. " alt="" coords="205,2073,352,2100"/>
<area shape="rect" id="node46" href="classcmf_1_1water_1_1statecontrol__connection.html" title="Calculates a flux to or from a water storage to hold it&#39;s state at a more or less constant level..." alt="" coords="199,2124,359,2151"/>
<area shape="rect" id="node47" href="classcmf_1_1water_1_1_system_bridge_connection.html" title="Connects a system bridge with its lower node. Is created automatically when creating a SystemBridge..." alt="" coords="194,2175,363,2201"/>
<area shape="rect" id="node48" href="classcmf_1_1water_1_1_technical_flux.html" title="Produces a constant but changeable flux from a source to a target, if enough water is present in the ..." alt="" coords="227,2225,330,2252"/>
<area shape="rect" id="node49" href="classcmf_1_1water_1_1waterbalance__connection.html" title="Routes the sum of all other fluxes to a target. " alt="" coords="195,2276,363,2303"/>
<area shape="rect" id="node3" href="classcmf_1_1river_1_1_manning___diffusive.html" title="Connecting surface water bodies using a diffusive wave. " alt="" coords="445,5,571,32"/>
<area shape="rect" id="node4" href="classcmf_1_1river_1_1_manning___kinematic.html" title="Connecting surface water bodies using a kinematic wave. " alt="" coords="440,56,576,83"/>
<area shape="rect" id="node15" href="classcmf_1_1upslope_1_1connections_1_1_darcy.html" title="Calculates the lateral flow using the gravitational potential gradient only. " alt="" coords="480,537,536,564"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The connections in cmf hold the processes for the calculation of fluxes between water storages and model boundaries. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Elaborate on this </dd></dl>
<p>Represents a connection between flux_nodes, where water fluxes occur. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb11a5be919f690205c6c55f49348fa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#afb11a5be919f690205c6c55f49348fa9">flux_connection</a> (<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a> left, <a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a> right, std::string _type)</td></tr>
<tr class="memdesc:afb11a5be919f690205c6c55f49348fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a flux connection between the <a class="el" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. ">flux_node</a> left and right.  <a href="#afb11a5be919f690205c6c55f49348fa9">More...</a><br /></td></tr>
<tr class="separator:afb11a5be919f690205c6c55f49348fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fafdce438d10fb5a35e7870737ce23"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ad7fafdce438d10fb5a35e7870737ce23">conc</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;_Solute)</td></tr>
<tr class="memdesc:ad7fafdce438d10fb5a35e7870737ce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concentration of the flux.  <a href="#ad7fafdce438d10fb5a35e7870737ce23">More...</a><br /></td></tr>
<tr class="separator:ad7fafdce438d10fb5a35e7870737ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d7bf5d699f04bb717e989dab315ab"><td class="memItemLeft" align="right" valign="top"><a id="abc8d7bf5d699f04bb717e989dab315ab"></a>
<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#abc8d7bf5d699f04bb717e989dab315ab">get_target</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a> &amp;inquirer)</td></tr>
<tr class="memdesc:abc8d7bf5d699f04bb717e989dab315ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the other end of a connection than the asking end. <br /></td></tr>
<tr class="separator:abc8d7bf5d699f04bb717e989dab315ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452e9ff83a825e3420347a45ba9b313"><td class="memItemLeft" align="right" valign="top"><a id="a9452e9ff83a825e3420347a45ba9b313"></a>
<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a9452e9ff83a825e3420347a45ba9b313">get_target</a> (int index) const</td></tr>
<tr class="memdesc:a9452e9ff83a825e3420347a45ba9b313"><td class="mdescLeft">&#160;</td><td class="mdescRight">With index 0, the left node is returned, with index 1 the right node of the connection. <br /></td></tr>
<tr class="separator:a9452e9ff83a825e3420347a45ba9b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73545d13b9544caa52a2a5bd747dadad"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a73545d13b9544caa52a2a5bd747dadad">get_tracer_filter</a> ()</td></tr>
<tr class="memdesc:a73545d13b9544caa52a2a5bd747dadad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux.  <a href="#a73545d13b9544caa52a2a5bd747dadad">More...</a><br /></td></tr>
<tr class="separator:a73545d13b9544caa52a2a5bd747dadad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e72365a8d2e46e7d1cb5c702164561"><td class="memItemLeft" align="right" valign="top"><a id="a97e72365a8d2e46e7d1cb5c702164561"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a97e72365a8d2e46e7d1cb5c702164561">get_tracer_filter</a> (<a class="el" href="structcmf_1_1water_1_1solute.html">solute</a> S)</td></tr>
<tr class="memdesc:a97e72365a8d2e46e7d1cb5c702164561"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux. <br /></td></tr>
<tr class="separator:a97e72365a8d2e46e7d1cb5c702164561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137cf279253d55feb9629e4423e34191"><td class="memItemLeft" align="right" valign="top"><a id="a137cf279253d55feb9629e4423e34191"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a137cf279253d55feb9629e4423e34191">kill_me</a> ()</td></tr>
<tr class="memdesc:a137cf279253d55feb9629e4423e34191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregisters this connection from its nodes. Returns true if only one reference is left. <br /></td></tr>
<tr class="separator:a137cf279253d55feb9629e4423e34191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e9b5abf63f318991ef48c7636ea92e"><td class="memItemLeft" align="right" valign="top"><a id="ae0e9b5abf63f318991ef48c7636ea92e"></a>
<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ae0e9b5abf63f318991ef48c7636ea92e">left_node</a> () const</td></tr>
<tr class="memdesc:ae0e9b5abf63f318991ef48c7636ea92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left node of this connection. <br /></td></tr>
<tr class="separator:ae0e9b5abf63f318991ef48c7636ea92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="memItemLeft" align="right" valign="top"><a id="a2cf1a197d5e389c8da4df31b4e8ae112"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a2cf1a197d5e389c8da4df31b4e8ae112">q</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a> &amp;inquirer, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current flux through a connection. Negative signs mean out of the inquirer, positive are inflows to the inquirer. <br /></td></tr>
<tr class="separator:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="memItemLeft" align="right" valign="top"><a id="a61a28d902eac9e4a2ffacaba4ad7d70c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a61a28d902eac9e4a2ffacaba4ad7d70c">refresh</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performes a new calculation of the flux. <br /></td></tr>
<tr class="separator:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62da234b5e528b9783dd4dcd81f5f47"><td class="memItemLeft" align="right" valign="top"><a id="ac62da234b5e528b9783dd4dcd81f5f47"></a>
<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ac62da234b5e528b9783dd4dcd81f5f47">right_node</a> () const</td></tr>
<tr class="memdesc:ac62da234b5e528b9783dd4dcd81f5f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the right node of this connection <br /></td></tr>
<tr class="separator:ac62da234b5e528b9783dd4dcd81f5f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf702b615e8af8d847ecd63d13eb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a5edf702b615e8af8d847ecd63d13eb25">set_tracer_filter</a> (real value)</td></tr>
<tr class="memdesc:a5edf702b615e8af8d847ecd63d13eb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux.  <a href="#a5edf702b615e8af8d847ecd63d13eb25">More...</a><br /></td></tr>
<tr class="separator:a5edf702b615e8af8d847ecd63d13eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="memItemLeft" align="right" valign="top"><a id="ab42edbb29efb41e4c3e0de59be4e4cf7"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ab42edbb29efb41e4c3e0de59be4e4cf7">type</a></td></tr>
<tr class="memdesc:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string describing the type of the connection. <br /></td></tr>
<tr class="separator:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb11a5be919f690205c6c55f49348fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb11a5be919f690205c6c55f49348fa9">&#9670;&nbsp;</a></span>flux_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1water_1_1flux__connection.html">flux_connection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a flux connection between the <a class="el" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. ">flux_node</a> left and right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td><a class="el" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. ">flux_node</a> on the one side of the connection </td></tr>
    <tr><td class="paramname">right</td><td><a class="el" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. ">flux_node</a> on the other side of the connection </td></tr>
    <tr><td class="paramname">_type</td><td>Type of the flux connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7fafdce438d10fb5a35e7870737ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fafdce438d10fb5a35e7870737ce23">&#9670;&nbsp;</a></span>conc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real conc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;&#160;</td>
          <td class="paramname"><em>_Solute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the concentration of the flux. </p>
<p>If not overridden, it returns the concentration of the source of the flux (direction depending) </p>

</div>
</div>
<a id="a73545d13b9544caa52a2a5bd747dadad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73545d13b9544caa52a2a5bd747dadad">&#9670;&nbsp;</a></span>get_tracer_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real get_tracer_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A value ranging from 0 to 1 to filter tracers out of the water flux. </p>
<p>1.0 is no filter and 0.0 means no solute is crossing this connection </p>

</div>
</div>
<a id="a5edf702b615e8af8d847ecd63d13eb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edf702b615e8af8d847ecd63d13eb25">&#9670;&nbsp;</a></span>set_tracer_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_tracer_filter </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A value ranging from 0 to 1 to filter tracers out of the water flux. </p>
<p>1.0 is no filter and 0.0 means no solute is crossing this connection </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1water.html">water</a></li><li class="navelem"><a class="el" href="classcmf_1_1water_1_1flux__connection.html">flux_connection</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
