<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: RetentionCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1_retention_curve.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1upslope_1_1_retention_curve-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RetentionCurve Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for different types of retention curves.  
 <a href="classcmf_1_1upslope_1_1_retention_curve.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for RetentionCurve:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1_retention_curve__inherit__graph.png" border="0" usemap="#_retention_curve_inherit__map" alt="Inheritance graph"/></div>
<map name="_retention_curve_inherit__map" id="_retention_curve_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html" title="Provides the use of the Brooks&#45;Corey retention curve. " alt="" coords="5,80,189,107"/>
<area shape="rect" id="node3" href="classcmf_1_1upslope_1_1_linear_retention.html" title="The linear retention curve provides a simple linear relationship between storage and head..." alt="" coords="213,80,325,107"/>
<area shape="rect" id="node4" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html" title="Provides the use of the Van Genuchten &#45; Mualem retention curve (Van Genuchten 1980) ..." alt="" coords="349,80,504,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for different types of retention curves. </p>
<p>This class, and its children uses wetness instead of volumetric water content. The wetness of a soil is defined as water content per void volume </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d8f1ea8ad1f140daff975efe665b7dc"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a8d8f1ea8ad1f140daff975efe665b7dc">Diffusivity</a> (real wetness) const</td></tr>
<tr class="memdesc:a8d8f1ea8ad1f140daff975efe665b7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Diffusivity of the soil.  <a href="#a8d8f1ea8ad1f140daff975efe665b7dc">More...</a><br /></td></tr>
<tr class="separator:a8d8f1ea8ad1f140daff975efe665b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5601374bd6967355a9cbdf68729d8a9"><td class="memItemLeft" align="right" valign="top"><a id="ae5601374bd6967355a9cbdf68729d8a9"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#ae5601374bd6967355a9cbdf68729d8a9">FillHeight</a> (real lowerDepth, real Area, real Volume) const</td></tr>
<tr class="memdesc:ae5601374bd6967355a9cbdf68729d8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thickness of a soil column with a certain pore volume. <br /></td></tr>
<tr class="separator:ae5601374bd6967355a9cbdf68729d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221bdf751583974b4343c01657dd8b10"><td class="memItemLeft" align="right" valign="top"><a id="a221bdf751583974b4343c01657dd8b10"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a221bdf751583974b4343c01657dd8b10">K</a> (real wetness) const</td></tr>
<tr class="memdesc:a221bdf751583974b4343c01657dd8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the conductivity in m/day at a certain depth and water content. <br /></td></tr>
<tr class="separator:a221bdf751583974b4343c01657dd8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b9f05cc5bfc3730cb9e63902db362d"><td class="memItemLeft" align="right" valign="top"><a id="a53b9f05cc5bfc3730cb9e63902db362d"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a53b9f05cc5bfc3730cb9e63902db362d">MatricPotential</a> (real wetness) const</td></tr>
<tr class="memdesc:a53b9f05cc5bfc3730cb9e63902db362d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the wetness of the soil at given water content <br /></td></tr>
<tr class="separator:a53b9f05cc5bfc3730cb9e63902db362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a3ac4ed1463d5984f4093a67bc2918"><td class="memItemLeft" align="right" valign="top"><a id="a84a3ac4ed1463d5984f4093a67bc2918"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a84a3ac4ed1463d5984f4093a67bc2918">Porosity</a> (real depth=0.0) const =0</td></tr>
<tr class="memdesc:a84a3ac4ed1463d5984f4093a67bc2918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the porosity at a certain depth. <br /></td></tr>
<tr class="separator:a84a3ac4ed1463d5984f4093a67bc2918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5838d9009c8a75a15396d22a90b70c"><td class="memItemLeft" align="right" valign="top"><a id="a3f5838d9009c8a75a15396d22a90b70c"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a3f5838d9009c8a75a15396d22a90b70c">theta</a> (real wetness) const</td></tr>
<tr class="memdesc:a3f5838d9009c8a75a15396d22a90b70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the water content \(theta\) for a given wetness <br /></td></tr>
<tr class="separator:a3f5838d9009c8a75a15396d22a90b70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7c2332d7d289f6bc88e5a364168987"><td class="memItemLeft" align="right" valign="top"><a id="abf7c2332d7d289f6bc88e5a364168987"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#abf7c2332d7d289f6bc88e5a364168987">VoidVolume</a> (real upperDepth, real lowerDepth, real Area) const</td></tr>
<tr class="memdesc:abf7c2332d7d289f6bc88e5a364168987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the void volume of a soil column. <br /></td></tr>
<tr class="separator:abf7c2332d7d289f6bc88e5a364168987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdc49013a73888b3446eb703801a028"><td class="memItemLeft" align="right" valign="top"><a id="a0cdc49013a73888b3446eb703801a028"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a0cdc49013a73888b3446eb703801a028">Wetness</a> (real suction) const</td></tr>
<tr class="memdesc:a0cdc49013a73888b3446eb703801a028"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the wetness (volumetric water content per pore space) at a given suction pressure <br /></td></tr>
<tr class="separator:a0cdc49013a73888b3446eb703801a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a0c5b05fbb777e3311914a5a2fa71"><td class="memItemLeft" align="right" valign="top"><a id="aa89a0c5b05fbb777e3311914a5a2fa71"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#aa89a0c5b05fbb777e3311914a5a2fa71">Wetness_eff</a> (real wetness, real pF_r=4.2) const</td></tr>
<tr class="memdesc:aa89a0c5b05fbb777e3311914a5a2fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the effective wetness, using a residual pF value </p><p class="formulaDsp">
\[w_{eff} = \frac{w_{act}-w\left(pF_r\right)}{1-w\left(pF_r\right)}\]
</p>
<p>. <br /></td></tr>
<tr class="separator:aa89a0c5b05fbb777e3311914a5a2fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552f7668606f9557eca2b38246b137e2"><td class="memItemLeft" align="right" valign="top"><a id="a552f7668606f9557eca2b38246b137e2"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a552f7668606f9557eca2b38246b137e2">Wetness_pF</a> (real pF) const</td></tr>
<tr class="memdesc:a552f7668606f9557eca2b38246b137e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volumetric water content at a given pF value <br /></td></tr>
<tr class="separator:a552f7668606f9557eca2b38246b137e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d8f1ea8ad1f140daff975efe665b7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f1ea8ad1f140daff975efe665b7dc">&#9670;&nbsp;</a></span>Diffusivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real Diffusivity </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>wetness</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Diffusivity of the soil. </p>
<p>Not implemented for all retention curves. Diffusivity is used by MACROlikeMacroMicroExchange </p>

<p>Reimplemented in <a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a8d8f1ea8ad1f140daff975efe665b7dc">VanGenuchtenMualem</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope.html">upslope</a></li><li class="navelem"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html">RetentionCurve</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
