<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: MACROlikeMacroMicroExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1connections_1_1_m_a_c_r_olike_macro_micro_exchange.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1upslope_1_1connections_1_1_m_a_c_r_olike_macro_micro_exchange-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MACROlikeMacroMicroExchange Class Reference<div class="ingroups"><a class="el" href="group__nodes.html">Water nodes</a> &raquo; <a class="el" href="group__storages.html">Storages of water</a> &raquo; <a class="el" href="group___macro_pore.html">Macro pore water storage and its fluxes for a dual porosity system</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This connection models the water exchange between macropores and micropores as in the MACRO Model (Larsbo &amp; Jarvis, 2003), which follows Gerke &amp; van Genuchten 1996.  
 <a href="classcmf_1_1upslope_1_1connections_1_1_m_a_c_r_olike_macro_micro_exchange.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MACROlikeMacroMicroExchange:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1connections_1_1_m_a_c_r_olike_macro_micro_exchange__inherit__graph.png" border="0" usemap="#_m_a_c_r_olike_macro_micro_exchange_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_a_c_r_olike_macro_micro_exchange_inherit__map" id="_m_a_c_r_olike_macro_micro_exchange_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1flux__connection.html" title="The connections in cmf hold the processes for the calculation of fluxes between water storages and mo..." alt="" coords="57,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MACROlikeMacroMicroExchange:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1connections_1_1_m_a_c_r_olike_macro_micro_exchange__coll__graph.png" border="0" usemap="#_m_a_c_r_olike_macro_micro_exchange_coll__map" alt="Collaboration graph"/></div>
<map name="_m_a_c_r_olike_macro_micro_exchange_coll__map" id="_m_a_c_r_olike_macro_micro_exchange_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1flux__connection.html" title="The connections in cmf hold the processes for the calculation of fluxes between water storages and mo..." alt="" coords="57,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This connection models the water exchange between macropores and micropores as in the MACRO Model (Larsbo &amp; Jarvis, 2003), which follows Gerke &amp; van Genuchten 1996. </p>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This connection uses the diffusivity of a soil given by its retention curve. Since no retention curve provides a valid value for Diffusivity in case of saturation this connection will blow up the numerical solution for sure.</dd></dl>
<p>The exchange between Macropore and matrix is defined as follows: (MACRO 5 Tech report, Larsbo &amp; Jarvis 2003)</p>
<p class="formulaDsp">
\[q = \frac{G_f D_w \gamma_w}{d^2}(\theta_b - \theta_{mi}) V_{layer}\]
</p>
<p> where:</p><ul>
<li>\(G_f\) is the geometry factor. Use 3 for a rectangular slab geometry</li>
<li>\(gamma_w\) A scaling factor to fit analytical and numerical solution (0.4)</li>
<li>\(d\) is an effective diffusive path length related to aggregate size and the influence of coatings on the aggregate surfaces in m</li>
<li>\(\theta_b\) the saturated water content of the matrix</li>
<li>\(\theta_{mi}\) the actual water content of the matrix</li>
<li>\(D_w = \frac12(D(\theta_b)+D(\theta_{mi})W_{ma})\) is the effective water diffusivity in m2/day, as defined below<ul>
<li>\(W_{ma}\) is the saturation of the macropores </li>
</ul>
</li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7fafdce438d10fb5a35e7870737ce23"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ad7fafdce438d10fb5a35e7870737ce23">conc</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;_Solute)</td></tr>
<tr class="memdesc:ad7fafdce438d10fb5a35e7870737ce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concentration of the flux.  <a href="#ad7fafdce438d10fb5a35e7870737ce23">More...</a><br /></td></tr>
<tr class="separator:ad7fafdce438d10fb5a35e7870737ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d7bf5d699f04bb717e989dab315ab"><td class="memItemLeft" align="right" valign="top"><a id="abc8d7bf5d699f04bb717e989dab315ab"></a>
flux_node::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#abc8d7bf5d699f04bb717e989dab315ab">get_target</a> (const flux_node &amp;inquirer)</td></tr>
<tr class="memdesc:abc8d7bf5d699f04bb717e989dab315ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the other end of a connection than the asking end. <br /></td></tr>
<tr class="separator:abc8d7bf5d699f04bb717e989dab315ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452e9ff83a825e3420347a45ba9b313"><td class="memItemLeft" align="right" valign="top"><a id="a9452e9ff83a825e3420347a45ba9b313"></a>
flux_node::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a9452e9ff83a825e3420347a45ba9b313">get_target</a> (int index) const</td></tr>
<tr class="memdesc:a9452e9ff83a825e3420347a45ba9b313"><td class="mdescLeft">&#160;</td><td class="mdescRight">With index 0, the left node is returned, with index 1 the right node of the connection. <br /></td></tr>
<tr class="separator:a9452e9ff83a825e3420347a45ba9b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73545d13b9544caa52a2a5bd747dadad"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a73545d13b9544caa52a2a5bd747dadad">get_tracer_filter</a> ()</td></tr>
<tr class="memdesc:a73545d13b9544caa52a2a5bd747dadad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux.  <a href="#a73545d13b9544caa52a2a5bd747dadad">More...</a><br /></td></tr>
<tr class="separator:a73545d13b9544caa52a2a5bd747dadad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e72365a8d2e46e7d1cb5c702164561"><td class="memItemLeft" align="right" valign="top"><a id="a97e72365a8d2e46e7d1cb5c702164561"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a97e72365a8d2e46e7d1cb5c702164561">get_tracer_filter</a> (solute S)</td></tr>
<tr class="memdesc:a97e72365a8d2e46e7d1cb5c702164561"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux. <br /></td></tr>
<tr class="separator:a97e72365a8d2e46e7d1cb5c702164561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137cf279253d55feb9629e4423e34191"><td class="memItemLeft" align="right" valign="top"><a id="a137cf279253d55feb9629e4423e34191"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a137cf279253d55feb9629e4423e34191">kill_me</a> ()</td></tr>
<tr class="memdesc:a137cf279253d55feb9629e4423e34191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregisters this connection from its nodes. Returns true if only one reference is left. <br /></td></tr>
<tr class="separator:a137cf279253d55feb9629e4423e34191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e9b5abf63f318991ef48c7636ea92e"><td class="memItemLeft" align="right" valign="top"><a id="ae0e9b5abf63f318991ef48c7636ea92e"></a>
flux_node::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ae0e9b5abf63f318991ef48c7636ea92e">left_node</a> () const</td></tr>
<tr class="memdesc:ae0e9b5abf63f318991ef48c7636ea92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left node of this connection. <br /></td></tr>
<tr class="separator:ae0e9b5abf63f318991ef48c7636ea92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="memItemLeft" align="right" valign="top"><a id="a2cf1a197d5e389c8da4df31b4e8ae112"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a2cf1a197d5e389c8da4df31b4e8ae112">q</a> (const flux_node &amp;inquirer, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current flux through a connection. Negative signs mean out of the inquirer, positive are inflows to the inquirer. <br /></td></tr>
<tr class="separator:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="memItemLeft" align="right" valign="top"><a id="a61a28d902eac9e4a2ffacaba4ad7d70c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a61a28d902eac9e4a2ffacaba4ad7d70c">refresh</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performes a new calculation of the flux. <br /></td></tr>
<tr class="separator:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62da234b5e528b9783dd4dcd81f5f47"><td class="memItemLeft" align="right" valign="top"><a id="ac62da234b5e528b9783dd4dcd81f5f47"></a>
flux_node::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ac62da234b5e528b9783dd4dcd81f5f47">right_node</a> () const</td></tr>
<tr class="memdesc:ac62da234b5e528b9783dd4dcd81f5f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the right node of this connection <br /></td></tr>
<tr class="separator:ac62da234b5e528b9783dd4dcd81f5f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf702b615e8af8d847ecd63d13eb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a5edf702b615e8af8d847ecd63d13eb25">set_tracer_filter</a> (real value)</td></tr>
<tr class="memdesc:a5edf702b615e8af8d847ecd63d13eb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux.  <a href="#a5edf702b615e8af8d847ecd63d13eb25">More...</a><br /></td></tr>
<tr class="separator:a5edf702b615e8af8d847ecd63d13eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93abf7368a4fc59b30d2d7829495d31e"><td class="memItemLeft" align="right" valign="top"><a id="a93abf7368a4fc59b30d2d7829495d31e"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1connections_1_1_m_a_c_r_olike_macro_micro_exchange.html#a93abf7368a4fc59b30d2d7829495d31e">gamma_w</a></td></tr>
<tr class="memdesc:a93abf7368a4fc59b30d2d7829495d31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(\gamma_w\) scaling factor set to 0.4. See Gerke &amp; van Genuchten 1993 and van Genuchten 1985 for reference <br /></td></tr>
<tr class="separator:a93abf7368a4fc59b30d2d7829495d31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be17c782cf00998c7e7c155309fa37"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1connections_1_1_m_a_c_r_olike_macro_micro_exchange.html#a13be17c782cf00998c7e7c155309fa37">Gf</a></td></tr>
<tr class="memdesc:a13be17c782cf00998c7e7c155309fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry factor.  <a href="#a13be17c782cf00998c7e7c155309fa37">More...</a><br /></td></tr>
<tr class="separator:a13be17c782cf00998c7e7c155309fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="memItemLeft" align="right" valign="top"><a id="ab42edbb29efb41e4c3e0de59be4e4cf7"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ab42edbb29efb41e4c3e0de59be4e4cf7">type</a></td></tr>
<tr class="memdesc:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string describing the type of the connection. <br /></td></tr>
<tr class="separator:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7fafdce438d10fb5a35e7870737ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fafdce438d10fb5a35e7870737ce23">&#9670;&nbsp;</a></span>conc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real conc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;&#160;</td>
          <td class="paramname"><em>_Solute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the concentration of the flux. </p>
<p>If not overridden, it returns the concentration of the source of the flux (direction depending) </p>

</div>
</div>
<a id="a73545d13b9544caa52a2a5bd747dadad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73545d13b9544caa52a2a5bd747dadad">&#9670;&nbsp;</a></span>get_tracer_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real get_tracer_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A value ranging from 0 to 1 to filter tracers out of the water flux. </p>
<p>1.0 is no filter and 0.0 means no solute is crossing this connection </p>

</div>
</div>
<a id="a5edf702b615e8af8d847ecd63d13eb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edf702b615e8af8d847ecd63d13eb25">&#9670;&nbsp;</a></span>set_tracer_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_tracer_filter </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A value ranging from 0 to 1 to filter tracers out of the water flux. </p>
<p>1.0 is no filter and 0.0 means no solute is crossing this connection </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13be17c782cf00998c7e7c155309fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13be17c782cf00998c7e7c155309fa37">&#9670;&nbsp;</a></span>Gf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Gf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geometry factor. </p>
<p>3 means a rectangular slab geometry (see MACRO 5 tech report) Other values may be obtained from Gerke &amp; van Genuchten 1996 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope.html">upslope</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope_1_1connections.html">connections</a></li><li class="navelem"><a class="el" href="classcmf_1_1upslope_1_1connections_1_1_m_a_c_r_olike_macro_micro_exchange.html">MACROlikeMacroMicroExchange</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
