<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: integratable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1math_1_1integratable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1math_1_1integratable-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">integratable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>integratable is a functionality for different classes for integrating values over time.  
 <a href="classcmf_1_1math_1_1integratable.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for integratable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1math_1_1integratable__inherit__graph.png" border="0" usemap="#integratable_inherit__map" alt="Inheritance graph"/></div>
<map name="integratable_inherit__map" id="integratable_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1flux__integrator.html" title="The flux_integrator is an integratable for precise output of average fluxes over time. " alt="" coords="5,80,108,107"/>
<area shape="rect" id="node3" href="classcmf_1_1water_1_1waterbalance__integrator.html" title="The waterbalance_integrator is an integratable for precise output of the average water balance of a f..." alt="" coords="132,80,291,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>integratable is a functionality for different classes for integrating values over time. </p>
<p>Main usage of an integratable is the calculation of average fluxes over time e.g. </p><p class="formulaDsp">
\[ \int_{t_0}^{t_{end}}q\left(t,V_i,V_j\right)dt \]
</p>
 </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0dd17999c81d031c3ef5b7251ce03b9"><td class="memItemLeft" align="right" valign="top"><a id="ab0dd17999c81d031c3ef5b7251ce03b9"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1integratable.html#ab0dd17999c81d031c3ef5b7251ce03b9">avg</a> () const =0</td></tr>
<tr class="memdesc:ab0dd17999c81d031c3ef5b7251ce03b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns average of the integrated variable (eg. flux) from the last reset until the last call of integrate. <br /></td></tr>
<tr class="separator:ab0dd17999c81d031c3ef5b7251ce03b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55c30f6c00750c6bcdccf63e75b274b"><td class="memItemLeft" align="right" valign="top"><a id="ae55c30f6c00750c6bcdccf63e75b274b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1integratable.html#ae55c30f6c00750c6bcdccf63e75b274b">integrate</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> t)=0</td></tr>
<tr class="memdesc:ae55c30f6c00750c6bcdccf63e75b274b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates the variable until time t. <br /></td></tr>
<tr class="separator:ae55c30f6c00750c6bcdccf63e75b274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612ebc711d807c7c2e179397a94a22eb"><td class="memItemLeft" align="right" valign="top"><a id="a612ebc711d807c7c2e179397a94a22eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1integratable.html#a612ebc711d807c7c2e179397a94a22eb">reset</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> t)=0</td></tr>
<tr class="memdesc:a612ebc711d807c7c2e179397a94a22eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start time of the integral. <br /></td></tr>
<tr class="separator:a612ebc711d807c7c2e179397a94a22eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21e17a4db5da39c07c9fe122179b039"><td class="memItemLeft" align="right" valign="top"><a id="ad21e17a4db5da39c07c9fe122179b039"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1integratable.html#ad21e17a4db5da39c07c9fe122179b039">sum</a> () const =0</td></tr>
<tr class="memdesc:ad21e17a4db5da39c07c9fe122179b039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integral from the last reset until the last call of integrate. <br /></td></tr>
<tr class="separator:ad21e17a4db5da39c07c9fe122179b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classcmf_1_1math_1_1integratable.html">integratable</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
