<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: SoluteWaterIntegrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1math_1_1_solute_water_integrator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1math_1_1_solute_water_integrator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SoluteWaterIntegrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html" title="A SoluteWaterIntegrator implements the cmf::math::Integrator interface, but consists of two independe...">SoluteWaterIntegrator</a> implements the <a class="el" href="classcmf_1_1math_1_1_integrator.html" title="Base class for any kind of integrator. ">cmf::math::Integrator</a> interface, but consists of two independent ODE-solvers.  
 <a href="classcmf_1_1math_1_1_solute_water_integrator.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SoluteWaterIntegrator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1math_1_1_solute_water_integrator__inherit__graph.png" border="0" usemap="#_solute_water_integrator_inherit__map" alt="Inheritance graph"/></div>
<map name="_solute_water_integrator_inherit__map" id="_solute_water_integrator_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1_integrator.html" title="Base class for any kind of integrator. " alt="" coords="41,80,117,107"/>
<area shape="rect" id="node3" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari..." alt="" coords="11,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SoluteWaterIntegrator:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1math_1_1_solute_water_integrator__coll__graph.png" border="0" usemap="#_solute_water_integrator_coll__map" alt="Collaboration graph"/></div>
<map name="_solute_water_integrator_coll__map" id="_solute_water_integrator_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1_integrator.html" title="Base class for any kind of integrator. " alt="" coords="155,109,231,136"/>
<area shape="rect" id="node3" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari..." alt="" coords="5,5,143,32"/>
<area shape="rect" id="node4" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. " alt="" coords="167,5,218,32"/>
<area shape="rect" id="node5" href="classcmf_1_1math_1_1integratable__list.html" title="A list of cmf::math::integratable objects. " alt="" coords="243,5,356,32"/>
<area shape="rect" id="node6" href="classcmf_1_1water_1_1solute__vector.html" title="Manages the solutes of the model. " alt="" coords="305,109,403,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html" title="A SoluteWaterIntegrator implements the cmf::math::Integrator interface, but consists of two independe...">SoluteWaterIntegrator</a> implements the <a class="el" href="classcmf_1_1math_1_1_integrator.html" title="Base class for any kind of integrator. ">cmf::math::Integrator</a> interface, but consists of two independent ODE-solvers. </p>
<p>Added statevariables are sorted by waterstorages and solute storages and assigned to the correct solver. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6246501e7dc1f210273226946dd2452a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html#a6246501e7dc1f210273226946dd2452a">SoluteWaterIntegrator</a> (const <a class="el" href="classcmf_1_1water_1_1solute__vector.html">cmf::water::solute_vector</a> &amp;solutes, const <a class="el" href="classcmf_1_1math_1_1_integrator.html">cmf::math::Integrator</a> &amp;water_integrator, const <a class="el" href="classcmf_1_1math_1_1_integrator.html">cmf::math::Integrator</a> &amp;solute_integrator)</td></tr>
<tr class="memdesc:a6246501e7dc1f210273226946dd2452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html" title="A SoluteWaterIntegrator implements the cmf::math::Integrator interface, but consists of two independe...">SoluteWaterIntegrator</a>.  <a href="#a6246501e7dc1f210273226946dd2452a">More...</a><br /></td></tr>
<tr class="separator:a6246501e7dc1f210273226946dd2452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9aaf3d4ccd68cf5afa4c481107e93e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html#a6a9aaf3d4ccd68cf5afa4c481107e93e">SoluteWaterIntegrator</a> (<a class="el" href="classcmf_1_1water_1_1solute__vector.html">cmf::water::solute_vector</a> solutes, const <a class="el" href="classcmf_1_1math_1_1_integrator.html">cmf::math::Integrator</a> &amp;water_integrator, const <a class="el" href="classcmf_1_1math_1_1_integrator.html">cmf::math::Integrator</a> &amp;solute_integrator, <a class="el" href="classcmf_1_1math_1_1_state_variable_owner.html">cmf::math::StateVariableOwner</a> &amp;states)</td></tr>
<tr class="memdesc:a6a9aaf3d4ccd68cf5afa4c481107e93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html" title="A SoluteWaterIntegrator implements the cmf::math::Integrator interface, but consists of two independe...">SoluteWaterIntegrator</a>.  <a href="#a6a9aaf3d4ccd68cf5afa4c481107e93e">More...</a><br /></td></tr>
<tr class="separator:a6a9aaf3d4ccd68cf5afa4c481107e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4b10bf0ae6d94113cb8b4e8e630023"><td class="memItemLeft" align="right" valign="top"><a id="add4b10bf0ae6d94113cb8b4e8e630023"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#add4b10bf0ae6d94113cb8b4e8e630023">add_single_state</a> (cmf::math::StateVariable::ptr state)</td></tr>
<tr class="memdesc:add4b10bf0ae6d94113cb8b4e8e630023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single state variable to the integrator. <br /></td></tr>
<tr class="separator:add4b10bf0ae6d94113cb8b4e8e630023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f12d53511c59abe2e30a91333fbd8"><td class="memItemLeft" align="right" valign="top"><a id="aae0f12d53511c59abe2e30a91333fbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html#aae0f12d53511c59abe2e30a91333fbd8">add_states</a> (<a class="el" href="classcmf_1_1math_1_1_state_variable_owner.html">cmf::math::StateVariableOwner</a> &amp;stateOwner)</td></tr>
<tr class="memdesc:aae0f12d53511c59abe2e30a91333fbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add state variables from a <a class="el" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari...">StateVariableOwner</a>. <br /></td></tr>
<tr class="separator:aae0f12d53511c59abe2e30a91333fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac86fac0fd23efe759cffeac4417454f"><td class="memItemLeft" align="right" valign="top"><a id="aac86fac0fd23efe759cffeac4417454f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#aac86fac0fd23efe759cffeac4417454f">add_values_to_states</a> (const <a class="el" href="classcmf_1_1math_1_1num__array.html">num_array</a> &amp;operands)</td></tr>
<tr class="memdesc:aac86fac0fd23efe759cffeac4417454f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the values in operands to the current states. <br /></td></tr>
<tr class="separator:aac86fac0fd23efe759cffeac4417454f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc58c7e0c715f917d206db9582db02"><td class="memItemLeft" align="right" valign="top"><a id="aa6cc58c7e0c715f917d206db9582db02"></a>
virtual <a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html">cmf::math::SoluteWaterIntegrator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html#aa6cc58c7e0c715f917d206db9582db02">copy</a> () const</td></tr>
<tr class="memdesc:aa6cc58c7e0c715f917d206db9582db02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic copy constructor. <br /></td></tr>
<tr class="separator:aa6cc58c7e0c715f917d206db9582db02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b928fdb1fd0e5b4f37cd6cf21b0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a6e6b928fdb1fd0e5b4f37cd6cf21b0ac">copy_dxdt</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> time, <a class="el" href="classcmf_1_1math_1_1num__array.html">num_array</a> &amp;destination, real factor=1) const</td></tr>
<tr class="memdesc:a6e6b928fdb1fd0e5b4f37cd6cf21b0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the derivatives at time step "time" to a numeric vector using use_OpenMP.  <a href="#a6e6b928fdb1fd0e5b4f37cd6cf21b0ac">More...</a><br /></td></tr>
<tr class="separator:a6e6b928fdb1fd0e5b4f37cd6cf21b0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a051c7ae98bbb24b8659d6b9f8deb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a3a051c7ae98bbb24b8659d6b9f8deb52">copy_dxdt</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> time, real *destination, real factor=1) const</td></tr>
<tr class="memdesc:a3a051c7ae98bbb24b8659d6b9f8deb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the derivatives at time step "time" to an preallocated c array.  <a href="#a3a051c7ae98bbb24b8659d6b9f8deb52">More...</a><br /></td></tr>
<tr class="separator:a3a051c7ae98bbb24b8659d6b9f8deb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c85b4e7809b0fe84457ade9275d5c4"><td class="memItemLeft" align="right" valign="top"><a id="a67c85b4e7809b0fe84457ade9275d5c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a67c85b4e7809b0fe84457ade9275d5c4">copy_states</a> (<a class="el" href="classcmf_1_1math_1_1num__array.html">num_array</a> &amp;destination) const</td></tr>
<tr class="memdesc:a67c85b4e7809b0fe84457ade9275d5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the states to a numeric vector using use_OpenMP. <br /></td></tr>
<tr class="separator:a67c85b4e7809b0fe84457ade9275d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b065bb3435e9f9e39c358601f1d8dd9"><td class="memItemLeft" align="right" valign="top"><a id="a4b065bb3435e9f9e39c358601f1d8dd9"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a4b065bb3435e9f9e39c358601f1d8dd9">get_state</a> (ptrdiff_t position) const</td></tr>
<tr class="memdesc:a4b065bb3435e9f9e39c358601f1d8dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the statevariable at position Simplifies the assessment of state variables. <br /></td></tr>
<tr class="separator:a4b065bb3435e9f9e39c358601f1d8dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604090e9adb3ee9a44fa9bddc1132d0f"><td class="memItemLeft" align="right" valign="top"><a id="a604090e9adb3ee9a44fa9bddc1132d0f"></a>
StateVariableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a604090e9adb3ee9a44fa9bddc1132d0f">get_states</a> ()</td></tr>
<tr class="memdesc:a604090e9adb3ee9a44fa9bddc1132d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the state variables of the integrator <br /></td></tr>
<tr class="separator:a604090e9adb3ee9a44fa9bddc1132d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d561458f263540c1087ce9caf31731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html#a38d561458f263540c1087ce9caf31731">integrate</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t_max, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> dt)</td></tr>
<tr class="memdesc:a38d561458f263540c1087ce9caf31731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates the vector of state variables.  <a href="#a38d561458f263540c1087ce9caf31731">More...</a><br /></td></tr>
<tr class="separator:a38d561458f263540c1087ce9caf31731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e029102ad38f4b814c6523aedb53d"><td class="memItemLeft" align="right" valign="top"><a id="a7b0e029102ad38f4b814c6523aedb53d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a> ()</td></tr>
<tr class="memdesc:a7b0e029102ad38f4b814c6523aedb53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the integrators (only needed for multistep methods) <br /></td></tr>
<tr class="separator:a7b0e029102ad38f4b814c6523aedb53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976988a79f9412a6aebd72de9f9c1d21"><td class="memItemLeft" align="right" valign="top"><a id="a976988a79f9412a6aebd72de9f9c1d21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a976988a79f9412a6aebd72de9f9c1d21">set_state</a> (ptrdiff_t position, real newState)</td></tr>
<tr class="memdesc:a976988a79f9412a6aebd72de9f9c1d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplifies the assessment of state variables. <br /></td></tr>
<tr class="separator:a976988a79f9412a6aebd72de9f9c1d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1027f294d9f88e969db2fa1fd4e72fcc"><td class="memItemLeft" align="right" valign="top"><a id="a1027f294d9f88e969db2fa1fd4e72fcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a1027f294d9f88e969db2fa1fd4e72fcc">set_states</a> (const <a class="el" href="classcmf_1_1math_1_1num__array.html">num_array</a> &amp;newStates)</td></tr>
<tr class="memdesc:a1027f294d9f88e969db2fa1fd4e72fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the new states to the actual states. <br /></td></tr>
<tr class="separator:a1027f294d9f88e969db2fa1fd4e72fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top"><a id="a259cb5a711406a8c3e5d937eb9350cca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="memdesc:a259cb5a711406a8c3e5d937eb9350cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of state variables <br /></td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Integrate</div></td></tr>
<tr class="memitem:ab3370f291032a47667e76aeb44573875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#ab3370f291032a47667e76aeb44573875">integrate_until</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t_max, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> dt=<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>(), bool <a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a>=false)</td></tr>
<tr class="memdesc:ab3370f291032a47667e76aeb44573875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates the vector of state variables until t_max.  <a href="#ab3370f291032a47667e76aeb44573875">More...</a><br /></td></tr>
<tr class="separator:ab3370f291032a47667e76aeb44573875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8226a814fb8ffcfdc8c8275adf3f9e63"><td class="memItemLeft" align="right" valign="top"><a id="a8226a814fb8ffcfdc8c8275adf3f9e63"></a>
<a class="el" href="classcmf_1_1math_1_1integratable__list.html">integratable_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a8226a814fb8ffcfdc8c8275adf3f9e63">integratables</a></td></tr>
<tr class="memdesc:a8226a814fb8ffcfdc8c8275adf3f9e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access to integratables. <br /></td></tr>
<tr class="separator:a8226a814fb8ffcfdc8c8275adf3f9e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8efb4a7e6f347412e300bc9e2d3ea"><td class="memItemLeft" align="right" valign="top"><a id="a7ab8efb4a7e6f347412e300bc9e2d3ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a7ab8efb4a7e6f347412e300bc9e2d3ea">reset_integratables</a></td></tr>
<tr class="memdesc:a7ab8efb4a7e6f347412e300bc9e2d3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the integratables of this solver are reset. <br /></td></tr>
<tr class="separator:a7ab8efb4a7e6f347412e300bc9e2d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5417b852edf86debe82aef638cd344ce"><td class="memItemLeft" align="right" valign="top"><a id="a5417b852edf86debe82aef638cd344ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a5417b852edf86debe82aef638cd344ce">use_OpenMP</a></td></tr>
<tr class="memdesc:a5417b852edf86debe82aef638cd344ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true (default), OpenMP is used calculate the right hand side function f(y,t) in parallel <br /></td></tr>
<tr class="separator:a5417b852edf86debe82aef638cd344ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accuracy parameters</div></td></tr>
<tr class="memitem:a36eb0b53d4ca676a0015a9eac169de72"><td class="memItemLeft" align="right" valign="top"><a id="a36eb0b53d4ca676a0015a9eac169de72"></a>
const real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a36eb0b53d4ca676a0015a9eac169de72">Epsilon</a></td></tr>
<tr class="memdesc:a36eb0b53d4ca676a0015a9eac169de72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerable error. <br /></td></tr>
<tr class="separator:a36eb0b53d4ca676a0015a9eac169de72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
model time</h2></td></tr>
<tr class="memitem:a8b8450957199e4ab5e30676dac06be64"><td class="memItemLeft" align="right" valign="top"><a id="a8b8450957199e4ab5e30676dac06be64"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a8b8450957199e4ab5e30676dac06be64">m_t</a></td></tr>
<tr class="memdesc:a8b8450957199e4ab5e30676dac06be64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual time of the solver. <br /></td></tr>
<tr class="separator:a8b8450957199e4ab5e30676dac06be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2555e45d78dda4746f757a85d788c521"><td class="memItemLeft" align="right" valign="top"><a id="a2555e45d78dda4746f757a85d788c521"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a2555e45d78dda4746f757a85d788c521">m_dt</a></td></tr>
<tr class="memdesc:a2555e45d78dda4746f757a85d788c521"><td class="mdescLeft">&#160;</td><td class="mdescRight">last time step of the solver <br /></td></tr>
<tr class="separator:a2555e45d78dda4746f757a85d788c521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58987ad20b2498e87154857253594308"><td class="memItemLeft" align="right" valign="top"><a id="a58987ad20b2498e87154857253594308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_Iterations</b></td></tr>
<tr class="separator:a58987ad20b2498e87154857253594308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2899ca6a072ada4929af78ac92e058b"><td class="memItemLeft" align="right" valign="top"><a id="ae2899ca6a072ada4929af78ac92e058b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#ae2899ca6a072ada4929af78ac92e058b">AdjustTimestep</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> &amp;TimeStep, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> MaxTime)</td></tr>
<tr class="memdesc:ae2899ca6a072ada4929af78ac92e058b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected function to adjust the step width for stability reasons. <br /></td></tr>
<tr class="separator:ae2899ca6a072ada4929af78ac92e058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6d80d4b9053268f7321b1568921c28"><td class="memItemLeft" align="right" valign="top"><a id="a7e6d80d4b9053268f7321b1568921c28"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a7e6d80d4b9053268f7321b1568921c28">get_t</a> () const</td></tr>
<tr class="memdesc:a7e6d80d4b9053268f7321b1568921c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current model time. <br /></td></tr>
<tr class="separator:a7e6d80d4b9053268f7321b1568921c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcac7828b36acc5978238f8d3248edf"><td class="memItemLeft" align="right" valign="top"><a id="abbcac7828b36acc5978238f8d3248edf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#abbcac7828b36acc5978238f8d3248edf">set_t</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> val)</td></tr>
<tr class="memdesc:abbcac7828b36acc5978238f8d3248edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current model time. <br /></td></tr>
<tr class="separator:abbcac7828b36acc5978238f8d3248edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9cc274dd9fe96b60f2ce8ac1db6cb"><td class="memItemLeft" align="right" valign="top"><a id="a72c9cc274dd9fe96b60f2ce8ac1db6cb"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a72c9cc274dd9fe96b60f2ce8ac1db6cb">get_dt</a> () const</td></tr>
<tr class="memdesc:a72c9cc274dd9fe96b60f2ce8ac1db6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last time step. <br /></td></tr>
<tr class="separator:a72c9cc274dd9fe96b60f2ce8ac1db6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6246501e7dc1f210273226946dd2452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6246501e7dc1f210273226946dd2452a">&#9670;&nbsp;</a></span>SoluteWaterIntegrator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html">SoluteWaterIntegrator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcmf_1_1water_1_1solute__vector.html">cmf::water::solute_vector</a> &amp;&#160;</td>
          <td class="paramname"><em>solutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcmf_1_1math_1_1_integrator.html">cmf::math::Integrator</a> &amp;&#160;</td>
          <td class="paramname"><em>water_integrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcmf_1_1math_1_1_integrator.html">cmf::math::Integrator</a> &amp;&#160;</td>
          <td class="paramname"><em>solute_integrator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html" title="A SoluteWaterIntegrator implements the cmf::math::Integrator interface, but consists of two independe...">SoluteWaterIntegrator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solutes</td><td>Solutes of the project </td></tr>
    <tr><td class="paramname">water_integrator</td><td>Template for the integrator of WaterStorage state variables </td></tr>
    <tr><td class="paramname">solute_integrator</td><td>Template for the integrator of soluteStorage state variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a9aaf3d4ccd68cf5afa4c481107e93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9aaf3d4ccd68cf5afa4c481107e93e">&#9670;&nbsp;</a></span>SoluteWaterIntegrator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html">SoluteWaterIntegrator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1water_1_1solute__vector.html">cmf::water::solute_vector</a>&#160;</td>
          <td class="paramname"><em>solutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcmf_1_1math_1_1_integrator.html">cmf::math::Integrator</a> &amp;&#160;</td>
          <td class="paramname"><em>water_integrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcmf_1_1math_1_1_integrator.html">cmf::math::Integrator</a> &amp;&#160;</td>
          <td class="paramname"><em>solute_integrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_state_variable_owner.html">cmf::math::StateVariableOwner</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html" title="A SoluteWaterIntegrator implements the cmf::math::Integrator interface, but consists of two independe...">SoluteWaterIntegrator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solutes</td><td>Solutes of the project </td></tr>
    <tr><td class="paramname">water_integrator</td><td>Template for the integrator of WaterStorage state variables </td></tr>
    <tr><td class="paramname">solute_integrator</td><td>Template for the integrator of soluteStorage state variables </td></tr>
    <tr><td class="paramname">states</td><td>States to be added to the integrators </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e6b928fdb1fd0e5b4f37cd6cf21b0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b928fdb1fd0e5b4f37cd6cf21b0ac">&#9670;&nbsp;</a></span>copy_dxdt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copy_dxdt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1num__array.html">num_array</a> &amp;&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>factor</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the derivatives at time step "time" to a numeric vector using use_OpenMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> at which the derivatives should be calculated </td></tr>
    <tr><td class="paramname">destination</td><td>Vector to be overwritten by the results </td></tr>
    <tr><td class="paramname">factor</td><td>A factor that is multiplied to the derivate (e.g. unit conversion or integration length) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a051c7ae98bbb24b8659d6b9f8deb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a051c7ae98bbb24b8659d6b9f8deb52">&#9670;&nbsp;</a></span>copy_dxdt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copy_dxdt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>factor</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the derivatives at time step "time" to an preallocated c array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> at which the derivatives should be calculated </td></tr>
    <tr><td class="paramname">destination</td><td>Allocated c array </td></tr>
    <tr><td class="paramname">factor</td><td>A factor that is multiplied to the derivate (e.g. unit conversion or integration length) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38d561458f263540c1087ce9caf31731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d561458f263540c1087ce9caf31731">&#9670;&nbsp;</a></span>integrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrates the vector of state variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_max</td><td>To stop the model (if running in a model framework) at time steps of value exchange e.g. full hours, the next value exchange time can be given </td></tr>
    <tr><td class="paramname">dt</td><td>Takes the proposed time step, and changes it into the effectively used time step according to the local stiffness of the problem and MaxTime </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcmf_1_1math_1_1_integrator.html#ab7082dc91769b656e3c36c8889d3cf7e">Integrator</a>.</p>

</div>
</div>
<a id="ab3370f291032a47667e76aeb44573875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3370f291032a47667e76aeb44573875">&#9670;&nbsp;</a></span>integrate_until()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void integrate_until </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>dt</em> = <code><a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrates the vector of state variables until t_max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_max</td><td><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a>, the solver should run to </td></tr>
    <tr><td class="paramname">dt</td><td><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> step (may be omitted) </td></tr>
    <tr><td class="paramname">reset</td><td>If true, solver is reseted before integration starts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html">SoluteWaterIntegrator</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
