<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: cell_vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1cell__vector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1upslope_1_1cell__vector-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cell_vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A cell vector holds a bunch of cells.  
 <a href="classcmf_1_1upslope_1_1cell__vector.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for cell_vector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1cell__vector__inherit__graph.png" border="0" usemap="#cell__vector_inherit__map" alt="Inheritance graph"/></div>
<map name="cell__vector_inherit__map" id="cell__vector_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari..." alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for cell_vector:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1cell__vector__coll__graph.png" border="0" usemap="#cell__vector_coll__map" alt="Collaboration graph"/></div>
<map name="cell__vector_coll__map" id="cell__vector_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari..." alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A cell vector holds a bunch of cells. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad545f4c39eaabf29ad6a8079a9931db1"><td class="memItemLeft" align="right" valign="top"><a id="ad545f4c39eaabf29ad6a8079a9931db1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1cell__vector.html#ad545f4c39eaabf29ad6a8079a9931db1">get_area</a> () const</td></tr>
<tr class="memdesc:ad545f4c39eaabf29ad6a8079a9931db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sum of the area of the cells. <br /></td></tr>
<tr class="separator:ad545f4c39eaabf29ad6a8079a9931db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c39456e92d344de210277459feca29"><td class="memItemLeft" align="right" valign="top"><a id="a34c39456e92d344de210277459feca29"></a>
<a class="el" href="classcmf_1_1upslope_1_1_cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1cell__vector.html#a34c39456e92d344de210277459feca29">get_highest</a> () const</td></tr>
<tr class="memdesc:a34c39456e92d344de210277459feca29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the heighest cell. <br /></td></tr>
<tr class="separator:a34c39456e92d344de210277459feca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42019a7061bb0f7390224658790f820"><td class="memItemLeft" align="right" valign="top"><a id="aa42019a7061bb0f7390224658790f820"></a>
<a class="el" href="classcmf_1_1upslope_1_1_cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1cell__vector.html#aa42019a7061bb0f7390224658790f820">get_lowest</a> () const</td></tr>
<tr class="memdesc:aa42019a7061bb0f7390224658790f820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cell with the lowest height. <br /></td></tr>
<tr class="separator:aa42019a7061bb0f7390224658790f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ff0c86cdfcab272faf1aefb76ab9a"><td class="memItemLeft" align="right" valign="top"><a id="a630ff0c86cdfcab272faf1aefb76ab9a"></a>
cmf::math::StateVariableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1cell__vector.html#a630ff0c86cdfcab272faf1aefb76ab9a">get_states</a> ()</td></tr>
<tr class="memdesc:a630ff0c86cdfcab272faf1aefb76ab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the state variables, owned by an object derived from StateVariableOwner, to the given vector. <br /></td></tr>
<tr class="separator:a630ff0c86cdfcab272faf1aefb76ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20a5dd1d5fd709766154751bdd79d3a"><td class="memItemLeft" align="right" valign="top"><a id="aa20a5dd1d5fd709766154751bdd79d3a"></a>
<a class="el" href="classcmf_1_1upslope_1_1_cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1cell__vector.html#aa20a5dd1d5fd709766154751bdd79d3a">pop</a> ()</td></tr>
<tr class="memdesc:aa20a5dd1d5fd709766154751bdd79d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns and removes the last cell. <br /></td></tr>
<tr class="separator:aa20a5dd1d5fd709766154751bdd79d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope.html">upslope</a></li><li class="navelem"><a class="el" href="classcmf_1_1upslope_1_1cell__vector.html">cell_vector</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
