<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: OpenWaterStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1river_1_1_open_water_storage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1river_1_1_open_water_storage-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OpenWaterStorage Class Reference<div class="ingroups"><a class="el" href="group__nodes.html">Water nodes</a> &raquo; <a class="el" href="group__storages.html">Storages of water</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An open water body.  
 <a href="classcmf_1_1river_1_1_open_water_storage.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenWaterStorage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1river_1_1_open_water_storage__inherit__graph.png" border="0" usemap="#_open_water_storage_inherit__map" alt="Inheritance graph"/></div>
<map name="_open_water_storage_inherit__map" id="_open_water_storage_inherit__map">
<area shape="rect" id="node6" href="classcmf_1_1river_1_1_reach.html" title="A reach represents the section of a riover and is a specialization of an open water storage..." alt="" coords="117,229,175,256"/>
<area shape="rect" id="node7" href="classcmf_1_1upslope_1_1_surface_water.html" title="A child class of OpenWaterStorage to model surface water on a cell. " alt="" coords="199,229,301,256"/>
<area shape="rect" id="node2" href="classcmf_1_1water_1_1_water_storage.html" title="A state variable for the storage of water. " alt="" coords="147,80,249,107"/>
<area shape="rect" id="node3" href="classcmf_1_1math_1_1_state_variable.html" title="Abstract class state variable. " alt="" coords="5,5,105,32"/>
<area shape="rect" id="node4" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari..." alt="" coords="129,5,267,32"/>
<area shape="rect" id="node5" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. " alt="" coords="291,5,369,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for OpenWaterStorage:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1river_1_1_open_water_storage__coll__graph.png" border="0" usemap="#_open_water_storage_coll__map" alt="Collaboration graph"/></div>
<map name="_open_water_storage_coll__map" id="_open_water_storage_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1_water_storage.html" title="A state variable for the storage of water. " alt="" coords="147,171,249,197"/>
<area shape="rect" id="node3" href="classcmf_1_1math_1_1_state_variable.html" title="Abstract class state variable. " alt="" coords="5,95,105,121"/>
<area shape="rect" id="node4" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari..." alt="" coords="129,95,267,121"/>
<area shape="rect" id="node5" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. " alt="" coords="291,95,369,121"/>
<area shape="rect" id="node6" href="classcmf_1_1geometry_1_1point.html" title="2D&#45;Point Class. " alt="" coords="305,5,355,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An open water body. </p>
<p>The potential is calculated from the stored water using a water table function </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a750070a3d0ee0d1800465b6e47f92e40"><td class="memItemLeft" align="right" valign="top"><a id="a750070a3d0ee0d1800465b6e47f92e40"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a750070a3d0ee0d1800465b6e47f92e40">conc</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;solute) const</td></tr>
<tr class="memdesc:a750070a3d0ee0d1800465b6e47f92e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the water quality of the flux_node, if it is not overridden this is the mix of the incoming fluxes. <br /></td></tr>
<tr class="separator:a750070a3d0ee0d1800465b6e47f92e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababf4d22a9d3952540e2204915dbc15b"><td class="memItemLeft" align="right" valign="top"><a id="ababf4d22a9d3952540e2204915dbc15b"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ababf4d22a9d3952540e2204915dbc15b">conc</a> (const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;_Solute) const</td></tr>
<tr class="memdesc:ababf4d22a9d3952540e2204915dbc15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concentration of the given solute. <br /></td></tr>
<tr class="separator:ababf4d22a9d3952540e2204915dbc15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c41a9b1f92c291ae72ffad3e3ff44d"><td class="memItemLeft" align="right" valign="top"><a id="a09c41a9b1f92c291ae72ffad3e3ff44d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a09c41a9b1f92c291ae72ffad3e3ff44d">conc</a> (const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;_Solute, real NewConcetration)</td></tr>
<tr class="memdesc:a09c41a9b1f92c291ae72ffad3e3ff44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new concentration. <br /></td></tr>
<tr class="separator:a09c41a9b1f92c291ae72ffad3e3ff44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="memItemLeft" align="right" valign="top"><a id="a5bd6810024edaf9bd5d5747d91ce5f1b"></a>
<a class="el" href="classcmf_1_1water_1_1flux__connection.html">cmf::water::flux_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a5bd6810024edaf9bd5d5747d91ce5f1b">connection_to</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">cmf::water::flux_node</a> &amp;target)</td></tr>
<tr class="memdesc:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connection between this and target. <br /></td></tr>
<tr class="separator:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe4250c9c98fc0bc752a565bdd90d7"><td class="memItemLeft" align="right" valign="top"><a id="a5cfe4250c9c98fc0bc752a565bdd90d7"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a5cfe4250c9c98fc0bc752a565bdd90d7">dxdt</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> &amp;time)</td></tr>
<tr class="memdesc:a5cfe4250c9c98fc0bc752a565bdd90d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the derivate of the state variable at time <code>time</code>. <br /></td></tr>
<tr class="separator:a5cfe4250c9c98fc0bc752a565bdd90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f1b6a9698be9ffce574833de835bd1"><td class="memItemLeft" align="right" valign="top"><a id="a66f1b6a9698be9ffce574833de835bd1"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a66f1b6a9698be9ffce574833de835bd1">flux_to</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">cmf::water::flux_node</a> &amp;target, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a66f1b6a9698be9ffce574833de835bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual flux between this and target (positive sign means "from this into target") <br /></td></tr>
<tr class="separator:a66f1b6a9698be9ffce574833de835bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba494467e1ffc036c47f1bcd60eccb"><td class="memItemLeft" align="right" valign="top"><a id="a8cba494467e1ffc036c47f1bcd60eccb"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8cba494467e1ffc036c47f1bcd60eccb">get_3d_flux</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a8cba494467e1ffc036c47f1bcd60eccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of all flux vectors. <br /></td></tr>
<tr class="separator:a8cba494467e1ffc036c47f1bcd60eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b66f12f2711ad1325af367c4a7328af"><td class="memItemLeft" align="right" valign="top"><a id="a0b66f12f2711ad1325af367c4a7328af"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a0b66f12f2711ad1325af367c4a7328af">get_depth</a> () const</td></tr>
<tr class="memdesc:a0b66f12f2711ad1325af367c4a7328af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the water table depth. <br /></td></tr>
<tr class="separator:a0b66f12f2711ad1325af367c4a7328af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c038cdb754038e276525e68d306e8"><td class="memItemLeft" align="right" valign="top"><a id="a2a1c038cdb754038e276525e68d306e8"></a>
virtual const <a class="el" href="classcmf_1_1river_1_1_i_volume_height_function.html">IVolumeHeightFunction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a2a1c038cdb754038e276525e68d306e8">get_height_function</a> () const</td></tr>
<tr class="memdesc:a2a1c038cdb754038e276525e68d306e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functional relation between volume, depth and exposed area. <br /></td></tr>
<tr class="separator:a2a1c038cdb754038e276525e68d306e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923af9ca71ce3a008d07d88216f1a351"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a923af9ca71ce3a008d07d88216f1a351">get_potential</a> () const</td></tr>
<tr class="memdesc:a923af9ca71ce3a008d07d88216f1a351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the water potential of the node in m waterhead.  <a href="#a923af9ca71ce3a008d07d88216f1a351">More...</a><br /></td></tr>
<tr class="separator:a923af9ca71ce3a008d07d88216f1a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3731109c42d8e7f70eb646fb573ec"><td class="memItemLeft" align="right" valign="top"><a id="ae4c3731109c42d8e7f70eb646fb573ec"></a>
<a class="el" href="classcmf_1_1project.html">cmf::project</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ae4c3731109c42d8e7f70eb646fb573ec">get_project</a> () const</td></tr>
<tr class="memdesc:ae4c3731109c42d8e7f70eb646fb573ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the project, this node is part of. <br /></td></tr>
<tr class="separator:ae4c3731109c42d8e7f70eb646fb573ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac22fccd2df2d35c22acfcb75239427"><td class="memItemLeft" align="right" valign="top"><a id="afac22fccd2df2d35c22acfcb75239427"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#afac22fccd2df2d35c22acfcb75239427">get_state_variable_content</a> () const</td></tr>
<tr class="memdesc:afac22fccd2df2d35c22acfcb75239427"><td class="mdescLeft">&#160;</td><td class="mdescRight">A character indicating the integrated variable (either 'V' for Volume or 'h' for head) <br /></td></tr>
<tr class="separator:afac22fccd2df2d35c22acfcb75239427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ff0c86cdfcab272faf1aefb76ab9a"><td class="memItemLeft" align="right" valign="top"><a id="a630ff0c86cdfcab272faf1aefb76ab9a"></a>
cmf::math::StateVariableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a630ff0c86cdfcab272faf1aefb76ab9a">get_states</a> ()</td></tr>
<tr class="memdesc:a630ff0c86cdfcab272faf1aefb76ab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the state variables, owned by an object derived from StateVariableOwner, to the given vector. <br /></td></tr>
<tr class="separator:a630ff0c86cdfcab272faf1aefb76ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a03fc6fead8765d35e9b54a5b6ad08"><td class="memItemLeft" align="right" valign="top"><a id="a56a03fc6fead8765d35e9b54a5b6ad08"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a56a03fc6fead8765d35e9b54a5b6ad08">get_volume</a> () const</td></tr>
<tr class="memdesc:a56a03fc6fead8765d35e9b54a5b6ad08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the volume of water in this storage in m<sup>3</sup> <br /></td></tr>
<tr class="separator:a56a03fc6fead8765d35e9b54a5b6ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09b97c37ded843368a00c04e89b55f"><td class="memItemLeft" align="right" valign="top"><a id="ace09b97c37ded843368a00c04e89b55f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ace09b97c37ded843368a00c04e89b55f">is_storage</a> () const</td></tr>
<tr class="memdesc:ace09b97c37ded843368a00c04e89b55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, since this is a storage. <br /></td></tr>
<tr class="separator:ace09b97c37ded843368a00c04e89b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac09266985df622ef90ce40783058cb"><td class="memItemLeft" align="right" valign="top"><a id="a1ac09266985df622ef90ce40783058cb"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a1ac09266985df622ef90ce40783058cb">operator()</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:a1ac09266985df622ef90ce40783058cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the waterblance <br /></td></tr>
<tr class="separator:a1ac09266985df622ef90ce40783058cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933615f7c65dfd492770c3e1475a881"><td class="memItemLeft" align="right" valign="top"><a id="ab933615f7c65dfd492770c3e1475a881"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ab933615f7c65dfd492770c3e1475a881">remove_connection</a> (<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">cmf::water::flux_node::ptr</a> To)</td></tr>
<tr class="memdesc:ab933615f7c65dfd492770c3e1475a881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the connection. <br /></td></tr>
<tr class="separator:ab933615f7c65dfd492770c3e1475a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a1659d1942fbb2d1df4ca933a9d63"><td class="memItemLeft" align="right" valign="top"><a id="a0f6a1659d1942fbb2d1df4ca933a9d63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a0f6a1659d1942fbb2d1df4ca933a9d63">set_potential</a> (real newpotential)</td></tr>
<tr class="memdesc:a0f6a1659d1942fbb2d1df4ca933a9d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the potential of this flux node. <br /></td></tr>
<tr class="separator:a0f6a1659d1942fbb2d1df4ca933a9d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e317b28d48091741e40af5e9da79a1"><td class="memItemLeft" align="right" valign="top"><a id="af4e317b28d48091741e40af5e9da79a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#af4e317b28d48091741e40af5e9da79a1">set_state_variable_content</a> (char content)</td></tr>
<tr class="memdesc:af4e317b28d48091741e40af5e9da79a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A character indicating the integrated variable (either 'V' for Volume or 'h' for head) <br /></td></tr>
<tr class="separator:af4e317b28d48091741e40af5e9da79a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0a05543af754adf863c0bd7934a3e"><td class="memItemLeft" align="right" valign="top"><a id="a31b0a05543af754adf863c0bd7934a3e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a31b0a05543af754adf863c0bd7934a3e">set_volume</a> (real newwatercontent)</td></tr>
<tr class="memdesc:a31b0a05543af754adf863c0bd7934a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume of water in this storage in m<sup>3</sup> <br /></td></tr>
<tr class="separator:a31b0a05543af754adf863c0bd7934a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2765ba98c646811acb72baaa08b52f9"><td class="memItemLeft" align="right" valign="top"><a id="ad2765ba98c646811acb72baaa08b52f9"></a>
SoluteStorage &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ad2765ba98c646811acb72baaa08b52f9">Solute</a> (const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;_Solute)</td></tr>
<tr class="memdesc:ad2765ba98c646811acb72baaa08b52f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the water quality of the water storage. <br /></td></tr>
<tr class="separator:ad2765ba98c646811acb72baaa08b52f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14436c9dfb7b52bad2784c81a31eab"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a2b14436c9dfb7b52bad2784c81a31eab">waterbalance</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const flux_connection *Without=0) const</td></tr>
<tr class="memdesc:a2b14436c9dfb7b52bad2784c81a31eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of all fluxes (positive and negative) at time t.  <a href="#a2b14436c9dfb7b52bad2784c81a31eab">More...</a><br /></td></tr>
<tr class="separator:a2b14436c9dfb7b52bad2784c81a31eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0542359c1684ff85f8ec428d791ca5d"><td class="memItemLeft" align="right" valign="top"><a id="af0542359c1684ff85f8ec428d791ca5d"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#af0542359c1684ff85f8ec428d791ca5d">wet_area</a> () const</td></tr>
<tr class="memdesc:af0542359c1684ff85f8ec428d791ca5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exposed surface area in m2. <br /></td></tr>
<tr class="separator:af0542359c1684ff85f8ec428d791ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overrides of flux_node</div></td></tr>
<tr class="memitem:ad4e4534513b31d5a3596b072ad4cd42f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ad4e4534513b31d5a3596b072ad4cd42f">RecalcFluxes</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:ad4e4534513b31d5a3596b072ad4cd42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure flux_nodes do not influence fluxes, therefore no recalculation of fluxes is required by <a class="el" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. ">flux_node</a>.  <a href="#ad4e4534513b31d5a3596b072ad4cd42f">More...</a><br /></td></tr>
<tr class="separator:ad4e4534513b31d5a3596b072ad4cd42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f02f11f233972d7c26cf26a9090613"><td class="memItemLeft" align="right" valign="top"><a id="ab3f02f11f233972d7c26cf26a9090613"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ab3f02f11f233972d7c26cf26a9090613">is_empty</a> () const</td></tr>
<tr class="memdesc:ab3f02f11f233972d7c26cf26a9090613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has no water. <br /></td></tr>
<tr class="separator:ab3f02f11f233972d7c26cf26a9090613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5879f4dcf612d462baa1bdfcf2f5387f"><td class="memItemLeft" align="right" valign="top"><a id="a5879f4dcf612d462baa1bdfcf2f5387f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:a5879f4dcf612d462baa1bdfcf2f5387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a459db18d7e2eba0eedf32f213397dd26"><td class="memItemLeft" align="right" valign="top"><a id="a459db18d7e2eba0eedf32f213397dd26"></a>
static ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a459db18d7e2eba0eedf32f213397dd26">cast</a> (<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">cmf::water::flux_node::ptr</a> node)</td></tr>
<tr class="memdesc:a459db18d7e2eba0eedf32f213397dd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts a flux node to an open water storage. <br /></td></tr>
<tr class="separator:a459db18d7e2eba0eedf32f213397dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaccaddc57c2599784079ca447331cb"><td class="memItemLeft" align="right" valign="top"><a id="a4eaccaddc57c2599784079ca447331cb"></a>
static ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a4eaccaddc57c2599784079ca447331cb">create</a> (<a class="el" href="classcmf_1_1project.html">cmf::project</a> &amp;_project, real Area)</td></tr>
<tr class="memdesc:a4eaccaddc57c2599784079ca447331cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an open water storage with a prismatic volume. <br /></td></tr>
<tr class="separator:a4eaccaddc57c2599784079ca447331cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2ae35873c74d0d2fc0f8f714e95b1"><td class="memItemLeft" align="right" valign="top"><a id="aebe2ae35873c74d0d2fc0f8f714e95b1"></a>
static ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#aebe2ae35873c74d0d2fc0f8f714e95b1">create</a> (<a class="el" href="classcmf_1_1project.html">cmf::project</a> &amp;_project, const <a class="el" href="classcmf_1_1river_1_1_i_volume_height_function.html">cmf::river::IVolumeHeightFunction</a> &amp;base_geo)</td></tr>
<tr class="memdesc:aebe2ae35873c74d0d2fc0f8f714e95b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an open water storage with any type of a volume. <br /></td></tr>
<tr class="separator:aebe2ae35873c74d0d2fc0f8f714e95b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc852f586959ce13117d737cf3f14899"><td class="memItemLeft" align="right" valign="top"><a id="adc852f586959ce13117d737cf3f14899"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#adc852f586959ce13117d737cf3f14899">Name</a></td></tr>
<tr class="memdesc:adc852f586959ce13117d737cf3f14899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Name of this node. <br /></td></tr>
<tr class="separator:adc852f586959ce13117d737cf3f14899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c7b16573e373dd2677dc667fba9acc"><td class="memItemLeft" align="right" valign="top"><a id="ac4c7b16573e373dd2677dc667fba9acc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ac4c7b16573e373dd2677dc667fba9acc">node_id</a></td></tr>
<tr class="memdesc:ac4c7b16573e373dd2677dc667fba9acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id of the node. <br /></td></tr>
<tr class="separator:ac4c7b16573e373dd2677dc667fba9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="memItemLeft" align="right" valign="top"><a id="a8ed0f24ab14c3bcc91bd51796fb61b6a"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8ed0f24ab14c3bcc91bd51796fb61b6a">position</a></td></tr>
<tr class="memdesc:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatial position of the node. <br /></td></tr>
<tr class="separator:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a327232fa607c77be54ac2d0c3737bb21"><td class="memItemLeft" align="right" valign="top"><a id="a327232fa607c77be54ac2d0c3737bb21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a327232fa607c77be54ac2d0c3737bb21">OpenWaterStorage</a> (<a class="el" href="classcmf_1_1project.html">cmf::project</a> &amp;_project, real Area)</td></tr>
<tr class="memdesc:a327232fa607c77be54ac2d0c3737bb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an open water storage with a prismatic volume. <br /></td></tr>
<tr class="separator:a327232fa607c77be54ac2d0c3737bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb38ddd43bfbef28556b2906793675b"><td class="memItemLeft" align="right" valign="top"><a id="a0eb38ddd43bfbef28556b2906793675b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a0eb38ddd43bfbef28556b2906793675b">OpenWaterStorage</a> (<a class="el" href="classcmf_1_1project.html">cmf::project</a> &amp;_project, const <a class="el" href="classcmf_1_1river_1_1_i_volume_height_function.html">cmf::river::IVolumeHeightFunction</a> &amp;base_geo)</td></tr>
<tr class="memdesc:a0eb38ddd43bfbef28556b2906793675b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an open water storage with any type of a volume. <br /></td></tr>
<tr class="separator:a0eb38ddd43bfbef28556b2906793675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45a5bd291cb989067417aba8e565d0c"><td class="memItemLeft" align="right" valign="top"><a id="ae45a5bd291cb989067417aba8e565d0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#ae45a5bd291cb989067417aba8e565d0c">MarkStateChangeHandled</a> ()</td></tr>
<tr class="memdesc:ae45a5bd291cb989067417aba8e565d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the updated flag (m_StateIsNew) to false. <br /></td></tr>
<tr class="separator:ae45a5bd291cb989067417aba8e565d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf1e9d2df8900cf74cbc0773726ca91"><td class="memItemLeft" align="right" valign="top"><a id="a2cf1e9d2df8900cf74cbc0773726ca91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#a2cf1e9d2df8900cf74cbc0773726ca91">StateIsChanged</a> ()</td></tr>
<tr class="memdesc:a2cf1e9d2df8900cf74cbc0773726ca91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the state was currently updated. <br /></td></tr>
<tr class="separator:a2cf1e9d2df8900cf74cbc0773726ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a923af9ca71ce3a008d07d88216f1a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923af9ca71ce3a008d07d88216f1a351">&#9670;&nbsp;</a></span>get_potential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real get_potential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the water potential of the node in m waterhead. </p>
<p>The base class water storage always returns the height of the location </p>

<p>Reimplemented from <a class="el" href="classcmf_1_1water_1_1flux__node.html#a923af9ca71ce3a008d07d88216f1a351">flux_node</a>.</p>

<p>Reimplemented in <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#aea058cbf85a0c1da0df71668c014d29a">MacroPore</a>, and <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a923af9ca71ce3a008d07d88216f1a351">SoilLayer</a>.</p>

</div>
</div>
<a id="ad4e4534513b31d5a3596b072ad4cd42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e4534513b31d5a3596b072ad4cd42f">&#9670;&nbsp;</a></span>RecalcFluxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RecalcFluxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure flux_nodes do not influence fluxes, therefore no recalculation of fluxes is required by flux_node. </p>
<p>WaterStorage overrides this, since state changes require an update of the fluxes </p>

<p>Reimplemented from <a class="el" href="classcmf_1_1water_1_1flux__node.html#ad4e4534513b31d5a3596b072ad4cd42f">flux_node</a>.</p>

</div>
</div>
<a id="a2b14436c9dfb7b52bad2784c81a31eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14436c9dfb7b52bad2784c81a31eab">&#9670;&nbsp;</a></span>waterbalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real waterbalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcmf_1_1water_1_1flux__connection.html">flux_connection</a> *&#160;</td>
          <td class="paramname"><em>Without</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sum of all fluxes (positive and negative) at time t. </p>
<p>Single fluxes can be excluded from the calculation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Time of the query </td></tr>
    <tr><td class="paramname">Without</td><td>A flux_connection that is excluded from the waterbalance (e.g. to prevent closed circuits) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1river.html">river</a></li><li class="navelem"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html">OpenWaterStorage</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
