<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Meteorology Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1atmosphere_1_1_meteorology.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1atmosphere_1_1_meteorology-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Meteorology Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__meteo.html">Meteorological data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class, for objects generating <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">Weather</a> records at a specific time.  
 <a href="classcmf_1_1atmosphere_1_1_meteorology.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Meteorology:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1atmosphere_1_1_meteorology__inherit__graph.png" border="0" usemap="#_meteorology_inherit__map" alt="Inheritance graph"/></div>
<map name="_meteorology_inherit__map" id="_meteorology_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html" title="A primitive implementation of the Meteorology interface. " alt="" coords="5,80,151,107"/>
<area shape="rect" id="node3" href="classcmf_1_1atmosphere_1_1_i_d_w___meteorology.html" title="Regionalizes meteorological measurements using a simple inverse distance weighted (IDW) method..." alt="" coords="175,80,301,107"/>
<area shape="rect" id="node4" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html" title="A reference to a meteorological station. " alt="" coords="325,80,482,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class, for objects generating <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">Weather</a> records at a specific time. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dd72dfaf4b4faf524ddb7ccb5f06e2e"><td class="memItemLeft" align="right" valign="top"><a id="a8dd72dfaf4b4faf524ddb7ccb5f06e2e"></a>
virtual <a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html">Meteorology</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html#a8dd72dfaf4b4faf524ddb7ccb5f06e2e">copy</a> () const =0</td></tr>
<tr class="memdesc:a8dd72dfaf4b4faf524ddb7ccb5f06e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the meteorology object. Pure virtual function, needs to be implemented. <br /></td></tr>
<tr class="separator:a8dd72dfaf4b4faf524ddb7ccb5f06e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ded625eab8b02b3b7f4540ad1db70e2"><td class="memItemLeft" align="right" valign="top"><a id="a8ded625eab8b02b3b7f4540ad1db70e2"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html#a8ded625eab8b02b3b7f4540ad1db70e2">get_instrument_height</a> () const =0</td></tr>
<tr class="memdesc:a8ded625eab8b02b3b7f4540ad1db70e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the instruments above canopy. <br /></td></tr>
<tr class="separator:a8ded625eab8b02b3b7f4540ad1db70e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad094c3fdb189de443a4f149d689ac856"><td class="memItemLeft" align="right" valign="top"><a id="ad094c3fdb189de443a4f149d689ac856"></a>
virtual <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">cmf::atmosphere::Weather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html#ad094c3fdb189de443a4f149d689ac856">get_weather</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const =0</td></tr>
<tr class="memdesc:ad094c3fdb189de443a4f149d689ac856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">Weather</a> at time t. Pure virtual function. Must get implemented by child functions. <br /></td></tr>
<tr class="separator:ad094c3fdb189de443a4f149d689ac856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a90079de12cec7c7d77d40f2da4823"><td class="memItemLeft" align="right" valign="top"><a id="a07a90079de12cec7c7d77d40f2da4823"></a>
<a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">cmf::atmosphere::Weather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html#a07a90079de12cec7c7d77d40f2da4823">operator()</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a07a90079de12cec7c7d77d40f2da4823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">Weather</a> at time t. <br /></td></tr>
<tr class="separator:a07a90079de12cec7c7d77d40f2da4823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1atmosphere.html">atmosphere</a></li><li class="navelem"><a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html">Meteorology</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:48 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
