<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: ReachIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1river_1_1_reach_iterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1river_1_1_reach_iterator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ReachIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator over every upstream reach from a start reach.  
 <a href="classcmf_1_1river_1_1_reach_iterator.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An iterator over every upstream reach from a start reach. </p>
<p>Implements both the Python and the C++ iterator interface Usage C++: </p><div class="fragment"><div class="line">ptr r;</div><div class="line"><span class="keywordflow">for</span> (<a class="code" href="classcmf_1_1river_1_1_reach_iterator.html#a1139dd88fb40118aecf8a48fd41e6fca">ReachIterator</a> it(r);it.valid();++it) { ... }</div></div><!-- fragment --><p> Usage Python: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> <a class="code" href="classcmf_1_1river_1_1_reach_iterator.html#a9a2b5d426a91dce76dcfbe73f1d54752">reach</a> in <a class="code" href="classcmf_1_1river_1_1_reach_iterator.html#a1139dd88fb40118aecf8a48fd41e6fca">ReachIterator</a>(r):</div><div class="line">    pass</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1139dd88fb40118aecf8a48fd41e6fca"><td class="memItemLeft" align="right" valign="top"><a id="a1139dd88fb40118aecf8a48fd41e6fca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_reach_iterator.html#a1139dd88fb40118aecf8a48fd41e6fca">ReachIterator</a> (Reach::ptr first)</td></tr>
<tr class="memdesc:a1139dd88fb40118aecf8a48fd41e6fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcmf_1_1river_1_1_reach_iterator.html" title="An iterator over every upstream reach from a start reach. ">ReachIterator</a> from a first reach. <br /></td></tr>
<tr class="separator:a1139dd88fb40118aecf8a48fd41e6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dd6735dfb05420cc5b7b9b594cd079"><td class="memItemLeft" align="right" valign="top"><a id="a22dd6735dfb05420cc5b7b9b594cd079"></a>
Reach::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_reach_iterator.html#a22dd6735dfb05420cc5b7b9b594cd079">next</a> ()</td></tr>
<tr class="memdesc:a22dd6735dfb05420cc5b7b9b594cd079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next reach in the upstream queue. <br /></td></tr>
<tr class="separator:a22dd6735dfb05420cc5b7b9b594cd079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75183b7d1bb0fed828509fe2fdbd440"><td class="memItemLeft" align="right" valign="top"><a id="af75183b7d1bb0fed828509fe2fdbd440"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_reach_iterator.html#af75183b7d1bb0fed828509fe2fdbd440">position</a> () const</td></tr>
<tr class="memdesc:af75183b7d1bb0fed828509fe2fdbd440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance to the root reach. <br /></td></tr>
<tr class="separator:af75183b7d1bb0fed828509fe2fdbd440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2b5d426a91dce76dcfbe73f1d54752"><td class="memItemLeft" align="right" valign="top"><a id="a9a2b5d426a91dce76dcfbe73f1d54752"></a>
Reach::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_reach_iterator.html#a9a2b5d426a91dce76dcfbe73f1d54752">reach</a> () const</td></tr>
<tr class="memdesc:a9a2b5d426a91dce76dcfbe73f1d54752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current reach. <br /></td></tr>
<tr class="separator:a9a2b5d426a91dce76dcfbe73f1d54752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315419f26d3c59fa143b49b90a019049"><td class="memItemLeft" align="right" valign="top"><a id="a315419f26d3c59fa143b49b90a019049"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_reach_iterator.html#a315419f26d3c59fa143b49b90a019049">valid</a> () const</td></tr>
<tr class="memdesc:a315419f26d3c59fa143b49b90a019049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if reaches are left to iterate over. <br /></td></tr>
<tr class="separator:a315419f26d3c59fa143b49b90a019049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1river.html">river</a></li><li class="navelem"><a class="el" href="classcmf_1_1river_1_1_reach_iterator.html">ReachIterator</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
