<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: VolumeStress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VolumeStress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A WaterStressFunction based on the stored water volume of a layer.  
 <a href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VolumeStress:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress__inherit__graph.png" border="0" usemap="#_volume_stress_inherit__map" alt="Inheritance graph"/></div>
<map name="_volume_stress_inherit__map" id="_volume_stress_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1upslope_1_1_e_t_1_1_root_uptake_stess_function.html" title="An abstract class to calculate the actual transpiration from potential transpiration. " alt="" coords="5,5,180,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for VolumeStress:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress__coll__graph.png" border="0" usemap="#_volume_stress_coll__map" alt="Collaboration graph"/></div>
<map name="_volume_stress_coll__map" id="_volume_stress_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1upslope_1_1_e_t_1_1_root_uptake_stess_function.html" title="An abstract class to calculate the actual transpiration from potential transpiration. " alt="" coords="5,171,180,197"/>
<area shape="rect" id="node3" href="classcmf_1_1upslope_1_1_e_t_1_1stressed_e_t.html" title="An abstract base class for ET Methods with a WaterStressFunction. " alt="" coords="49,81,137,108"/>
<area shape="rect" id="node4" href="classcmf_1_1water_1_1flux__connection.html" title="The connections in cmf hold the processes for the calculation of fluxes between water storages and mo..." alt="" coords="37,5,149,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A WaterStressFunction based on the stored water volume of a layer. </p>
<p>If the layer contains more water than V1, <a class="el" href="namespacecmf_1_1upslope_1_1_e_t.html" title="Contains different flux_connection classes for the description of evaporation and transpiration...">ET</a> is not limited (<a class="el" href="namespacecmf_1_1upslope_1_1_e_t.html" title="Contains different flux_connection classes for the description of evaporation and transpiration...">ET</a>=ETpot). Below V1 <a class="el" href="namespacecmf_1_1upslope_1_1_e_t.html" title="Contains different flux_connection classes for the description of evaporation and transpiration...">ET</a> goes linear to 0.0 at V0 </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef20d677fbb0c1cfa26a6f6e18e6e671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html#aef20d677fbb0c1cfa26a6f6e18e6e671">VolumeStress</a> (real <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html#adf5935e027019fd57ff1a61bf7608058">V1</a>, real <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html#ab5836250e49a427048223f0aaa4d4df8">V0</a>)</td></tr>
<tr class="memdesc:aef20d677fbb0c1cfa26a6f6e18e6e671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new water stress function for water volume.  <a href="#aef20d677fbb0c1cfa26a6f6e18e6e671">More...</a><br /></td></tr>
<tr class="separator:aef20d677fbb0c1cfa26a6f6e18e6e671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74510c66c4f872b2d17d618e6a743d01"><td class="memItemLeft" align="right" valign="top"><a id="a74510c66c4f872b2d17d618e6a743d01"></a>
<a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html">cmf::upslope::ET::VolumeStress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html#a74510c66c4f872b2d17d618e6a743d01">copy</a> () const</td></tr>
<tr class="memdesc:a74510c66c4f872b2d17d618e6a743d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new copy of this wetness. <br /></td></tr>
<tr class="separator:a74510c66c4f872b2d17d618e6a743d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dbdfb0383766d162cab03ae07dff69"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html#a51dbdfb0383766d162cab03ae07dff69">Tact</a> (const <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1stressed_e_t.html">stressedET</a> *connection, real Tpot) const</td></tr>
<tr class="memdesc:a51dbdfb0383766d162cab03ae07dff69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the water stress for a layer.  <a href="#a51dbdfb0383766d162cab03ae07dff69">More...</a><br /></td></tr>
<tr class="separator:a51dbdfb0383766d162cab03ae07dff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5836250e49a427048223f0aaa4d4df8"><td class="memItemLeft" align="right" valign="top"><a id="ab5836250e49a427048223f0aaa4d4df8"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html#ab5836250e49a427048223f0aaa4d4df8">V0</a></td></tr>
<tr class="memdesc:ab5836250e49a427048223f0aaa4d4df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower volume threshold in \(m^3\). If the layer contains less water than V0, <a class="el" href="namespacecmf_1_1upslope_1_1_e_t.html" title="Contains different flux_connection classes for the description of evaporation and transpiration...">ET</a>=0.0. <br /></td></tr>
<tr class="separator:ab5836250e49a427048223f0aaa4d4df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5935e027019fd57ff1a61bf7608058"><td class="memItemLeft" align="right" valign="top"><a id="adf5935e027019fd57ff1a61bf7608058"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html#adf5935e027019fd57ff1a61bf7608058">V1</a></td></tr>
<tr class="memdesc:adf5935e027019fd57ff1a61bf7608058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper volume threshold in \(m^3\). If the layer contains more water than V1, <a class="el" href="namespacecmf_1_1upslope_1_1_e_t.html" title="Contains different flux_connection classes for the description of evaporation and transpiration...">ET</a>=ETpot. <br /></td></tr>
<tr class="separator:adf5935e027019fd57ff1a61bf7608058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef20d677fbb0c1cfa26a6f6e18e6e671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef20d677fbb0c1cfa26a6f6e18e6e671">&#9670;&nbsp;</a></span>VolumeStress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html">VolumeStress</a> </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>V0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new water stress function for water volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V1</td><td>Water content in \(m^3\) without stress (<a class="el" href="namespacecmf_1_1upslope_1_1_e_t.html" title="Contains different flux_connection classes for the description of evaporation and transpiration...">ET</a>=ETpot) </td></tr>
    <tr><td class="paramname">V0</td><td>Water content in \(m^3\) with full stress (<a class="el" href="namespacecmf_1_1upslope_1_1_e_t.html" title="Contains different flux_connection classes for the description of evaporation and transpiration...">ET</a>=0.0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51dbdfb0383766d162cab03ae07dff69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dbdfb0383766d162cab03ae07dff69">&#9670;&nbsp;</a></span>Tact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real Tact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1stressed_e_t.html">stressedET</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>Tpot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the water stress for a layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1stressed_e_t.html" title="An abstract base class for ET Methods with a WaterStressFunction. ">stressedET</a> connection this stress function belongs to </td></tr>
    <tr><td class="paramname">Tpot</td><td>Potential Transpiration in mm/day (for the full profile) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual flux from layer in m3/day </dd></dl>

<p>Implements <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_root_uptake_stess_function.html#ac8d3e20498f425015e95a6caaa42e59f">RootUptakeStessFunction</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope.html">upslope</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope_1_1_e_t.html">ET</a></li><li class="navelem"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_volume_stress.html">VolumeStress</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
