<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1_van_genuchten_mualem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VanGenuchtenMualem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a31930e3dee5d8184c0b9825800594a0a">alpha</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a8d8f1ea8ad1f140daff975efe665b7dc">Diffusivity</a>(real wetness) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a61b1a7a0f6bd50fca523ea1ef889b5ee">dPsiM_dW</a>(real wetness) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#ae5601374bd6967355a9cbdf68729d8a9">FillHeight</a>(real lowerDepth, real Area, real Volume) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a1b69c88a161e12e00a89a22a3478d60b">fit_w0</a>(real w1=1.01, real Psi_p=1.0, real tolerance=0.05)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a221bdf751583974b4343c01657dd8b10">K</a>(real wetness) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a05d6b11dc1ab40ee619284c30c82880d">Ksat</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a5509769bf3542cbe16a93f7b44d23daf">l</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a78f16285544f5f895276226acd845d7f">m</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a53b9f05cc5bfc3730cb9e63902db362d">MatricPotential</a>(real wetness) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#af70e2ea2d9616c40cb2717f2a5479871">n</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a29ad41df1d42c7e0eb7a2b63b3577b08">Phi</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#aa430dbf28e9f48560029c30da1017ae8">Porosity</a>(real depth) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a3f5838d9009c8a75a15396d22a90b70c">theta</a>(real wetness) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#ae377c34218c9a7b88abce38ab29948ee">theta_r</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a3e9164e18a96d83d4d4d13658bea4321">VanGenuchtenMualem</a>(real Ksat=15, real phi=0.5, real alpha=0.2178, real n=1.211, real m=-1)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#abf7c2332d7d289f6bc88e5a364168987">VoidVolume</a>(real upperDepth, real lowerDepth, real Area) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a2cc3dee8e6766d8be9e5b553b6cba469">w0</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a0cdc49013a73888b3446eb703801a028">Wetness</a>(real suction) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#aa89a0c5b05fbb777e3311914a5a2fa71">Wetness_eff</a>(real wetness, real pF_r=4.2) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html">RetentionCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a552f7668606f9557eca2b38246b137e2">Wetness_pF</a>(real pF) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html">RetentionCurve</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
