<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: ConstantMeteorology Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1atmosphere_1_1_constant_meteorology.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1atmosphere_1_1_constant_meteorology-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ConstantMeteorology Class Reference<div class="ingroups"><a class="el" href="group__meteo.html">Meteorological data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A primitive implementation of the <a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html" title="An abstract class, for objects generating Weather records at a specific time. ">Meteorology</a> interface.  
 <a href="classcmf_1_1atmosphere_1_1_constant_meteorology.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ConstantMeteorology:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1atmosphere_1_1_constant_meteorology__inherit__graph.png" border="0" usemap="#_constant_meteorology_inherit__map" alt="Inheritance graph"/></div>
<map name="_constant_meteorology_inherit__map" id="_constant_meteorology_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1atmosphere_1_1_meteorology.html" title="An abstract class, for objects generating Weather records at a specific time. " alt="" coords="31,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ConstantMeteorology:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1atmosphere_1_1_constant_meteorology__coll__graph.png" border="0" usemap="#_constant_meteorology_coll__map" alt="Collaboration graph"/></div>
<map name="_constant_meteorology_coll__map" id="_constant_meteorology_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1atmosphere_1_1_meteorology.html" title="An abstract class, for objects generating Weather records at a specific time. " alt="" coords="5,5,99,32"/>
<area shape="rect" id="node3" href="structcmf_1_1atmosphere_1_1_weather.html" title="Weather" alt="" coords="123,5,194,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A primitive implementation of the <a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html" title="An abstract class, for objects generating Weather records at a specific time. ">Meteorology</a> interface. </p>
<p>Holds a <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">Weather</a> record and returns it for any date </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff6a5ce4f0fd12512e8efdd7253c84a4"><td class="memItemLeft" align="right" valign="top"><a id="aff6a5ce4f0fd12512e8efdd7253c84a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html#aff6a5ce4f0fd12512e8efdd7253c84a4">ConstantMeteorology</a> ()</td></tr>
<tr class="memdesc:aff6a5ce4f0fd12512e8efdd7253c84a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html" title="A primitive implementation of the Meteorology interface. ">ConstantMeteorology</a> with a standard weather. <br /></td></tr>
<tr class="separator:aff6a5ce4f0fd12512e8efdd7253c84a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e246f89cbd15dcc3067cce93e5ba7"><td class="memItemLeft" align="right" valign="top"><a id="a6f8e246f89cbd15dcc3067cce93e5ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html#a6f8e246f89cbd15dcc3067cce93e5ba7">ConstantMeteorology</a> (const <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">cmf::atmosphere::Weather</a> &amp;w)</td></tr>
<tr class="memdesc:a6f8e246f89cbd15dcc3067cce93e5ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html" title="A primitive implementation of the Meteorology interface. ">ConstantMeteorology</a> with weather w. <br /></td></tr>
<tr class="separator:a6f8e246f89cbd15dcc3067cce93e5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765dee781280ea05257647c0245a904"><td class="memItemLeft" align="right" valign="top"><a id="a5765dee781280ea05257647c0245a904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html#a5765dee781280ea05257647c0245a904">ConstantMeteorology</a> (const <a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html">cmf::atmosphere::ConstantMeteorology</a> &amp;other)</td></tr>
<tr class="memdesc:a5765dee781280ea05257647c0245a904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a5765dee781280ea05257647c0245a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f4a708dd0c7e8b05f2afaee23e9a14"><td class="memItemLeft" align="right" valign="top"><a id="a77f4a708dd0c7e8b05f2afaee23e9a14"></a>
<a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html">ConstantMeteorology</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html#a77f4a708dd0c7e8b05f2afaee23e9a14">copy</a> () const</td></tr>
<tr class="memdesc:a77f4a708dd0c7e8b05f2afaee23e9a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instannce of the <a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html" title="A primitive implementation of the Meteorology interface. ">ConstantMeteorology</a> with the same weather. <br /></td></tr>
<tr class="separator:a77f4a708dd0c7e8b05f2afaee23e9a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b96012c287ce06c8f2d76a63cb026e"><td class="memItemLeft" align="right" valign="top"><a id="a72b96012c287ce06c8f2d76a63cb026e"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html#a72b96012c287ce06c8f2d76a63cb026e">get_instrument_height</a> () const</td></tr>
<tr class="memdesc:a72b96012c287ce06c8f2d76a63cb026e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the instruments above canopy. <br /></td></tr>
<tr class="separator:a72b96012c287ce06c8f2d76a63cb026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b75b23bb3d896e2c717c5aefad1ab24"><td class="memItemLeft" align="right" valign="top"><a id="a5b75b23bb3d896e2c717c5aefad1ab24"></a>
virtual <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">cmf::atmosphere::Weather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html#a5b75b23bb3d896e2c717c5aefad1ab24">get_weather</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:a5b75b23bb3d896e2c717c5aefad1ab24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns weather, regardless of t. <br /></td></tr>
<tr class="separator:a5b75b23bb3d896e2c717c5aefad1ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a90079de12cec7c7d77d40f2da4823"><td class="memItemLeft" align="right" valign="top"><a id="a07a90079de12cec7c7d77d40f2da4823"></a>
<a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">cmf::atmosphere::Weather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html#a07a90079de12cec7c7d77d40f2da4823">operator()</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a07a90079de12cec7c7d77d40f2da4823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">Weather</a> at time t. <br /></td></tr>
<tr class="separator:a07a90079de12cec7c7d77d40f2da4823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa181d7ab0573b7c9d9db0091a53e383d"><td class="memItemLeft" align="right" valign="top"><a id="aa181d7ab0573b7c9d9db0091a53e383d"></a>
<a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">Weather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html#aa181d7ab0573b7c9d9db0091a53e383d">weather</a></td></tr>
<tr class="memdesc:aa181d7ab0573b7c9d9db0091a53e383d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant, but changeable <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">Weather</a> record. <br /></td></tr>
<tr class="separator:aa181d7ab0573b7c9d9db0091a53e383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1atmosphere.html">atmosphere</a></li><li class="navelem"><a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html">ConstantMeteorology</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:48 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
