<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: MeteoStation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1atmosphere_1_1_meteo_station.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1atmosphere_1_1_meteo_station-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MeteoStation Class Reference<div class="ingroups"><a class="el" href="group__meteo.html">Meteorological data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A meteorological station holding timeseries to create <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">Weather</a> records.  
 <a href="classcmf_1_1atmosphere_1_1_meteo_station.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for MeteoStation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1atmosphere_1_1_meteo_station__coll__graph.png" border="0" usemap="#_meteo_station_coll__map" alt="Collaboration graph"/></div>
<map name="_meteo_station_coll__map" id="_meteo_station_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1timeseries.html" title="A timeseries is a list of values, equally distributed over time. " alt="" coords="13,5,96,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A meteorological station holding timeseries to create <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">Weather</a> records. </p>
<p>In order to calculate ETpot with cmf a big amount of meteorological data is needed, more data than usually available. The <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html" title="A meteorological station holding timeseries to create Weather records. ">MeteoStation</a> class can estimate missing data from a minimal set. As more data, as one provides, the better the calculation of ETpot becomes. The minimal data needed is Tmin and Tmax (daily) and precipitation. To calculate the global radiation (although measured global radiation could be inserted), the position of meteorological station in geographic coordinates has to be set.</p>
<p>A meteorological station is created by <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_list.html#a8010313519d89f8a5cee74aea60702ca" title="Creates a meteorological station at a certain position and adds it to the list. ">cmf::atmosphere::MeteoStationList::add_station</a> . Usage from python: </p><div class="fragment"><div class="line">import cmf</div><div class="line">p=<a class="code" href="classcmf_1_1project.html">cmf.project</a>()</div><div class="line">meteo=p.meteo_stations.add_station(name=<span class="stringliteral">&#39;&lt;Station name&gt;&#39;</span>, position=(0,0,0), </div><div class="line">                                    latitude=51.1, longitude = 8.0, timezone=1,</div><div class="line">                                   daily=<span class="keyword">False</span>)</div></div><!-- fragment --><p>There are two modes for the meteorology: daily=true and daily=false. If daily=true, Radiation is given as a daily mean value. If daily=false, Radiation is given as an hourly mean value, which shows the dial ETpot variation but results in erronous results if the timestep is daily. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa7a1fa5aea0369d0bf8efdc3cabf5680"><td class="memItemLeft" align="right" valign="top"><a id="aa7a1fa5aea0369d0bf8efdc3cabf5680"></a>
typedef std::shared_ptr&lt; <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#aa7a1fa5aea0369d0bf8efdc3cabf5680">ptr</a></td></tr>
<tr class="memdesc:aa7a1fa5aea0369d0bf8efdc3cabf5680"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared pointer <br /></td></tr>
<tr class="separator:aa7a1fa5aea0369d0bf8efdc3cabf5680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4efb6bf006d73cc36cbed296d0d8574d"><td class="memItemLeft" align="right" valign="top"><a id="a4efb6bf006d73cc36cbed296d0d8574d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a4efb6bf006d73cc36cbed296d0d8574d">MeteoStation</a> (const <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">cmf::atmosphere::MeteoStation</a> &amp;other)</td></tr>
<tr class="memdesc:a4efb6bf006d73cc36cbed296d0d8574d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy c'tor. <br /></td></tr>
<tr class="separator:a4efb6bf006d73cc36cbed296d0d8574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Data access methods</div></td></tr>
<tr class="memitem:abb4660ed12e1993eba21ddda1c1338b0"><td class="memItemLeft" align="right" valign="top"><a id="abb4660ed12e1993eba21ddda1c1338b0"></a>
<a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">cmf::atmosphere::Weather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#abb4660ed12e1993eba21ddda1c1338b0">get_data</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, double height) const</td></tr>
<tr class="memdesc:abb4660ed12e1993eba21ddda1c1338b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Atmosphere state. Uses default values for missing timeseries. <br /></td></tr>
<tr class="separator:abb4660ed12e1993eba21ddda1c1338b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5cb5fd31cb8251cf07c8cb693e8ed4"><td class="memItemLeft" align="right" valign="top"><a id="abf5cb5fd31cb8251cf07c8cb693e8ed4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#abf5cb5fd31cb8251cf07c8cb693e8ed4">use_for_cell</a> (<a class="el" href="classcmf_1_1upslope_1_1_cell.html">cmf::upslope::Cell</a> &amp;c)</td></tr>
<tr class="memdesc:abf5cb5fd31cb8251cf07c8cb693e8ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects this meteostation as a meteo data provider with the cell. <br /></td></tr>
<tr class="separator:abf5cb5fd31cb8251cf07c8cb693e8ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793d71ee88f47c4628497640924ebf5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a793d71ee88f47c4628497640924ebf5c">SetSunshineFraction</a> (<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a> sunshine_duration)</td></tr>
<tr class="memdesc:a793d71ee88f47c4628497640924ebf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Calculates a timeseries of the sunshine fraction (to put into Sunshine) from a timeseries of absolute sunshine duration  <a href="#a793d71ee88f47c4628497640924ebf5c">More...</a><br /></td></tr>
<tr class="separator:a793d71ee88f47c4628497640924ebf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Timeseries of meteorological data</div></td></tr>
<tr class="memitem:a5dc25007286845a46b88efab6f16d7be"><td class="memItemLeft" align="right" valign="top"><a id="a5dc25007286845a46b88efab6f16d7be"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a5dc25007286845a46b88efab6f16d7be">T</a></td></tr>
<tr class="memdesc:a5dc25007286845a46b88efab6f16d7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeseries of Temperature \( T\left[^\circ C\right] \) <b>Optional, can be calculated from </b> \( T=\frac{T_{max} + T_{min}} 2 \). <br /></td></tr>
<tr class="separator:a5dc25007286845a46b88efab6f16d7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1853b1991af3c261694df552449f17bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a1853b1991af3c261694df552449f17bb">Tmax</a></td></tr>
<tr class="memdesc:a1853b1991af3c261694df552449f17bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeseries of daily maximum Temperature \( T_{max} \left[^\circ C\right] \) <b>Required, but it can be generated from T</b>  <a href="#a1853b1991af3c261694df552449f17bb">More...</a><br /></td></tr>
<tr class="separator:a1853b1991af3c261694df552449f17bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1bce6f8e28b5fd6fa46beda5f65a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#acd1bce6f8e28b5fd6fa46beda5f65a23">Tmin</a></td></tr>
<tr class="memdesc:acd1bce6f8e28b5fd6fa46beda5f65a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeseries of daily minimum Temperature \( T_{min}\left[^\circ C\right] \) <b>Required, but it can generate from T</b>  <a href="#acd1bce6f8e28b5fd6fa46beda5f65a23">More...</a><br /></td></tr>
<tr class="separator:acd1bce6f8e28b5fd6fa46beda5f65a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15478df3aa80d4f254d86f5ab78ae8a2"><td class="memItemLeft" align="right" valign="top"><a id="a15478df3aa80d4f254d86f5ab78ae8a2"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a15478df3aa80d4f254d86f5ab78ae8a2">Tground</a></td></tr>
<tr class="memdesc:a15478df3aa80d4f254d86f5ab78ae8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeseries of upper soil temperature \( T_{ground}\left[^\circ C\right] \) <b> Optional</b>, if missing \( T_{ground} = T \). <br /></td></tr>
<tr class="separator:a15478df3aa80d4f254d86f5ab78ae8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab04b7f5d8b1890a72fe89ffab654d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#af1ab04b7f5d8b1890a72fe89ffab654d">Windspeed</a></td></tr>
<tr class="memdesc:af1ab04b7f5d8b1890a72fe89ffab654d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeseries of windspeed at instrument height (default 2m) in \(m/s\).  <a href="#af1ab04b7f5d8b1890a72fe89ffab654d">More...</a><br /></td></tr>
<tr class="separator:af1ab04b7f5d8b1890a72fe89ffab654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd40f08ac6c9a1f60f3db8bfb3cf510d"><td class="memItemLeft" align="right" valign="top"><a id="afd40f08ac6c9a1f60f3db8bfb3cf510d"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#afd40f08ac6c9a1f60f3db8bfb3cf510d">rHmean</a></td></tr>
<tr class="memdesc:afd40f08ac6c9a1f60f3db8bfb3cf510d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeseries of relative mean Humidity \( rH_{mean} \left[\%\right] \) <b>Optional, not used if rHmax or Tdew is available</b> <br /></td></tr>
<tr class="separator:afd40f08ac6c9a1f60f3db8bfb3cf510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ad5fdc3d04c614435da2e2a973242a"><td class="memItemLeft" align="right" valign="top"><a id="aa1ad5fdc3d04c614435da2e2a973242a"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#aa1ad5fdc3d04c614435da2e2a973242a">rHmin</a></td></tr>
<tr class="memdesc:aa1ad5fdc3d04c614435da2e2a973242a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeseries of daily minimum relative Humidity \( rH_{min} \left[\%\right] \) <b>Optional, only used if rHmax is used </b> <br /></td></tr>
<tr class="separator:aa1ad5fdc3d04c614435da2e2a973242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a316ec1fc3855c40614e2376294adb2"><td class="memItemLeft" align="right" valign="top"><a id="a5a316ec1fc3855c40614e2376294adb2"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a5a316ec1fc3855c40614e2376294adb2">rHmax</a></td></tr>
<tr class="memdesc:a5a316ec1fc3855c40614e2376294adb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeseries of daily maximum relative Humidity \( rH_{max} \left[\%\right] \)<b>Optional, not used if Tdew is available</b> <br /></td></tr>
<tr class="separator:a5a316ec1fc3855c40614e2376294adb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264f7950a6db1d08ab0fad1bcc9a2659"><td class="memItemLeft" align="right" valign="top"><a id="a264f7950a6db1d08ab0fad1bcc9a2659"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a264f7950a6db1d08ab0fad1bcc9a2659">Tdew</a></td></tr>
<tr class="memdesc:a264f7950a6db1d08ab0fad1bcc9a2659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeseries of dew point temperature \( T_{dew}\left[^\circ C\right]\) <b>Optional, if neither Tdew, rHmax or rHmean is available then Tdew = Tmin</b> <br /></td></tr>
<tr class="separator:a264f7950a6db1d08ab0fad1bcc9a2659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc022656c1245fe173f6566809341805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#afc022656c1245fe173f6566809341805">Sunshine</a></td></tr>
<tr class="memdesc:afc022656c1245fe173f6566809341805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional sunshine \(\frac{n}{N}\).  <a href="#afc022656c1245fe173f6566809341805">More...</a><br /></td></tr>
<tr class="separator:afc022656c1245fe173f6566809341805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b229a1c5fb6b866942013ed731474f7"><td class="memItemLeft" align="right" valign="top"><a id="a9b229a1c5fb6b866942013ed731474f7"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a9b229a1c5fb6b866942013ed731474f7">Rs</a></td></tr>
<tr class="memdesc:a9b229a1c5fb6b866942013ed731474f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Radiation in \( \frac{MJ}{m^2 day} \) <b> Optional, if not available <a class="el" href="namespacecmf_1_1atmosphere.html#aff4f90d5cded28b714cd55dec1f63fa1" title="Calculates the global radiation in MJ/(m2 day) from the sun position and the sunshine fraction...">cmf::atmosphere::global_radiation</a> is used</b> <br /></td></tr>
<tr class="separator:a9b229a1c5fb6b866942013ed731474f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7455cb79ea2cb763aa54fbed893ebe"><td class="memItemLeft" align="right" valign="top"><a id="a4b7455cb79ea2cb763aa54fbed893ebe"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a4b7455cb79ea2cb763aa54fbed893ebe">T_lapse</a></td></tr>
<tr class="memdesc:a4b7455cb79ea2cb763aa54fbed893ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature lapse, the slope of the temperature / height regression. Typical values are \( -0.0004 .. -0.001 \frac{^\circ C}{m} \), default is \( 0\frac{^\circ C}{m} \) (no temperature adjusting) <br /></td></tr>
<tr class="separator:a4b7455cb79ea2cb763aa54fbed893ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Location and behaviour properties</h2></td></tr>
<tr class="memitem:a42b9566d33982d49ae8bf66725561070"><td class="memItemLeft" align="right" valign="top"><a id="a42b9566d33982d49ae8bf66725561070"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a42b9566d33982d49ae8bf66725561070">Latitude</a></td></tr>
<tr class="memdesc:a42b9566d33982d49ae8bf66725561070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude in dec. deg. <br /></td></tr>
<tr class="separator:a42b9566d33982d49ae8bf66725561070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb70e79d7589ce0c27ec73f88375773"><td class="memItemLeft" align="right" valign="top"><a id="a8fb70e79d7589ce0c27ec73f88375773"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a8fb70e79d7589ce0c27ec73f88375773">Longitude</a></td></tr>
<tr class="memdesc:a8fb70e79d7589ce0c27ec73f88375773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude in dec. deg. <br /></td></tr>
<tr class="separator:a8fb70e79d7589ce0c27ec73f88375773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8db7b8a84c5ba8d718889f8456de3b"><td class="memItemLeft" align="right" valign="top"><a id="ace8db7b8a84c5ba8d718889f8456de3b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#ace8db7b8a84c5ba8d718889f8456de3b">Timezone</a></td></tr>
<tr class="memdesc:ace8db7b8a84c5ba8d718889f8456de3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time zone, 1 Germany, 0 UK, -8 Pacific U.S. <br /></td></tr>
<tr class="separator:ace8db7b8a84c5ba8d718889f8456de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b946fb90d5f08b5fb740c70e98c10"><td class="memItemLeft" align="right" valign="top"><a id="af88b946fb90d5f08b5fb740c70e98c10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:af88b946fb90d5f08b5fb740c70e98c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927965981178aa1fba979a37168db2a"><td class="memItemLeft" align="right" valign="top"><a id="ab927965981178aa1fba979a37168db2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab927965981178aa1fba979a37168db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6ed577a7c669c19de1f9c1b46c872"><td class="memItemLeft" align="right" valign="top"><a id="ab3e6ed577a7c669c19de1f9c1b46c872"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#ab3e6ed577a7c669c19de1f9c1b46c872">z</a></td></tr>
<tr class="memdesc:ab3e6ed577a7c669c19de1f9c1b46c872"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of the station in m <br /></td></tr>
<tr class="separator:ab3e6ed577a7c669c19de1f9c1b46c872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc852f586959ce13117d737cf3f14899"><td class="memItemLeft" align="right" valign="top"><a id="adc852f586959ce13117d737cf3f14899"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#adc852f586959ce13117d737cf3f14899">Name</a></td></tr>
<tr class="memdesc:adc852f586959ce13117d737cf3f14899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the Station. <br /></td></tr>
<tr class="separator:adc852f586959ce13117d737cf3f14899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ff62d085e03338565c57f23bc09a8"><td class="memItemLeft" align="right" valign="top"><a id="a834ff62d085e03338565c57f23bc09a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a834ff62d085e03338565c57f23bc09a8">daily</a></td></tr>
<tr class="memdesc:a834ff62d085e03338565c57f23bc09a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the global radiation is calculated for daily averages (no day-night cycle), if false the hourly average is calculated. <br /></td></tr>
<tr class="separator:a834ff62d085e03338565c57f23bc09a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715421b5a4a55ccbc7eb6eaab2766fa5"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a715421b5a4a55ccbc7eb6eaab2766fa5">InstrumentHeight</a></td></tr>
<tr class="memdesc:a715421b5a4a55ccbc7eb6eaab2766fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the meteorological instruments above the surface in m.  <a href="#a715421b5a4a55ccbc7eb6eaab2766fa5">More...</a><br /></td></tr>
<tr class="separator:a715421b5a4a55ccbc7eb6eaab2766fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abcb40625f101447985020304e2590a"><td class="memItemLeft" align="right" valign="top"><a id="a9abcb40625f101447985020304e2590a"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> () const</td></tr>
<tr class="separator:a9abcb40625f101447985020304e2590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a793d71ee88f47c4628497640924ebf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793d71ee88f47c4628497640924ebf5c">&#9670;&nbsp;</a></span>SetSunshineFraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetSunshineFraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td>
          <td class="paramname"><em>sunshine_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br />
Calculates a timeseries of the sunshine fraction (to put into Sunshine) from a timeseries of absolute sunshine duration </p>
<p>see <a href="http://www.fao.org/docrep/X0490E/x0490e07.htm#radiation">http://www.fao.org/docrep/X0490E/x0490e07.htm#radiation</a> </p><p class="formulaDsp">
\begin{eqnarray*} \phi &amp;=&amp; \frac{(\mbox{geogr. Latitude})^\circ \pi}{180^\circ} \mbox{ Latitude in }rad \\ \delta &amp;=&amp; 0.409 \sin\left(\frac{2\pi}{365}DOY - 1.39\right) \mbox{ Declination, DOY is day of year}\\ \omega_s &amp;=&amp; \arccos(-\tan\phi\tan\delta) \mbox{ Sunset angle in }rad \\ N &amp;=&amp; \frac{24}{\pi}\omega_s \mbox{ potential duration of sunshine in }h \\ \frac n N &amp;=&amp; n\mbox{ absolute sunshine duration in }h \end{eqnarray*}
</p>
 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a715421b5a4a55ccbc7eb6eaab2766fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715421b5a4a55ccbc7eb6eaab2766fa5">&#9670;&nbsp;</a></span>InstrumentHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real InstrumentHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the meteorological instruments above the surface in m. </p>
<p>Defaults to 2m.</p>
<p>This can effect temperature and wind speed. </p>

</div>
</div>
<a id="afc022656c1245fe173f6566809341805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc022656c1245fe173f6566809341805">&#9670;&nbsp;</a></span>Sunshine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a> Sunshine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fractional sunshine \(\frac{n}{N}\). </p>
<p>Sunshine duration per potential sunshine duration<b>Optional, if not present 0.5</b> If you have the total duration of sunshine, use <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a793d71ee88f47c4628497640924ebf5c" title=" Calculates a timeseries of the sunshine fraction (to put into Sunshine) from a timeseries of absolut...">cmf::atmosphere::MeteoStation::SetSunshineFraction</a>. If you have cloud coverage instead of total sunshine duration you may assume that the fractional sunshine duration equals 1-cloudfraction </p>

</div>
</div>
<a id="a1853b1991af3c261694df552449f17bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1853b1991af3c261694df552449f17bb">&#9670;&nbsp;</a></span>Tmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a> Tmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeseries of daily maximum Temperature \( T_{max} \left[^\circ C\right] \) <b>Required, but it can be generated from T</b> </p>
<p>If you have a high resolution timeseries for Temperature, Tmax can be generated as follows: </p><div class="fragment"><div class="line">meteo.Tmax = meteo.T.reduce_max(meteo.T.begin, cmf.day)</div></div><!-- fragment --> 
</div>
</div>
<a id="acd1bce6f8e28b5fd6fa46beda5f65a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1bce6f8e28b5fd6fa46beda5f65a23">&#9670;&nbsp;</a></span>Tmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a> Tmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeseries of daily minimum Temperature \( T_{min}\left[^\circ C\right] \) <b>Required, but it can generate from T</b> </p>
<p>If you have a high resolution timeseries for Temperature, Tmin can be generated as follows: </p><div class="fragment"><div class="line">meteo.Tmin = meteo.T.reduce_min(meteo.T.begin, cmf.day)</div></div><!-- fragment --> 
</div>
</div>
<a id="af1ab04b7f5d8b1890a72fe89ffab654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ab04b7f5d8b1890a72fe89ffab654d">&#9670;&nbsp;</a></span>Windspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a> Windspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeseries of windspeed at instrument height (default 2m) in \(m/s\). </p>
<p><b>Optional, if not available the wind speed defaults to 2 m/s</b> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1atmosphere.html">atmosphere</a></li><li class="navelem"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
