<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: log_wind_profile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1atmosphere_1_1log__wind__profile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1atmosphere_1_1log__wind__profile-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">log_wind_profile Class Reference<div class="ingroups"><a class="el" href="group__meteo.html">Meteorological data</a><a class="el" href="group__connections.html">Flux connections</a> &raquo;  &#124; <a class="el" href="group___e_t.html">Evapotranspiration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>, A logarithmic wind profile  
 <a href="classcmf_1_1atmosphere_1_1log__wind__profile.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for log_wind_profile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1atmosphere_1_1log__wind__profile__inherit__graph.png" border="0" usemap="#log__wind__profile_inherit__map" alt="Inheritance graph"/></div>
<map name="log__wind__profile_inherit__map" id="log__wind__profile_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1atmosphere_1_1aerodynamic__resistance.html" title="Abstract class. Child classes can be used to calculate aerodynamic resistances against turbulent heat..." alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for log_wind_profile:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1atmosphere_1_1log__wind__profile__coll__graph.png" border="0" usemap="#log__wind__profile_coll__map" alt="Collaboration graph"/></div>
<map name="log__wind__profile_coll__map" id="log__wind__profile_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1atmosphere_1_1aerodynamic__resistance.html" title="Abstract class. Child classes can be used to calculate aerodynamic resistances against turbulent heat..." alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>, A logarithmic wind profile </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Cite literature for this windprofile and insert equation </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa06042a0c1f24ef10f5e0f56fc737cb1"><td class="memItemLeft" align="right" valign="top"><a id="aa06042a0c1f24ef10f5e0f56fc737cb1"></a>
typedef std::shared_ptr&lt; <a class="el" href="classcmf_1_1atmosphere_1_1aerodynamic__resistance.html">aerodynamic_resistance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1aerodynamic__resistance.html#aa06042a0c1f24ef10f5e0f56fc737cb1">ptr</a></td></tr>
<tr class="memdesc:aa06042a0c1f24ef10f5e0f56fc737cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared pointer <br /></td></tr>
<tr class="separator:aa06042a0c1f24ef10f5e0f56fc737cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81b50f7bae77b44b785ad678638efd5f"><td class="memItemLeft" align="right" valign="top"><a id="a81b50f7bae77b44b785ad678638efd5f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1log__wind__profile.html#a81b50f7bae77b44b785ad678638efd5f">get_aerodynamic_resistance</a> (double &amp;r_ag, double &amp;r_ac, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:a81b50f7bae77b44b785ad678638efd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">aerodynamic resistance from ground to atmosphere (r_ag) and from canopy to atmosphere (r_ac) <br /></td></tr>
<tr class="separator:a81b50f7bae77b44b785ad678638efd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1atmosphere.html">atmosphere</a></li><li class="navelem"><a class="el" href="classcmf_1_1atmosphere_1_1log__wind__profile.html">log_wind_profile</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:48 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
