<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1atmosphere_1_1_meteo_station.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeteoStation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a834ff62d085e03338565c57f23bc09a8">daily</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#abb4660ed12e1993eba21ddda1c1338b0">get_data</a>(cmf::math::Time t, double height) const</td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a715421b5a4a55ccbc7eb6eaab2766fa5">InstrumentHeight</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a42b9566d33982d49ae8bf66725561070">Latitude</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a8fb70e79d7589ce0c27ec73f88375773">Longitude</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a4efb6bf006d73cc36cbed296d0d8574d">MeteoStation</a>(const cmf::atmosphere::MeteoStation &amp;other)</td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#adc852f586959ce13117d737cf3f14899">Name</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#aa7a1fa5aea0369d0bf8efdc3cabf5680">ptr</a> typedef</td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a5a316ec1fc3855c40614e2376294adb2">rHmax</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#afd40f08ac6c9a1f60f3db8bfb3cf510d">rHmean</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#aa1ad5fdc3d04c614435da2e2a973242a">rHmin</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a9b229a1c5fb6b866942013ed731474f7">Rs</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a793d71ee88f47c4628497640924ebf5c">SetSunshineFraction</a>(cmf::math::timeseries sunshine_duration)</td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#afc022656c1245fe173f6566809341805">Sunshine</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a5dc25007286845a46b88efab6f16d7be">T</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a4b7455cb79ea2cb763aa54fbed893ebe">T_lapse</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a264f7950a6db1d08ab0fad1bcc9a2659">Tdew</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a15478df3aa80d4f254d86f5ab78ae8a2">Tground</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#ace8db7b8a84c5ba8d718889f8456de3b">Timezone</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a1853b1991af3c261694df552449f17bb">Tmax</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#acd1bce6f8e28b5fd6fa46beda5f65a23">Tmin</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#abf5cb5fd31cb8251cf07c8cb693e8ed4">use_for_cell</a>(cmf::upslope::Cell &amp;c)</td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#af1ab04b7f5d8b1890a72fe89ffab654d">Windspeed</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#ab3e6ed577a7c669c19de1f9c1b46c872">z</a></td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html">MeteoStation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
