<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: MacroPore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1_macro_pore.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1upslope_1_1_macro_pore-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MacroPore Class Reference<div class="ingroups"><a class="el" href="group__nodes.html">Water nodes</a> &raquo; <a class="el" href="group__storages.html">Storages of water</a> &raquo; <a class="el" href="group___macro_pore.html">Macro pore water storage and its fluxes for a dual porosity system</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An additional water storage for a soil layer to model matrix water and macro pore water seperately.  
 <a href="classcmf_1_1upslope_1_1_macro_pore.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MacroPore:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1_macro_pore__inherit__graph.png" border="0" usemap="#_macro_pore_inherit__map" alt="Inheritance graph"/></div>
<map name="_macro_pore_inherit__map" id="_macro_pore_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1_water_storage.html" title="A state variable for the storage of water. " alt="" coords="147,80,249,107"/>
<area shape="rect" id="node3" href="classcmf_1_1math_1_1_state_variable.html" title="Abstract class state variable. " alt="" coords="5,5,105,32"/>
<area shape="rect" id="node4" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari..." alt="" coords="129,5,267,32"/>
<area shape="rect" id="node5" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. " alt="" coords="291,5,369,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MacroPore:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1_macro_pore__coll__graph.png" border="0" usemap="#_macro_pore_coll__map" alt="Collaboration graph"/></div>
<map name="_macro_pore_coll__map" id="_macro_pore_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1_water_storage.html" title="A state variable for the storage of water. " alt="" coords="147,171,249,197"/>
<area shape="rect" id="node3" href="classcmf_1_1math_1_1_state_variable.html" title="Abstract class state variable. " alt="" coords="5,95,105,121"/>
<area shape="rect" id="node4" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari..." alt="" coords="129,95,267,121"/>
<area shape="rect" id="node5" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. " alt="" coords="291,95,369,121"/>
<area shape="rect" id="node6" href="classcmf_1_1geometry_1_1point.html" title="2D&#45;Point Class. " alt="" coords="305,5,355,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An additional water storage for a soil layer to model matrix water and macro pore water seperately. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>The <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html" title="An additional water storage for a soil layer to model matrix water and macro pore water seperately...">MacroPore</a> model is still very experimental and not stable. Only for tryouts!</dd></dl>
<p>If present, the soil layer water storage holds the matrix water and the <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html" title="An additional water storage for a soil layer to model matrix water and macro pore water seperately...">MacroPore</a> holds the water in the macro pore. Use cmf::upslope::Macropore::create to create a macropore storage.</p>
<p>Use <a class="el" href="classcmf_1_1upslope_1_1connections_1_1_gradient_macro_flow.html" title="Gradient based flux from macro pore to macro pore. ">cmf::upslope::connections::GradientMacroFlow</a> or <a class="el" href="classcmf_1_1upslope_1_1connections_1_1_kinematic_macro_flow.html" title="Linear storage based flux from macro pore to macro pore. ">cmf::upslope::connections::KinematicMacroFlow</a> to model water flow between macro pores and a lateral connection (<a class="el" href="group__latflux.html">lateral subsurface fluxes</a>) like <a class="el" href="classcmf_1_1upslope_1_1connections_1_1_richards__lateral.html" title="Calculates the flux using Richard&#39;s equation for adjacent layers  where: ">cmf::upslope::connections::Richards_lateral</a> to connect the macro pore with the matrix.</p>
<div class="fragment"><div class="line"><span class="keyword">import</span> cmf</div><div class="line">p=<a class="code" href="classcmf_1_1project.html">cmf.project</a>()</div><div class="line">c=p.NewCell(0,0,0,1000,<span class="keyword">True</span>)</div><div class="line"><span class="comment"># Add two layers</span></div><div class="line">c.add_layer(0.1, cmf.VanGenuchtenMualem())</div><div class="line">c.add_layer(0.2, cmf.VanGenuchtenMualem())</div><div class="line"><span class="comment"># Create Macropore storages</span></div><div class="line">macropores = [cmf.MacroPore.create(l,porefraction=0.05,Ksat=10.,density=0.05) <span class="keywordflow">for</span> l <span class="keywordflow">in</span> c.layers]</div><div class="line"><span class="comment"># Macro pore infiltration</span></div><div class="line">cmf.KinematicMacroFlow(c.surfacewater, macropores[0])</div><div class="line"><span class="comment"># Macro pore percolation</span></div><div class="line">cmf.KinematicMacroFlow(macropores[0], macropores[1])</div><div class="line"><span class="comment"># Macro / Micro exchange</span></div><div class="line"><span class="keywordflow">for</span> mp <span class="keywordflow">in</span> macropores:</div><div class="line">    cmf.Richards_lateral(mp.layer, mp, FlowWidth = mp.get_flowwidth(), Distance = mp.density/2)</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ababf4d22a9d3952540e2204915dbc15b"><td class="memItemLeft" align="right" valign="top"><a id="ababf4d22a9d3952540e2204915dbc15b"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ababf4d22a9d3952540e2204915dbc15b">conc</a> (const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;_Solute) const</td></tr>
<tr class="memdesc:ababf4d22a9d3952540e2204915dbc15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concentration of the given solute. <br /></td></tr>
<tr class="separator:ababf4d22a9d3952540e2204915dbc15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa4277a82890dc86f7bca2b828d75f"><td class="memItemLeft" align="right" valign="top"><a id="ad7aa4277a82890dc86f7bca2b828d75f"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ad7aa4277a82890dc86f7bca2b828d75f">conc</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;_Solute) const</td></tr>
<tr class="memdesc:ad7aa4277a82890dc86f7bca2b828d75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current WaterQuality (concentration of all solutes) <br /></td></tr>
<tr class="separator:ad7aa4277a82890dc86f7bca2b828d75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c41a9b1f92c291ae72ffad3e3ff44d"><td class="memItemLeft" align="right" valign="top"><a id="a09c41a9b1f92c291ae72ffad3e3ff44d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a09c41a9b1f92c291ae72ffad3e3ff44d">conc</a> (const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;_Solute, real NewConcetration)</td></tr>
<tr class="memdesc:a09c41a9b1f92c291ae72ffad3e3ff44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new concentration. <br /></td></tr>
<tr class="separator:a09c41a9b1f92c291ae72ffad3e3ff44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="memItemLeft" align="right" valign="top"><a id="a5bd6810024edaf9bd5d5747d91ce5f1b"></a>
<a class="el" href="classcmf_1_1water_1_1flux__connection.html">cmf::water::flux_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a5bd6810024edaf9bd5d5747d91ce5f1b">connection_to</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">cmf::water::flux_node</a> &amp;target)</td></tr>
<tr class="memdesc:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connection between this and target. <br /></td></tr>
<tr class="separator:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe4250c9c98fc0bc752a565bdd90d7"><td class="memItemLeft" align="right" valign="top"><a id="a5cfe4250c9c98fc0bc752a565bdd90d7"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a5cfe4250c9c98fc0bc752a565bdd90d7">dxdt</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> &amp;time)</td></tr>
<tr class="memdesc:a5cfe4250c9c98fc0bc752a565bdd90d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the derivate of the state variable at time <code>time</code>. <br /></td></tr>
<tr class="separator:a5cfe4250c9c98fc0bc752a565bdd90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f1b6a9698be9ffce574833de835bd1"><td class="memItemLeft" align="right" valign="top"><a id="a66f1b6a9698be9ffce574833de835bd1"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a66f1b6a9698be9ffce574833de835bd1">flux_to</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">cmf::water::flux_node</a> &amp;target, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a66f1b6a9698be9ffce574833de835bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual flux between this and target (positive sign means "from this into target") <br /></td></tr>
<tr class="separator:a66f1b6a9698be9ffce574833de835bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba494467e1ffc036c47f1bcd60eccb"><td class="memItemLeft" align="right" valign="top"><a id="a8cba494467e1ffc036c47f1bcd60eccb"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8cba494467e1ffc036c47f1bcd60eccb">get_3d_flux</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a8cba494467e1ffc036c47f1bcd60eccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of all flux vectors. <br /></td></tr>
<tr class="separator:a8cba494467e1ffc036c47f1bcd60eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde43691fd699c7bc892aa247ca5d0d8"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#abde43691fd699c7bc892aa247ca5d0d8">get_capacity</a> () const</td></tr>
<tr class="memdesc:abde43691fd699c7bc892aa247ca5d0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capacity of the macropores in m3.  <a href="#abde43691fd699c7bc892aa247ca5d0d8">More...</a><br /></td></tr>
<tr class="separator:abde43691fd699c7bc892aa247ca5d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe90ae88531fda178168a39725249a1"><td class="memItemLeft" align="right" valign="top"><a id="a5fe90ae88531fda178168a39725249a1"></a>
<a class="el" href="classcmf_1_1upslope_1_1_cell.html">cmf::upslope::Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a5fe90ae88531fda178168a39725249a1">get_cell</a> () const</td></tr>
<tr class="memdesc:a5fe90ae88531fda178168a39725249a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell of this macropore. <br /></td></tr>
<tr class="separator:a5fe90ae88531fda178168a39725249a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0a3646cbffcc7b299beabe408b85e8"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#acd0a3646cbffcc7b299beabe408b85e8">get_crackwidth</a> () const</td></tr>
<tr class="memdesc:acd0a3646cbffcc7b299beabe408b85e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the crack width for a prismatic crackstructure.  <a href="#acd0a3646cbffcc7b299beabe408b85e8">More...</a><br /></td></tr>
<tr class="separator:acd0a3646cbffcc7b299beabe408b85e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d475ad0c2afaaf86abb26f0231e60e"><td class="memItemLeft" align="right" valign="top"><a id="a93d475ad0c2afaaf86abb26f0231e60e"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a93d475ad0c2afaaf86abb26f0231e60e">get_filled_fraction</a> () const</td></tr>
<tr class="memdesc:a93d475ad0c2afaaf86abb26f0231e60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relative water content in the macro pore \(\theta_{macro} = V_{macro}/V_{max}\). <br /></td></tr>
<tr class="separator:a93d475ad0c2afaaf86abb26f0231e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bfd9805bfd4fb3e1c86bdb2038379d"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#ae2bfd9805bfd4fb3e1c86bdb2038379d">get_flowwidth</a> () const</td></tr>
<tr class="memdesc:ae2bfd9805bfd4fb3e1c86bdb2038379d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The approximate length of the aggregate boundaries.  <a href="#ae2bfd9805bfd4fb3e1c86bdb2038379d">More...</a><br /></td></tr>
<tr class="separator:ae2bfd9805bfd4fb3e1c86bdb2038379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdbfd20d60edb2caac5d505dbf78601"><td class="memItemLeft" align="right" valign="top"><a id="a4bdbfd20d60edb2caac5d505dbf78601"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a4bdbfd20d60edb2caac5d505dbf78601">get_K</a> () const</td></tr>
<tr class="memdesc:a4bdbfd20d60edb2caac5d505dbf78601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual conductivity. <br /></td></tr>
<tr class="separator:a4bdbfd20d60edb2caac5d505dbf78601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba50139bd12bfe3a6fb35fba498195"><td class="memItemLeft" align="right" valign="top"><a id="a24ba50139bd12bfe3a6fb35fba498195"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a24ba50139bd12bfe3a6fb35fba498195">get_K</a> (<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a> direction) const</td></tr>
<tr class="memdesc:a24ba50139bd12bfe3a6fb35fba498195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual anisotropic conductivity along a direction \(K = (k_f \cdot d) K\). <br /></td></tr>
<tr class="separator:a24ba50139bd12bfe3a6fb35fba498195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c72929951151c11c32ea3afb7b2f22"><td class="memItemLeft" align="right" valign="top"><a id="a13c72929951151c11c32ea3afb7b2f22"></a>
SoilLayer::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a13c72929951151c11c32ea3afb7b2f22">get_layer</a> () const</td></tr>
<tr class="memdesc:a13c72929951151c11c32ea3afb7b2f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the soil layer (matrix water storage) for this macropore storage. <br /></td></tr>
<tr class="separator:a13c72929951151c11c32ea3afb7b2f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1807d66cda36389903c2644b7c668b9"><td class="memItemLeft" align="right" valign="top"><a id="aa1807d66cda36389903c2644b7c668b9"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#aa1807d66cda36389903c2644b7c668b9">get_porefraction</a> () const</td></tr>
<tr class="memdesc:aa1807d66cda36389903c2644b7c668b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fraction of the macro pores in m3/m3. This adds to the porosity of the layer. <br /></td></tr>
<tr class="separator:aa1807d66cda36389903c2644b7c668b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea058cbf85a0c1da0df71668c014d29a"><td class="memItemLeft" align="right" valign="top"><a id="aea058cbf85a0c1da0df71668c014d29a"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#aea058cbf85a0c1da0df71668c014d29a">get_potential</a> () const</td></tr>
<tr class="memdesc:aea058cbf85a0c1da0df71668c014d29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual water level in the macropore in m above reference. <br /></td></tr>
<tr class="separator:aea058cbf85a0c1da0df71668c014d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3731109c42d8e7f70eb646fb573ec"><td class="memItemLeft" align="right" valign="top"><a id="ae4c3731109c42d8e7f70eb646fb573ec"></a>
<a class="el" href="classcmf_1_1project.html">cmf::project</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ae4c3731109c42d8e7f70eb646fb573ec">get_project</a> () const</td></tr>
<tr class="memdesc:ae4c3731109c42d8e7f70eb646fb573ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the project, this node is part of. <br /></td></tr>
<tr class="separator:ae4c3731109c42d8e7f70eb646fb573ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac22fccd2df2d35c22acfcb75239427"><td class="memItemLeft" align="right" valign="top"><a id="afac22fccd2df2d35c22acfcb75239427"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#afac22fccd2df2d35c22acfcb75239427">get_state_variable_content</a> () const</td></tr>
<tr class="memdesc:afac22fccd2df2d35c22acfcb75239427"><td class="mdescLeft">&#160;</td><td class="mdescRight">A character indicating the integrated variable (either 'V' for Volume or 'h' for head) <br /></td></tr>
<tr class="separator:afac22fccd2df2d35c22acfcb75239427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ff0c86cdfcab272faf1aefb76ab9a"><td class="memItemLeft" align="right" valign="top"><a id="a630ff0c86cdfcab272faf1aefb76ab9a"></a>
cmf::math::StateVariableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a630ff0c86cdfcab272faf1aefb76ab9a">get_states</a> ()</td></tr>
<tr class="memdesc:a630ff0c86cdfcab272faf1aefb76ab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the state variables, owned by an object derived from StateVariableOwner, to the given vector. <br /></td></tr>
<tr class="separator:a630ff0c86cdfcab272faf1aefb76ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b668d3856b9bd2e1f84f296556570f"><td class="memItemLeft" align="right" valign="top"><a id="a66b668d3856b9bd2e1f84f296556570f"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a66b668d3856b9bd2e1f84f296556570f">get_volume</a> () const</td></tr>
<tr class="memdesc:a66b668d3856b9bd2e1f84f296556570f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual stored volume in this macropore in m3. <br /></td></tr>
<tr class="separator:a66b668d3856b9bd2e1f84f296556570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09b97c37ded843368a00c04e89b55f"><td class="memItemLeft" align="right" valign="top"><a id="ace09b97c37ded843368a00c04e89b55f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ace09b97c37ded843368a00c04e89b55f">is_storage</a> () const</td></tr>
<tr class="memdesc:ace09b97c37ded843368a00c04e89b55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, since this is a storage. <br /></td></tr>
<tr class="separator:ace09b97c37ded843368a00c04e89b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac09266985df622ef90ce40783058cb"><td class="memItemLeft" align="right" valign="top"><a id="a1ac09266985df622ef90ce40783058cb"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a1ac09266985df622ef90ce40783058cb">operator()</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:a1ac09266985df622ef90ce40783058cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the waterblance <br /></td></tr>
<tr class="separator:a1ac09266985df622ef90ce40783058cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933615f7c65dfd492770c3e1475a881"><td class="memItemLeft" align="right" valign="top"><a id="ab933615f7c65dfd492770c3e1475a881"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ab933615f7c65dfd492770c3e1475a881">remove_connection</a> (<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">cmf::water::flux_node::ptr</a> To)</td></tr>
<tr class="memdesc:ab933615f7c65dfd492770c3e1475a881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the connection. <br /></td></tr>
<tr class="separator:ab933615f7c65dfd492770c3e1475a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacabd1c0ea61d65aa192d16649f238"><td class="memItemLeft" align="right" valign="top"><a id="acfacabd1c0ea61d65aa192d16649f238"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#acfacabd1c0ea61d65aa192d16649f238">set_potential</a> (real waterhead)</td></tr>
<tr class="memdesc:acfacabd1c0ea61d65aa192d16649f238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the water level in the macropore. Be aware of not setting it below the lower boundary. <br /></td></tr>
<tr class="separator:acfacabd1c0ea61d65aa192d16649f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e317b28d48091741e40af5e9da79a1"><td class="memItemLeft" align="right" valign="top"><a id="af4e317b28d48091741e40af5e9da79a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#af4e317b28d48091741e40af5e9da79a1">set_state_variable_content</a> (char content)</td></tr>
<tr class="memdesc:af4e317b28d48091741e40af5e9da79a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A character indicating the integrated variable (either 'V' for Volume or 'h' for head) <br /></td></tr>
<tr class="separator:af4e317b28d48091741e40af5e9da79a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbebce83f285310c988aaf31c38f6bc8"><td class="memItemLeft" align="right" valign="top"><a id="adbebce83f285310c988aaf31c38f6bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#adbebce83f285310c988aaf31c38f6bc8">set_volume</a> (real volume)</td></tr>
<tr class="memdesc:adbebce83f285310c988aaf31c38f6bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume of stored water in m3. <br /></td></tr>
<tr class="separator:adbebce83f285310c988aaf31c38f6bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2765ba98c646811acb72baaa08b52f9"><td class="memItemLeft" align="right" valign="top"><a id="ad2765ba98c646811acb72baaa08b52f9"></a>
SoluteStorage &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ad2765ba98c646811acb72baaa08b52f9">Solute</a> (const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;_Solute)</td></tr>
<tr class="memdesc:ad2765ba98c646811acb72baaa08b52f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the water quality of the water storage. <br /></td></tr>
<tr class="separator:ad2765ba98c646811acb72baaa08b52f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14436c9dfb7b52bad2784c81a31eab"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a2b14436c9dfb7b52bad2784c81a31eab">waterbalance</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const flux_connection *Without=0) const</td></tr>
<tr class="memdesc:a2b14436c9dfb7b52bad2784c81a31eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of all fluxes (positive and negative) at time t.  <a href="#a2b14436c9dfb7b52bad2784c81a31eab">More...</a><br /></td></tr>
<tr class="separator:a2b14436c9dfb7b52bad2784c81a31eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overrides of flux_node</div></td></tr>
<tr class="memitem:ad4e4534513b31d5a3596b072ad4cd42f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ad4e4534513b31d5a3596b072ad4cd42f">RecalcFluxes</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:ad4e4534513b31d5a3596b072ad4cd42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure flux_nodes do not influence fluxes, therefore no recalculation of fluxes is required by <a class="el" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. ">flux_node</a>.  <a href="#ad4e4534513b31d5a3596b072ad4cd42f">More...</a><br /></td></tr>
<tr class="separator:ad4e4534513b31d5a3596b072ad4cd42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f02f11f233972d7c26cf26a9090613"><td class="memItemLeft" align="right" valign="top"><a id="ab3f02f11f233972d7c26cf26a9090613"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ab3f02f11f233972d7c26cf26a9090613">is_empty</a> () const</td></tr>
<tr class="memdesc:ab3f02f11f233972d7c26cf26a9090613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has no water. <br /></td></tr>
<tr class="separator:ab3f02f11f233972d7c26cf26a9090613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5879f4dcf612d462baa1bdfcf2f5387f"><td class="memItemLeft" align="right" valign="top"><a id="a5879f4dcf612d462baa1bdfcf2f5387f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:a5879f4dcf612d462baa1bdfcf2f5387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c6965b1e75fac68aa6147f7ffbd0a9e"><td class="memItemLeft" align="right" valign="top">static MacroPore::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a3c6965b1e75fac68aa6147f7ffbd0a9e">create</a> (SoilLayer::ptr layer, real porefraction=0.05, real <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a05d6b11dc1ab40ee619284c30c82880d">Ksat</a>=10, real <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a647b21496305216fe916141be450419b">density</a>=0.05, real porefraction_wilt=-1., real <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a93431d40d2b49327ae9d32108fafa3b7">K_shape</a>=0.0)</td></tr>
<tr class="memdesc:a3c6965b1e75fac68aa6147f7ffbd0a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a macropore water storage for a soil layer.  <a href="#a3c6965b1e75fac68aa6147f7ffbd0a9e">More...</a><br /></td></tr>
<tr class="separator:a3c6965b1e75fac68aa6147f7ffbd0a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9551619f467aefc83415d1574463268"><td class="memItemLeft" align="right" valign="top"><a id="af9551619f467aefc83415d1574463268"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#af9551619f467aefc83415d1574463268">crack_wetness</a></td></tr>
<tr class="memdesc:af9551619f467aefc83415d1574463268"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer's cracking wetness, crack dynamic starts below this value. The value is ignored if porefraction_min = porefraction_max. <br /></td></tr>
<tr class="separator:af9551619f467aefc83415d1574463268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647b21496305216fe916141be450419b"><td class="memItemLeft" align="right" valign="top"><a id="a647b21496305216fe916141be450419b"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a647b21496305216fe916141be450419b">density</a></td></tr>
<tr class="memdesc:a647b21496305216fe916141be450419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean distance between the macro pores in m. <br /></td></tr>
<tr class="separator:a647b21496305216fe916141be450419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93431d40d2b49327ae9d32108fafa3b7"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a93431d40d2b49327ae9d32108fafa3b7">K_shape</a></td></tr>
<tr class="memdesc:a93431d40d2b49327ae9d32108fafa3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shape of the conductivity \(f_K\) in relation to the matric potential of the micropore system.  <a href="#a93431d40d2b49327ae9d32108fafa3b7">More...</a><br /></td></tr>
<tr class="separator:a93431d40d2b49327ae9d32108fafa3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d6b11dc1ab40ee619284c30c82880d"><td class="memItemLeft" align="right" valign="top"><a id="a05d6b11dc1ab40ee619284c30c82880d"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a05d6b11dc1ab40ee619284c30c82880d">Ksat</a></td></tr>
<tr class="memdesc:a05d6b11dc1ab40ee619284c30c82880d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The saturated conductivity of the macropores in m/day. <br /></td></tr>
<tr class="separator:a05d6b11dc1ab40ee619284c30c82880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc852f586959ce13117d737cf3f14899"><td class="memItemLeft" align="right" valign="top"><a id="adc852f586959ce13117d737cf3f14899"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#adc852f586959ce13117d737cf3f14899">Name</a></td></tr>
<tr class="memdesc:adc852f586959ce13117d737cf3f14899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Name of this node. <br /></td></tr>
<tr class="separator:adc852f586959ce13117d737cf3f14899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c7b16573e373dd2677dc667fba9acc"><td class="memItemLeft" align="right" valign="top"><a id="ac4c7b16573e373dd2677dc667fba9acc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ac4c7b16573e373dd2677dc667fba9acc">node_id</a></td></tr>
<tr class="memdesc:ac4c7b16573e373dd2677dc667fba9acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id of the node. <br /></td></tr>
<tr class="separator:ac4c7b16573e373dd2677dc667fba9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="memItemLeft" align="right" valign="top"><a id="a8ed0f24ab14c3bcc91bd51796fb61b6a"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8ed0f24ab14c3bcc91bd51796fb61b6a">position</a></td></tr>
<tr class="memdesc:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatial position of the node. <br /></td></tr>
<tr class="separator:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae45a5bd291cb989067417aba8e565d0c"><td class="memItemLeft" align="right" valign="top"><a id="ae45a5bd291cb989067417aba8e565d0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#ae45a5bd291cb989067417aba8e565d0c">MarkStateChangeHandled</a> ()</td></tr>
<tr class="memdesc:ae45a5bd291cb989067417aba8e565d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the updated flag (m_StateIsNew) to false. <br /></td></tr>
<tr class="separator:ae45a5bd291cb989067417aba8e565d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf1e9d2df8900cf74cbc0773726ca91"><td class="memItemLeft" align="right" valign="top"><a id="a2cf1e9d2df8900cf74cbc0773726ca91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#a2cf1e9d2df8900cf74cbc0773726ca91">StateIsChanged</a> ()</td></tr>
<tr class="memdesc:a2cf1e9d2df8900cf74cbc0773726ca91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the state was currently updated. <br /></td></tr>
<tr class="separator:a2cf1e9d2df8900cf74cbc0773726ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c6965b1e75fac68aa6147f7ffbd0a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6965b1e75fac68aa6147f7ffbd0a9e">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MacroPore::ptr create </td>
          <td>(</td>
          <td class="paramtype">SoilLayer::ptr&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>porefraction</em> = <code>0.05</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>Ksat</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>density</em> = <code>0.05</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>porefraction_wilt</em> = <code>-1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>K_shape</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a macropore water storage for a soil layer. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html" title="An additional water storage for a soil layer to model matrix water and macro pore water seperately...">MacroPore</a> water storage </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>The soil layer holding the macro pore </td></tr>
    <tr><td class="paramname">porefraction</td><td>The relative macro pore content of the soil layer </td></tr>
    <tr><td class="paramname">Ksat</td><td>The saturated conductivity of the macro pores </td></tr>
    <tr><td class="paramname">density</td><td>The mean distance between macropores or mean aggregate size </td></tr>
    <tr><td class="paramname">porefraction_wilt</td><td>The fraction of macropore space at wilting point. Use this parameter for swelling soils </td></tr>
    <tr><td class="paramname">K_shape</td><td>A parameter to change the conductivity of the macropore with the matrix potential </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abde43691fd699c7bc892aa247ca5d0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde43691fd699c7bc892aa247ca5d0d8">&#9670;&nbsp;</a></span>get_capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real get_capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the capacity of the macropores in m3. </p>
<p class="formulaDsp">
\[V_{max} = \Phi_{macro} A \Delta z\]
</p>
<p> where:</p><ul>
<li>\(V_{max}\) is the water capacity of the macropore</li>
<li>\(\Phi_{macro}\) is the fraction of macro pores in the soil in \(m^3 macro pores/m^3 soil\)</li>
<li>\(A \Delta z\) is the total volume of the soil layer (including all pores) in \(m^3\) </li>
</ul>

</div>
</div>
<a id="acd0a3646cbffcc7b299beabe408b85e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0a3646cbffcc7b299beabe408b85e8">&#9670;&nbsp;</a></span>get_crackwidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real get_crackwidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the crack width for a prismatic crackstructure. </p>
<p>For a prismatic crack structure, the porefraction in m3/m3 equals the vertical crack area in m2/m2. The length of equally spaced cracks is in one direction the inverse of the density and twice the length for two directions. </p><p class="formulaDsp">
\[ l_{crack} [m/m^2]= 2 \frac {1}{d[m]}\]
</p>
<p> If we again ignore the fact that the spacing of the cracking crossings is counted double, the crack width is: </p><p class="formulaDsp">
\[ w_{crack}[m] = \frac{A_{crack}[m^2/m^2]}{l_{crack}[m/m^2]} \]
</p>
<p> Combining both eq. above: </p><p class="formulaDsp">
\[ w_{crack}[m] = A_{crack}[m^2/m^2]\frac{d[m]}{2} \]
</p>
 
</div>
</div>
<a id="ae2bfd9805bfd4fb3e1c86bdb2038379d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bfd9805bfd4fb3e1c86bdb2038379d">&#9670;&nbsp;</a></span>get_flowwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real get_flowwidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The approximate length of the aggregate boundaries. </p>
<p class="formulaDsp">
\[l = \frac{2}{d_{macro}} A\]
</p>
<p> where:</p><ul>
<li>\(l\) is the length of the aggregate boundaries (in m)</li>
<li>\(2\) is the number of directions</li>
<li>\(d_{macro}\) is the mean distance between macropores (density) in m</li>
<li>\(A\) is the area of the cell </li>
</ul>

</div>
</div>
<a id="ad4e4534513b31d5a3596b072ad4cd42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e4534513b31d5a3596b072ad4cd42f">&#9670;&nbsp;</a></span>RecalcFluxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RecalcFluxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure flux_nodes do not influence fluxes, therefore no recalculation of fluxes is required by flux_node. </p>
<p>WaterStorage overrides this, since state changes require an update of the fluxes </p>

<p>Reimplemented from <a class="el" href="classcmf_1_1water_1_1flux__node.html#ad4e4534513b31d5a3596b072ad4cd42f">flux_node</a>.</p>

</div>
</div>
<a id="a2b14436c9dfb7b52bad2784c81a31eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14436c9dfb7b52bad2784c81a31eab">&#9670;&nbsp;</a></span>waterbalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real waterbalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcmf_1_1water_1_1flux__connection.html">flux_connection</a> *&#160;</td>
          <td class="paramname"><em>Without</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sum of all fluxes (positive and negative) at time t. </p>
<p>Single fluxes can be excluded from the calculation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Time of the query </td></tr>
    <tr><td class="paramname">Without</td><td>A flux_connection that is excluded from the waterbalance (e.g. to prevent closed circuits) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93431d40d2b49327ae9d32108fafa3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93431d40d2b49327ae9d32108fafa3b7">&#9670;&nbsp;</a></span>K_shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real K_shape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shape of the conductivity \(f_K\) in relation to the matric potential of the micropore system. </p>
<p class="formulaDsp">
\[K = K_{macro} \exp(f_K \Psi_M)\]
</p>
 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope.html">upslope</a></li><li class="navelem"><a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html">MacroPore</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
