<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: subcatchment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1subcatchment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1upslope_1_1subcatchment-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">subcatchment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to structure cells in a project using their main outlets.  
 <a href="classcmf_1_1upslope_1_1subcatchment.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for subcatchment:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1subcatchment__coll__graph.png" border="0" usemap="#subcatchment_coll__map" alt="Collaboration graph"/></div>
<map name="subcatchment_coll__map" id="subcatchment_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1upslope_1_1cell__vector.html" title="A cell vector holds a bunch of cells. " alt="" coords="33,95,115,121"/>
<area shape="rect" id="node3" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari..." alt="" coords="5,5,143,32"/>
<area shape="rect" id="node4" href="classcmf_1_1upslope_1_1_cell.html" title="This class is the basic landscape object. " alt="" coords="147,95,191,121"/>
<area shape="rect" id="node5" href="classcmf_1_1upslope_1_1vegetation_1_1_vegetation.html" title="Holds the vegetation parameters for the calculation of ET and fractionating rainfall. Not every ET method uses all parameters. " alt="" coords="167,5,251,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to structure cells in a project using their main outlets. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9433bba908313d7d620c1c4b7bbaa6e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1subcatchment.html#a9433bba908313d7d620c1c4b7bbaa6e2">subcatchment</a> (<a class="el" href="classcmf_1_1upslope_1_1_cell.html">cmf::upslope::Cell</a> &amp;<a class="el" href="classcmf_1_1upslope_1_1subcatchment.html#af3b89472eac9881e598608e5a3c8b3d9">pourpoint</a>, double area_threshold=1e308)</td></tr>
<tr class="memdesc:a9433bba908313d7d620c1c4b7bbaa6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a subcatchment from a pourpoint cell.  <a href="#a9433bba908313d7d620c1c4b7bbaa6e2">More...</a><br /></td></tr>
<tr class="separator:a9433bba908313d7d620c1c4b7bbaa6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54a7f67286fa3345b885f801ca4bdfc7"><td class="memItemLeft" align="right" valign="top"><a id="a54a7f67286fa3345b885f801ca4bdfc7"></a>
<a class="el" href="classcmf_1_1upslope_1_1cell__vector.html">cmf::upslope::cell_vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1subcatchment.html#a54a7f67286fa3345b885f801ca4bdfc7">cells</a></td></tr>
<tr class="memdesc:a54a7f67286fa3345b885f801ca4bdfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cells of the subcatchment. <br /></td></tr>
<tr class="separator:a54a7f67286fa3345b885f801ca4bdfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab326015d96378fa0d42a2baaecd77ae6"><td class="memItemLeft" align="right" valign="top"><a id="ab326015d96378fa0d42a2baaecd77ae6"></a>
<a class="el" href="classcmf_1_1upslope_1_1cell__vector.html">cmf::upslope::cell_vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1subcatchment.html#ab326015d96378fa0d42a2baaecd77ae6">inflowcells</a></td></tr>
<tr class="memdesc:ab326015d96378fa0d42a2baaecd77ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cells which are pourpoints for higher subcatchment. <br /></td></tr>
<tr class="separator:ab326015d96378fa0d42a2baaecd77ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b89472eac9881e598608e5a3c8b3d9"><td class="memItemLeft" align="right" valign="top"><a id="af3b89472eac9881e598608e5a3c8b3d9"></a>
const <a class="el" href="classcmf_1_1upslope_1_1_cell.html">cmf::upslope::Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1subcatchment.html#af3b89472eac9881e598608e5a3c8b3d9">pourpoint</a></td></tr>
<tr class="memdesc:af3b89472eac9881e598608e5a3c8b3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outlet cell of the subcatchment. <br /></td></tr>
<tr class="separator:af3b89472eac9881e598608e5a3c8b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9433bba908313d7d620c1c4b7bbaa6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9433bba908313d7d620c1c4b7bbaa6e2">&#9670;&nbsp;</a></span>subcatchment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1upslope_1_1subcatchment.html">subcatchment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1upslope_1_1_cell.html">cmf::upslope::Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>pourpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>area_threshold</em> = <code>1e308</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a subcatchment from a pourpoint cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pourpoint</td><td>The pourpoint (outlet of the subcatchment) </td></tr>
    <tr><td class="paramname">area_threshold</td><td>Minimum contributing area size to form a subcatchment. When area_threshold &gt; area(cells), all upslope cells of pourpoint are used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope.html">upslope</a></li><li class="navelem"><a class="el" href="classcmf_1_1upslope_1_1subcatchment.html">subcatchment</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
