<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1math_1_1_b_d_f2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BDF2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmf_1_1math_1_1_b_d_f2.html">BDF2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#add4b10bf0ae6d94113cb8b4e8e630023">add_single_state</a>(cmf::math::StateVariable::ptr state)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html#aae0f12d53511c59abe2e30a91333fbd8">add_states</a>(cmf::math::StateVariableOwner &amp;stateOwner)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html">BDF2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#aac86fac0fd23efe759cffeac4417454f">add_values_to_states</a>(const num_array &amp;operands)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#ae2899ca6a072ada4929af78ac92e058b">AdjustTimestep</a>(cmf::math::Time &amp;TimeStep, cmf::math::Time MaxTime)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html#a08559a425c8f400f531822c663cd8c67">BDF2</a>(real epsilon=1e-9, cmf::math::Time tStepMin=cmf::math::timespan(10))</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html">BDF2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html#af0e62f51d95b921c05e6ff4a417d3d83">BDF2</a>(cmf::math::StateVariableOwner &amp;states, real epsilon=1e-9, cmf::math::Time tStepMin=cmf::math::timespan(10))</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html">BDF2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html#aeb1846e93aaed7c36eb79d2a8c1d7c07">BDF2</a>(const Integrator &amp;templ)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html">BDF2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html#a1c5aae0d613e54d4150b04f5930d05e5">copy</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html">BDF2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a6e6b928fdb1fd0e5b4f37cd6cf21b0ac">copy_dxdt</a>(Time time, num_array &amp;destination, real factor=1) const</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a3a051c7ae98bbb24b8659d6b9f8deb52">copy_dxdt</a>(Time time, real *destination, real factor=1) const</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a67c85b4e7809b0fe84457ade9275d5c4">copy_states</a>(num_array &amp;destination) const</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a36eb0b53d4ca676a0015a9eac169de72">Epsilon</a></td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a72c9cc274dd9fe96b60f2ce8ac1db6cb">get_dt</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html#ae34c51aa7cb1f40783bfe7d227f76e61">get_error_position</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html">BDF2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a4b065bb3435e9f9e39c358601f1d8dd9">get_state</a>(ptrdiff_t position) const</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a604090e9adb3ee9a44fa9bddc1132d0f">get_states</a>()</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a7e6d80d4b9053268f7321b1568921c28">get_t</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a8226a814fb8ffcfdc8c8275adf3f9e63">integratables</a></td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html#a7054d3d8526f1c619d93c58b8f95c6fe">integrate</a>(cmf::math::Time MaxTime, cmf::math::Time TimeStep)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html">BDF2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#ab3370f291032a47667e76aeb44573875">integrate_until</a>(cmf::math::Time t_max, cmf::math::Time dt=Time(), bool reset=false)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a251bfda857b86b560cfc0246bc92f9d6">Integrator</a>(real epsilon=1e-9)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a2555e45d78dda4746f757a85d788c521">m_dt</a></td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a8b8450957199e4ab5e30676dac06be64">m_t</a></td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html#a95bb4761cf64592c323550c08a70ea10">max_order</a></td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html">BDF2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a>()</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_b_d_f2.html">BDF2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a7ab8efb4a7e6f347412e300bc9e2d3ea">reset_integratables</a></td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a976988a79f9412a6aebd72de9f9c1d21">set_state</a>(ptrdiff_t position, real newState)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a1027f294d9f88e969db2fa1fd4e72fcc">set_states</a>(const num_array &amp;newStates)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#abbcac7828b36acc5978238f8d3248edf">set_t</a>(cmf::math::Time val)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a5417b852edf86debe82aef638cd344ce">use_OpenMP</a></td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_integrator.html">Integrator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
