<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShuttleworthWallace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a715640c12c48021adb8220af4dd881c5">AIR</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#ac2dade73cf0c141443e7c882250d7c2a">allow_dew</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#ab467b0bcc9faff847e29b43385ce99a2">ATR</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a4c12e917cdc9d277c384f6cb36b98226">ATR_sum</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#ae1e9b5bab5a1e82b6815e5ce07bcd2c3">evap_from_layer</a>(cmf::upslope::SoilLayer::ptr sl, cmf::math::Time t)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a1fd9f39ca20196e24de85152eb2cd44a">GER</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a81b50f7bae77b44b785ad678638efd5f">get_aerodynamic_resistance</a>(double &amp;r_ag, double &amp;r_ac, cmf::math::Time t) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#ad6c82be1c11208f544ea1b61e4ae18e7">GIR</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#aabb3302dddc035d9d481df5d95637868">KSNVP</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a9387b2b813618878b4d1701a5f1c9c58">PIR</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a9fefeeb580aa31c1e6eeea069e4db5a9">PSNVP</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1aerodynamic__resistance.html#aa06042a0c1f24ef10f5e0f56fc737cb1">ptr</a> typedef</td><td class="entry"><a class="el" href="classcmf_1_1atmosphere_1_1aerodynamic__resistance.html">aerodynamic_resistance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#aa85669e0720117b66b08f1ffe325dfe4">PTR</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a61a28d902eac9e4a2ffacaba4ad7d70c">refresh</a>(cmf::math::Time t)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a74edd1b52909ad72c27c8c46678e90f7">set_RSS_parameters</a>(double _RSSa=500., double _RSSb=1.0, double _RSSa_pot=-3.22)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a513a4a2688ac1877ad39a5b3d5edbd70">ShuttleworthWallace</a>(cmf::upslope::Cell &amp;cell, bool allow_dew=true)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#aeaf7d10bc6ff8e3310037c6ec6e3af20">transp_from_layer</a>(cmf::upslope::SoilLayer::ptr sl, cmf::math::Time t)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a89b8d0c968c7e7ad0de8bb5b74d2975d">use_for_cell</a>(cmf::upslope::Cell &amp;cell)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html">ShuttleworthWallace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
