<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1math_1_1_time.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1math_1_1_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A time class, used to pass around current modelling times.  
 <a href="classcmf_1_1math_1_1_time.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A time class, used to pass around current modelling times. </p>
<p>Timespans and dates in cmf are used with a special object, called <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a>. An extra class has the advantage, that the user does not have to remember, which unit of time he or she uses or what time unit is accepted by a specific function of the model. Arithmetic and boolean operators are supported by <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a>. Internally the time classes stores the time as integer milliseconds, therefore rounding issues will only appear at very small time ranges. Absolute time (like dates) are represented as milliseconds gone by from Dec, 31st 1899. Microsoft Excel dates are represented as days from that time, using floating point numbers, therefore it is very simple to convert Excel time representations to cmf time.</p>
<p>Another object is <a class="el" href="structcmf_1_1math_1_1_date.html" title="An absolute time, not for calculation. Date and Time are interchangable. ">Date</a>, which is doesn't provide the operators, but has a nice printed version and some special date functions, like day of year (DOY) and provides access to the current hour of day and so on, which only applyto dates and not to time spans. You can convert <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> to <a class="el" href="structcmf_1_1math_1_1_date.html" title="An absolute time, not for calculation. Date and Time are interchangable. ">Date</a> an vice versa. The printing is not culture aware and uses the European representation. If you use the Python standard library datetime, conversion between Python time and cmf time is possible</p>
<p>Creating absolute time values (dates) </p><div class="fragment"><div class="line"><span class="keyword">import</span> cmf</div><div class="line">  Create the time: Jan, 5th 2001, 2:30 pm, 20s, 412 ms</div><div class="line">t=cmf.Time(5,1,2001,14,30,20,412)</div><div class="line"><span class="keywordflow">print</span> t <span class="comment"># Prints: &#39;36896d:14:30:20.412h&#39;</span></div><div class="line"><span class="keywordflow">print</span> t.AsDate() <span class="comment"># Prints: &#39;05.01.2001 14:30:20.412&#39;</span></div></div><!-- fragment --><p> Creating time spans</p>
<p>In principle, there are three ways to create time spans. One is to use one of the static functions, another is to multiply an existing time span (like one of the build in constants) or to substrate two absolute times.</p>
<p>Available constants</p><ul>
<li><div class="fragment"><div class="line"><a class="code" href="namespacecmf.html">cmf</a>.sec * 4.1 </div></div><!-- fragment --> : 4.1 seconds</li>
<li><div class="fragment"><div class="line"><a class="code" href="namespacecmf.html">cmf</a>.min * 138 </div></div><!-- fragment --> : 2.3 hours (138 min)</li>
<li><div class="fragment"><div class="line"><a class="code" href="namespacecmf.html">cmf</a>.h * 2.3 </div></div><!-- fragment --> : 2.3 hours (138 min)</li>
<li><div class="fragment"><div class="line"><a class="code" href="namespacecmf.html">cmf</a>.day * 2.5 </div></div><!-- fragment --> : 60 hours (2.5 days)</li>
<li><div class="fragment"><div class="line"><a class="code" href="namespacecmf.html">cmf</a>.week </div></div><!-- fragment --> : 7 days</li>
<li><div class="fragment"><div class="line"><a class="code" href="namespacecmf.html">cmf</a>.month </div></div><!-- fragment --> : 365/12 days (30.4167 days)</li>
<li><div class="fragment"><div class="line"><a class="code" href="namespacecmf.html">cmf</a>.year </div></div><!-- fragment --> : 365 days</li>
</ul>
<p>Available operators:</p>
<ul>
<li>time + time = time, time - time = time</li>
<li>time * float = time ,time / float = time</li>
<li>time/time=float</li>
<li>&gt;, &lt;, ==, !=</li>
</ul>
<p>Conversions</p>
<p>Converting to python datetime </p><div class="fragment"><div class="line"><span class="keyword">import</span> cmf</div><div class="line">pythontime = cmf.year.AsPython()</div><div class="line">cmftime=cmf.AsCMFTime(pythontime)</div><div class="line"><span class="keywordflow">print</span> type(pythontime) <span class="comment"># type &#39;datetime.datetime&#39;</span></div><div class="line"><span class="keywordflow">print</span> type(cmftime)    <span class="comment"># &#39;&lt;class &#39;cmf.Time&#39;&gt;</span></div></div><!-- fragment --><p>Converting to numbers</p>
<ul>
<li>t.AsMilliseconds()</li>
<li>t.AsSeconds()</li>
<li>t.AsMinutes()</li>
<li>t.AsHours()</li>
<li>t.AsDays()</li>
<li>t.AsYears()</li>
</ul>
<p>Creating time ranges </p><div class="fragment"><div class="line"><span class="keyword">import</span> <a class="code" href="namespacecmf.html">cmf</a></div><div class="line">start=<a class="code" href="namespacecmf.html">cmf</a>.Time(5,1,2001)</div><div class="line">end=<a class="code" href="namespacecmf.html">cmf</a>.Time(6,1,2001)</div><div class="line">step=<a class="code" href="namespacecmf.html">cmf</a>.h * 6</div><div class="line"><span class="keywordflow">for</span> t in <a class="code" href="namespacecmf.html">cmf</a>.timerange(start,end,step):</div><div class="line">    print t.AsDate()</div><div class="line"><span class="preprocessor"># Prints:</span></div><div class="line"><span class="preprocessor"># 05.01.2001</span></div><div class="line"><span class="preprocessor"># 05.01.2001 06:00</span></div><div class="line"><span class="preprocessor"># 05.01.2001 12:00</span></div><div class="line"><span class="preprocessor"># 05.01.2001 18:00</span></div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a4ce359b55ab6e38c9b2982a2aee3a5a2"><td class="memItemLeft" align="right" valign="top"><a id="a4ce359b55ab6e38c9b2982a2aee3a5a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a4ce359b55ab6e38c9b2982a2aee3a5a2">Time</a> (int <a class="el" href="namespacecmf_1_1math.html#a0faf04a13a24c706e148abb6d5d14ef2">day</a>, int <a class="el" href="namespacecmf_1_1math.html#a0a79c3e0ea12fbf5cb3a774f9e283cea">month</a>, int <a class="el" href="namespacecmf_1_1math.html#a61805d6198c0589b4751c8b3c0742bbc">year</a>, int hour=0, int minute=0, int second=0, int <a class="el" href="namespacecmf_1_1math.html#affa066a0e063e963859cb29f8c4e6da3">ms</a>=0)</td></tr>
<tr class="memdesc:a4ce359b55ab6e38c9b2982a2aee3a5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction from date and stores the time as Excel-Time (0 = 31.12.1899 0:00:00) <br /></td></tr>
<tr class="separator:a4ce359b55ab6e38c9b2982a2aee3a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989dabaf590a9ded630c3da8b4f7d37"><td class="memItemLeft" align="right" valign="top"><a id="a3989dabaf590a9ded630c3da8b4f7d37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a3989dabaf590a9ded630c3da8b4f7d37">Time</a> (<a class="el" href="structcmf_1_1math_1_1_date.html">Date</a> date)</td></tr>
<tr class="memdesc:a3989dabaf590a9ded630c3da8b4f7d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constructor. <br /></td></tr>
<tr class="separator:a3989dabaf590a9ded630c3da8b4f7d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b0c38902945277a5217a4e7c2b1bc"><td class="memItemLeft" align="right" valign="top"><a id="a576b0c38902945277a5217a4e7c2b1bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a576b0c38902945277a5217a4e7c2b1bc">Time</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t)</td></tr>
<tr class="memdesc:a576b0c38902945277a5217a4e7c2b1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a576b0c38902945277a5217a4e7c2b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0285424ae98cbe324c635b300c750"><td class="memItemLeft" align="right" valign="top"><a id="a38b0285424ae98cbe324c635b300c750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a38b0285424ae98cbe324c635b300c750">Time</a> ()</td></tr>
<tr class="memdesc:a38b0285424ae98cbe324c635b300c750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor. <br /></td></tr>
<tr class="separator:a38b0285424ae98cbe324c635b300c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Time unit conversion</div></td></tr>
<tr class="memitem:a4b5b519d077d31edeee60cb2d86990b8"><td class="memItemLeft" align="right" valign="top"><a id="a4b5b519d077d31edeee60cb2d86990b8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a4b5b519d077d31edeee60cb2d86990b8">AsDays</a> () const</td></tr>
<tr class="memdesc:a4b5b519d077d31edeee60cb2d86990b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> in days. <br /></td></tr>
<tr class="separator:a4b5b519d077d31edeee60cb2d86990b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df15c1ae5aa97cbf0f72d1852ad2047"><td class="memItemLeft" align="right" valign="top"><a id="a3df15c1ae5aa97cbf0f72d1852ad2047"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a3df15c1ae5aa97cbf0f72d1852ad2047">AsHours</a> () const</td></tr>
<tr class="memdesc:a3df15c1ae5aa97cbf0f72d1852ad2047"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> in hours. <br /></td></tr>
<tr class="separator:a3df15c1ae5aa97cbf0f72d1852ad2047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0e023e700a731052d7d08aeef8b77"><td class="memItemLeft" align="right" valign="top"><a id="acda0e023e700a731052d7d08aeef8b77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#acda0e023e700a731052d7d08aeef8b77">AsMinutes</a> () const</td></tr>
<tr class="memdesc:acda0e023e700a731052d7d08aeef8b77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> in minutes. <br /></td></tr>
<tr class="separator:acda0e023e700a731052d7d08aeef8b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e9768a20c2e287972589524f0be6e9"><td class="memItemLeft" align="right" valign="top"><a id="a93e9768a20c2e287972589524f0be6e9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a93e9768a20c2e287972589524f0be6e9">AsSeconds</a> () const</td></tr>
<tr class="memdesc:a93e9768a20c2e287972589524f0be6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> in seconds. <br /></td></tr>
<tr class="separator:a93e9768a20c2e287972589524f0be6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb567786b43e7a6807586089b8ead410"><td class="memItemLeft" align="right" valign="top"><a id="abb567786b43e7a6807586089b8ead410"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#abb567786b43e7a6807586089b8ead410">AsMilliseconds</a> () const</td></tr>
<tr class="memdesc:abb567786b43e7a6807586089b8ead410"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> in milliseconds. <br /></td></tr>
<tr class="separator:abb567786b43e7a6807586089b8ead410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1098101693140685d7ac02895d6f10a3"><td class="memItemLeft" align="right" valign="top"><a id="a1098101693140685d7ac02895d6f10a3"></a>
<a class="el" href="structcmf_1_1math_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AsDate</b> () const</td></tr>
<tr class="separator:a1098101693140685d7ac02895d6f10a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7d59e03115864b39b4d3bcc4c8428"><td class="memItemLeft" align="right" valign="top"><a id="ae7d7d59e03115864b39b4d3bcc4c8428"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (char seperator=':')</td></tr>
<tr class="separator:ae7d7d59e03115864b39b4d3bcc4c8428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed3e7c136dbeaa20a19303b1709fe79"><td class="memItemLeft" align="right" valign="top"><a id="a6ed3e7c136dbeaa20a19303b1709fe79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_not_0</b> () const</td></tr>
<tr class="separator:a6ed3e7c136dbeaa20a19303b1709fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fe5a612476300a63541703c431a8d"><td class="memItemLeft" align="right" valign="top"><a id="a108fe5a612476300a63541703c431a8d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>DOY</b> () const</td></tr>
<tr class="separator:a108fe5a612476300a63541703c431a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic operators</div></td></tr>
<tr class="memitem:a463476541d12ce1c08c6db07780d9594"><td class="memItemLeft" align="right" valign="top"><a id="a463476541d12ce1c08c6db07780d9594"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a463476541d12ce1c08c6db07780d9594">operator+</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1) const</td></tr>
<tr class="memdesc:a463476541d12ce1c08c6db07780d9594"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> + <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a>. <br /></td></tr>
<tr class="separator:a463476541d12ce1c08c6db07780d9594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239e1ac2c99cb26dfd599ddc410c9b86"><td class="memItemLeft" align="right" valign="top"><a id="a239e1ac2c99cb26dfd599ddc410c9b86"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a239e1ac2c99cb26dfd599ddc410c9b86">operator-</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1) const</td></tr>
<tr class="memdesc:a239e1ac2c99cb26dfd599ddc410c9b86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> - <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a>. <br /></td></tr>
<tr class="separator:a239e1ac2c99cb26dfd599ddc410c9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49873a690e81dcc9710a0a84b25b5804"><td class="memItemLeft" align="right" valign="top"><a id="a49873a690e81dcc9710a0a84b25b5804"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a49873a690e81dcc9710a0a84b25b5804">operator+=</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1)</td></tr>
<tr class="memdesc:a49873a690e81dcc9710a0a84b25b5804"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> += <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a>. <br /></td></tr>
<tr class="separator:a49873a690e81dcc9710a0a84b25b5804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710b71ed0645fec1f1cfc18ea3c1838"><td class="memItemLeft" align="right" valign="top"><a id="aa710b71ed0645fec1f1cfc18ea3c1838"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#aa710b71ed0645fec1f1cfc18ea3c1838">operator-=</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1)</td></tr>
<tr class="memdesc:aa710b71ed0645fec1f1cfc18ea3c1838"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> -= <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a>. <br /></td></tr>
<tr class="separator:aa710b71ed0645fec1f1cfc18ea3c1838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d6c95a9d48b0176276cbdb4c4aba4"><td class="memItemLeft" align="right" valign="top"><a id="a539d6c95a9d48b0176276cbdb4c4aba4"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a539d6c95a9d48b0176276cbdb4c4aba4">operator*</a> (double x) const</td></tr>
<tr class="memdesc:a539d6c95a9d48b0176276cbdb4c4aba4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> * double. <br /></td></tr>
<tr class="separator:a539d6c95a9d48b0176276cbdb4c4aba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d51d41610ad622e229fc1dcaad073fd"><td class="memItemLeft" align="right" valign="top"><a id="a8d51d41610ad622e229fc1dcaad073fd"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a8d51d41610ad622e229fc1dcaad073fd">operator/</a> (double x) const</td></tr>
<tr class="memdesc:a8d51d41610ad622e229fc1dcaad073fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> / double. <br /></td></tr>
<tr class="separator:a8d51d41610ad622e229fc1dcaad073fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b5d2040035e0e6da61712f42065292"><td class="memItemLeft" align="right" valign="top"><a id="a64b5d2040035e0e6da61712f42065292"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a64b5d2040035e0e6da61712f42065292">operator%</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1) const</td></tr>
<tr class="memdesc:a64b5d2040035e0e6da61712f42065292"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> % <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a>. <br /></td></tr>
<tr class="separator:a64b5d2040035e0e6da61712f42065292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ea2c776180d9560a8fa57a48ac607"><td class="memItemLeft" align="right" valign="top"><a id="adf3ea2c776180d9560a8fa57a48ac607"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#adf3ea2c776180d9560a8fa57a48ac607">operator*=</a> (double x)</td></tr>
<tr class="memdesc:adf3ea2c776180d9560a8fa57a48ac607"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> *= double. <br /></td></tr>
<tr class="separator:adf3ea2c776180d9560a8fa57a48ac607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c8572f3aa874d5eba9235c2406a84"><td class="memItemLeft" align="right" valign="top"><a id="a056c8572f3aa874d5eba9235c2406a84"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a056c8572f3aa874d5eba9235c2406a84">operator/=</a> (double x)</td></tr>
<tr class="memdesc:a056c8572f3aa874d5eba9235c2406a84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> /= double. <br /></td></tr>
<tr class="separator:a056c8572f3aa874d5eba9235c2406a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb988039abb183dd6e57c7619e498ec"><td class="memItemLeft" align="right" valign="top"><a id="a2fb988039abb183dd6e57c7619e498ec"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a2fb988039abb183dd6e57c7619e498ec">operator*</a> (long long x) const</td></tr>
<tr class="memdesc:a2fb988039abb183dd6e57c7619e498ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> * int. <br /></td></tr>
<tr class="separator:a2fb988039abb183dd6e57c7619e498ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc735a86d26fc3d361bf1fd160350b3c"><td class="memItemLeft" align="right" valign="top"><a id="afc735a86d26fc3d361bf1fd160350b3c"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#afc735a86d26fc3d361bf1fd160350b3c">operator/</a> (long long x) const</td></tr>
<tr class="memdesc:afc735a86d26fc3d361bf1fd160350b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> / int. <br /></td></tr>
<tr class="separator:afc735a86d26fc3d361bf1fd160350b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f2526d01c0015f9c7fbda62bfbd211"><td class="memItemLeft" align="right" valign="top"><a id="a70f2526d01c0015f9c7fbda62bfbd211"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a70f2526d01c0015f9c7fbda62bfbd211">operator*=</a> (long long x)</td></tr>
<tr class="memdesc:a70f2526d01c0015f9c7fbda62bfbd211"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> *= int. <br /></td></tr>
<tr class="separator:a70f2526d01c0015f9c7fbda62bfbd211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9e6b57c01f7b759d260fdb44778d2"><td class="memItemLeft" align="right" valign="top"><a id="a3ce9e6b57c01f7b759d260fdb44778d2"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a3ce9e6b57c01f7b759d260fdb44778d2">operator/=</a> (long long x)</td></tr>
<tr class="memdesc:a3ce9e6b57c01f7b759d260fdb44778d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> /= int. <br /></td></tr>
<tr class="separator:a3ce9e6b57c01f7b759d260fdb44778d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65456ebd77c3aa9910221fc00de77174"><td class="memItemLeft" align="right" valign="top"><a id="a65456ebd77c3aa9910221fc00de77174"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a65456ebd77c3aa9910221fc00de77174">operator*</a> (int x) const</td></tr>
<tr class="memdesc:a65456ebd77c3aa9910221fc00de77174"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> * int. <br /></td></tr>
<tr class="separator:a65456ebd77c3aa9910221fc00de77174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ea2b0d5d6647226802394e0998ba2a"><td class="memItemLeft" align="right" valign="top"><a id="a74ea2b0d5d6647226802394e0998ba2a"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a74ea2b0d5d6647226802394e0998ba2a">operator/</a> (int x) const</td></tr>
<tr class="memdesc:a74ea2b0d5d6647226802394e0998ba2a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> / int. <br /></td></tr>
<tr class="separator:a74ea2b0d5d6647226802394e0998ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2a63f89ea84c80de8f015161eb066b"><td class="memItemLeft" align="right" valign="top"><a id="a4a2a63f89ea84c80de8f015161eb066b"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a4a2a63f89ea84c80de8f015161eb066b">operator*=</a> (int x)</td></tr>
<tr class="memdesc:a4a2a63f89ea84c80de8f015161eb066b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> *= int. <br /></td></tr>
<tr class="separator:a4a2a63f89ea84c80de8f015161eb066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1202df4543285739ef1e2e22b0df2325"><td class="memItemLeft" align="right" valign="top"><a id="a1202df4543285739ef1e2e22b0df2325"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a1202df4543285739ef1e2e22b0df2325">operator/=</a> (int x)</td></tr>
<tr class="memdesc:a1202df4543285739ef1e2e22b0df2325"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> /= int. <br /></td></tr>
<tr class="separator:a1202df4543285739ef1e2e22b0df2325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8cc59fcbfc63acb3c2030777b1242f"><td class="memItemLeft" align="right" valign="top"><a id="acd8cc59fcbfc63acb3c2030777b1242f"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#acd8cc59fcbfc63acb3c2030777b1242f">operator%=</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1)</td></tr>
<tr class="memdesc:acd8cc59fcbfc63acb3c2030777b1242f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> %= <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a>. <br /></td></tr>
<tr class="separator:acd8cc59fcbfc63acb3c2030777b1242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e558ef725e877318656d461d02b696"><td class="memItemLeft" align="right" valign="top"><a id="ad7e558ef725e877318656d461d02b696"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#ad7e558ef725e877318656d461d02b696">operator/</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1) const</td></tr>
<tr class="memdesc:ad7e558ef725e877318656d461d02b696"><td class="mdescLeft">&#160;</td><td class="mdescRight">double = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> / <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> <br /></td></tr>
<tr class="separator:ad7e558ef725e877318656d461d02b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131664e62e3f12c9a75f92f164c43188"><td class="memItemLeft" align="right" valign="top"><a id="a131664e62e3f12c9a75f92f164c43188"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a131664e62e3f12c9a75f92f164c43188">times_in</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1) const</td></tr>
<tr class="memdesc:a131664e62e3f12c9a75f92f164c43188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of times this is included in t1. <br /></td></tr>
<tr class="separator:a131664e62e3f12c9a75f92f164c43188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Boolean Operators</div></td></tr>
<tr class="memitem:ab47cc1bf0af79d15f59680479443e606"><td class="memItemLeft" align="right" valign="top"><a id="ab47cc1bf0af79d15f59680479443e606"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#ab47cc1bf0af79d15f59680479443e606">operator&lt;</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1) const</td></tr>
<tr class="memdesc:ab47cc1bf0af79d15f59680479443e606"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> &lt; <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> <br /></td></tr>
<tr class="separator:ab47cc1bf0af79d15f59680479443e606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4dbb376034a48027150996ee745d4a"><td class="memItemLeft" align="right" valign="top"><a id="aeb4dbb376034a48027150996ee745d4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#aeb4dbb376034a48027150996ee745d4a">operator&gt;</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1) const</td></tr>
<tr class="memdesc:aeb4dbb376034a48027150996ee745d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> &gt; <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> <br /></td></tr>
<tr class="separator:aeb4dbb376034a48027150996ee745d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd404fa244b9def098e1c37fdf0330"><td class="memItemLeft" align="right" valign="top"><a id="aeebd404fa244b9def098e1c37fdf0330"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#aeebd404fa244b9def098e1c37fdf0330">operator&lt;=</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1) const</td></tr>
<tr class="memdesc:aeebd404fa244b9def098e1c37fdf0330"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> &lt;= <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> <br /></td></tr>
<tr class="separator:aeebd404fa244b9def098e1c37fdf0330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a8aa91e5f738988cb0813f095c9983"><td class="memItemLeft" align="right" valign="top"><a id="a30a8aa91e5f738988cb0813f095c9983"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a30a8aa91e5f738988cb0813f095c9983">operator&gt;=</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1) const</td></tr>
<tr class="memdesc:a30a8aa91e5f738988cb0813f095c9983"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> &gt;= <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> <br /></td></tr>
<tr class="separator:a30a8aa91e5f738988cb0813f095c9983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66835a61b4ad05e6195e7158fa41b002"><td class="memItemLeft" align="right" valign="top"><a id="a66835a61b4ad05e6195e7158fa41b002"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a66835a61b4ad05e6195e7158fa41b002">operator==</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1) const</td></tr>
<tr class="memdesc:a66835a61b4ad05e6195e7158fa41b002"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> == <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> <br /></td></tr>
<tr class="separator:a66835a61b4ad05e6195e7158fa41b002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f8d7a270781021d88132be395910b"><td class="memItemLeft" align="right" valign="top"><a id="a280f8d7a270781021d88132be395910b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_time.html#a280f8d7a270781021d88132be395910b">operator!=</a> (const <a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> &amp;t1) const</td></tr>
<tr class="memdesc:a280f8d7a270781021d88132be395910b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool = <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> != <a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> <br /></td></tr>
<tr class="separator:a280f8d7a270781021d88132be395910b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classcmf_1_1math_1_1_time.html">Time</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
