<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1river_1_1_channel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1river_1_1_channel-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper for channel geometries.  
 <a href="classcmf_1_1river_1_1_channel.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Channel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1river_1_1_channel__inherit__graph.png" border="0" usemap="#_channel_inherit__map" alt="Inheritance graph"/></div>
<map name="_channel_inherit__map" id="_channel_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I..." alt="" coords="47,80,119,107"/>
<area shape="rect" id="node3" href="classcmf_1_1river_1_1_i_volume_height_function.html" title="Volume height relations are functional objects, which return a height and a crosssectional area of a ..." alt="" coords="5,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Channel:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1river_1_1_channel__coll__graph.png" border="0" usemap="#_channel_coll__map" alt="Collaboration graph"/></div>
<map name="_channel_coll__map" id="_channel_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I..." alt="" coords="47,80,119,107"/>
<area shape="rect" id="node3" href="classcmf_1_1river_1_1_i_volume_height_function.html" title="Volume height relations are functional objects, which return a height and a crosssectional area of a ..." alt="" coords="5,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper for channel geometries. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11180451d46a9d82614aec855029bb5d"><td class="memItemLeft" align="right" valign="top"><a id="a11180451d46a9d82614aec855029bb5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_channel.html#a11180451d46a9d82614aec855029bb5d">Channel</a> (double length)</td></tr>
<tr class="memdesc:a11180451d46a9d82614aec855029bb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a triangular reach of a length. <br /></td></tr>
<tr class="separator:a11180451d46a9d82614aec855029bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8948d4ae86eff656850a78ef04698c2"><td class="memItemLeft" align="right" valign="top"><a id="ac8948d4ae86eff656850a78ef04698c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_channel.html#ac8948d4ae86eff656850a78ef04698c2">Channel</a> (const <a class="el" href="classcmf_1_1river_1_1_i_channel.html">IChannel</a> &amp;for_wrapping)</td></tr>
<tr class="memdesc:ac8948d4ae86eff656850a78ef04698c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps an existing channel geometry. <br /></td></tr>
<tr class="separator:ac8948d4ae86eff656850a78ef04698c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506decc1d5d082adeb277bc42050982a"><td class="memItemLeft" align="right" valign="top"><a id="a506decc1d5d082adeb277bc42050982a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_channel.html#a506decc1d5d082adeb277bc42050982a">Channel</a> (const <a class="el" href="classcmf_1_1river_1_1_channel.html">Channel</a> &amp;for_copy)</td></tr>
<tr class="memdesc:a506decc1d5d082adeb277bc42050982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructable. <br /></td></tr>
<tr class="separator:a506decc1d5d082adeb277bc42050982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158aa1358b44947977396f59075241e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_channel.html#a158aa1358b44947977396f59075241e9">Channel</a> (char typecode, double length, double width=1., double depth=0.25)</td></tr>
<tr class="memdesc:a158aa1358b44947977396f59075241e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reachtype using a short cut character.  <a href="#a158aa1358b44947977396f59075241e9">More...</a><br /></td></tr>
<tr class="separator:a158aa1358b44947977396f59075241e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c8a21606d7698712b5f5916a61dfcd"><td class="memItemLeft" align="right" valign="top"><a id="ae1c8a21606d7698712b5f5916a61dfcd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_i_channel.html#ae1c8a21606d7698712b5f5916a61dfcd">A</a> (double V) const</td></tr>
<tr class="memdesc:ae1c8a21606d7698712b5f5916a61dfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area of the surface for a given volume. <br /></td></tr>
<tr class="separator:ae1c8a21606d7698712b5f5916a61dfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f442e8b4e1cae83fdc32c3cdd598c"><td class="memItemLeft" align="right" valign="top"><a id="a7c8f442e8b4e1cae83fdc32c3cdd598c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_channel.html#a7c8f442e8b4e1cae83fdc32c3cdd598c">get_channel_width</a> (double depth) const</td></tr>
<tr class="memdesc:a7c8f442e8b4e1cae83fdc32c3cdd598c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the flow width from a given actual depth [m] using the actual <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry. <br /></td></tr>
<tr class="separator:a7c8f442e8b4e1cae83fdc32c3cdd598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356b08439b3908187d69fc981ecf990"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_channel.html#ad356b08439b3908187d69fc981ecf990">get_depth</a> (double area) const</td></tr>
<tr class="memdesc:ad356b08439b3908187d69fc981ecf990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the actual depth of the reach using the <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry.  <a href="#ad356b08439b3908187d69fc981ecf990">More...</a><br /></td></tr>
<tr class="separator:ad356b08439b3908187d69fc981ecf990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef879b8c3adc35eae80dc49ac9440d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_channel.html#a1cef879b8c3adc35eae80dc49ac9440d">get_flux_crossection</a> (double depth) const</td></tr>
<tr class="memdesc:a1cef879b8c3adc35eae80dc49ac9440d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the wetted area from a given depth using the <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry.  <a href="#a1cef879b8c3adc35eae80dc49ac9440d">More...</a><br /></td></tr>
<tr class="separator:a1cef879b8c3adc35eae80dc49ac9440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddbd3f73a461c586b97957636f15121"><td class="memItemLeft" align="right" valign="top"><a id="afddbd3f73a461c586b97957636f15121"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_channel.html#afddbd3f73a461c586b97957636f15121">get_length</a> () const</td></tr>
<tr class="memdesc:afddbd3f73a461c586b97957636f15121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the reach. <br /></td></tr>
<tr class="separator:afddbd3f73a461c586b97957636f15121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa71e9e402476de26f66d84d37223ab"><td class="memItemLeft" align="right" valign="top"><a id="a3aa71e9e402476de26f66d84d37223ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_channel.html#a3aa71e9e402476de26f66d84d37223ab">get_wetted_perimeter</a> (double depth) const</td></tr>
<tr class="memdesc:a3aa71e9e402476de26f66d84d37223ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the wetted perimeter from a given actual depth [m] using the actual <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry. <br /></td></tr>
<tr class="separator:a3aa71e9e402476de26f66d84d37223ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b2458c419145d8a34e23b507439a03"><td class="memItemLeft" align="right" valign="top"><a id="ac3b2458c419145d8a34e23b507439a03"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_i_channel.html#ac3b2458c419145d8a34e23b507439a03">h</a> (double V) const</td></tr>
<tr class="memdesc:ac3b2458c419145d8a34e23b507439a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth of a given volume. <br /></td></tr>
<tr class="separator:ac3b2458c419145d8a34e23b507439a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5a9e97e57403567aeff193a15d6b00"><td class="memItemLeft" align="right" valign="top"><a id="a7d5a9e97e57403567aeff193a15d6b00"></a>
<a class="el" href="classcmf_1_1river_1_1_channel.html">Channel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_channel.html#a7d5a9e97e57403567aeff193a15d6b00">operator=</a> (const <a class="el" href="classcmf_1_1river_1_1_channel.html">Channel</a> &amp;for_assignment)</td></tr>
<tr class="memdesc:a7d5a9e97e57403567aeff193a15d6b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignable. <br /></td></tr>
<tr class="separator:a7d5a9e97e57403567aeff193a15d6b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5845f21a59b704153bd0c3eeb1868301"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_i_channel.html#a5845f21a59b704153bd0c3eeb1868301">qManning</a> (double <a class="el" href="classcmf_1_1river_1_1_i_channel.html#ae1c8a21606d7698712b5f5916a61dfcd">A</a>, double slope) const</td></tr>
<tr class="memdesc:a5845f21a59b704153bd0c3eeb1868301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the flow rate from a given water volume in the reach </p><p class="formulaDsp">
\begin{eqnarray*} q_{Manning}&amp;=&amp; A R^{\frac 2 3} \sqrt{\frac {\Delta_z} n} \\ A &amp;=&amp; \frac V l \mbox{, (Crosssectional area of the wetted crossection, Volume per length)} \\ R &amp;=&amp; \frac A {P(d)} \\ P(d) &amp;=&amp; \mbox{ the perimeter of the wetted crosssection, a function of reach depth} \\ d(V) &amp;=&amp; \mbox{ the depth of the reach a function of the volume} \\ \Delta_z &amp;=&amp; \frac{z_{max} - z_{min}}{l} \mbox{ Slope of the reach} \end{eqnarray*}
</p>
<p>.  <a href="#a5845f21a59b704153bd0c3eeb1868301">More...</a><br /></td></tr>
<tr class="separator:a5845f21a59b704153bd0c3eeb1868301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a158aa1358b44947977396f59075241e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158aa1358b44947977396f59075241e9">&#9670;&nbsp;</a></span>Channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1river_1_1_channel.html">Channel</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>typecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em> = <code>1.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0.25</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reachtype using a short cut character. </p>
<p>Acceptes one of the following characters:</p><ul>
<li>'T' <a class="el" href="classcmf_1_1river_1_1_triangular_reach.html" title="Structure for the description of reaches with a triangular cross section. ">TriangularReach</a>, width and depth are ignored.</li>
<li>'R' <a class="el" href="classcmf_1_1river_1_1_rectangular_reach.html" title="Describes a IChannel with a rectangular crosssection. ">RectangularReach</a>, depth is ignored</li>
<li>'P' <a class="el" href="classcmf_1_1river_1_1_pipe_reach.html" title="Describes the geometry of a closed pipe. ">PipeReach</a>, depth is ignored, width is the diameter of the pipe</li>
<li>'S' <a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html" title="Structure for the description of structural parameters of a reach. ">SWATReachType</a>, a trapezoid flow cross section, as used in the SWAT model, width (bank width) and depth are used <dl class="section return"><dt>Returns</dt><dd>the reach type </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typecode</td><td>Describes the geometry of the reach cross section. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the channel in m </td></tr>
    <tr><td class="paramname">width</td><td>width of the reach cross section in m (ignored for typecode 'T') </td></tr>
    <tr><td class="paramname">depth</td><td>depth of the reach (ignored for typecode 'T','R','P','S') </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad356b08439b3908187d69fc981ecf990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad356b08439b3908187d69fc981ecf990">&#9670;&nbsp;</a></span>get_depth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double get_depth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the actual depth of the reach using the <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry. </p>
<dl class="section return"><dt>Returns</dt><dd>get_depth of the reach [m] </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>Wetted area of a river cross section [m<sup>2</sup>], can be obtained by V/l, where V is the stored volume and l is the reach length </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcmf_1_1river_1_1_i_channel.html#a7ef994b1795ca6d477271e6c835bfe46">IChannel</a>.</p>

</div>
</div>
<a id="a1cef879b8c3adc35eae80dc49ac9440d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cef879b8c3adc35eae80dc49ac9440d">&#9670;&nbsp;</a></span>get_flux_crossection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double get_flux_crossection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the wetted area from a given depth using the <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry. </p>
<p>In most cases use get_flux_crossection=V/l, where V is the stored volume and l is the reach length </p><dl class="section return"><dt>Returns</dt><dd>Wetted area of a river cross section [m<sup>2</sup>] </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>depth of the reach [m] </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcmf_1_1river_1_1_i_channel.html#ab2a4322032fc2cb5384d9113ce3ac159">IChannel</a>.</p>

</div>
</div>
<a id="a5845f21a59b704153bd0c3eeb1868301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5845f21a59b704153bd0c3eeb1868301">&#9670;&nbsp;</a></span>qManning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double qManning </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the flow rate from a given water volume in the reach </p><p class="formulaDsp">
\begin{eqnarray*} q_{Manning}&amp;=&amp; A R^{\frac 2 3} \sqrt{\frac {\Delta_z} n} \\ A &amp;=&amp; \frac V l \mbox{, (Crosssectional area of the wetted crossection, Volume per length)} \\ R &amp;=&amp; \frac A {P(d)} \\ P(d) &amp;=&amp; \mbox{ the perimeter of the wetted crosssection, a function of reach depth} \\ d(V) &amp;=&amp; \mbox{ the depth of the reach a function of the volume} \\ \Delta_z &amp;=&amp; \frac{z_{max} - z_{min}}{l} \mbox{ Slope of the reach} \end{eqnarray*}
</p>
<p>. </p>
<dl class="section return"><dt>Returns</dt><dd>Flow rate [m<sup>3</sup>/s] </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The area of the cross section [m<sup>2</sup>] </td></tr>
    <tr><td class="paramname">slope</td><td>The slope of the reach [m/m] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1river.html">river</a></li><li class="navelem"><a class="el" href="classcmf_1_1river_1_1_channel.html">Channel</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
