<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: NeumannBoundary_list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1water_1_1_neumann_boundary__list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1water_1_1_neumann_boundary__list-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NeumannBoundary_list Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides fast access to Neumann boundaries for flux update.  
 <a href="classcmf_1_1water_1_1_neumann_boundary__list.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides fast access to Neumann boundaries for flux update. </p>
<p>If many Neumann boundary conditions are present in a project, a fast data exchange to update the fluxes might be needed.</p>
<p>With this specialized list a num_array can be passed to the boundary conditions for a fast flux update If a multiple system layout for the cmf setup is chosen, we might have a <a class="el" href="classcmf_1_1water_1_1node__list.html" title="A collection of nodes for fast access of the waterbalance. ">node_list</a> Dirichlet boundary conditions (dbc), a corresponding <a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html" title="Provides fast access to Neumann boundaries for flux update. ">NeumannBoundary_list</a> (nbc) of Neumann boundaries and a <a class="el" href="classcmf_1_1water_1_1node__list.html" title="A collection of nodes for fast access of the waterbalance. ">node_list</a> containing the storages connected with the <a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html" title="Provides fast access to Neumann boundaries for flux update. ">NeumannBoundary_list</a> (storages). The fast data exchange is written in Python as: </p><div class="fragment"><div class="line"><span class="preprocessor"># Update the fluxes at the Neumann boundary conditions with net fluxes at the Dirichlet boundary conditions</span></div><div class="line">nbc.fluxes = dbc.water_balance(t)    </div><div class="line"><span class="preprocessor"># Update the potentials at the Dirichlet boundary conditions</span></div><div class="line"><span class="preprocessor">dbc.potentials = storages.potentials </span></div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6206e27408ac4e9d54690c2078c9ad5a"><td class="memItemLeft" align="right" valign="top"><a id="a6206e27408ac4e9d54690c2078c9ad5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#a6206e27408ac4e9d54690c2078c9ad5a">append</a> (NeumannBoundary::ptr nbc)</td></tr>
<tr class="memdesc:a6206e27408ac4e9d54690c2078c9ad5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a neumann boundary to this list. <br /></td></tr>
<tr class="separator:a6206e27408ac4e9d54690c2078c9ad5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678a27a33326899b4cbdd03b75e8ceb6"><td class="memItemLeft" align="right" valign="top">NeumannBoundary::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#a678a27a33326899b4cbdd03b75e8ceb6">get</a> (ptrdiff_t index) const</td></tr>
<tr class="memdesc:a678a27a33326899b4cbdd03b75e8ceb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Neumann boundary condition at position index.  <a href="#a678a27a33326899b4cbdd03b75e8ceb6">More...</a><br /></td></tr>
<tr class="separator:a678a27a33326899b4cbdd03b75e8ceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd5eab3122c990b19ad50dddfb7d60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#afafd5eab3122c990b19ad50dddfb7d60">get_fluxes</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t=<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>()) const</td></tr>
<tr class="memdesc:afafd5eab3122c990b19ad50dddfb7d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fluxes of the items as an array.  <a href="#afafd5eab3122c990b19ad50dddfb7d60">More...</a><br /></td></tr>
<tr class="separator:afafd5eab3122c990b19ad50dddfb7d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41c46a0213d9546f4fb7b4141d75a65"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#ae41c46a0213d9546f4fb7b4141d75a65">global_water_balance</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:ae41c46a0213d9546f4fb7b4141d75a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of the water balances of the nodes </p><p class="formulaDsp">
\[\sigma_{global} = \sum_{i=0}^N{\sum_{j=0}^{C_i}{q_{ij}(t)}} \]
</p>
<p>.  <a href="#ae41c46a0213d9546f4fb7b4141d75a65">More...</a><br /></td></tr>
<tr class="separator:ae41c46a0213d9546f4fb7b4141d75a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2d38a9d0e0e3b90ccc149cf0797365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#a0e2d38a9d0e0e3b90ccc149cf0797365">set_fluxes</a> (<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a> values)</td></tr>
<tr class="memdesc:a0e2d38a9d0e0e3b90ccc149cf0797365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fluxes of the items from an array.  <a href="#a0e2d38a9d0e0e3b90ccc149cf0797365">More...</a><br /></td></tr>
<tr class="separator:a0e2d38a9d0e0e3b90ccc149cf0797365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top"><a id="a259cb5a711406a8c3e5d937eb9350cca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="memdesc:a259cb5a711406a8c3e5d937eb9350cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of stored boundary conditions <br /></td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a98512826c98e962a66f00d7e4d589"><td class="memItemLeft" align="right" valign="top"><a id="a23a98512826c98e962a66f00d7e4d589"></a>
<a class="el" href="classcmf_1_1water_1_1node__list.html">cmf::water::node_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#a23a98512826c98e962a66f00d7e4d589">to_node_list</a> () const</td></tr>
<tr class="memdesc:a23a98512826c98e962a66f00d7e4d589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcmf_1_1water_1_1node__list.html" title="A collection of nodes for fast access of the waterbalance. ">node_list</a> from this <a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html" title="Provides fast access to Neumann boundaries for flux update. ">NeumannBoundary_list</a>. <br /></td></tr>
<tr class="separator:a23a98512826c98e962a66f00d7e4d589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c01d1e2064d86a539b8d6381b0d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#ada8c01d1e2064d86a539b8d6381b0d0c">water_balance</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:ada8c01d1e2064d86a539b8d6381b0d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the water balance of each vector as a vector </p><p class="formulaDsp">
\[ \sigma_i = \sum_{j=0}^{C_i}{q_{ij}(t)} \]
</p>
<p>.  <a href="#ada8c01d1e2064d86a539b8d6381b0d0c">More...</a><br /></td></tr>
<tr class="separator:ada8c01d1e2064d86a539b8d6381b0d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a678a27a33326899b4cbdd03b75e8ceb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678a27a33326899b4cbdd03b75e8ceb6">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeumannBoundary::ptr get </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Neumann boundary condition at position index. </p>
<p>From Python you can use [] </p>

</div>
</div>
<a id="afafd5eab3122c990b19ad50dddfb7d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafd5eab3122c990b19ad50dddfb7d60">&#9670;&nbsp;</a></span>get_fluxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a> get_fluxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em> = <code><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fluxes of the items as an array. </p>
<p>get_fluxes and set_fluxes are wrapped with the Python property fluxes </p>

</div>
</div>
<a id="ae41c46a0213d9546f4fb7b4141d75a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41c46a0213d9546f4fb7b4141d75a65">&#9670;&nbsp;</a></span>global_water_balance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real global_water_balance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sum of the water balances of the nodes </p><p class="formulaDsp">
\[\sigma_{global} = \sum_{i=0}^N{\sum_{j=0}^{C_i}{q_{ij}(t)}} \]
</p>
<p>. </p>
<p>Replaces slow Python code like: </p><div class="fragment"><div class="line">sum=0</div><div class="line"><span class="keywordflow">for</span> n in nodes:</div><div class="line">    sum+=n.water_balance(t)</div></div><!-- fragment --> 
</div>
</div>
<a id="a0e2d38a9d0e0e3b90ccc149cf0797365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2d38a9d0e0e3b90ccc149cf0797365">&#9670;&nbsp;</a></span>set_fluxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_fluxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the fluxes of the items from an array. </p>
<p>get_fluxes and set_fluxes are wrapped with the Python property fluxes </p>

</div>
</div>
<a id="ada8c01d1e2064d86a539b8d6381b0d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8c01d1e2064d86a539b8d6381b0d0c">&#9670;&nbsp;</a></span>water_balance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a> water_balance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the water balance of each vector as a vector </p><p class="formulaDsp">
\[ \sigma_i = \sum_{j=0}^{C_i}{q_{ij}(t)} \]
</p>
<p>. </p>
<p>Replaces slow Python code like: </p><div class="fragment"><div class="line">balances=[n.water_balance(t) <span class="keywordflow">for</span> n in nodes]</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1water.html">water</a></li><li class="navelem"><a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html">NeumannBoundary_list</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
