<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: LangmuirAdsorption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1water_1_1_langmuir_adsorption.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1water_1_1_langmuir_adsorption-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LangmuirAdsorption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class calculates the adsorption equilibrium between sorbat and sorbent using the Langmuir isotherme.  
 <a href="classcmf_1_1water_1_1_langmuir_adsorption.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LangmuirAdsorption:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1_langmuir_adsorption__inherit__graph.png" border="0" usemap="#_langmuir_adsorption_inherit__map" alt="Inheritance graph"/></div>
<map name="_langmuir_adsorption_inherit__map" id="_langmuir_adsorption_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1_adsorption.html" title="Abstract class to use adsorption process for tracers on surfaces. " alt="" coords="32,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for LangmuirAdsorption:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1_langmuir_adsorption__coll__graph.png" border="0" usemap="#_langmuir_adsorption_coll__map" alt="Collaboration graph"/></div>
<map name="_langmuir_adsorption_coll__map" id="_langmuir_adsorption_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1_adsorption.html" title="Abstract class to use adsorption process for tracers on surfaces. " alt="" coords="32,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class calculates the adsorption equilibrium between sorbat and sorbent using the Langmuir isotherme. </p>
<p>Langmuir <a class="el" href="classcmf_1_1water_1_1_adsorption.html" title="Abstract class to use adsorption process for tracers on surfaces. ">Adsorption</a>:</p>
<p class="formulaDsp">
\[\frac{x_{ad}}{m} = q = \frac{K c}{1 + K c}\]
</p>
<p> where</p><ul>
<li>\(x_{ad} = x_{tot} - x_{free}\) is the adsorbed tracer mass<ul>
<li>\(x_{tot}\) is the total tracer mass</li>
<li>\(x_{free}\) is the dissolved tracer mass</li>
</ul>
</li>
<li>\(m\) is the mass of the sorbent in the same unit as the tracer mass</li>
<li>\(K\) is the Langmuir sorption coefficient</li>
<li>\(c = \frac{x_{free}}{V}\) is the concentration of the tracer in tracer mass per m3</li>
</ul>
<p>CMF stores in a solute storage the total mass of a tracer and needs to calculate the free tracer mass. The analytical solution for \(x_{free}\) from \(x_{tot}\) is implemented in freesolute and derived using <a href="http://sympy.org">sympy</a>. If you really want to see it, look in the code.</p>
<p><a href="http://en.wikipedia.org/wiki/Langmuir_equation">http://en.wikipedia.org/wiki/Langmuir_equation</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf923b823cbeac868183de1a52d50d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmf_1_1water_1_1_langmuir_adsorption.html">LangmuirAdsorption</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_langmuir_adsorption.html#aaf923b823cbeac868183de1a52d50d84">copy</a> (real m=-1) const</td></tr>
<tr class="memdesc:aaf923b823cbeac868183de1a52d50d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of the <a class="el" href="classcmf_1_1water_1_1_adsorption.html" title="Abstract class to use adsorption process for tracers on surfaces. ">Adsorption</a> object.  <a href="#aaf923b823cbeac868183de1a52d50d84">More...</a><br /></td></tr>
<tr class="separator:aaf923b823cbeac868183de1a52d50d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e415e3d549f3005130ad55c32052ad6"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_langmuir_adsorption.html#a7e415e3d549f3005130ad55c32052ad6">freesolute</a> (real xt, real V) const</td></tr>
<tr class="memdesc:a7e415e3d549f3005130ad55c32052ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mass of dissolved tracer as a function of the total tracer mass in the solute storage and the water volume.  <a href="#a7e415e3d549f3005130ad55c32052ad6">More...</a><br /></td></tr>
<tr class="separator:a7e415e3d549f3005130ad55c32052ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0924159cc4b6999b069b73c08e963fb"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_langmuir_adsorption.html#ab0924159cc4b6999b069b73c08e963fb">totalsolute</a> (real xf, real V) const</td></tr>
<tr class="memdesc:ab0924159cc4b6999b069b73c08e963fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total mass of the tracer from the dissolved concetration in tracer unit/m3.  <a href="#ab0924159cc4b6999b069b73c08e963fb">More...</a><br /></td></tr>
<tr class="separator:ab0924159cc4b6999b069b73c08e963fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf923b823cbeac868183de1a52d50d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf923b823cbeac868183de1a52d50d84">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1water_1_1_langmuir_adsorption.html">LangmuirAdsorption</a>* copy </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>m</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a copy of the <a class="el" href="classcmf_1_1water_1_1_adsorption.html" title="Abstract class to use adsorption process for tracers on surfaces. ">Adsorption</a> object. </p>
<p>If the adsorption is depending on the sorbent mass, you can give a positive value for the sorbent mass m. If the value is not given or negative, m is used from the original object. </p>

<p>Implements <a class="el" href="classcmf_1_1water_1_1_adsorption.html#adee0fa9a890e48a17519cef9d5117240">Adsorption</a>.</p>

</div>
</div>
<a id="a7e415e3d549f3005130ad55c32052ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e415e3d549f3005130ad55c32052ad6">&#9670;&nbsp;</a></span>freesolute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real freesolute </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>xt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the mass of dissolved tracer as a function of the total tracer mass in the solute storage and the water volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xt</td><td>\(x_t\) the total tracer mass in the storage </td></tr>
    <tr><td class="paramname">V</td><td>\(V m^3\) the water volume in the storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\(x_f\) the dissolved mass of the tracer </dd></dl>

<p>Implements <a class="el" href="classcmf_1_1water_1_1_adsorption.html#a3cff752a17ff178fbb64fce9922f5d88">Adsorption</a>.</p>

</div>
</div>
<a id="ab0924159cc4b6999b069b73c08e963fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0924159cc4b6999b069b73c08e963fb">&#9670;&nbsp;</a></span>totalsolute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real totalsolute </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total mass of the tracer from the dissolved concetration in tracer unit/m3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xf</td><td>\(x_f\) the dissolved tracer mass in the storage </td></tr>
    <tr><td class="paramname">V</td><td>\(V m^3\) the water volume in the storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\(x_t\) the total mass of the tracer </dd></dl>

<p>Implements <a class="el" href="classcmf_1_1water_1_1_adsorption.html#a0d167e79581c2943a1b04938daaadfee">Adsorption</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1water.html">water</a></li><li class="navelem"><a class="el" href="classcmf_1_1water_1_1_langmuir_adsorption.html">LangmuirAdsorption</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
