<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Adsorption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1water_1_1_adsorption.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1water_1_1_adsorption-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Adsorption Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class to use adsorption process for tracers on surfaces.  
 <a href="classcmf_1_1water_1_1_adsorption.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Adsorption:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1_adsorption__inherit__graph.png" border="0" usemap="#_adsorption_inherit__map" alt="Inheritance graph"/></div>
<map name="_adsorption_inherit__map" id="_adsorption_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html" title="This class calculates the adsorption equilibrium between sorbat and sorbent using the Freundlich isot..." alt="" coords="5,80,149,107"/>
<area shape="rect" id="node3" href="classcmf_1_1water_1_1_langmuir_adsorption.html" title="This class calculates the adsorption equilibrium between sorbat and sorbent using the Langmuir isothe..." alt="" coords="174,80,311,107"/>
<area shape="rect" id="node4" href="classcmf_1_1water_1_1_linear_adsorption.html" title="This class calculates the adsorption equilibrium between sorbat and sorbent using the linear (Henry) ..." alt="" coords="335,80,454,107"/>
<area shape="rect" id="node5" href="classcmf_1_1water_1_1_null_adsorption.html" title="A class for tracers without interaction with the storage container. freesolute returns xt..." alt="" coords="479,80,585,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class to use adsorption process for tracers on surfaces. </p>
<p>Use the derived classes to use a certain isotherm </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adee0fa9a890e48a17519cef9d5117240"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcmf_1_1water_1_1_adsorption.html">Adsorption</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_adsorption.html#adee0fa9a890e48a17519cef9d5117240">copy</a> (real m=-1) const =0</td></tr>
<tr class="memdesc:adee0fa9a890e48a17519cef9d5117240"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of the <a class="el" href="classcmf_1_1water_1_1_adsorption.html" title="Abstract class to use adsorption process for tracers on surfaces. ">Adsorption</a> object.  <a href="#adee0fa9a890e48a17519cef9d5117240">More...</a><br /></td></tr>
<tr class="separator:adee0fa9a890e48a17519cef9d5117240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff752a17ff178fbb64fce9922f5d88"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_adsorption.html#a3cff752a17ff178fbb64fce9922f5d88">freesolute</a> (real xt, real V) const =0</td></tr>
<tr class="memdesc:a3cff752a17ff178fbb64fce9922f5d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mass of dissolved tracer as a function of the total tracer mass in the solute storage and the water volume.  <a href="#a3cff752a17ff178fbb64fce9922f5d88">More...</a><br /></td></tr>
<tr class="separator:a3cff752a17ff178fbb64fce9922f5d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d167e79581c2943a1b04938daaadfee"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_adsorption.html#a0d167e79581c2943a1b04938daaadfee">totalsolute</a> (real xf, real V) const =0</td></tr>
<tr class="memdesc:a0d167e79581c2943a1b04938daaadfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total mass of the tracer from the dissolved concetration in tracer unit/m3.  <a href="#a0d167e79581c2943a1b04938daaadfee">More...</a><br /></td></tr>
<tr class="separator:a0d167e79581c2943a1b04938daaadfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adee0fa9a890e48a17519cef9d5117240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee0fa9a890e48a17519cef9d5117240">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcmf_1_1water_1_1_adsorption.html">Adsorption</a>* copy </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>m</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a copy of the <a class="el" href="classcmf_1_1water_1_1_adsorption.html" title="Abstract class to use adsorption process for tracers on surfaces. ">Adsorption</a> object. </p>
<p>If the adsorption is depending on the sorbent mass, you can give a positive value for the sorbent mass m. If the value is not given or negative, m is used from the original object. </p>

<p>Implemented in <a class="el" href="classcmf_1_1water_1_1_langmuir_adsorption.html#aaf923b823cbeac868183de1a52d50d84">LangmuirAdsorption</a>, <a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a7fddb8e8f9ae139fd67906f1b7001020">FreundlichAdsorbtion</a>, <a class="el" href="classcmf_1_1water_1_1_linear_adsorption.html#a29a46a6ed88235369750925e53f09d01">LinearAdsorption</a>, and <a class="el" href="classcmf_1_1water_1_1_null_adsorption.html#a95659c4d86b9f9d5daf02ec02d59315a">NullAdsorption</a>.</p>

</div>
</div>
<a id="a3cff752a17ff178fbb64fce9922f5d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff752a17ff178fbb64fce9922f5d88">&#9670;&nbsp;</a></span>freesolute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real freesolute </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>xt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the mass of dissolved tracer as a function of the total tracer mass in the solute storage and the water volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xt</td><td>\(x_t\) the total tracer mass in the storage </td></tr>
    <tr><td class="paramname">V</td><td>\(V m^3\) the water volume in the storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\(x_f\) the dissolved mass of the tracer </dd></dl>

<p>Implemented in <a class="el" href="classcmf_1_1water_1_1_langmuir_adsorption.html#a7e415e3d549f3005130ad55c32052ad6">LangmuirAdsorption</a>, <a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a7e415e3d549f3005130ad55c32052ad6">FreundlichAdsorbtion</a>, <a class="el" href="classcmf_1_1water_1_1_linear_adsorption.html#a7e415e3d549f3005130ad55c32052ad6">LinearAdsorption</a>, and <a class="el" href="classcmf_1_1water_1_1_null_adsorption.html#ad64db026a886a0967699943ab3a9b300">NullAdsorption</a>.</p>

</div>
</div>
<a id="a0d167e79581c2943a1b04938daaadfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d167e79581c2943a1b04938daaadfee">&#9670;&nbsp;</a></span>totalsolute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real totalsolute </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total mass of the tracer from the dissolved concetration in tracer unit/m3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xf</td><td>\(x_f\) the dissolved tracer mass in the storage </td></tr>
    <tr><td class="paramname">V</td><td>\(V m^3\) the water volume in the storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\(x_t\) the total mass of the tracer </dd></dl>

<p>Implemented in <a class="el" href="classcmf_1_1water_1_1_langmuir_adsorption.html#ab0924159cc4b6999b069b73c08e963fb">LangmuirAdsorption</a>, <a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#ab0924159cc4b6999b069b73c08e963fb">FreundlichAdsorbtion</a>, <a class="el" href="classcmf_1_1water_1_1_linear_adsorption.html#ab0924159cc4b6999b069b73c08e963fb">LinearAdsorption</a>, and <a class="el" href="classcmf_1_1water_1_1_null_adsorption.html#a1de04853f4000ce16ffdc90a6a4bea93">NullAdsorption</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1water.html">water</a></li><li class="navelem"><a class="el" href="classcmf_1_1water_1_1_adsorption.html">Adsorption</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
