<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: volume_height_function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1river_1_1volume__height__function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1river_1_1volume__height__function-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">volume_height_function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class for volume / height functional relations.  
 <a href="classcmf_1_1river_1_1volume__height__function.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for volume_height_function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1river_1_1volume__height__function__inherit__graph.png" border="0" usemap="#volume__height__function_inherit__map" alt="Inheritance graph"/></div>
<map name="volume__height__function_inherit__map" id="volume__height__function_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1river_1_1_i_volume_height_function.html" title="Volume height relations are functional objects, which return a height and a crosssectional area of a ..." alt="" coords="5,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for volume_height_function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1river_1_1volume__height__function__coll__graph.png" border="0" usemap="#volume__height__function_coll__map" alt="Collaboration graph"/></div>
<map name="volume__height__function_coll__map" id="volume__height__function_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1river_1_1_i_volume_height_function.html" title="Volume height relations are functional objects, which return a height and a crosssectional area of a ..." alt="" coords="5,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for volume / height functional relations. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6adb4b2385a1a18c738c5115d9509cc3"><td class="memItemLeft" align="right" valign="top"><a id="a6adb4b2385a1a18c738c5115d9509cc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1volume__height__function.html#a6adb4b2385a1a18c738c5115d9509cc3">volume_height_function</a> (const <a class="el" href="classcmf_1_1river_1_1volume__height__function.html">volume_height_function</a> &amp;for_copy)</td></tr>
<tr class="memdesc:a6adb4b2385a1a18c738c5115d9509cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructable. <br /></td></tr>
<tr class="separator:a6adb4b2385a1a18c738c5115d9509cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722e16d3271f22ac37203ef07228621"><td class="memItemLeft" align="right" valign="top"><a id="a4722e16d3271f22ac37203ef07228621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1volume__height__function.html#a4722e16d3271f22ac37203ef07228621">volume_height_function</a> (const <a class="el" href="classcmf_1_1river_1_1_i_volume_height_function.html">IVolumeHeightFunction</a> &amp;for_copy)</td></tr>
<tr class="memdesc:a4722e16d3271f22ac37203ef07228621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for any <a class="el" href="classcmf_1_1river_1_1_i_volume_height_function.html" title="Volume height relations are functional objects, which return a height and a crosssectional area of a ...">IVolumeHeightFunction</a>. <br /></td></tr>
<tr class="separator:a4722e16d3271f22ac37203ef07228621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bc66abae8558d7441ad513b6e47e43"><td class="memItemLeft" align="right" valign="top"><a id="ab1bc66abae8558d7441ad513b6e47e43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1volume__height__function.html#ab1bc66abae8558d7441ad513b6e47e43">A</a> (double V) const</td></tr>
<tr class="memdesc:ab1bc66abae8558d7441ad513b6e47e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area of the surface for a given volume. <br /></td></tr>
<tr class="separator:ab1bc66abae8558d7441ad513b6e47e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68900321d09d87f6d95cbab05c981463"><td class="memItemLeft" align="right" valign="top"><a id="a68900321d09d87f6d95cbab05c981463"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1volume__height__function.html#a68900321d09d87f6d95cbab05c981463">h</a> (double V) const</td></tr>
<tr class="memdesc:a68900321d09d87f6d95cbab05c981463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth of a given volume. <br /></td></tr>
<tr class="separator:a68900321d09d87f6d95cbab05c981463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1river.html">river</a></li><li class="navelem"><a class="el" href="classcmf_1_1river_1_1volume__height__function.html">volume_height_function</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
