<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: MeteoStationReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1atmosphere_1_1_meteo_station_reference.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1atmosphere_1_1_meteo_station_reference-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MeteoStationReference Class Reference<div class="ingroups"><a class="el" href="group__meteo.html">Meteorological data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A reference to a meteorological station.  
 <a href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MeteoStationReference:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1atmosphere_1_1_meteo_station_reference__inherit__graph.png" border="0" usemap="#_meteo_station_reference_inherit__map" alt="Inheritance graph"/></div>
<map name="_meteo_station_reference_inherit__map" id="_meteo_station_reference_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1atmosphere_1_1_meteorology.html" title="An abstract class, for objects generating Weather records at a specific time. " alt="" coords="37,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for MeteoStationReference:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1atmosphere_1_1_meteo_station_reference__coll__graph.png" border="0" usemap="#_meteo_station_reference_coll__map" alt="Collaboration graph"/></div>
<map name="_meteo_station_reference_coll__map" id="_meteo_station_reference_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1atmosphere_1_1_meteorology.html" title="An abstract class, for objects generating Weather records at a specific time. " alt="" coords="37,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A reference to a meteorological station. </p>
<p>Returns the weather at a given time for its place using <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#a4b7455cb79ea2cb763aa54fbed893ebe" title="Temperature lapse, the slope of the temperature / height regression. Typical values are ...">MeteoStation::T_lapse</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a718dc6fa5a6031e3d2675e5f8ea15ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html#a718dc6fa5a6031e3d2675e5f8ea15ccb">MeteoStationReference</a> (<a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#aa7a1fa5aea0369d0bf8efdc3cabf5680">MeteoStation::ptr</a> station, <a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a> location)</td></tr>
<tr class="memdesc:a718dc6fa5a6031e3d2675e5f8ea15ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a located reference to a meteo station.  <a href="#a718dc6fa5a6031e3d2675e5f8ea15ccb">More...</a><br /></td></tr>
<tr class="separator:a718dc6fa5a6031e3d2675e5f8ea15ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549eaa4d4488bb6330badea12bda970f"><td class="memItemLeft" align="right" valign="top"><a id="a549eaa4d4488bb6330badea12bda970f"></a>
<a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html">MeteoStationReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html#a549eaa4d4488bb6330badea12bda970f">copy</a> () const</td></tr>
<tr class="memdesc:a549eaa4d4488bb6330badea12bda970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the meteorology object. Pure virtual function, needs to be implemented. <br /></td></tr>
<tr class="separator:a549eaa4d4488bb6330badea12bda970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad8e4d33dcb6cdedd38179ef8672623"><td class="memItemLeft" align="right" valign="top"><a id="acad8e4d33dcb6cdedd38179ef8672623"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html#acad8e4d33dcb6cdedd38179ef8672623">get_instrument_height</a> () const</td></tr>
<tr class="memdesc:acad8e4d33dcb6cdedd38179ef8672623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference for a <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html" title="A meteorological station holding timeseries to create Weather records. ">MeteoStation</a> at a location. <br /></td></tr>
<tr class="separator:acad8e4d33dcb6cdedd38179ef8672623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abcb40625f101447985020304e2590a"><td class="memItemLeft" align="right" valign="top"><a id="a9abcb40625f101447985020304e2590a"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html#a9abcb40625f101447985020304e2590a">get_position</a> () const</td></tr>
<tr class="memdesc:a9abcb40625f101447985020304e2590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the reference. <br /></td></tr>
<tr class="separator:a9abcb40625f101447985020304e2590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b29600740653557d7e9bec00e2fb38"><td class="memItemLeft" align="right" valign="top"><a id="ab9b29600740653557d7e9bec00e2fb38"></a>
<a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#aa7a1fa5aea0369d0bf8efdc3cabf5680">MeteoStation::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html#ab9b29600740653557d7e9bec00e2fb38">get_station</a> () const</td></tr>
<tr class="memdesc:ab9b29600740653557d7e9bec00e2fb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the station referenced. <br /></td></tr>
<tr class="separator:ab9b29600740653557d7e9bec00e2fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7a3dfbcfa8eb5cb25d02f89375e315"><td class="memItemLeft" align="right" valign="top"><a id="a5c7a3dfbcfa8eb5cb25d02f89375e315"></a>
<a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">cmf::atmosphere::Weather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html#a5c7a3dfbcfa8eb5cb25d02f89375e315">get_weather</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:a5c7a3dfbcfa8eb5cb25d02f89375e315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weather at the time t. <br /></td></tr>
<tr class="separator:a5c7a3dfbcfa8eb5cb25d02f89375e315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a90079de12cec7c7d77d40f2da4823"><td class="memItemLeft" align="right" valign="top"><a id="a07a90079de12cec7c7d77d40f2da4823"></a>
<a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">cmf::atmosphere::Weather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html#a07a90079de12cec7c7d77d40f2da4823">operator()</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a07a90079de12cec7c7d77d40f2da4823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html">Weather</a> at time t. <br /></td></tr>
<tr class="separator:a07a90079de12cec7c7d77d40f2da4823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a718dc6fa5a6031e3d2675e5f8ea15ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718dc6fa5a6031e3d2675e5f8ea15ccb">&#9670;&nbsp;</a></span>MeteoStationReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html">MeteoStationReference</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#aa7a1fa5aea0369d0bf8efdc3cabf5680">MeteoStation::ptr</a>&#160;</td>
          <td class="paramname"><em>station</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a located reference to a meteo station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station</td><td><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html" title="A meteorological station holding timeseries to create Weather records. ">MeteoStation</a> </td></tr>
    <tr><td class="paramname">location</td><td>Location of the reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1atmosphere.html">atmosphere</a></li><li class="navelem"><a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html">MeteoStationReference</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
