<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: CVodeIntegrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1math_1_1_c_vode_integrator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1math_1_1_c_vode_integrator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CVodeIntegrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class for the CVODE integrator from the SUNDIALS library.  
 <a href="classcmf_1_1math_1_1_c_vode_integrator.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CVodeIntegrator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1math_1_1_c_vode_integrator__inherit__graph.png" border="0" usemap="#_c_vode_integrator_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_vode_integrator_inherit__map" id="_c_vode_integrator_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1_integrator.html" title="Base class for any kind of integrator. " alt="" coords="36,80,112,107"/>
<area shape="rect" id="node3" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari..." alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for CVodeIntegrator:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1math_1_1_c_vode_integrator__coll__graph.png" border="0" usemap="#_c_vode_integrator_coll__map" alt="Collaboration graph"/></div>
<map name="_c_vode_integrator_coll__map" id="_c_vode_integrator_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1_integrator.html" title="Base class for any kind of integrator. " alt="" coords="217,109,293,136"/>
<area shape="rect" id="node3" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari..." alt="" coords="5,5,143,32"/>
<area shape="rect" id="node4" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. " alt="" coords="334,5,385,32"/>
<area shape="rect" id="node5" href="classcmf_1_1math_1_1integratable__list.html" title="A list of cmf::math::integratable objects. " alt="" coords="167,5,280,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for the CVODE integrator from the SUNDIALS library. </p>
<p><a href="https://computation.llnl.gov/casc/sundials/main.html">https://computation.llnl.gov/casc/sundials/main.html</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dbb5c49b0ee639e4c3f1295e1a52aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a6dbb5c49b0ee639e4c3f1295e1a52aaa">CVodeIntegrator</a> (real epsilon=1e-9, char _preconditioner='R')</td></tr>
<tr class="memdesc:a6dbb5c49b0ee639e4c3f1295e1a52aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new CVODE integrator.  <a href="#a6dbb5c49b0ee639e4c3f1295e1a52aaa">More...</a><br /></td></tr>
<tr class="separator:a6dbb5c49b0ee639e4c3f1295e1a52aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ef7175331f31240375c93f732b6b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#ac1ef7175331f31240375c93f732b6b4b">CVodeIntegrator</a> (<a class="el" href="classcmf_1_1math_1_1_state_variable_owner.html">cmf::math::StateVariableOwner</a> &amp;states, real epsilon=1e-9, char _preconditioner='R')</td></tr>
<tr class="memdesc:ac1ef7175331f31240375c93f732b6b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new CVODE integrator.  <a href="#ac1ef7175331f31240375c93f732b6b4b">More...</a><br /></td></tr>
<tr class="separator:ac1ef7175331f31240375c93f732b6b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7373cbe0a5608cf31eca9da292da926e"><td class="memItemLeft" align="right" valign="top"><a id="a7373cbe0a5608cf31eca9da292da926e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a7373cbe0a5608cf31eca9da292da926e">CVodeIntegrator</a> (const <a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html">CVodeIntegrator</a> &amp;templ)</td></tr>
<tr class="memdesc:a7373cbe0a5608cf31eca9da292da926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor, creates a new CVODE integrator similiar to the given, but without statevariables <br /></td></tr>
<tr class="separator:a7373cbe0a5608cf31eca9da292da926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4b10bf0ae6d94113cb8b4e8e630023"><td class="memItemLeft" align="right" valign="top"><a id="add4b10bf0ae6d94113cb8b4e8e630023"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#add4b10bf0ae6d94113cb8b4e8e630023">add_single_state</a> (cmf::math::StateVariable::ptr state)</td></tr>
<tr class="memdesc:add4b10bf0ae6d94113cb8b4e8e630023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single state variable to the integrator. <br /></td></tr>
<tr class="separator:add4b10bf0ae6d94113cb8b4e8e630023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d1246f02ebb3bf502d9b9eb38e698f"><td class="memItemLeft" align="right" valign="top"><a id="a27d1246f02ebb3bf502d9b9eb38e698f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a27d1246f02ebb3bf502d9b9eb38e698f">add_states</a> (<a class="el" href="classcmf_1_1math_1_1_state_variable_owner.html">cmf::math::StateVariableOwner</a> &amp;stateOwner)</td></tr>
<tr class="memdesc:a27d1246f02ebb3bf502d9b9eb38e698f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add state variables from a <a class="el" href="classcmf_1_1math_1_1_state_variable_owner.html" title="An abstract class, that owns one or more state variables, that can add them to a vector of state vari...">StateVariableOwner</a>. <br /></td></tr>
<tr class="separator:a27d1246f02ebb3bf502d9b9eb38e698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac86fac0fd23efe759cffeac4417454f"><td class="memItemLeft" align="right" valign="top"><a id="aac86fac0fd23efe759cffeac4417454f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#aac86fac0fd23efe759cffeac4417454f">add_values_to_states</a> (const <a class="el" href="classcmf_1_1math_1_1num__array.html">num_array</a> &amp;operands)</td></tr>
<tr class="memdesc:aac86fac0fd23efe759cffeac4417454f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the values in operands to the current states. <br /></td></tr>
<tr class="separator:aac86fac0fd23efe759cffeac4417454f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f8c0db2b6cef1c42eb721192d2045f"><td class="memItemLeft" align="right" valign="top"><a id="a80f8c0db2b6cef1c42eb721192d2045f"></a>
<a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html">CVodeIntegrator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a80f8c0db2b6cef1c42eb721192d2045f">copy</a> () const</td></tr>
<tr class="memdesc:a80f8c0db2b6cef1c42eb721192d2045f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic copy constructor. <br /></td></tr>
<tr class="separator:a80f8c0db2b6cef1c42eb721192d2045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b928fdb1fd0e5b4f37cd6cf21b0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a6e6b928fdb1fd0e5b4f37cd6cf21b0ac">copy_dxdt</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> time, <a class="el" href="classcmf_1_1math_1_1num__array.html">num_array</a> &amp;destination, real factor=1) const</td></tr>
<tr class="memdesc:a6e6b928fdb1fd0e5b4f37cd6cf21b0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the derivatives at time step "time" to a numeric vector using use_OpenMP.  <a href="#a6e6b928fdb1fd0e5b4f37cd6cf21b0ac">More...</a><br /></td></tr>
<tr class="separator:a6e6b928fdb1fd0e5b4f37cd6cf21b0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a051c7ae98bbb24b8659d6b9f8deb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a3a051c7ae98bbb24b8659d6b9f8deb52">copy_dxdt</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a> time, real *destination, real factor=1) const</td></tr>
<tr class="memdesc:a3a051c7ae98bbb24b8659d6b9f8deb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the derivatives at time step "time" to an preallocated c array.  <a href="#a3a051c7ae98bbb24b8659d6b9f8deb52">More...</a><br /></td></tr>
<tr class="separator:a3a051c7ae98bbb24b8659d6b9f8deb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c85b4e7809b0fe84457ade9275d5c4"><td class="memItemLeft" align="right" valign="top"><a id="a67c85b4e7809b0fe84457ade9275d5c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a67c85b4e7809b0fe84457ade9275d5c4">copy_states</a> (<a class="el" href="classcmf_1_1math_1_1num__array.html">num_array</a> &amp;destination) const</td></tr>
<tr class="memdesc:a67c85b4e7809b0fe84457ade9275d5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the states to a numeric vector using use_OpenMP. <br /></td></tr>
<tr class="separator:a67c85b4e7809b0fe84457ade9275d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c9e2abdc2bad33560d1efec23c554"><td class="memItemLeft" align="right" valign="top"><a id="aa27c9e2abdc2bad33560d1efec23c554"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#aa27c9e2abdc2bad33560d1efec23c554">get_error</a> () const</td></tr>
<tr class="memdesc:aa27c9e2abdc2bad33560d1efec23c554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error vector of the integrator. <br /></td></tr>
<tr class="separator:aa27c9e2abdc2bad33560d1efec23c554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94180f28550cb8d363dce66572fed2"><td class="memItemLeft" align="right" valign="top"><a id="abd94180f28550cb8d363dce66572fed2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#abd94180f28550cb8d363dce66572fed2">get_nonlinear_iterations</a> () const</td></tr>
<tr class="memdesc:abd94180f28550cb8d363dce66572fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of non-linear iterations performed. Calls CVodeGetNumNonlinSolvIters. <br /></td></tr>
<tr class="separator:abd94180f28550cb8d363dce66572fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cda9f1bdff12578e228fb9aa24229c"><td class="memItemLeft" align="right" valign="top"><a id="ad4cda9f1bdff12578e228fb9aa24229c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#ad4cda9f1bdff12578e228fb9aa24229c">get_order</a> () const</td></tr>
<tr class="memdesc:ad4cda9f1bdff12578e228fb9aa24229c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last order of the solver used, may be smaller than MaxOrder due to the number of steps already taken or to fullfill stability limit. <br /></td></tr>
<tr class="separator:ad4cda9f1bdff12578e228fb9aa24229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848c60b136787742f2ed590a6a22eb3"><td class="memItemLeft" align="right" valign="top"><a id="a7848c60b136787742f2ed590a6a22eb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a7848c60b136787742f2ed590a6a22eb3">get_rhsevals</a> () const</td></tr>
<tr class="memdesc:a7848c60b136787742f2ed590a6a22eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of evaluations of the right hand side of the ODE. Calls CVodeGetNumRhsEvals. <br /></td></tr>
<tr class="separator:a7848c60b136787742f2ed590a6a22eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b065bb3435e9f9e39c358601f1d8dd9"><td class="memItemLeft" align="right" valign="top"><a id="a4b065bb3435e9f9e39c358601f1d8dd9"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a4b065bb3435e9f9e39c358601f1d8dd9">get_state</a> (ptrdiff_t position) const</td></tr>
<tr class="memdesc:a4b065bb3435e9f9e39c358601f1d8dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the statevariable at position Simplifies the assessment of state variables. <br /></td></tr>
<tr class="separator:a4b065bb3435e9f9e39c358601f1d8dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604090e9adb3ee9a44fa9bddc1132d0f"><td class="memItemLeft" align="right" valign="top"><a id="a604090e9adb3ee9a44fa9bddc1132d0f"></a>
StateVariableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a604090e9adb3ee9a44fa9bddc1132d0f">get_states</a> ()</td></tr>
<tr class="memdesc:a604090e9adb3ee9a44fa9bddc1132d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the state variables of the integrator <br /></td></tr>
<tr class="separator:a604090e9adb3ee9a44fa9bddc1132d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a40b6614565f755233080a384c35f1"><td class="memItemLeft" align="right" valign="top"><a id="a25a40b6614565f755233080a384c35f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a25a40b6614565f755233080a384c35f1">initialize</a> ()</td></tr>
<tr class="memdesc:a25a40b6614565f755233080a384c35f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the solver. Do not add or remove state variables after initialization. The solver is automatically intialized when integrating. <br /></td></tr>
<tr class="separator:a25a40b6614565f755233080a384c35f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba7a0eb814d5de6e422ea85f3771415"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a8ba7a0eb814d5de6e422ea85f3771415">integrate</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t_max, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> dt)</td></tr>
<tr class="memdesc:a8ba7a0eb814d5de6e422ea85f3771415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates the vector of state variables.  <a href="#a8ba7a0eb814d5de6e422ea85f3771415">More...</a><br /></td></tr>
<tr class="separator:a8ba7a0eb814d5de6e422ea85f3771415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b477d0e2d399f75d585d154c346591"><td class="memItemLeft" align="right" valign="top"><a id="a23b477d0e2d399f75d585d154c346591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a23b477d0e2d399f75d585d154c346591">release</a> ()</td></tr>
<tr class="memdesc:a23b477d0e2d399f75d585d154c346591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the internal solver. Call release before you add state variables or to change properties. <br /></td></tr>
<tr class="separator:a23b477d0e2d399f75d585d154c346591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e029102ad38f4b814c6523aedb53d"><td class="memItemLeft" align="right" valign="top"><a id="a7b0e029102ad38f4b814c6523aedb53d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a> ()</td></tr>
<tr class="memdesc:a7b0e029102ad38f4b814c6523aedb53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the multi-step integrator. External changes to the state variables get recognized by the solver. Parameter changes of solver are ignored. <br /></td></tr>
<tr class="separator:a7b0e029102ad38f4b814c6523aedb53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976988a79f9412a6aebd72de9f9c1d21"><td class="memItemLeft" align="right" valign="top"><a id="a976988a79f9412a6aebd72de9f9c1d21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a976988a79f9412a6aebd72de9f9c1d21">set_state</a> (ptrdiff_t position, real newState)</td></tr>
<tr class="memdesc:a976988a79f9412a6aebd72de9f9c1d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplifies the assessment of state variables. <br /></td></tr>
<tr class="separator:a976988a79f9412a6aebd72de9f9c1d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1027f294d9f88e969db2fa1fd4e72fcc"><td class="memItemLeft" align="right" valign="top"><a id="a1027f294d9f88e969db2fa1fd4e72fcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a1027f294d9f88e969db2fa1fd4e72fcc">set_states</a> (const <a class="el" href="classcmf_1_1math_1_1num__array.html">num_array</a> &amp;newStates)</td></tr>
<tr class="memdesc:a1027f294d9f88e969db2fa1fd4e72fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the new states to the actual states. <br /></td></tr>
<tr class="separator:a1027f294d9f88e969db2fa1fd4e72fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top"><a id="a259cb5a711406a8c3e5d937eb9350cca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="memdesc:a259cb5a711406a8c3e5d937eb9350cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of state variables <br /></td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Integrate</div></td></tr>
<tr class="memitem:ab3370f291032a47667e76aeb44573875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#ab3370f291032a47667e76aeb44573875">integrate_until</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t_max, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> dt=<a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>(), bool <a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a7b0e029102ad38f4b814c6523aedb53d">reset</a>=false)</td></tr>
<tr class="memdesc:ab3370f291032a47667e76aeb44573875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates the vector of state variables until t_max.  <a href="#ab3370f291032a47667e76aeb44573875">More...</a><br /></td></tr>
<tr class="separator:ab3370f291032a47667e76aeb44573875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8226a814fb8ffcfdc8c8275adf3f9e63"><td class="memItemLeft" align="right" valign="top"><a id="a8226a814fb8ffcfdc8c8275adf3f9e63"></a>
<a class="el" href="classcmf_1_1math_1_1integratable__list.html">integratable_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a8226a814fb8ffcfdc8c8275adf3f9e63">integratables</a></td></tr>
<tr class="memdesc:a8226a814fb8ffcfdc8c8275adf3f9e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public access to integratables. <br /></td></tr>
<tr class="separator:a8226a814fb8ffcfdc8c8275adf3f9e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f164b1816e435d42e48357cab23b1ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a7f164b1816e435d42e48357cab23b1ee">LinearSolver</a></td></tr>
<tr class="memdesc:a7f164b1816e435d42e48357cab23b1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of linear solver:  <a href="#a7f164b1816e435d42e48357cab23b1ee">More...</a><br /></td></tr>
<tr class="separator:a7f164b1816e435d42e48357cab23b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610f07aa1ed1f2fcf1a353dafe5ce8e8"><td class="memItemLeft" align="right" valign="top"><a id="a610f07aa1ed1f2fcf1a353dafe5ce8e8"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a610f07aa1ed1f2fcf1a353dafe5ce8e8">max_step</a></td></tr>
<tr class="memdesc:a610f07aa1ed1f2fcf1a353dafe5ce8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal size of a time step. <br /></td></tr>
<tr class="separator:a610f07aa1ed1f2fcf1a353dafe5ce8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed20be5100d73e63ec00bedf0853059"><td class="memItemLeft" align="right" valign="top"><a id="a0ed20be5100d73e63ec00bedf0853059"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a0ed20be5100d73e63ec00bedf0853059">MaxConvergenceFailures</a></td></tr>
<tr class="memdesc:a0ed20be5100d73e63ec00bedf0853059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum number of nonlinear solver convergence failures at one step. <br /></td></tr>
<tr class="separator:a0ed20be5100d73e63ec00bedf0853059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ba8da1b19d705fcd87dfadfddb8375"><td class="memItemLeft" align="right" valign="top"><a id="a50ba8da1b19d705fcd87dfadfddb8375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a50ba8da1b19d705fcd87dfadfddb8375">MaxErrorTestFailures</a></td></tr>
<tr class="memdesc:a50ba8da1b19d705fcd87dfadfddb8375"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum number of error test failures in attempting one step <br /></td></tr>
<tr class="separator:a50ba8da1b19d705fcd87dfadfddb8375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7703d9b65a21abae07f76cdf9bd3022"><td class="memItemLeft" align="right" valign="top"><a id="af7703d9b65a21abae07f76cdf9bd3022"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#af7703d9b65a21abae07f76cdf9bd3022">maxl</a></td></tr>
<tr class="memdesc:af7703d9b65a21abae07f76cdf9bd3022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of jacobian band used for the solver. <br /></td></tr>
<tr class="separator:af7703d9b65a21abae07f76cdf9bd3022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7f10e736dd999f422c6301414f198"><td class="memItemLeft" align="right" valign="top"><a id="a99e7f10e736dd999f422c6301414f198"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a99e7f10e736dd999f422c6301414f198">MaxNonLinearIterations</a></td></tr>
<tr class="memdesc:a99e7f10e736dd999f422c6301414f198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the maximum number of nonlinear solver iterations at one step. <br /></td></tr>
<tr class="separator:a99e7f10e736dd999f422c6301414f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cf8e72d896d27d281562ac46343153"><td class="memItemLeft" align="right" valign="top"><a id="a55cf8e72d896d27d281562ac46343153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a55cf8e72d896d27d281562ac46343153">MaxOrder</a></td></tr>
<tr class="memdesc:a55cf8e72d896d27d281562ac46343153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal order of the solver. <br /></td></tr>
<tr class="separator:a55cf8e72d896d27d281562ac46343153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b7579afa70c9b4e4d30454cfc864ae"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a21b7579afa70c9b4e4d30454cfc864ae">preconditioner</a></td></tr>
<tr class="memdesc:a21b7579afa70c9b4e4d30454cfc864ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Krylov preconditioning.  <a href="#a21b7579afa70c9b4e4d30454cfc864ae">More...</a><br /></td></tr>
<tr class="separator:a21b7579afa70c9b4e4d30454cfc864ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8efb4a7e6f347412e300bc9e2d3ea"><td class="memItemLeft" align="right" valign="top"><a id="a7ab8efb4a7e6f347412e300bc9e2d3ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a7ab8efb4a7e6f347412e300bc9e2d3ea">reset_integratables</a></td></tr>
<tr class="memdesc:a7ab8efb4a7e6f347412e300bc9e2d3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the integratables of this solver are reset. <br /></td></tr>
<tr class="separator:a7ab8efb4a7e6f347412e300bc9e2d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5417b852edf86debe82aef638cd344ce"><td class="memItemLeft" align="right" valign="top"><a id="a5417b852edf86debe82aef638cd344ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a5417b852edf86debe82aef638cd344ce">use_OpenMP</a></td></tr>
<tr class="memdesc:a5417b852edf86debe82aef638cd344ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true (default), OpenMP is used calculate the right hand side function f(y,t) in parallel <br /></td></tr>
<tr class="separator:a5417b852edf86debe82aef638cd344ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accuracy parameters</div></td></tr>
<tr class="memitem:a36eb0b53d4ca676a0015a9eac169de72"><td class="memItemLeft" align="right" valign="top"><a id="a36eb0b53d4ca676a0015a9eac169de72"></a>
const real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a36eb0b53d4ca676a0015a9eac169de72">Epsilon</a></td></tr>
<tr class="memdesc:a36eb0b53d4ca676a0015a9eac169de72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerable error. <br /></td></tr>
<tr class="separator:a36eb0b53d4ca676a0015a9eac169de72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
model time</h2></td></tr>
<tr class="memitem:a7e6d80d4b9053268f7321b1568921c28"><td class="memItemLeft" align="right" valign="top"><a id="a7e6d80d4b9053268f7321b1568921c28"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a7e6d80d4b9053268f7321b1568921c28">get_t</a> () const</td></tr>
<tr class="memdesc:a7e6d80d4b9053268f7321b1568921c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current model time. <br /></td></tr>
<tr class="separator:a7e6d80d4b9053268f7321b1568921c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcac7828b36acc5978238f8d3248edf"><td class="memItemLeft" align="right" valign="top"><a id="abbcac7828b36acc5978238f8d3248edf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#abbcac7828b36acc5978238f8d3248edf">set_t</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> val)</td></tr>
<tr class="memdesc:abbcac7828b36acc5978238f8d3248edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current model time. <br /></td></tr>
<tr class="separator:abbcac7828b36acc5978238f8d3248edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9cc274dd9fe96b60f2ce8ac1db6cb"><td class="memItemLeft" align="right" valign="top"><a id="a72c9cc274dd9fe96b60f2ce8ac1db6cb"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a72c9cc274dd9fe96b60f2ce8ac1db6cb">get_dt</a> () const</td></tr>
<tr class="memdesc:a72c9cc274dd9fe96b60f2ce8ac1db6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last time step. <br /></td></tr>
<tr class="separator:a72c9cc274dd9fe96b60f2ce8ac1db6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8450957199e4ab5e30676dac06be64"><td class="memItemLeft" align="right" valign="top"><a id="a8b8450957199e4ab5e30676dac06be64"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a8b8450957199e4ab5e30676dac06be64">m_t</a></td></tr>
<tr class="memdesc:a8b8450957199e4ab5e30676dac06be64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual time of the solver. <br /></td></tr>
<tr class="separator:a8b8450957199e4ab5e30676dac06be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2555e45d78dda4746f757a85d788c521"><td class="memItemLeft" align="right" valign="top"><a id="a2555e45d78dda4746f757a85d788c521"></a>
<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#a2555e45d78dda4746f757a85d788c521">m_dt</a></td></tr>
<tr class="memdesc:a2555e45d78dda4746f757a85d788c521"><td class="mdescLeft">&#160;</td><td class="mdescRight">last time step of the solver <br /></td></tr>
<tr class="separator:a2555e45d78dda4746f757a85d788c521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58987ad20b2498e87154857253594308"><td class="memItemLeft" align="right" valign="top"><a id="a58987ad20b2498e87154857253594308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_Iterations</b></td></tr>
<tr class="separator:a58987ad20b2498e87154857253594308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2899ca6a072ada4929af78ac92e058b"><td class="memItemLeft" align="right" valign="top"><a id="ae2899ca6a072ada4929af78ac92e058b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1math_1_1_integrator.html#ae2899ca6a072ada4929af78ac92e058b">AdjustTimestep</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> &amp;TimeStep, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> MaxTime)</td></tr>
<tr class="memdesc:ae2899ca6a072ada4929af78ac92e058b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected function to adjust the step width for stability reasons. <br /></td></tr>
<tr class="separator:ae2899ca6a072ada4929af78ac92e058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6dbb5c49b0ee639e4c3f1295e1a52aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbb5c49b0ee639e4c3f1295e1a52aaa">&#9670;&nbsp;</a></span>CVodeIntegrator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html">CVodeIntegrator</a> </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>1e-9</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_preconditioner</em> = <code>'R'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new CVODE integrator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epsilon</td><td>relative and absolute error tolerance </td></tr>
    <tr><td class="paramname">_preconditioner</td><td>[R]ight, [L]eft, [B]oth side Krylov preconditioner or [N]o preconditioner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1ef7175331f31240375c93f732b6b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ef7175331f31240375c93f732b6b4b">&#9670;&nbsp;</a></span>CVodeIntegrator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html">CVodeIntegrator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_state_variable_owner.html">cmf::math::StateVariableOwner</a> &amp;&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>1e-9</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_preconditioner</em> = <code>'R'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new CVODE integrator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">states</td><td>State variables to be added to the integrator </td></tr>
    <tr><td class="paramname">epsilon</td><td>relative and absolute error tolerance </td></tr>
    <tr><td class="paramname">_preconditioner</td><td>[R]ight, [L]eft, [B]oth side Krylov preconditioner or [N]o preconditioner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e6b928fdb1fd0e5b4f37cd6cf21b0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b928fdb1fd0e5b4f37cd6cf21b0ac">&#9670;&nbsp;</a></span>copy_dxdt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copy_dxdt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1num__array.html">num_array</a> &amp;&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>factor</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the derivatives at time step "time" to a numeric vector using use_OpenMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> at which the derivatives should be calculated </td></tr>
    <tr><td class="paramname">destination</td><td>Vector to be overwritten by the results </td></tr>
    <tr><td class="paramname">factor</td><td>A factor that is multiplied to the derivate (e.g. unit conversion or integration length) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a051c7ae98bbb24b8659d6b9f8deb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a051c7ae98bbb24b8659d6b9f8deb52">&#9670;&nbsp;</a></span>copy_dxdt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copy_dxdt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>factor</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the derivatives at time step "time" to an preallocated c array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> at which the derivatives should be calculated </td></tr>
    <tr><td class="paramname">destination</td><td>Allocated c array </td></tr>
    <tr><td class="paramname">factor</td><td>A factor that is multiplied to the derivate (e.g. unit conversion or integration length) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ba7a0eb814d5de6e422ea85f3771415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba7a0eb814d5de6e422ea85f3771415">&#9670;&nbsp;</a></span>integrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrates the vector of state variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_max</td><td>To stop the model (if running in a model framework) at time steps of value exchange e.g. full hours, the next value exchange time can be given </td></tr>
    <tr><td class="paramname">dt</td><td>Takes the proposed time step, and changes it into the effectively used time step according to the local stiffness of the problem and MaxTime </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcmf_1_1math_1_1_integrator.html#ab7082dc91769b656e3c36c8889d3cf7e">Integrator</a>.</p>

</div>
</div>
<a id="ab3370f291032a47667e76aeb44573875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3370f291032a47667e76aeb44573875">&#9670;&nbsp;</a></span>integrate_until()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void integrate_until </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>dt</em> = <code><a class="el" href="classcmf_1_1math_1_1_time.html">Time</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrates the vector of state variables until t_max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_max</td><td><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a>, the solver should run to </td></tr>
    <tr><td class="paramname">dt</td><td><a class="el" href="classcmf_1_1math_1_1_time.html" title="A time class, used to pass around current modelling times. ">Time</a> step (may be omitted) </td></tr>
    <tr><td class="paramname">reset</td><td>If true, solver is reseted before integration starts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f164b1816e435d42e48357cab23b1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f164b1816e435d42e48357cab23b1ee">&#9670;&nbsp;</a></span>LinearSolver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LinearSolver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of linear solver: </p>
<ul>
<li>0 = Dense Jacobian</li>
<li>1 = Banded Jacobian</li>
<li>2 = Diagonal Jacobian</li>
<li>3 = Iterative Krylov solver with scaled preconditioned GMRES</li>
<li>4 = Iterative Krylov solver with scaled preconditioned Bi-CGStab</li>
<li>5 = Iterative Krylov solver with scaled preconditioned TFQMR </li>
</ul>

</div>
</div>
<a id="a21b7579afa70c9b4e4d30454cfc864ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b7579afa70c9b4e4d30454cfc864ae">&#9670;&nbsp;</a></span>preconditioner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char preconditioner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of Krylov preconditioning. </p>
<p>Must have one of the following values:</p><ul>
<li>'N' No Krylov preconditioner</li>
<li>'L' Left hand side banded preconditioning</li>
<li>'R' Right hand side preconditioning </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html">CVodeIntegrator</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
