<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: point_vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1geometry_1_1point__vector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1geometry_1_1point__vector-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">point_vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds three arrays x,y and z for fast access of point coordinates.  
 <a href="classcmf_1_1geometry_1_1point__vector.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for point_vector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1geometry_1_1point__vector__coll__graph.png" border="0" usemap="#point__vector_coll__map" alt="Collaboration graph"/></div>
<map name="point__vector_coll__map" id="point__vector_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1math_1_1num__array.html" title="A valarray kind of vector implementation with OpenMP capabilities. " alt="" coords="9,5,92,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds three arrays x,y and z for fast access of point coordinates. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af11efdc27b03316224a5c2058fd29c8f"><td class="memItemLeft" align="right" valign="top"><a id="af11efdc27b03316224a5c2058fd29c8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point__vector.html#af11efdc27b03316224a5c2058fd29c8f">point_vector</a> (ptrdiff_t <a class="el" href="classcmf_1_1geometry_1_1point__vector.html#a259cb5a711406a8c3e5d937eb9350cca">size</a>)</td></tr>
<tr class="memdesc:af11efdc27b03316224a5c2058fd29c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a point vector of a specific size. <br /></td></tr>
<tr class="separator:af11efdc27b03316224a5c2058fd29c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3706a63d1923a743f8e6c4674177cea"><td class="memItemLeft" align="right" valign="top"><a id="af3706a63d1923a743f8e6c4674177cea"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point__vector.html#af3706a63d1923a743f8e6c4674177cea">get</a> (ptrdiff_t index) const</td></tr>
<tr class="memdesc:af3706a63d1923a743f8e6c4674177cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a point at index. <br /></td></tr>
<tr class="separator:af3706a63d1923a743f8e6c4674177cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd6b2729c5b27181e5f255adf1bdd9c"><td class="memItemLeft" align="right" valign="top"><a id="a1cd6b2729c5b27181e5f255adf1bdd9c"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point__vector.html#a1cd6b2729c5b27181e5f255adf1bdd9c">operator[]</a> (ptrdiff_t index) const</td></tr>
<tr class="memdesc:a1cd6b2729c5b27181e5f255adf1bdd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return point at index. <br /></td></tr>
<tr class="separator:a1cd6b2729c5b27181e5f255adf1bdd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e7aabdcef3e90160e06620d051cfdb"><td class="memItemLeft" align="right" valign="top"><a id="ab8e7aabdcef3e90160e06620d051cfdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point__vector.html#ab8e7aabdcef3e90160e06620d051cfdb">set</a> (ptrdiff_t index, <a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a> p)</td></tr>
<tr class="memdesc:ab8e7aabdcef3e90160e06620d051cfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the point at index. <br /></td></tr>
<tr class="separator:ab8e7aabdcef3e90160e06620d051cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top"><a id="a259cb5a711406a8c3e5d937eb9350cca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point__vector.html#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="memdesc:a259cb5a711406a8c3e5d937eb9350cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of points in the <a class="el" href="classcmf_1_1geometry_1_1point__vector.html" title="Holds three arrays x,y and z for fast access of point coordinates. ">point_vector</a>. <br /></td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3096deaeb858ab6832a8c13c89dd167"><td class="memItemLeft" align="right" valign="top"><a id="af3096deaeb858ab6832a8c13c89dd167"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point__vector.html#af3096deaeb858ab6832a8c13c89dd167">X</a></td></tr>
<tr class="memdesc:af3096deaeb858ab6832a8c13c89dd167"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinates <br /></td></tr>
<tr class="separator:af3096deaeb858ab6832a8c13c89dd167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f4d4c6e0016b53c385812fd344fae"><td class="memItemLeft" align="right" valign="top"><a id="a294f4d4c6e0016b53c385812fd344fae"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point__vector.html#a294f4d4c6e0016b53c385812fd344fae">Y</a></td></tr>
<tr class="memdesc:a294f4d4c6e0016b53c385812fd344fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinates <br /></td></tr>
<tr class="separator:a294f4d4c6e0016b53c385812fd344fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73204a7b4da170c03260c81c8ce6bad8"><td class="memItemLeft" align="right" valign="top"><a id="a73204a7b4da170c03260c81c8ce6bad8"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point__vector.html#a73204a7b4da170c03260c81c8ce6bad8">Z</a></td></tr>
<tr class="memdesc:a73204a7b4da170c03260c81c8ce6bad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinates <br /></td></tr>
<tr class="separator:a73204a7b4da170c03260c81c8ce6bad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classcmf_1_1geometry_1_1point__vector.html">point_vector</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
