<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: FreundlichAdsorbtion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1water_1_1_freundlich_adsorbtion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1water_1_1_freundlich_adsorbtion-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FreundlichAdsorbtion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class calculates the adsorption equilibrium between sorbat and sorbent using the Freundlich isotherme.  
 <a href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FreundlichAdsorbtion:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1_freundlich_adsorbtion__inherit__graph.png" border="0" usemap="#_freundlich_adsorbtion_inherit__map" alt="Inheritance graph"/></div>
<map name="_freundlich_adsorbtion_inherit__map" id="_freundlich_adsorbtion_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1_adsorption.html" title="Abstract class to use adsorption process for tracers on surfaces. " alt="" coords="35,5,119,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for FreundlichAdsorbtion:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1_freundlich_adsorbtion__coll__graph.png" border="0" usemap="#_freundlich_adsorbtion_coll__map" alt="Collaboration graph"/></div>
<map name="_freundlich_adsorbtion_coll__map" id="_freundlich_adsorbtion_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1_adsorption.html" title="Abstract class to use adsorption process for tracers on surfaces. " alt="" coords="35,5,119,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class calculates the adsorption equilibrium between sorbat and sorbent using the Freundlich isotherme. </p>
<p>Freundlich isotherme:</p>
<p class="formulaDsp">
\[\frac{x_{ad}}{m} = K c^n\]
</p>
<p> where</p><ul>
<li>\(x_{ad} = x_{tot} - x_{free}\) is the adsorbed tracer mass<ul>
<li>\(x_{tot}\) is the total tracer mass</li>
<li>\(x_{free}\) is the dissolved tracer mass</li>
</ul>
</li>
<li>\(m\) is the mass of the sorbent in the same unit as the tracer mass</li>
<li>\(K\) is the Freundlich sorption coefficient</li>
<li>\(c = \frac{x_{free}}{V}\) is the concentration of the tracer in tracer mass per m3</li>
<li>\(n\) is the Freundlich exponent</li>
</ul>
<p>CMF stores in a solute storage the total mass of a tracer and needs to calculate the free tracer mass. The eq. above can not be rearanged to get \(x_{free}\) from \(x_{tot}\). Instead, the value is iterated using <a href="http://en.wikipedia.org/wiki/False_position_method">regula falsi</a>. If n is near to 1, using <a class="el" href="classcmf_1_1water_1_1_linear_adsorption.html" title="This class calculates the adsorption equilibrium between sorbat and sorbent using the linear (Henry) ...">LinearAdsorption</a> will speed up your calculations. The simplest physically based adsorption model by Langmuir (<a class="el" href="classcmf_1_1water_1_1_langmuir_adsorption.html" title="This class calculates the adsorption equilibrium between sorbat and sorbent using the Langmuir isothe...">LangmuirAdsorption</a>) has also a analytical solution and is hence calculated faster then Freundlich. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8baba9f906455b942c1d94fb05d1125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#aa8baba9f906455b942c1d94fb05d1125">FreundlichAdsorbtion</a> (real <a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a7d90b68e1f2278aef5d76dc8279058bc">K</a>, real <a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#af70e2ea2d9616c40cb2717f2a5479871">n</a>, real <a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a78f16285544f5f895276226acd845d7f">m</a>, real <a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a3ec4d4518a7b5cb7cba8a12cf4dff084">epsilon</a>=1e-12, int maxiter=100)</td></tr>
<tr class="separator:aa8baba9f906455b942c1d94fb05d1125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fddb8e8f9ae139fd67906f1b7001020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html">FreundlichAdsorbtion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a7fddb8e8f9ae139fd67906f1b7001020">copy</a> (real <a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a78f16285544f5f895276226acd845d7f">m</a>=-1) const</td></tr>
<tr class="memdesc:a7fddb8e8f9ae139fd67906f1b7001020"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of the <a class="el" href="classcmf_1_1water_1_1_adsorption.html" title="Abstract class to use adsorption process for tracers on surfaces. ">Adsorption</a> object.  <a href="#a7fddb8e8f9ae139fd67906f1b7001020">More...</a><br /></td></tr>
<tr class="separator:a7fddb8e8f9ae139fd67906f1b7001020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e415e3d549f3005130ad55c32052ad6"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a7e415e3d549f3005130ad55c32052ad6">freesolute</a> (real xt, real V) const</td></tr>
<tr class="memdesc:a7e415e3d549f3005130ad55c32052ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mass of dissolved tracer as a function of the total tracer mass in the solute storage and the water volume.  <a href="#a7e415e3d549f3005130ad55c32052ad6">More...</a><br /></td></tr>
<tr class="separator:a7e415e3d549f3005130ad55c32052ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0924159cc4b6999b069b73c08e963fb"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#ab0924159cc4b6999b069b73c08e963fb">totalsolute</a> (real xf, real V) const</td></tr>
<tr class="memdesc:ab0924159cc4b6999b069b73c08e963fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total mass of the tracer from the dissolved concetration in tracer unit/m3.  <a href="#ab0924159cc4b6999b069b73c08e963fb">More...</a><br /></td></tr>
<tr class="separator:ab0924159cc4b6999b069b73c08e963fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ec4d4518a7b5cb7cba8a12cf4dff084"><td class="memItemLeft" align="right" valign="top"><a id="a3ec4d4518a7b5cb7cba8a12cf4dff084"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a3ec4d4518a7b5cb7cba8a12cf4dff084">epsilon</a></td></tr>
<tr class="memdesc:a3ec4d4518a7b5cb7cba8a12cf4dff084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerable error for Newton iteration. <br /></td></tr>
<tr class="separator:a3ec4d4518a7b5cb7cba8a12cf4dff084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d90b68e1f2278aef5d76dc8279058bc"><td class="memItemLeft" align="right" valign="top"><a id="a7d90b68e1f2278aef5d76dc8279058bc"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a7d90b68e1f2278aef5d76dc8279058bc">K</a></td></tr>
<tr class="memdesc:a7d90b68e1f2278aef5d76dc8279058bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freundlich half saturation. <br /></td></tr>
<tr class="separator:a7d90b68e1f2278aef5d76dc8279058bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f16285544f5f895276226acd845d7f"><td class="memItemLeft" align="right" valign="top"><a id="a78f16285544f5f895276226acd845d7f"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a78f16285544f5f895276226acd845d7f">m</a></td></tr>
<tr class="memdesc:a78f16285544f5f895276226acd845d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass of sorbent (CEC, clay mass etc.) <br /></td></tr>
<tr class="separator:a78f16285544f5f895276226acd845d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274519264a28477940f161ddb4b61feb"><td class="memItemLeft" align="right" valign="top"><a id="a274519264a28477940f161ddb4b61feb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#a274519264a28477940f161ddb4b61feb">maxiter</a></td></tr>
<tr class="memdesc:a274519264a28477940f161ddb4b61feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a274519264a28477940f161ddb4b61feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e2ea2d9616c40cb2717f2a5479871"><td class="memItemLeft" align="right" valign="top"><a id="af70e2ea2d9616c40cb2717f2a5479871"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html#af70e2ea2d9616c40cb2717f2a5479871">n</a></td></tr>
<tr class="memdesc:af70e2ea2d9616c40cb2717f2a5479871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freundlich n. <br /></td></tr>
<tr class="separator:af70e2ea2d9616c40cb2717f2a5479871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8baba9f906455b942c1d94fb05d1125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8baba9f906455b942c1d94fb05d1125">&#9670;&nbsp;</a></span>FreundlichAdsorbtion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html">FreundlichAdsorbtion</a> </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>1e-12</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxiter</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K,n</td><td>Freundlich coefficents </td></tr>
    <tr><td class="paramname">m</td><td>Mass of sorbent in units of tracer </td></tr>
    <tr><td class="paramname">epsilon</td><td>Tolerance of regula falsi iteration for the calculation of dissolved tracer from total trace, default = 1e-12 </td></tr>
    <tr><td class="paramname">maxiter</td><td>Maximum number of iterations, default = 100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fddb8e8f9ae139fd67906f1b7001020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fddb8e8f9ae139fd67906f1b7001020">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html">FreundlichAdsorbtion</a>* copy </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>m</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a copy of the <a class="el" href="classcmf_1_1water_1_1_adsorption.html" title="Abstract class to use adsorption process for tracers on surfaces. ">Adsorption</a> object. </p>
<p>If the adsorption is depending on the sorbent mass, you can give a positive value for the sorbent mass m. If the value is not given or negative, m is used from the original object. </p>

<p>Implements <a class="el" href="classcmf_1_1water_1_1_adsorption.html#adee0fa9a890e48a17519cef9d5117240">Adsorption</a>.</p>

</div>
</div>
<a id="a7e415e3d549f3005130ad55c32052ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e415e3d549f3005130ad55c32052ad6">&#9670;&nbsp;</a></span>freesolute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real freesolute </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>xt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the mass of dissolved tracer as a function of the total tracer mass in the solute storage and the water volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xt</td><td>\(x_t\) the total tracer mass in the storage </td></tr>
    <tr><td class="paramname">V</td><td>\(V m^3\) the water volume in the storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\(x_f\) the dissolved mass of the tracer </dd></dl>

<p>Implements <a class="el" href="classcmf_1_1water_1_1_adsorption.html#a3cff752a17ff178fbb64fce9922f5d88">Adsorption</a>.</p>

</div>
</div>
<a id="ab0924159cc4b6999b069b73c08e963fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0924159cc4b6999b069b73c08e963fb">&#9670;&nbsp;</a></span>totalsolute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real totalsolute </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total mass of the tracer from the dissolved concetration in tracer unit/m3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xf</td><td>\(x_f\) the dissolved tracer mass in the storage </td></tr>
    <tr><td class="paramname">V</td><td>\(V m^3\) the water volume in the storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\(x_t\) the total mass of the tracer </dd></dl>

<p>Implements <a class="el" href="classcmf_1_1water_1_1_adsorption.html#a0d167e79581c2943a1b04938daaadfee">Adsorption</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1water.html">water</a></li><li class="navelem"><a class="el" href="classcmf_1_1water_1_1_freundlich_adsorbtion.html">FreundlichAdsorbtion</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
