<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1river_1_1_reach.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reach Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a459db18d7e2eba0eedf32f213397dd26">cast</a>(cmf::water::flux_node::ptr node)</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html">OpenWaterStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a750070a3d0ee0d1800465b6e47f92e40">conc</a>(cmf::math::Time t, const cmf::water::solute &amp;solute) const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html">OpenWaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ababf4d22a9d3952540e2204915dbc15b">cmf::water::WaterStorage::conc</a>(const cmf::water::solute &amp;_Solute) const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a09c41a9b1f92c291ae72ffad3e3ff44d">cmf::water::WaterStorage::conc</a>(const cmf::water::solute &amp;_Solute, real NewConcetration)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#a7c735f977fc5d4115c941d548ce18dc7">connect_to_surfacewater</a>(cmf::upslope::Cell *cell, real width, bool diffusive)</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a5bd6810024edaf9bd5d5747d91ce5f1b">connection_to</a>(const cmf::water::flux_node &amp;target)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a4eaccaddc57c2599784079ca447331cb">cmf::river::OpenWaterStorage::create</a>(cmf::project &amp;_project, real Area)</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html">OpenWaterStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#aebe2ae35873c74d0d2fc0f8f714e95b1">cmf::river::OpenWaterStorage::create</a>(cmf::project &amp;_project, const cmf::river::IVolumeHeightFunction &amp;base_geo)</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html">OpenWaterStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#af0a493a6c66409df8200aa61d8bd9528">distance_to_cell</a>(cmf::upslope::Cell *cell) const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a5cfe4250c9c98fc0bc752a565bdd90d7">dxdt</a>(const cmf::math::Time &amp;time)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a66f1b6a9698be9ffce574833de835bd1">flux_to</a>(const cmf::water::flux_node &amp;target, cmf::math::Time t)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8cba494467e1ffc036c47f1bcd60eccb">get_3d_flux</a>(cmf::math::Time t)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a0b66f12f2711ad1325af367c4a7328af">get_depth</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html">OpenWaterStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#aa97ee1bf60c763f5e8857ab1feafe797">get_diffusive</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#a0f1d0d12950392212805428ff2889f0a">get_downstream</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a2a1c038cdb754038e276525e68d306e8">get_height_function</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html">OpenWaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#a90df07a7a0e990f5042a752b6f8a03a9">get_length</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a923af9ca71ce3a008d07d88216f1a351">get_potential</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ae4c3731109c42d8e7f70eb646fb573ec">get_project</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#a4f8492be0f3db08244db6e85074991cd">get_reachtype</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#ad4701ce7af46049bb13c4170fa53a62f">get_root</a>()</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#afac22fccd2df2d35c22acfcb75239427">get_state_variable_content</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a630ff0c86cdfcab272faf1aefb76ab9a">get_states</a>()</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#abe8fc72bf4b588cf7614cc49651a387c">get_upstream</a>(int index) const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a56a03fc6fead8765d35e9b54a5b6ad08">get_volume</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#a279234cd63e4fa6fe6488e17c36b600c">get_width</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ab3f02f11f233972d7c26cf26a9090613">is_empty</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ace09b97c37ded843368a00c04e89b55f">is_storage</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#ae45a5bd291cb989067417aba8e565d0c">MarkStateChangeHandled</a>()</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html">StateVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#adc852f586959ce13117d737cf3f14899">Name</a></td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ac4c7b16573e373dd2677dc667fba9acc">node_id</a></td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a327232fa607c77be54ac2d0c3737bb21">OpenWaterStorage</a>(cmf::project &amp;_project, real Area)</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html">OpenWaterStorage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a0eb38ddd43bfbef28556b2906793675b">OpenWaterStorage</a>(cmf::project &amp;_project, const cmf::river::IVolumeHeightFunction &amp;base_geo)</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html">OpenWaterStorage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a1ac09266985df622ef90ce40783058cb">operator()</a>(cmf::math::Time t) const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8ed0f24ab14c3bcc91bd51796fb61b6a">position</a></td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ad4e4534513b31d5a3596b072ad4cd42f">RecalcFluxes</a>(cmf::math::Time t)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ab933615f7c65dfd492770c3e1475a881">remove_connection</a>(cmf::water::flux_node::ptr To)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#a3a6f341ef2e1787e8f2af4c3ce68c901">set_dead_end</a>()</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#a781c77d9bcdfe88b6bb813869464eacf">set_diffusive</a>(bool use_diffusive_wave)</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#ac8601c12fe7debb12bc2013bd222a531">set_downstream</a>(ptr new_downstream, bool use_meanchannel=false)</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#ae53eeef3f4a1a634452e07e610538132">set_height_function</a>(const IChannel &amp;val)</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#ac95c321ff1a140556ba5d3379b5a231a">set_outlet</a>(cmf::water::flux_node::ptr outlet)</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a0f6a1659d1942fbb2d1df4ca933a9d63">set_potential</a>(real newpotential)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#af4e317b28d48091741e40af5e9da79a1">set_state_variable_content</a>(char content)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a31b0a05543af754adf863c0bd7934a3e">set_volume</a>(real newwatercontent)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ad2765ba98c646811acb72baaa08b52f9">Solute</a>(const cmf::water::solute &amp;_Solute)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#a2cf1e9d2df8900cf74cbc0773726ca91">StateIsChanged</a>()</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html">StateVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#a09457664ddfda50e59692fb90f0fbf30">StateVariable</a>(real InitialState=0, real scale=1)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html">StateVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html#a8d8863134f8a28ebe15244df8a98b00b">upstream_count</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_reach.html">Reach</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a2b14436c9dfb7b52bad2784c81a31eab">waterbalance</a>(cmf::math::Time t, const flux_connection *Without=0) const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#aaa0194994b182306d6553a3b8579c3cc">WaterStorage</a>(cmf::project &amp;project, const std::string &amp;Name=&quot;&quot;, double InitialState=0, double scale=1)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#af0542359c1684ff85f8ec428d791ca5d">wet_area</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1river_1_1_open_water_storage.html">OpenWaterStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a2af5152c6437f23d8e1f8d2817bad85b">~flux_node</a>()</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
