<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: RainfallStationList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1atmosphere_1_1_rainfall_station_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1atmosphere_1_1_rainfall_station_list-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RainfallStationList Class Reference<div class="ingroups"><a class="el" href="group__meteo.html">Meteorological data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A list of rainfall stations.  
 <a href="classcmf_1_1atmosphere_1_1_rainfall_station_list.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list of rainfall stations. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a322e6a00b1078d5ad6db53c7ab597273"><td class="memItemLeft" align="right" valign="top">RainfallStation::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station_list.html#a322e6a00b1078d5ad6db53c7ab597273">add</a> (std::string Name, <a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a> Data, <a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a> Position)</td></tr>
<tr class="memdesc:a322e6a00b1078d5ad6db53c7ab597273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html" title="RainfallStation describes a rainfall timeseries in mm/day at a certain place. ">RainfallStation</a> and adds it to the list.  <a href="#a322e6a00b1078d5ad6db53c7ab597273">More...</a><br /></td></tr>
<tr class="separator:a322e6a00b1078d5ad6db53c7ab597273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e1eaa7a8b0f6892f3cf72053d0591a"><td class="memItemLeft" align="right" valign="top"><a id="aa5e1eaa7a8b0f6892f3cf72053d0591a"></a>
RainfallStation::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station_list.html#aa5e1eaa7a8b0f6892f3cf72053d0591a">operator[]</a> (ptrdiff_t index)</td></tr>
<tr class="memdesc:aa5e1eaa7a8b0f6892f3cf72053d0591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the station at index. <br /></td></tr>
<tr class="separator:aa5e1eaa7a8b0f6892f3cf72053d0591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f2b7b2845e20c37d449344d497f539"><td class="memItemLeft" align="right" valign="top"><a id="ac8f2b7b2845e20c37d449344d497f539"></a>
const RainfallStation::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station_list.html#ac8f2b7b2845e20c37d449344d497f539">operator[]</a> (ptrdiff_t index) const</td></tr>
<tr class="memdesc:ac8f2b7b2845e20c37d449344d497f539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the station at index. <br /></td></tr>
<tr class="separator:ac8f2b7b2845e20c37d449344d497f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6984ad749f09e6ebe3c1ec90d2ccd515"><td class="memItemLeft" align="right" valign="top"><a id="a6984ad749f09e6ebe3c1ec90d2ccd515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station_list.html#a6984ad749f09e6ebe3c1ec90d2ccd515">remove</a> (ptrdiff_t index)</td></tr>
<tr class="memdesc:a6984ad749f09e6ebe3c1ec90d2ccd515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the station at index from this list. <br /></td></tr>
<tr class="separator:a6984ad749f09e6ebe3c1ec90d2ccd515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top"><a id="a259cb5a711406a8c3e5d937eb9350cca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station_list.html#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="memdesc:a259cb5a711406a8c3e5d937eb9350cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rainfall stations. <br /></td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a322e6a00b1078d5ad6db53c7ab597273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322e6a00b1078d5ad6db53c7ab597273">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RainfallStation::ptr add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td>
          <td class="paramname"><em>Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station.html" title="RainfallStation describes a rainfall timeseries in mm/day at a certain place. ">RainfallStation</a> and adds it to the list. </p>
<p>Usage: </p><div class="fragment"><div class="line">project.rainfall_stations.add(<span class="stringliteral">&quot;Station name&quot;</span>, <a class="code" href="namespacecmf.html">cmf</a>.timeseries.from_file(<span class="stringliteral">&#39;rainfall.bin&#39;</span>), (65124,78009,187)) </div></div><!-- fragment --><p> The position of the rainfall station will be used as identifier </p><dl class="section return"><dt>Returns</dt><dd>A new rainfall station </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Name of the station </td></tr>
    <tr><td class="paramname">Data</td><td>Rainfall timeseries </td></tr>
    <tr><td class="paramname">Position</td><td>Spatial position of the new station </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1atmosphere.html">atmosphere</a></li><li class="navelem"><a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station_list.html">RainfallStationList</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
