<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: linear_scale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1water_1_1linear__scale.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1water_1_1linear__scale-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">linear_scale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A linear scaling functor, with slope and displacement.  
 <a href="classcmf_1_1water_1_1linear__scale.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A linear scaling functor, with slope and displacement. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a84e6f03c90970250870211ff1f8b29"><td class="memItemLeft" align="right" valign="top"><a id="a5a84e6f03c90970250870211ff1f8b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1linear__scale.html#a5a84e6f03c90970250870211ff1f8b29">linear_scale</a> (real _slope=1, real _displacement=0)</td></tr>
<tr class="memdesc:a5a84e6f03c90970250870211ff1f8b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a linear scale (by default it is a unity scale, $a=1; b=0$) <br /></td></tr>
<tr class="separator:a5a84e6f03c90970250870211ff1f8b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cdaf8d47b224026427779f4395378a"><td class="memItemLeft" align="right" valign="top"><a id="ab2cdaf8d47b224026427779f4395378a"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1linear__scale.html#ab2cdaf8d47b224026427779f4395378a">operator()</a> (real value) const</td></tr>
<tr class="memdesc:ab2cdaf8d47b224026427779f4395378a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scaled value $y_{scale}=a\ y+b$. <br /></td></tr>
<tr class="separator:ab2cdaf8d47b224026427779f4395378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa95cf05c53740c75ee790c34157eb8f9"><td class="memItemLeft" align="right" valign="top"><a id="aa95cf05c53740c75ee790c34157eb8f9"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1linear__scale.html#aa95cf05c53740c75ee790c34157eb8f9">displacement</a></td></tr>
<tr class="memdesc:aa95cf05c53740c75ee790c34157eb8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement of the scale ($b$ in scale function) <br /></td></tr>
<tr class="separator:aa95cf05c53740c75ee790c34157eb8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc37f24c8a2789bb5f3c98ecd6b1f79"><td class="memItemLeft" align="right" valign="top"><a id="a0bc37f24c8a2789bb5f3c98ecd6b1f79"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1linear__scale.html#a0bc37f24c8a2789bb5f3c98ecd6b1f79">slope</a></td></tr>
<tr class="memdesc:a0bc37f24c8a2789bb5f3c98ecd6b1f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slope of the scale ($a$ in scale function) <br /></td></tr>
<tr class="separator:a0bc37f24c8a2789bb5f3c98ecd6b1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1water.html">water</a></li><li class="navelem"><a class="el" href="classcmf_1_1water_1_1linear__scale.html">linear_scale</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
