<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: SWATReachType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1river_1_1_s_w_a_t_reach_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1river_1_1_s_w_a_t_reach_type-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SWATReachType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for the description of structural parameters of a reach.  
 <a href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SWATReachType:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1river_1_1_s_w_a_t_reach_type__inherit__graph.png" border="0" usemap="#_s_w_a_t_reach_type_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_w_a_t_reach_type_inherit__map" id="_s_w_a_t_reach_type_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I..." alt="" coords="47,80,119,107"/>
<area shape="rect" id="node3" href="classcmf_1_1river_1_1_i_volume_height_function.html" title="Volume height relations are functional objects, which return a height and a crosssectional area of a ..." alt="" coords="5,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SWATReachType:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1river_1_1_s_w_a_t_reach_type__coll__graph.png" border="0" usemap="#_s_w_a_t_reach_type_coll__map" alt="Collaboration graph"/></div>
<map name="_s_w_a_t_reach_type_coll__map" id="_s_w_a_t_reach_type_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I..." alt="" coords="47,80,119,107"/>
<area shape="rect" id="node3" href="classcmf_1_1river_1_1_i_volume_height_function.html" title="Volume height relations are functional objects, which return a height and a crosssectional area of a ..." alt="" coords="5,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for the description of structural parameters of a reach. </p>
<p>Uses the SWAT <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry (see SWAT Theoretical Documentation, Version 2005 (ch. 7:1.1), Neitsch et al. 2005), in this class referenced as SWATtheoDoc. Differences to the SWAT geometry: The flood plain is not plain, but has a small slope=0.5%, but has an infinite width </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1572e9964ae44c5c87f503414777ecd1"><td class="memItemLeft" align="right" valign="top"><a id="a1572e9964ae44c5c87f503414777ecd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a1572e9964ae44c5c87f503414777ecd1">SWATReachType</a> (double l)</td></tr>
<tr class="memdesc:a1572e9964ae44c5c87f503414777ecd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new reach structure with standard values (small natural river) BottomWidth = 3m, ChannelDepth = 0.5m, BankSlope = 2, nManning = 0.0035, FloodPlainSlope = 200. <br /></td></tr>
<tr class="separator:a1572e9964ae44c5c87f503414777ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778cf21555763f04952954748365270e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a778cf21555763f04952954748365270e">SWATReachType</a> (double l, double BankWidth, double Depth)</td></tr>
<tr class="memdesc:a778cf21555763f04952954748365270e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new reach structure from a give width and depth.  <a href="#a778cf21555763f04952954748365270e">More...</a><br /></td></tr>
<tr class="separator:a778cf21555763f04952954748365270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c8a21606d7698712b5f5916a61dfcd"><td class="memItemLeft" align="right" valign="top"><a id="ae1c8a21606d7698712b5f5916a61dfcd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_i_channel.html#ae1c8a21606d7698712b5f5916a61dfcd">A</a> (double V) const</td></tr>
<tr class="memdesc:ae1c8a21606d7698712b5f5916a61dfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area of the surface for a given volume. <br /></td></tr>
<tr class="separator:ae1c8a21606d7698712b5f5916a61dfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e166aa4dd43ae982d1c9ac85b8bb831"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a0e166aa4dd43ae982d1c9ac85b8bb831">get_channel_width</a> (double depth) const</td></tr>
<tr class="memdesc:a0e166aa4dd43ae982d1c9ac85b8bb831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the flow width from a given actual depth [m] using the actual <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry </p><p class="formulaDsp">
\begin{eqnarray*} \mbox{If } d\le d_{IChannel} &amp;&amp; \\ w &amp;=&amp; w_{bottom} + 2 \Delta_{bank} d \\ \mbox{else, } &amp;&amp; \mbox{if the river floods the flood plain} \\ w &amp;=&amp; w_{bank} + 2 \Delta_{Floodplain} (d-d_{IChannel} \\ \end{eqnarray*}
</p>
<p>.  <a href="#a0e166aa4dd43ae982d1c9ac85b8bb831">More...</a><br /></td></tr>
<tr class="separator:a0e166aa4dd43ae982d1c9ac85b8bb831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9d55e0ca74956bdb8aae4f4f128b37"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a6c9d55e0ca74956bdb8aae4f4f128b37">get_depth</a> (double area) const</td></tr>
<tr class="memdesc:a6c9d55e0ca74956bdb8aae4f4f128b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the actual depth of the reach using the <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry </p><p class="formulaDsp">
\begin{eqnarray*} d &amp;=&amp; \sqrt{\frac{A}{\Delta_{bank}} + \frac{{w_{bottom}}^2}{4 {\Delta_{bank}}^2}} - \frac{w_{bottom}}{2 \Delta_{bank}} \\ \mbox{If } d&gt;d_{IChannel} &amp;&amp;\\ d&amp;=&amp;d_{IChannel}+\sqrt{\frac{A-A(d_{IChannel})}{\Delta_{flood\ plain}} + \frac{{w(d_{IChannel})}^2}{4 {\Delta_{flood\ plain}}^2}} - \frac{w(d_{IChannel})}{2 \Delta_{flood\ plain}} \\ \end{eqnarray*}
</p>
<p>.  <a href="#a6c9d55e0ca74956bdb8aae4f4f128b37">More...</a><br /></td></tr>
<tr class="separator:a6c9d55e0ca74956bdb8aae4f4f128b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1961458ef158b6633f10fa39e10a6a8e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a1961458ef158b6633f10fa39e10a6a8e">get_flux_crossection</a> (double depth) const</td></tr>
<tr class="memdesc:a1961458ef158b6633f10fa39e10a6a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the wetted area from a given depth using the <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry.  <a href="#a1961458ef158b6633f10fa39e10a6a8e">More...</a><br /></td></tr>
<tr class="separator:a1961458ef158b6633f10fa39e10a6a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddbd3f73a461c586b97957636f15121"><td class="memItemLeft" align="right" valign="top"><a id="afddbd3f73a461c586b97957636f15121"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#afddbd3f73a461c586b97957636f15121">get_length</a> () const</td></tr>
<tr class="memdesc:afddbd3f73a461c586b97957636f15121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the reach. <br /></td></tr>
<tr class="separator:afddbd3f73a461c586b97957636f15121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66df200eb648e88296ab14ae86c58d35"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a66df200eb648e88296ab14ae86c58d35">get_wetted_perimeter</a> (double depth) const</td></tr>
<tr class="memdesc:a66df200eb648e88296ab14ae86c58d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the wetted perimeter from a given actual depth [m] using the actual <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry </p><p class="formulaDsp">
\begin{eqnarray*} \mbox{If } d\le d_{IChannel} &amp;&amp; \\ P &amp;=&amp; w_{bottom} + 2 \sqrt{1+ {\Delta_{bank}}^2} d \\ \mbox{else, } &amp;&amp; \mbox{if the river floods the flood plain} \\ P &amp;=&amp; P(d_{IChannel} + 2 \sqrt{1+ {\Delta_{flood\ plain}}^2} (d-d_{IChannel}) \\ \end{eqnarray*}
</p>
<p>.  <a href="#a66df200eb648e88296ab14ae86c58d35">More...</a><br /></td></tr>
<tr class="separator:a66df200eb648e88296ab14ae86c58d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b2458c419145d8a34e23b507439a03"><td class="memItemLeft" align="right" valign="top"><a id="ac3b2458c419145d8a34e23b507439a03"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_i_channel.html#ac3b2458c419145d8a34e23b507439a03">h</a> (double V) const</td></tr>
<tr class="memdesc:ac3b2458c419145d8a34e23b507439a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth of a given volume. <br /></td></tr>
<tr class="separator:ac3b2458c419145d8a34e23b507439a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5845f21a59b704153bd0c3eeb1868301"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_i_channel.html#a5845f21a59b704153bd0c3eeb1868301">qManning</a> (double <a class="el" href="classcmf_1_1river_1_1_i_channel.html#ae1c8a21606d7698712b5f5916a61dfcd">A</a>, double slope) const</td></tr>
<tr class="memdesc:a5845f21a59b704153bd0c3eeb1868301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the flow rate from a given water volume in the reach </p><p class="formulaDsp">
\begin{eqnarray*} q_{Manning}&amp;=&amp; A R^{\frac 2 3} \sqrt{\frac {\Delta_z} n} \\ A &amp;=&amp; \frac V l \mbox{, (Crosssectional area of the wetted crossection, Volume per length)} \\ R &amp;=&amp; \frac A {P(d)} \\ P(d) &amp;=&amp; \mbox{ the perimeter of the wetted crosssection, a function of reach depth} \\ d(V) &amp;=&amp; \mbox{ the depth of the reach a function of the volume} \\ \Delta_z &amp;=&amp; \frac{z_{max} - z_{min}}{l} \mbox{ Slope of the reach} \end{eqnarray*}
</p>
<p>.  <a href="#a5845f21a59b704153bd0c3eeb1868301">More...</a><br /></td></tr>
<tr class="separator:a5845f21a59b704153bd0c3eeb1868301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93c8454708a4187fdd82a43c91c04f47"><td class="memItemLeft" align="right" valign="top"><a id="a93c8454708a4187fdd82a43c91c04f47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a93c8454708a4187fdd82a43c91c04f47">BankSlope</a></td></tr>
<tr class="memdesc:a93c8454708a4187fdd82a43c91c04f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse slope of the river bank \( \Delta_{bank} \left[\frac m m\right] \). <br /></td></tr>
<tr class="separator:a93c8454708a4187fdd82a43c91c04f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94480edf36edae79b47a248e082f2c2f"><td class="memItemLeft" align="right" valign="top"><a id="a94480edf36edae79b47a248e082f2c2f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a94480edf36edae79b47a248e082f2c2f">BottomWidth</a></td></tr>
<tr class="memdesc:a94480edf36edae79b47a248e082f2c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_channel_width of the <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> bottom \( w_{bottom} [m] \) <br /></td></tr>
<tr class="separator:a94480edf36edae79b47a248e082f2c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b432409944f610ff4860f7396f0290d"><td class="memItemLeft" align="right" valign="top"><a id="a7b432409944f610ff4860f7396f0290d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a7b432409944f610ff4860f7396f0290d">ChannelDepth</a></td></tr>
<tr class="memdesc:a7b432409944f610ff4860f7396f0290d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_depth of the <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> \( d_{IChannel} [m] \) <br /></td></tr>
<tr class="separator:a7b432409944f610ff4860f7396f0290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa01ee6fe24df54a3293640913d6258"><td class="memItemLeft" align="right" valign="top"><a id="a6fa01ee6fe24df54a3293640913d6258"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a6fa01ee6fe24df54a3293640913d6258">FloodPlainSlope</a></td></tr>
<tr class="memdesc:a6fa01ee6fe24df54a3293640913d6258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse slope of the flood plain \( \Delta_{flood\ plain} \left[\frac m m\right] \). <br /></td></tr>
<tr class="separator:a6fa01ee6fe24df54a3293640913d6258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a778cf21555763f04952954748365270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778cf21555763f04952954748365270e">&#9670;&nbsp;</a></span>SWATReachType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html">SWATReachType</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>BankWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new reach structure from a give width and depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>length of the channel [m] </td></tr>
    <tr><td class="paramname">BankWidth</td><td>get_channel_width of the reach from bank to bank [m] </td></tr>
    <tr><td class="paramname">Depth</td><td>Depth of the reach [m] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e166aa4dd43ae982d1c9ac85b8bb831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e166aa4dd43ae982d1c9ac85b8bb831">&#9670;&nbsp;</a></span>get_channel_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double get_channel_width </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the flow width from a given actual depth [m] using the actual <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry </p><p class="formulaDsp">
\begin{eqnarray*} \mbox{If } d\le d_{IChannel} &amp;&amp; \\ w &amp;=&amp; w_{bottom} + 2 \Delta_{bank} d \\ \mbox{else, } &amp;&amp; \mbox{if the river floods the flood plain} \\ w &amp;=&amp; w_{bank} + 2 \Delta_{Floodplain} (d-d_{IChannel} \\ \end{eqnarray*}
</p>
<p>. </p>
<dl class="section see"><dt>See also</dt><dd>SWATtheoDoc eq. 7:1.1.3 </dd></dl>

<p>Implements <a class="el" href="classcmf_1_1river_1_1_i_channel.html#a2d4d03b705dc29f16e69a36e60551f13">IChannel</a>.</p>

</div>
</div>
<a id="a6c9d55e0ca74956bdb8aae4f4f128b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9d55e0ca74956bdb8aae4f4f128b37">&#9670;&nbsp;</a></span>get_depth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double get_depth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the actual depth of the reach using the <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry </p><p class="formulaDsp">
\begin{eqnarray*} d &amp;=&amp; \sqrt{\frac{A}{\Delta_{bank}} + \frac{{w_{bottom}}^2}{4 {\Delta_{bank}}^2}} - \frac{w_{bottom}}{2 \Delta_{bank}} \\ \mbox{If } d&gt;d_{IChannel} &amp;&amp;\\ d&amp;=&amp;d_{IChannel}+\sqrt{\frac{A-A(d_{IChannel})}{\Delta_{flood\ plain}} + \frac{{w(d_{IChannel})}^2}{4 {\Delta_{flood\ plain}}^2}} - \frac{w(d_{IChannel})}{2 \Delta_{flood\ plain}} \\ \end{eqnarray*}
</p>
<p>. </p>
<dl class="section see"><dt>See also</dt><dd>SWATtheoDoc eq. 7:1.2.4 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>get_depth of the reach [m] </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>Wetted area of a river cross section [m<sup>2</sup>], can be obtained by V/l, where V is the stored volume and l is the reach length </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcmf_1_1river_1_1_i_channel.html#a7ef994b1795ca6d477271e6c835bfe46">IChannel</a>.</p>

</div>
</div>
<a id="a1961458ef158b6633f10fa39e10a6a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1961458ef158b6633f10fa39e10a6a8e">&#9670;&nbsp;</a></span>get_flux_crossection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double get_flux_crossection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the wetted area from a given depth using the <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry. </p>
<p>In most cases use get_flux_crossection=V/l, where V is the stored volume and l is the reach length </p><p class="formulaDsp">
\begin{eqnarray*} \mbox{If } d&gt;d_{IChannel} &amp;&amp;\\ A &amp;=&amp; \left(w_{bottom} + \Delta_{bank} d\right) d \\ \mbox{else, } &amp;&amp; \mbox{if the river floods the flood plain} \\ A &amp;=&amp; A(d_{IChannel}) + \left(w(d_{IChannel} + \Delta_{flood\ plain} \left(d-d_{IChannel}\right)\right) (d-d_{IChannel}) \\ \end{eqnarray*}
</p>
 <dl class="section see"><dt>See also</dt><dd>SWATtheoDoc eq. 7:1.1.4 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Wetted area of a river cross section [m<sup>2</sup>] </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Depth of the reach [m] </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcmf_1_1river_1_1_i_channel.html#ab2a4322032fc2cb5384d9113ce3ac159">IChannel</a>.</p>

</div>
</div>
<a id="a66df200eb648e88296ab14ae86c58d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66df200eb648e88296ab14ae86c58d35">&#9670;&nbsp;</a></span>get_wetted_perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double get_wetted_perimeter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the wetted perimeter from a given actual depth [m] using the actual <a class="el" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I...">IChannel</a> geometry </p><p class="formulaDsp">
\begin{eqnarray*} \mbox{If } d\le d_{IChannel} &amp;&amp; \\ P &amp;=&amp; w_{bottom} + 2 \sqrt{1+ {\Delta_{bank}}^2} d \\ \mbox{else, } &amp;&amp; \mbox{if the river floods the flood plain} \\ P &amp;=&amp; P(d_{IChannel} + 2 \sqrt{1+ {\Delta_{flood\ plain}}^2} (d-d_{IChannel}) \\ \end{eqnarray*}
</p>
<p>. </p>
<dl class="section see"><dt>See also</dt><dd>SWATtheoDoc eq. 7:1.1.5 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Actual depth of the reach [m] </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcmf_1_1river_1_1_i_channel.html#ad383f8a66e7969029edebb11830e8e08">IChannel</a>.</p>

</div>
</div>
<a id="a5845f21a59b704153bd0c3eeb1868301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5845f21a59b704153bd0c3eeb1868301">&#9670;&nbsp;</a></span>qManning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double qManning </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the flow rate from a given water volume in the reach </p><p class="formulaDsp">
\begin{eqnarray*} q_{Manning}&amp;=&amp; A R^{\frac 2 3} \sqrt{\frac {\Delta_z} n} \\ A &amp;=&amp; \frac V l \mbox{, (Crosssectional area of the wetted crossection, Volume per length)} \\ R &amp;=&amp; \frac A {P(d)} \\ P(d) &amp;=&amp; \mbox{ the perimeter of the wetted crosssection, a function of reach depth} \\ d(V) &amp;=&amp; \mbox{ the depth of the reach a function of the volume} \\ \Delta_z &amp;=&amp; \frac{z_{max} - z_{min}}{l} \mbox{ Slope of the reach} \end{eqnarray*}
</p>
<p>. </p>
<dl class="section return"><dt>Returns</dt><dd>Flow rate [m<sup>3</sup>/s] </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The area of the cross section [m<sup>2</sup>] </td></tr>
    <tr><td class="paramname">slope</td><td>The slope of the reach [m/m] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1river.html">river</a></li><li class="navelem"><a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html">SWATReachType</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
