<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: generic_gradient_connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1water_1_1generic__gradient__connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1water_1_1generic__gradient__connection-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">generic_gradient_connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic node-to-node gradient based connection.  
 <a href="classcmf_1_1water_1_1generic__gradient__connection.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for generic_gradient_connection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1generic__gradient__connection__inherit__graph.png" border="0" usemap="#generic__gradient__connection_inherit__map" alt="Inheritance graph"/></div>
<map name="generic__gradient__connection_inherit__map" id="generic__gradient__connection_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1flux__connection.html" title="The connections in cmf hold the processes for the calculation of fluxes between water storages and mo..." alt="" coords="43,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for generic_gradient_connection:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1water_1_1generic__gradient__connection__coll__graph.png" border="0" usemap="#generic__gradient__connection_coll__map" alt="Collaboration graph"/></div>
<map name="generic__gradient__connection_coll__map" id="generic__gradient__connection_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1water_1_1flux__connection.html" title="The connections in cmf hold the processes for the calculation of fluxes between water storages and mo..." alt="" coords="43,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic node-to-node gradient based connection. </p>
<p>This connection is similar to the Darcy-connection, but there are no restrictions concerning the type of nodes. However, the left side needs to be a water storage </p><p class="formulaDsp">
\[ q = K A \frac{\Psi_{l}-\Psi_{r}}{d} \]
</p>
<p> where:</p><ul>
<li>\(q\): the resulting flux in \(m^3/day\)</li>
<li>\(K\): the conductivity of the connection</li>
<li>\(A\): the area of the connection cross section</li>
<li>\(\Psi\): The hydraulic head of the (l)eft, resp. (r)ight node of the connection</li>
<li>\(d\): The topographic length of the connection in m </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3295d2db278af38d985cfa067795d89c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1generic__gradient__connection.html#a3295d2db278af38d985cfa067795d89c">generic_gradient_connection</a> (cmf::water::WaterStorage::ptr left, cmf::water::WaterStorage::ptr right, real <a class="el" href="classcmf_1_1water_1_1generic__gradient__connection.html#a7d90b68e1f2278aef5d76dc8279058bc">K</a>, real <a class="el" href="classcmf_1_1water_1_1generic__gradient__connection.html#a412ac02aa43d02e6d986bf0f07a96f8e">d</a>=1.0, real <a class="el" href="classcmf_1_1water_1_1generic__gradient__connection.html#aacaa5b9630e45bd7f464005e7eb9ce14">A</a>=1.0)</td></tr>
<tr class="memdesc:a3295d2db278af38d985cfa067795d89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a generic gradient based flux, if enough water is present in the source.  <a href="#a3295d2db278af38d985cfa067795d89c">More...</a><br /></td></tr>
<tr class="separator:a3295d2db278af38d985cfa067795d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fafdce438d10fb5a35e7870737ce23"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ad7fafdce438d10fb5a35e7870737ce23">conc</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;_Solute)</td></tr>
<tr class="memdesc:ad7fafdce438d10fb5a35e7870737ce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concentration of the flux.  <a href="#ad7fafdce438d10fb5a35e7870737ce23">More...</a><br /></td></tr>
<tr class="separator:ad7fafdce438d10fb5a35e7870737ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d7bf5d699f04bb717e989dab315ab"><td class="memItemLeft" align="right" valign="top"><a id="abc8d7bf5d699f04bb717e989dab315ab"></a>
<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#abc8d7bf5d699f04bb717e989dab315ab">get_target</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a> &amp;inquirer)</td></tr>
<tr class="memdesc:abc8d7bf5d699f04bb717e989dab315ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the other end of a connection than the asking end. <br /></td></tr>
<tr class="separator:abc8d7bf5d699f04bb717e989dab315ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452e9ff83a825e3420347a45ba9b313"><td class="memItemLeft" align="right" valign="top"><a id="a9452e9ff83a825e3420347a45ba9b313"></a>
<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a9452e9ff83a825e3420347a45ba9b313">get_target</a> (int index) const</td></tr>
<tr class="memdesc:a9452e9ff83a825e3420347a45ba9b313"><td class="mdescLeft">&#160;</td><td class="mdescRight">With index 0, the left node is returned, with index 1 the right node of the connection. <br /></td></tr>
<tr class="separator:a9452e9ff83a825e3420347a45ba9b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73545d13b9544caa52a2a5bd747dadad"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a73545d13b9544caa52a2a5bd747dadad">get_tracer_filter</a> ()</td></tr>
<tr class="memdesc:a73545d13b9544caa52a2a5bd747dadad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux.  <a href="#a73545d13b9544caa52a2a5bd747dadad">More...</a><br /></td></tr>
<tr class="separator:a73545d13b9544caa52a2a5bd747dadad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e72365a8d2e46e7d1cb5c702164561"><td class="memItemLeft" align="right" valign="top"><a id="a97e72365a8d2e46e7d1cb5c702164561"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a97e72365a8d2e46e7d1cb5c702164561">get_tracer_filter</a> (<a class="el" href="structcmf_1_1water_1_1solute.html">solute</a> S)</td></tr>
<tr class="memdesc:a97e72365a8d2e46e7d1cb5c702164561"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux. <br /></td></tr>
<tr class="separator:a97e72365a8d2e46e7d1cb5c702164561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137cf279253d55feb9629e4423e34191"><td class="memItemLeft" align="right" valign="top"><a id="a137cf279253d55feb9629e4423e34191"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a137cf279253d55feb9629e4423e34191">kill_me</a> ()</td></tr>
<tr class="memdesc:a137cf279253d55feb9629e4423e34191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregisters this connection from its nodes. Returns true if only one reference is left. <br /></td></tr>
<tr class="separator:a137cf279253d55feb9629e4423e34191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e9b5abf63f318991ef48c7636ea92e"><td class="memItemLeft" align="right" valign="top"><a id="ae0e9b5abf63f318991ef48c7636ea92e"></a>
<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ae0e9b5abf63f318991ef48c7636ea92e">left_node</a> () const</td></tr>
<tr class="memdesc:ae0e9b5abf63f318991ef48c7636ea92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left node of this connection. <br /></td></tr>
<tr class="separator:ae0e9b5abf63f318991ef48c7636ea92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="memItemLeft" align="right" valign="top"><a id="a2cf1a197d5e389c8da4df31b4e8ae112"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a2cf1a197d5e389c8da4df31b4e8ae112">q</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a> &amp;inquirer, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current flux through a connection. Negative signs mean out of the inquirer, positive are inflows to the inquirer. <br /></td></tr>
<tr class="separator:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="memItemLeft" align="right" valign="top"><a id="a61a28d902eac9e4a2ffacaba4ad7d70c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a61a28d902eac9e4a2ffacaba4ad7d70c">refresh</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performes a new calculation of the flux. <br /></td></tr>
<tr class="separator:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62da234b5e528b9783dd4dcd81f5f47"><td class="memItemLeft" align="right" valign="top"><a id="ac62da234b5e528b9783dd4dcd81f5f47"></a>
<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">flux_node::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ac62da234b5e528b9783dd4dcd81f5f47">right_node</a> () const</td></tr>
<tr class="memdesc:ac62da234b5e528b9783dd4dcd81f5f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the right node of this connection <br /></td></tr>
<tr class="separator:ac62da234b5e528b9783dd4dcd81f5f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf702b615e8af8d847ecd63d13eb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a5edf702b615e8af8d847ecd63d13eb25">set_tracer_filter</a> (real value)</td></tr>
<tr class="memdesc:a5edf702b615e8af8d847ecd63d13eb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux.  <a href="#a5edf702b615e8af8d847ecd63d13eb25">More...</a><br /></td></tr>
<tr class="separator:a5edf702b615e8af8d847ecd63d13eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacaa5b9630e45bd7f464005e7eb9ce14"><td class="memItemLeft" align="right" valign="top"><a id="aacaa5b9630e45bd7f464005e7eb9ce14"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1generic__gradient__connection.html#aacaa5b9630e45bd7f464005e7eb9ce14">A</a></td></tr>
<tr class="memdesc:aacaa5b9630e45bd7f464005e7eb9ce14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of the connection cross section in m2. <br /></td></tr>
<tr class="separator:aacaa5b9630e45bd7f464005e7eb9ce14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412ac02aa43d02e6d986bf0f07a96f8e"><td class="memItemLeft" align="right" valign="top"><a id="a412ac02aa43d02e6d986bf0f07a96f8e"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1generic__gradient__connection.html#a412ac02aa43d02e6d986bf0f07a96f8e">d</a></td></tr>
<tr class="memdesc:a412ac02aa43d02e6d986bf0f07a96f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance of the gradient <br /></td></tr>
<tr class="separator:a412ac02aa43d02e6d986bf0f07a96f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d90b68e1f2278aef5d76dc8279058bc"><td class="memItemLeft" align="right" valign="top"><a id="a7d90b68e1f2278aef5d76dc8279058bc"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1generic__gradient__connection.html#a7d90b68e1f2278aef5d76dc8279058bc">K</a></td></tr>
<tr class="memdesc:a7d90b68e1f2278aef5d76dc8279058bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conductivity of the connection in m/day. <br /></td></tr>
<tr class="separator:a7d90b68e1f2278aef5d76dc8279058bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="memItemLeft" align="right" valign="top"><a id="ab42edbb29efb41e4c3e0de59be4e4cf7"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ab42edbb29efb41e4c3e0de59be4e4cf7">type</a></td></tr>
<tr class="memdesc:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string describing the type of the connection. <br /></td></tr>
<tr class="separator:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3295d2db278af38d985cfa067795d89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3295d2db278af38d985cfa067795d89c">&#9670;&nbsp;</a></span>generic_gradient_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1water_1_1generic__gradient__connection.html">generic_gradient_connection</a> </td>
          <td>(</td>
          <td class="paramtype">cmf::water::WaterStorage::ptr&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmf::water::WaterStorage::ptr&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>d</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>A</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a generic gradient based flux, if enough water is present in the source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left node of the connection </td></tr>
    <tr><td class="paramname">right</td><td>The right node of the connection </td></tr>
    <tr><td class="paramname">K</td><td>the conductivity of the connection in m/day </td></tr>
    <tr><td class="paramname">d</td><td>the topographic lenght of the connection in m </td></tr>
    <tr><td class="paramname">A</td><td>the area of the connection cross section in m2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7fafdce438d10fb5a35e7870737ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fafdce438d10fb5a35e7870737ce23">&#9670;&nbsp;</a></span>conc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real conc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;&#160;</td>
          <td class="paramname"><em>_Solute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the concentration of the flux. </p>
<p>If not overridden, it returns the concentration of the source of the flux (direction depending) </p>

</div>
</div>
<a id="a73545d13b9544caa52a2a5bd747dadad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73545d13b9544caa52a2a5bd747dadad">&#9670;&nbsp;</a></span>get_tracer_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real get_tracer_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A value ranging from 0 to 1 to filter tracers out of the water flux. </p>
<p>1.0 is no filter and 0.0 means no solute is crossing this connection </p>

</div>
</div>
<a id="a5edf702b615e8af8d847ecd63d13eb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edf702b615e8af8d847ecd63d13eb25">&#9670;&nbsp;</a></span>set_tracer_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_tracer_filter </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A value ranging from 0 to 1 to filter tracers out of the water flux. </p>
<p>1.0 is no filter and 0.0 means no solute is crossing this connection </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1water.html">water</a></li><li class="navelem"><a class="el" href="classcmf_1_1water_1_1generic__gradient__connection.html">generic_gradient_connection</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
