<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: TimeseriesRainSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1atmosphere_1_1_timeseries_rain_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1atmosphere_1_1_timeseries_rain_source-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TimeseriesRainSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rainsource with a timeseries.  
 <a href="classcmf_1_1atmosphere_1_1_timeseries_rain_source.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TimeseriesRainSource:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1atmosphere_1_1_timeseries_rain_source__inherit__graph.png" border="0" usemap="#_timeseries_rain_source_inherit__map" alt="Inheritance graph"/></div>
<map name="_timeseries_rain_source_inherit__map" id="_timeseries_rain_source_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1atmosphere_1_1_rain_source.html" title="An abstract class for different types of rainfall sources. " alt="" coords="37,80,126,107"/>
<area shape="rect" id="node3" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. " alt="" coords="43,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for TimeseriesRainSource:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1atmosphere_1_1_timeseries_rain_source__coll__graph.png" border="0" usemap="#_timeseries_rain_source_coll__map" alt="Collaboration graph"/></div>
<map name="_timeseries_rain_source_coll__map" id="_timeseries_rain_source_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1atmosphere_1_1_rain_source.html" title="An abstract class for different types of rainfall sources. " alt="" coords="5,171,95,197"/>
<area shape="rect" id="node3" href="classcmf_1_1water_1_1flux__node.html" title="Base class for everything that can be connected by fluxes. " alt="" coords="11,95,89,121"/>
<area shape="rect" id="node4" href="classcmf_1_1geometry_1_1point.html" title="2D&#45;Point Class. " alt="" coords="25,5,75,32"/>
<area shape="rect" id="node5" href="classcmf_1_1math_1_1timeseries.html" title="A timeseries is a list of values, equally distributed over time. " alt="" coords="119,171,202,197"/>
<area shape="rect" id="node6" href="classcmf_1_1water_1_1_solute_timeseries.html" title="A map of concentration time series for solutes. " alt="" coords="226,171,349,197"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rainsource with a timeseries. </p>
<p>Simpler to use than a rainfall station if there are only few cells in the project </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3aaa67646ed71a7372bfa949fabd9d99"><td class="memItemLeft" align="right" valign="top"><a id="a3aaa67646ed71a7372bfa949fabd9d99"></a>
typedef std::shared_ptr&lt; <a class="el" href="classcmf_1_1atmosphere_1_1_timeseries_rain_source.html">TimeseriesRainSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_timeseries_rain_source.html#a3aaa67646ed71a7372bfa949fabd9d99">ptr</a></td></tr>
<tr class="memdesc:a3aaa67646ed71a7372bfa949fabd9d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared pointer <br /></td></tr>
<tr class="separator:a3aaa67646ed71a7372bfa949fabd9d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7781687f7d9720757a9311874686289"><td class="memItemLeft" align="right" valign="top"><a id="ae7781687f7d9720757a9311874686289"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_timeseries_rain_source.html#ae7781687f7d9720757a9311874686289">conc</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;Solute) const</td></tr>
<tr class="memdesc:ae7781687f7d9720757a9311874686289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concentration of a solute in the rainfall at time t. <br /></td></tr>
<tr class="separator:ae7781687f7d9720757a9311874686289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="memItemLeft" align="right" valign="top"><a id="a5bd6810024edaf9bd5d5747d91ce5f1b"></a>
<a class="el" href="classcmf_1_1water_1_1flux__connection.html">cmf::water::flux_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a5bd6810024edaf9bd5d5747d91ce5f1b">connection_to</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">cmf::water::flux_node</a> &amp;target)</td></tr>
<tr class="memdesc:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connection between this and target. <br /></td></tr>
<tr class="separator:a5bd6810024edaf9bd5d5747d91ce5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f1b6a9698be9ffce574833de835bd1"><td class="memItemLeft" align="right" valign="top"><a id="a66f1b6a9698be9ffce574833de835bd1"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a66f1b6a9698be9ffce574833de835bd1">flux_to</a> (const <a class="el" href="classcmf_1_1water_1_1flux__node.html">cmf::water::flux_node</a> &amp;target, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a66f1b6a9698be9ffce574833de835bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual flux between this and target (positive sign means "from this into target") <br /></td></tr>
<tr class="separator:a66f1b6a9698be9ffce574833de835bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba494467e1ffc036c47f1bcd60eccb"><td class="memItemLeft" align="right" valign="top"><a id="a8cba494467e1ffc036c47f1bcd60eccb"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8cba494467e1ffc036c47f1bcd60eccb">get_3d_flux</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a8cba494467e1ffc036c47f1bcd60eccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of all flux vectors. <br /></td></tr>
<tr class="separator:a8cba494467e1ffc036c47f1bcd60eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a4030e0e2dcef3b5f02d7c41ec03bc"><td class="memItemLeft" align="right" valign="top"><a id="a84a4030e0e2dcef3b5f02d7c41ec03bc"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_timeseries_rain_source.html#a84a4030e0e2dcef3b5f02d7c41ec03bc">get_intensity</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:a84a4030e0e2dcef3b5f02d7c41ec03bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the actual rainfall intensity in mm/day. <br /></td></tr>
<tr class="separator:a84a4030e0e2dcef3b5f02d7c41ec03bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923af9ca71ce3a008d07d88216f1a351"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a923af9ca71ce3a008d07d88216f1a351">get_potential</a> () const</td></tr>
<tr class="memdesc:a923af9ca71ce3a008d07d88216f1a351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the water potential of the node in m waterhead.  <a href="#a923af9ca71ce3a008d07d88216f1a351">More...</a><br /></td></tr>
<tr class="separator:a923af9ca71ce3a008d07d88216f1a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3731109c42d8e7f70eb646fb573ec"><td class="memItemLeft" align="right" valign="top"><a id="ae4c3731109c42d8e7f70eb646fb573ec"></a>
<a class="el" href="classcmf_1_1project.html">cmf::project</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ae4c3731109c42d8e7f70eb646fb573ec">get_project</a> () const</td></tr>
<tr class="memdesc:ae4c3731109c42d8e7f70eb646fb573ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the project, this node is part of. <br /></td></tr>
<tr class="separator:ae4c3731109c42d8e7f70eb646fb573ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f02f11f233972d7c26cf26a9090613"><td class="memItemLeft" align="right" valign="top"><a id="ab3f02f11f233972d7c26cf26a9090613"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rain_source.html#ab3f02f11f233972d7c26cf26a9090613">is_empty</a> () const</td></tr>
<tr class="memdesc:ab3f02f11f233972d7c26cf26a9090613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns false. <br /></td></tr>
<tr class="separator:ab3f02f11f233972d7c26cf26a9090613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09b97c37ded843368a00c04e89b55f"><td class="memItemLeft" align="right" valign="top"><a id="ace09b97c37ded843368a00c04e89b55f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ace09b97c37ded843368a00c04e89b55f">is_storage</a> () const</td></tr>
<tr class="memdesc:ace09b97c37ded843368a00c04e89b55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">true, if this is a waterstorage <br /></td></tr>
<tr class="separator:ace09b97c37ded843368a00c04e89b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac09266985df622ef90ce40783058cb"><td class="memItemLeft" align="right" valign="top"><a id="a1ac09266985df622ef90ce40783058cb"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rain_source.html#a1ac09266985df622ef90ce40783058cb">operator()</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:a1ac09266985df622ef90ce40783058cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor declaration RainSource(t) = RainSource.get_intensity(t) <br /></td></tr>
<tr class="separator:a1ac09266985df622ef90ce40783058cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4534513b31d5a3596b072ad4cd42f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_rain_source.html#ad4e4534513b31d5a3596b072ad4cd42f">RecalcFluxes</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:ad4e4534513b31d5a3596b072ad4cd42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure flux_nodes do not influence fluxes, therefore no recalculation of fluxes is required by flux_node.  <a href="#ad4e4534513b31d5a3596b072ad4cd42f">More...</a><br /></td></tr>
<tr class="separator:ad4e4534513b31d5a3596b072ad4cd42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933615f7c65dfd492770c3e1475a881"><td class="memItemLeft" align="right" valign="top"><a id="ab933615f7c65dfd492770c3e1475a881"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ab933615f7c65dfd492770c3e1475a881">remove_connection</a> (<a class="el" href="classcmf_1_1water_1_1flux__node.html#a8639fccad8de481d6f5d4d2faeab3709">cmf::water::flux_node::ptr</a> To)</td></tr>
<tr class="memdesc:ab933615f7c65dfd492770c3e1475a881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the connection. <br /></td></tr>
<tr class="separator:ab933615f7c65dfd492770c3e1475a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96266d8458980cb69da782028dbb7eb7"><td class="memItemLeft" align="right" valign="top"><a id="a96266d8458980cb69da782028dbb7eb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a96266d8458980cb69da782028dbb7eb7">set_potential</a> (real new_potential)</td></tr>
<tr class="memdesc:a96266d8458980cb69da782028dbb7eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the potential of this flux node. <br /></td></tr>
<tr class="separator:a96266d8458980cb69da782028dbb7eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14436c9dfb7b52bad2784c81a31eab"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a2b14436c9dfb7b52bad2784c81a31eab">waterbalance</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const flux_connection *Without=0) const</td></tr>
<tr class="memdesc:a2b14436c9dfb7b52bad2784c81a31eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of all fluxes (positive and negative) at time t.  <a href="#a2b14436c9dfb7b52bad2784c81a31eab">More...</a><br /></td></tr>
<tr class="separator:a2b14436c9dfb7b52bad2784c81a31eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c11bf6e5ec7df68179ef78cb1473ab9"><td class="memItemLeft" align="right" valign="top"><a id="a4c11bf6e5ec7df68179ef78cb1473ab9"></a>
<a class="el" href="classcmf_1_1water_1_1_solute_timeseries.html">cmf::water::SoluteTimeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_timeseries_rain_source.html#a4c11bf6e5ec7df68179ef78cb1473ab9">concentrations</a></td></tr>
<tr class="memdesc:a4c11bf6e5ec7df68179ef78cb1473ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The concentration timeseries. <br /></td></tr>
<tr class="separator:a4c11bf6e5ec7df68179ef78cb1473ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739f2017242de64be77ba8fd10f791e"><td class="memItemLeft" align="right" valign="top"><a id="af739f2017242de64be77ba8fd10f791e"></a>
<a class="el" href="classcmf_1_1math_1_1timeseries.html">cmf::math::timeseries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1atmosphere_1_1_timeseries_rain_source.html#af739f2017242de64be77ba8fd10f791e">data</a></td></tr>
<tr class="memdesc:af739f2017242de64be77ba8fd10f791e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rainfall intensity in mm/day. <br /></td></tr>
<tr class="separator:af739f2017242de64be77ba8fd10f791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc852f586959ce13117d737cf3f14899"><td class="memItemLeft" align="right" valign="top"><a id="adc852f586959ce13117d737cf3f14899"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#adc852f586959ce13117d737cf3f14899">Name</a></td></tr>
<tr class="memdesc:adc852f586959ce13117d737cf3f14899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Name of this node. <br /></td></tr>
<tr class="separator:adc852f586959ce13117d737cf3f14899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c7b16573e373dd2677dc667fba9acc"><td class="memItemLeft" align="right" valign="top"><a id="ac4c7b16573e373dd2677dc667fba9acc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ac4c7b16573e373dd2677dc667fba9acc">node_id</a></td></tr>
<tr class="memdesc:ac4c7b16573e373dd2677dc667fba9acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id of the node. <br /></td></tr>
<tr class="separator:ac4c7b16573e373dd2677dc667fba9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="memItemLeft" align="right" valign="top"><a id="a8ed0f24ab14c3bcc91bd51796fb61b6a"></a>
<a class="el" href="classcmf_1_1geometry_1_1point.html">cmf::geometry::point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8ed0f24ab14c3bcc91bd51796fb61b6a">position</a></td></tr>
<tr class="memdesc:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatial position of the node. <br /></td></tr>
<tr class="separator:a8ed0f24ab14c3bcc91bd51796fb61b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a923af9ca71ce3a008d07d88216f1a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923af9ca71ce3a008d07d88216f1a351">&#9670;&nbsp;</a></span>get_potential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real get_potential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the water potential of the node in m waterhead. </p>
<p>The base class water storage always returns the height of the location </p>

<p>Reimplemented in <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#aea058cbf85a0c1da0df71668c014d29a">MacroPore</a>, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a923af9ca71ce3a008d07d88216f1a351">SoilLayer</a>, <a class="el" href="classcmf_1_1water_1_1_water_storage.html#a923af9ca71ce3a008d07d88216f1a351">WaterStorage</a>, <a class="el" href="classcmf_1_1water_1_1_dirichlet_boundary.html#aea058cbf85a0c1da0df71668c014d29a">DirichletBoundary</a>, and <a class="el" href="classcmf_1_1water_1_1_system_bridge.html#a81e1d41e78578896b42ea254d560dbd3">SystemBridge</a>.</p>

</div>
</div>
<a id="ad4e4534513b31d5a3596b072ad4cd42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e4534513b31d5a3596b072ad4cd42f">&#9670;&nbsp;</a></span>RecalcFluxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RecalcFluxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure flux_nodes do not influence fluxes, therefore no recalculation of fluxes is required by flux_node. </p>
<p>WaterStorage overrides this, since state changes require an update of the fluxes </p>

<p>Reimplemented from <a class="el" href="classcmf_1_1water_1_1flux__node.html#ad4e4534513b31d5a3596b072ad4cd42f">flux_node</a>.</p>

</div>
</div>
<a id="a2b14436c9dfb7b52bad2784c81a31eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14436c9dfb7b52bad2784c81a31eab">&#9670;&nbsp;</a></span>waterbalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real waterbalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcmf_1_1water_1_1flux__connection.html">flux_connection</a> *&#160;</td>
          <td class="paramname"><em>Without</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sum of all fluxes (positive and negative) at time t. </p>
<p>Single fluxes can be excluded from the calculation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Time of the query </td></tr>
    <tr><td class="paramname">Without</td><td>A flux_connection that is excluded from the waterbalance (e.g. to prevent closed circuits) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1atmosphere.html">atmosphere</a></li><li class="navelem"><a class="el" href="classcmf_1_1atmosphere_1_1_timeseries_rain_source.html">TimeseriesRainSource</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
