<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1aquifer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aquifer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html#aa224992f699d18d5a9786419a6d91f77">aquifer</a>(cmf::project &amp;p, cmf::geometry::point position, real area, real thickness, real porosity, real K=1e-4)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html#a7d7712b43a7083d9b10ed23cd9ef1394">aquifer</a>(cmf::upslope::cell_vector &amp;cells, real thickness, real porosity, real K=1e-4)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html#a05089f0da399f35232f6981bb4695e4d">area</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html#ac2e5ec806f4076ab492cc20d0ee6a3eb">cast</a>(cmf::water::flux_node::ptr for_cast)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ababf4d22a9d3952540e2204915dbc15b">conc</a>(const cmf::water::solute &amp;_Solute) const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ad7aa4277a82890dc86f7bca2b828d75f">conc</a>(cmf::math::Time t, const cmf::water::solute &amp;_Solute) const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a09c41a9b1f92c291ae72ffad3e3ff44d">conc</a>(const cmf::water::solute &amp;_Solute, real NewConcetration)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a5bd6810024edaf9bd5d5747d91ce5f1b">connection_to</a>(const cmf::water::flux_node &amp;target)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a5cfe4250c9c98fc0bc752a565bdd90d7">dxdt</a>(const cmf::math::Time &amp;time)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a66f1b6a9698be9ffce574833de835bd1">flux_to</a>(const cmf::water::flux_node &amp;target, cmf::math::Time t)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8cba494467e1ffc036c47f1bcd60eccb">get_3d_flux</a>(cmf::math::Time t)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html#ad8aee4c7ccc68a237820767f93d22a97">get_base_height</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html#a24ba50139bd12bfe3a6fb35fba498195">get_K</a>(cmf::geometry::point direction) const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a923af9ca71ce3a008d07d88216f1a351">get_potential</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ae4c3731109c42d8e7f70eb646fb573ec">get_project</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#afac22fccd2df2d35c22acfcb75239427">get_state_variable_content</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a630ff0c86cdfcab272faf1aefb76ab9a">get_states</a>()</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html#af38c0208da6197bc334bad3ea7d644e2">get_top_height</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a56a03fc6fead8765d35e9b54a5b6ad08">get_volume</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ab3f02f11f233972d7c26cf26a9090613">is_empty</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ace09b97c37ded843368a00c04e89b55f">is_storage</a>() const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html#aaef380c95a1edb2225802eea19fdeb27">K</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#ae45a5bd291cb989067417aba8e565d0c">MarkStateChangeHandled</a>()</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html">StateVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#adc852f586959ce13117d737cf3f14899">Name</a></td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ac4c7b16573e373dd2677dc667fba9acc">node_id</a></td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a1ac09266985df622ef90ce40783058cb">operator()</a>(cmf::math::Time t) const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html#a92b2913693e5885e05e31b53755216c9">porosity</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a8ed0f24ab14c3bcc91bd51796fb61b6a">position</a></td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ad4e4534513b31d5a3596b072ad4cd42f">RecalcFluxes</a>(cmf::math::Time t)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#ab933615f7c65dfd492770c3e1475a881">remove_connection</a>(cmf::water::flux_node::ptr To)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html#a96266d8458980cb69da782028dbb7eb7">set_potential</a>(real new_potential)</td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#af4e317b28d48091741e40af5e9da79a1">set_state_variable_content</a>(char content)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#a31b0a05543af754adf863c0bd7934a3e">set_volume</a>(real newwatercontent)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#ad2765ba98c646811acb72baaa08b52f9">Solute</a>(const cmf::water::solute &amp;_Solute)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#a2cf1e9d2df8900cf74cbc0773726ca91">StateIsChanged</a>()</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html">StateVariable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html#a09457664ddfda50e59692fb90f0fbf30">StateVariable</a>(real InitialState=0, real scale=1)</td><td class="entry"><a class="el" href="classcmf_1_1math_1_1_state_variable.html">StateVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html#a1b99058e202f1230b40ad7ab120921d3">thickness</a></td><td class="entry"><a class="el" href="classcmf_1_1upslope_1_1aquifer.html">aquifer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a2b14436c9dfb7b52bad2784c81a31eab">waterbalance</a>(cmf::math::Time t, const flux_connection *Without=0) const</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html#aaa0194994b182306d6553a3b8579c3cc">WaterStorage</a>(cmf::project &amp;project, const std::string &amp;Name=&quot;&quot;, double InitialState=0, double scale=1)</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1_water_storage.html">WaterStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html#a2af5152c6437f23d8e1f8d2817bad85b">~flux_node</a>()</td><td class="entry"><a class="el" href="classcmf_1_1water_1_1flux__node.html">flux_node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
