<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: PenmanMonteithET Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1_e_t_1_1_penman_monteith_e_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1upslope_1_1_e_t_1_1_penman_monteith_e_t-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PenmanMonteithET Class Reference<div class="ingroups"><a class="el" href="group__connections.html">Flux connections</a> &raquo; <a class="el" href="group___e_t.html">Evapotranspiration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates the potential evapotranspiration according to FAO(1998)  
 <a href="classcmf_1_1upslope_1_1_e_t_1_1_penman_monteith_e_t.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PenmanMonteithET:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1_e_t_1_1_penman_monteith_e_t__inherit__graph.png" border="0" usemap="#_penman_monteith_e_t_inherit__map" alt="Inheritance graph"/></div>
<map name="_penman_monteith_e_t_inherit__map" id="_penman_monteith_e_t_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1upslope_1_1_e_t_1_1stressed_e_t.html" title="An abstract base class for ET Methods with a WaterStressFunction. " alt="" coords="29,80,117,107"/>
<area shape="rect" id="node3" href="classcmf_1_1water_1_1flux__connection.html" title="The connections in cmf hold the processes for the calculation of fluxes between water storages and mo..." alt="" coords="17,5,129,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for PenmanMonteithET:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1_e_t_1_1_penman_monteith_e_t__coll__graph.png" border="0" usemap="#_penman_monteith_e_t_coll__map" alt="Collaboration graph"/></div>
<map name="_penman_monteith_e_t_coll__map" id="_penman_monteith_e_t_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1upslope_1_1_e_t_1_1stressed_e_t.html" title="An abstract base class for ET Methods with a WaterStressFunction. " alt="" coords="29,80,117,107"/>
<area shape="rect" id="node3" href="classcmf_1_1water_1_1flux__connection.html" title="The connections in cmf hold the processes for the calculation of fluxes between water storages and mo..." alt="" coords="17,5,129,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates the potential evapotranspiration according to FAO(1998) </p>
<p>Governing equations: </p><p class="formulaDsp">
\begin{eqnarray*} \lambda ET &amp;=&amp; \frac{\Delta\left(R_n - G\right)+\rho_a c_p \frac{e_s - e_a}{r_a}}{\Delta + \gamma\left(1+\frac{r_s}{r_a}\right)} \mbox{ FAO 1998, Eq. 3} \\ \mbox{With:} \\ \Delta &amp;=&amp; 4098 \frac{0.6108 e^{17.27 T}}{(T+237.3)^2} \frac{kPa}{^\circ C} \mbox{ (FAO 1998, Eq. 13)} \\ T &amp;=&amp; \mbox{Actual Temperature in } ^\circ C \\ R_n &amp;=&amp; \mbox{net Radiation (see Atmosphere) in } \frac{MJ}{m^2day} \\ G &amp;=&amp; 0 \ \frac{MJ}{m^2day} \mbox{ if daily average (FAO 1998, Eq. 42)} \\ &amp;&amp; 0.1 R_n \ \mbox{ if day time (FAO 1998, Eq. 45)} \\ &amp;&amp; 0.5 R_n \ \mbox{ if night time (FAO 1998, Eq. 46)} \\ \gamma &amp;=&amp; \frac{c_p P}{\epsilon \lambda} \mbox{ (FAO 1998,Eq. 8): Psychrometric constant } \frac{kPa}{^\circ C} \\ c_p &amp;=&amp; 0.001013 \frac{MJ}{kg\ ^\circ C}\mbox{ specific heat at constant pressure } \\ P &amp;=&amp; 101.3 \left(\frac{293-0.0065z}{293}\right)^{5.26} \mbox{ (FAO 1998,Eq. 7)} \\ \epsilon &amp;=&amp; 0.622 \frac{mol/g \mbox{ vapor}}{mol/g \mbox{ liquid water}} \\ \lambda &amp;=&amp; 2.45 \frac{MJ}{kg} \mbox{ (FAO 1998,Eq. 8)} \\ R &amp;=&amp; 0.287 \frac{kJ}{kg\ k}\mbox{ Spec. gas const.} \\ \rho_a &amp;=&amp; \frac{P}{1.01(T+273)R} \mbox{ (FAO 1998,Box. 6)} \\ e_s &amp;=&amp; \mbox{ Sat. vapor press. } [kPa] \\ e_a &amp;=&amp; \mbox{ Act. vapor press. } [kPa] \\ r_a &amp;=&amp; \frac{\ln\left(\frac{2-d}{z_{om}}\right)\ln\left(\frac{2-d}{z_{oh}}\right)}{k^2 u_2} \mbox{ (FAO 1998, Eq. 4/Box 4} \frac s m \\ &amp;&amp; d=\frac 2 3 h,z_{om}=0.123 h,z_{oh}=0.1 z_{om}, k=0.41 \\ h &amp;=&amp; \mbox{ Vegetation height in }m \\ u_2 &amp;=&amp; \mbox{ Windspeed in 2m above canopy } \frac m s \\ r_s &amp;=&amp; \frac{r_l}{LAI_{Active}} \mbox{ (FAO 1998, Eq. 5/Box 5)} \frac s m \\ &amp;&amp; r_l=100 \frac s m, LAI_{Active}=0.5 LAI \end{eqnarray*}
</p>
 </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7fafdce438d10fb5a35e7870737ce23"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ad7fafdce438d10fb5a35e7870737ce23">conc</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t, const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;_Solute)</td></tr>
<tr class="memdesc:ad7fafdce438d10fb5a35e7870737ce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concentration of the flux.  <a href="#ad7fafdce438d10fb5a35e7870737ce23">More...</a><br /></td></tr>
<tr class="separator:ad7fafdce438d10fb5a35e7870737ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d7bf5d699f04bb717e989dab315ab"><td class="memItemLeft" align="right" valign="top"><a id="abc8d7bf5d699f04bb717e989dab315ab"></a>
flux_node::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#abc8d7bf5d699f04bb717e989dab315ab">get_target</a> (const flux_node &amp;inquirer)</td></tr>
<tr class="memdesc:abc8d7bf5d699f04bb717e989dab315ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the other end of a connection than the asking end. <br /></td></tr>
<tr class="separator:abc8d7bf5d699f04bb717e989dab315ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452e9ff83a825e3420347a45ba9b313"><td class="memItemLeft" align="right" valign="top"><a id="a9452e9ff83a825e3420347a45ba9b313"></a>
flux_node::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a9452e9ff83a825e3420347a45ba9b313">get_target</a> (int index) const</td></tr>
<tr class="memdesc:a9452e9ff83a825e3420347a45ba9b313"><td class="mdescLeft">&#160;</td><td class="mdescRight">With index 0, the left node is returned, with index 1 the right node of the connection. <br /></td></tr>
<tr class="separator:a9452e9ff83a825e3420347a45ba9b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73545d13b9544caa52a2a5bd747dadad"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a73545d13b9544caa52a2a5bd747dadad">get_tracer_filter</a> ()</td></tr>
<tr class="memdesc:a73545d13b9544caa52a2a5bd747dadad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux.  <a href="#a73545d13b9544caa52a2a5bd747dadad">More...</a><br /></td></tr>
<tr class="separator:a73545d13b9544caa52a2a5bd747dadad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e72365a8d2e46e7d1cb5c702164561"><td class="memItemLeft" align="right" valign="top"><a id="a97e72365a8d2e46e7d1cb5c702164561"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a97e72365a8d2e46e7d1cb5c702164561">get_tracer_filter</a> (solute S)</td></tr>
<tr class="memdesc:a97e72365a8d2e46e7d1cb5c702164561"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux. <br /></td></tr>
<tr class="separator:a97e72365a8d2e46e7d1cb5c702164561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137cf279253d55feb9629e4423e34191"><td class="memItemLeft" align="right" valign="top"><a id="a137cf279253d55feb9629e4423e34191"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a137cf279253d55feb9629e4423e34191">kill_me</a> ()</td></tr>
<tr class="memdesc:a137cf279253d55feb9629e4423e34191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregisters this connection from its nodes. Returns true if only one reference is left. <br /></td></tr>
<tr class="separator:a137cf279253d55feb9629e4423e34191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e9b5abf63f318991ef48c7636ea92e"><td class="memItemLeft" align="right" valign="top"><a id="ae0e9b5abf63f318991ef48c7636ea92e"></a>
flux_node::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ae0e9b5abf63f318991ef48c7636ea92e">left_node</a> () const</td></tr>
<tr class="memdesc:ae0e9b5abf63f318991ef48c7636ea92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left node of this connection. <br /></td></tr>
<tr class="separator:ae0e9b5abf63f318991ef48c7636ea92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="memItemLeft" align="right" valign="top"><a id="a2cf1a197d5e389c8da4df31b4e8ae112"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a2cf1a197d5e389c8da4df31b4e8ae112">q</a> (const flux_node &amp;inquirer, <a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current flux through a connection. Negative signs mean out of the inquirer, positive are inflows to the inquirer. <br /></td></tr>
<tr class="separator:a2cf1a197d5e389c8da4df31b4e8ae112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="memItemLeft" align="right" valign="top"><a id="a61a28d902eac9e4a2ffacaba4ad7d70c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a61a28d902eac9e4a2ffacaba4ad7d70c">refresh</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t)</td></tr>
<tr class="memdesc:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performes a new calculation of the flux. <br /></td></tr>
<tr class="separator:a61a28d902eac9e4a2ffacaba4ad7d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62da234b5e528b9783dd4dcd81f5f47"><td class="memItemLeft" align="right" valign="top"><a id="ac62da234b5e528b9783dd4dcd81f5f47"></a>
flux_node::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ac62da234b5e528b9783dd4dcd81f5f47">right_node</a> () const</td></tr>
<tr class="memdesc:ac62da234b5e528b9783dd4dcd81f5f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the right node of this connection <br /></td></tr>
<tr class="separator:ac62da234b5e528b9783dd4dcd81f5f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caef9415c11054ab25f0c79e6093a94"><td class="memItemLeft" align="right" valign="top"><a id="a6caef9415c11054ab25f0c79e6093a94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1stressed_e_t.html#a6caef9415c11054ab25f0c79e6093a94">set_stressfunction</a> (const <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_root_uptake_stess_function.html">RootUptakeStessFunction</a> &amp;stressfunction)</td></tr>
<tr class="memdesc:a6caef9415c11054ab25f0c79e6093a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stress function to limit water uptake. <br /></td></tr>
<tr class="separator:a6caef9415c11054ab25f0c79e6093a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf702b615e8af8d847ecd63d13eb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#a5edf702b615e8af8d847ecd63d13eb25">set_tracer_filter</a> (real value)</td></tr>
<tr class="memdesc:a5edf702b615e8af8d847ecd63d13eb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value ranging from 0 to 1 to filter tracers out of the water flux.  <a href="#a5edf702b615e8af8d847ecd63d13eb25">More...</a><br /></td></tr>
<tr class="separator:a5edf702b615e8af8d847ecd63d13eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a478be26e48c921ed8b5cdc371668f785"><td class="memItemLeft" align="right" valign="top"><a id="a478be26e48c921ed8b5cdc371668f785"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_penman_monteith_e_t.html#a478be26e48c921ed8b5cdc371668f785">use_for_cell</a> (<a class="el" href="classcmf_1_1upslope_1_1_cell.html">cmf::upslope::Cell</a> &amp;cell)</td></tr>
<tr class="memdesc:a478be26e48c921ed8b5cdc371668f785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects all soil layers with the transpiration node of the cell. <br /></td></tr>
<tr class="separator:a478be26e48c921ed8b5cdc371668f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="memItemLeft" align="right" valign="top"><a id="ab42edbb29efb41e4c3e0de59be4e4cf7"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1water_1_1flux__connection.html#ab42edbb29efb41e4c3e0de59be4e4cf7">type</a></td></tr>
<tr class="memdesc:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string describing the type of the connection. <br /></td></tr>
<tr class="separator:ab42edbb29efb41e4c3e0de59be4e4cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7fafdce438d10fb5a35e7870737ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fafdce438d10fb5a35e7870737ce23">&#9670;&nbsp;</a></span>conc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real conc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcmf_1_1water_1_1solute.html">cmf::water::solute</a> &amp;&#160;</td>
          <td class="paramname"><em>_Solute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the concentration of the flux. </p>
<p>If not overridden, it returns the concentration of the source of the flux (direction depending) </p>

</div>
</div>
<a id="a73545d13b9544caa52a2a5bd747dadad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73545d13b9544caa52a2a5bd747dadad">&#9670;&nbsp;</a></span>get_tracer_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real get_tracer_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A value ranging from 0 to 1 to filter tracers out of the water flux. </p>
<p>1.0 is no filter and 0.0 means no solute is crossing this connection </p>

</div>
</div>
<a id="a5edf702b615e8af8d847ecd63d13eb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edf702b615e8af8d847ecd63d13eb25">&#9670;&nbsp;</a></span>set_tracer_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_tracer_filter </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A value ranging from 0 to 1 to filter tracers out of the water flux. </p>
<p>1.0 is no filter and 0.0 means no solute is crossing this connection </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope.html">upslope</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope_1_1_e_t.html">ET</a></li><li class="navelem"><a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_penman_monteith_e_t.html">PenmanMonteithET</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:50 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
