<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: layer_list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1layer__list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1upslope_1_1layer__list-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">layer_list Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vector of layers, with array access to the properties of the layers, for fast data exchange.  
 <a href="classcmf_1_1upslope_1_1layer__list.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A vector of layers, with array access to the properties of the layers, for fast data exchange. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7541eb62e77b7730ce1d45ca4cf9f893"><td class="memItemLeft" align="right" valign="top"><a id="a7541eb62e77b7730ce1d45ca4cf9f893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a7541eb62e77b7730ce1d45ca4cf9f893">layer_list</a> (const <a class="el" href="classcmf_1_1upslope_1_1layer__list.html">layer_list</a> &amp;for_copy)</td></tr>
<tr class="memdesc:a7541eb62e77b7730ce1d45ca4cf9f893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a7541eb62e77b7730ce1d45ca4cf9f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d145677e0f0403704cc976af311a03"><td class="memItemLeft" align="right" valign="top"><a id="a70d145677e0f0403704cc976af311a03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a70d145677e0f0403704cc976af311a03">layer_list</a> ()</td></tr>
<tr class="memdesc:a70d145677e0f0403704cc976af311a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty layer list. <br /></td></tr>
<tr class="separator:a70d145677e0f0403704cc976af311a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c210db809045b1f88c3e2b9e7c84d58"><td class="memItemLeft" align="right" valign="top"><a id="a7c210db809045b1f88c3e2b9e7c84d58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a7c210db809045b1f88c3e2b9e7c84d58">layer_list</a> (const <a class="el" href="classcmf_1_1water_1_1node__list.html">cmf::water::node_list</a> &amp;for_copy)</td></tr>
<tr class="memdesc:a7c210db809045b1f88c3e2b9e7c84d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of all soil layers from a node_list. <br /></td></tr>
<tr class="separator:a7c210db809045b1f88c3e2b9e7c84d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b97fea49ebe73ebf9f528b6f8d1eaf9"><td class="memItemLeft" align="right" valign="top"><a id="a6b97fea49ebe73ebf9f528b6f8d1eaf9"></a>
<a class="el" href="classcmf_1_1upslope_1_1layer__list.html">layer_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a6b97fea49ebe73ebf9f528b6f8d1eaf9">append</a> (SoilLayer::ptr l)</td></tr>
<tr class="memdesc:a6b97fea49ebe73ebf9f528b6f8d1eaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a soil layer to the list. <br /></td></tr>
<tr class="separator:a6b97fea49ebe73ebf9f528b6f8d1eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top"><a id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the list. <br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9499987ea9d3f8df3b136c3de9ff450f"><td class="memItemLeft" align="right" valign="top"><a id="a9499987ea9d3f8df3b136c3de9ff450f"></a>
<a class="el" href="classcmf_1_1upslope_1_1layer__list.html">layer_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a9499987ea9d3f8df3b136c3de9ff450f">extend</a> (const <a class="el" href="classcmf_1_1upslope_1_1layer__list.html">layer_list</a> &amp;ll)</td></tr>
<tr class="memdesc:a9499987ea9d3f8df3b136c3de9ff450f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends all soil layers of <a class="el" href="classcmf_1_1upslope_1_1layer__list.html" title="A vector of layers, with array access to the properties of the layers, for fast data exchange...">layer_list</a> to this. <br /></td></tr>
<tr class="separator:a9499987ea9d3f8df3b136c3de9ff450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1415c64f005480344d775b0258fc44"><td class="memItemLeft" align="right" valign="top"><a id="aea1415c64f005480344d775b0258fc44"></a>
<a class="el" href="classcmf_1_1upslope_1_1layer__list.html">layer_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#aea1415c64f005480344d775b0258fc44">extend</a> (const <a class="el" href="classcmf_1_1water_1_1node__list.html">cmf::water::node_list</a> &amp;nl)</td></tr>
<tr class="memdesc:aea1415c64f005480344d775b0258fc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends all soil layers from a node_list to this. <br /></td></tr>
<tr class="separator:aea1415c64f005480344d775b0258fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed53fa84f061b0a25ef1a847954109b"><td class="memItemLeft" align="right" valign="top"><a id="a1ed53fa84f061b0a25ef1a847954109b"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a1ed53fa84f061b0a25ef1a847954109b">get_gravitational_potential</a> () const</td></tr>
<tr class="memdesc:a1ed53fa84f061b0a25ef1a847954109b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the gravitational potential in m of all layers in the list. <br /></td></tr>
<tr class="separator:a1ed53fa84f061b0a25ef1a847954109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d57dfc7480bfd52bae01e8f7f07b395"><td class="memItemLeft" align="right" valign="top"><a id="a2d57dfc7480bfd52bae01e8f7f07b395"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a2d57dfc7480bfd52bae01e8f7f07b395">get_K</a> () const</td></tr>
<tr class="memdesc:a2d57dfc7480bfd52bae01e8f7f07b395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the conductivity in m/day of all layers in the list. <br /></td></tr>
<tr class="separator:a2d57dfc7480bfd52bae01e8f7f07b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498b390960acff702654ead679ea5e9"><td class="memItemLeft" align="right" valign="top"><a id="a7498b390960acff702654ead679ea5e9"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a7498b390960acff702654ead679ea5e9">get_Ksat</a> () const</td></tr>
<tr class="memdesc:a7498b390960acff702654ead679ea5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the saturated conductivity in m/day of all layers in the list. <br /></td></tr>
<tr class="separator:a7498b390960acff702654ead679ea5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1331012ce07a9556ec3513b0aa91ef1b"><td class="memItemLeft" align="right" valign="top"><a id="a1331012ce07a9556ec3513b0aa91ef1b"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a1331012ce07a9556ec3513b0aa91ef1b">get_lower_boundary</a> () const</td></tr>
<tr class="memdesc:a1331012ce07a9556ec3513b0aa91ef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the lower boundary in m below surface of all layers in the list. <br /></td></tr>
<tr class="separator:a1331012ce07a9556ec3513b0aa91ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c4803d92e4cc52c16f9c1b46179110"><td class="memItemLeft" align="right" valign="top"><a id="ac3c4803d92e4cc52c16f9c1b46179110"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#ac3c4803d92e4cc52c16f9c1b46179110">get_matrix_potential</a> () const</td></tr>
<tr class="memdesc:ac3c4803d92e4cc52c16f9c1b46179110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the matrix potential in m of all layers in the list. <br /></td></tr>
<tr class="separator:ac3c4803d92e4cc52c16f9c1b46179110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4c63cf719eca8d79c73c0b165beda1"><td class="memItemLeft" align="right" valign="top"><a id="acf4c63cf719eca8d79c73c0b165beda1"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#acf4c63cf719eca8d79c73c0b165beda1">get_percolation</a> (<a class="el" href="classcmf_1_1math_1_1_time.html">cmf::math::Time</a> t) const</td></tr>
<tr class="memdesc:acf4c63cf719eca8d79c73c0b165beda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flux to each layer from the upper layer, or, in case of the first layer from the surface water. <br /></td></tr>
<tr class="separator:acf4c63cf719eca8d79c73c0b165beda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d8f65f82e9cf48f96d4daeb3390ed9"><td class="memItemLeft" align="right" valign="top"><a id="a55d8f65f82e9cf48f96d4daeb3390ed9"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a55d8f65f82e9cf48f96d4daeb3390ed9">get_porosity</a> () const</td></tr>
<tr class="memdesc:a55d8f65f82e9cf48f96d4daeb3390ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the porosity in m3/m3 of all layers in the list. <br /></td></tr>
<tr class="separator:a55d8f65f82e9cf48f96d4daeb3390ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd20a8f5faa4f8116eca26c44e507186"><td class="memItemLeft" align="right" valign="top"><a id="acd20a8f5faa4f8116eca26c44e507186"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#acd20a8f5faa4f8116eca26c44e507186">get_potential</a> () const</td></tr>
<tr class="memdesc:acd20a8f5faa4f8116eca26c44e507186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the potentials of all layers in the list. <br /></td></tr>
<tr class="separator:acd20a8f5faa4f8116eca26c44e507186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07947c22990943297645f8bbcb59de6a"><td class="memItemLeft" align="right" valign="top"><a id="a07947c22990943297645f8bbcb59de6a"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a07947c22990943297645f8bbcb59de6a">get_rootfraction</a> () const</td></tr>
<tr class="memdesc:a07947c22990943297645f8bbcb59de6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the rootfraction of each layer. <br /></td></tr>
<tr class="separator:a07947c22990943297645f8bbcb59de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5543f0ff42a8be5d2e80cd036d62111e"><td class="memItemLeft" align="right" valign="top"><a id="a5543f0ff42a8be5d2e80cd036d62111e"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a5543f0ff42a8be5d2e80cd036d62111e">get_thickness</a> () const</td></tr>
<tr class="memdesc:a5543f0ff42a8be5d2e80cd036d62111e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the thickness in m of all layers in the list. <br /></td></tr>
<tr class="separator:a5543f0ff42a8be5d2e80cd036d62111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9397ca47b909142ea032a281153af5"><td class="memItemLeft" align="right" valign="top"><a id="abf9397ca47b909142ea032a281153af5"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#abf9397ca47b909142ea032a281153af5">get_upper_boundary</a> () const</td></tr>
<tr class="memdesc:abf9397ca47b909142ea032a281153af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the upper boundary in m below surface of all layers in the list. <br /></td></tr>
<tr class="separator:abf9397ca47b909142ea032a281153af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19612cb53e32501cd4b15b6176a3b824"><td class="memItemLeft" align="right" valign="top"><a id="a19612cb53e32501cd4b15b6176a3b824"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a19612cb53e32501cd4b15b6176a3b824">get_volume</a> () const</td></tr>
<tr class="memdesc:a19612cb53e32501cd4b15b6176a3b824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the volume in m3 of stored water of all layers in the list. <br /></td></tr>
<tr class="separator:a19612cb53e32501cd4b15b6176a3b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fe0c079e3f8bb6d69953b1e502037c"><td class="memItemLeft" align="right" valign="top"><a id="af6fe0c079e3f8bb6d69953b1e502037c"></a>
<a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#af6fe0c079e3f8bb6d69953b1e502037c">get_wetness</a> () const</td></tr>
<tr class="memdesc:af6fe0c079e3f8bb6d69953b1e502037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array containing the wetness in m3 H2O/m3 pore space of all layers in the list. <br /></td></tr>
<tr class="separator:af6fe0c079e3f8bb6d69953b1e502037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55006a562680599b7196a837d98e8565"><td class="memItemLeft" align="right" valign="top"><a id="a55006a562680599b7196a837d98e8565"></a>
SoilLayer::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a55006a562680599b7196a837d98e8565">operator[]</a> (ptrdiff_t index) const</td></tr>
<tr class="memdesc:a55006a562680599b7196a837d98e8565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a layer from the list. <br /></td></tr>
<tr class="separator:a55006a562680599b7196a837d98e8565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79385efe1aba2bc0ced78fdce96c74a5"><td class="memItemLeft" align="right" valign="top"><a id="a79385efe1aba2bc0ced78fdce96c74a5"></a>
SoilLayer::ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a79385efe1aba2bc0ced78fdce96c74a5">pop</a> ()</td></tr>
<tr class="memdesc:a79385efe1aba2bc0ced78fdce96c74a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the last layer from the list and returns it. <br /></td></tr>
<tr class="separator:a79385efe1aba2bc0ced78fdce96c74a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2f645ef538941d3b6c68980936e84"><td class="memItemLeft" align="right" valign="top"><a id="a3fb2f645ef538941d3b6c68980936e84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a3fb2f645ef538941d3b6c68980936e84">set_ice_fraction</a> (const <a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a> &amp;Value, size_t offset=0)</td></tr>
<tr class="memdesc:a3fb2f645ef538941d3b6c68980936e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fraction of the ice content of the soil water. <br /></td></tr>
<tr class="separator:a3fb2f645ef538941d3b6c68980936e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e065cf3459f0c04beb4379bc4b003e"><td class="memItemLeft" align="right" valign="top"><a id="a24e065cf3459f0c04beb4379bc4b003e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a24e065cf3459f0c04beb4379bc4b003e">set_potential</a> (const <a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a> &amp;Value, size_t offset=0)</td></tr>
<tr class="memdesc:a24e065cf3459f0c04beb4379bc4b003e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the potential (head) in m of layers [offset : arraysize]. <br /></td></tr>
<tr class="separator:a24e065cf3459f0c04beb4379bc4b003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60366e0aa2f94ce88904c744a0a0bc2e"><td class="memItemLeft" align="right" valign="top"><a id="a60366e0aa2f94ce88904c744a0a0bc2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a60366e0aa2f94ce88904c744a0a0bc2e">set_rootfraction</a> (const <a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a> &amp;Value, size_t offset=0)</td></tr>
<tr class="memdesc:a60366e0aa2f94ce88904c744a0a0bc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fraction of roots in each layer. <br /></td></tr>
<tr class="separator:a60366e0aa2f94ce88904c744a0a0bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac356751d16ab32527cb507919897afdc"><td class="memItemLeft" align="right" valign="top"><a id="ac356751d16ab32527cb507919897afdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#ac356751d16ab32527cb507919897afdc">set_theta</a> (const <a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a> &amp;Value, size_t offset=0)</td></tr>
<tr class="memdesc:ac356751d16ab32527cb507919897afdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volumetric water content of the soil. <br /></td></tr>
<tr class="separator:ac356751d16ab32527cb507919897afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab920165ad5c562168491356b6b63490d"><td class="memItemLeft" align="right" valign="top"><a id="ab920165ad5c562168491356b6b63490d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#ab920165ad5c562168491356b6b63490d">set_volume</a> (const <a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a> &amp;Value, size_t offset=0)</td></tr>
<tr class="memdesc:ab920165ad5c562168491356b6b63490d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Volume in m3 of layers [offset : arraysize]. <br /></td></tr>
<tr class="separator:ab920165ad5c562168491356b6b63490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5442d22b3968db73a056683849c5474"><td class="memItemLeft" align="right" valign="top"><a id="ac5442d22b3968db73a056683849c5474"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#ac5442d22b3968db73a056683849c5474">set_wetness</a> (const <a class="el" href="classcmf_1_1math_1_1num__array.html">cmf::math::num_array</a> &amp;Value, size_t offset=0)</td></tr>
<tr class="memdesc:ac5442d22b3968db73a056683849c5474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wetness in m3/m3 of layers [offset : arraysize]. <br /></td></tr>
<tr class="separator:ac5442d22b3968db73a056683849c5474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top"><a id="a259cb5a711406a8c3e5d937eb9350cca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a259cb5a711406a8c3e5d937eb9350cca">size</a> () const</td></tr>
<tr class="memdesc:a259cb5a711406a8c3e5d937eb9350cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of layers in the list. <br /></td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope.html">upslope</a></li><li class="navelem"><a class="el" href="classcmf_1_1upslope_1_1layer__list.html">layer_list</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
