<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: IVolumeHeightFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1river_1_1_i_volume_height_function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1river_1_1_i_volume_height_function-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">IVolumeHeightFunction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Volume height relations are functional objects, which return a height and a crosssectional area of a volume for different geometric bodies.  
 <a href="classcmf_1_1river_1_1_i_volume_height_function.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IVolumeHeightFunction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1river_1_1_i_volume_height_function__inherit__graph.png" border="0" usemap="#_i_volume_height_function_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_volume_height_function_inherit__map" id="_i_volume_height_function_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1river_1_1_i_channel.html" title="Structure for the description of structural parameters of a reach Abstract base class for different I..." alt="" coords="296,80,368,107"/>
<area shape="rect" id="node9" href="classcmf_1_1river_1_1_prism.html" title="the height of a volume in a Prism with a defined base area " alt="" coords="392,80,448,107"/>
<area shape="rect" id="node10" href="classcmf_1_1river_1_1volume__height__function.html" title="A wrapper class for volume / height functional relations. " alt="" coords="473,80,629,107"/>
<area shape="rect" id="node3" href="classcmf_1_1river_1_1_channel.html" title="A wrapper for channel geometries. " alt="" coords="5,155,75,181"/>
<area shape="rect" id="node4" href="classcmf_1_1river_1_1_mean_channel.html" title="A combination of two channel geometries. " alt="" coords="99,155,200,181"/>
<area shape="rect" id="node5" href="classcmf_1_1river_1_1_pipe_reach.html" title="Describes the geometry of a closed pipe. " alt="" coords="224,155,309,181"/>
<area shape="rect" id="node6" href="classcmf_1_1river_1_1_rectangular_reach.html" title="Describes a IChannel with a rectangular crosssection. " alt="" coords="333,155,461,181"/>
<area shape="rect" id="node7" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html" title="Structure for the description of structural parameters of a reach. " alt="" coords="485,155,611,181"/>
<area shape="rect" id="node8" href="classcmf_1_1river_1_1_triangular_reach.html" title="Structure for the description of reaches with a triangular cross section. " alt="" coords="635,155,749,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Volume height relations are functional objects, which return a height and a crosssectional area of a volume for different geometric bodies. </p>
<p>This is the abstract base class, where the geometries derive from </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58a86f7ee52ff08515c7b15fc03c2d24"><td class="memItemLeft" align="right" valign="top"><a id="a58a86f7ee52ff08515c7b15fc03c2d24"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_i_volume_height_function.html#a58a86f7ee52ff08515c7b15fc03c2d24">A</a> (double V) const =0</td></tr>
<tr class="memdesc:a58a86f7ee52ff08515c7b15fc03c2d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area of the surface for a given volume. <br /></td></tr>
<tr class="separator:a58a86f7ee52ff08515c7b15fc03c2d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48571a4cf62fa74d67c6d3275a91bc08"><td class="memItemLeft" align="right" valign="top"><a id="a48571a4cf62fa74d67c6d3275a91bc08"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1river_1_1_i_volume_height_function.html#a48571a4cf62fa74d67c6d3275a91bc08">h</a> (double V) const =0</td></tr>
<tr class="memdesc:a48571a4cf62fa74d67c6d3275a91bc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth of a given volume. <br /></td></tr>
<tr class="separator:a48571a4cf62fa74d67c6d3275a91bc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1river.html">river</a></li><li class="navelem"><a class="el" href="classcmf_1_1river_1_1_i_volume_height_function.html">IVolumeHeightFunction</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
