<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: VanGenuchtenMualem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1upslope_1_1_van_genuchten_mualem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1upslope_1_1_van_genuchten_mualem-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VanGenuchtenMualem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the use of the Van Genuchten - Mualem retention curve (Van Genuchten 1980)  
 <a href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VanGenuchtenMualem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1_van_genuchten_mualem__inherit__graph.png" border="0" usemap="#_van_genuchten_mualem_inherit__map" alt="Inheritance graph"/></div>
<map name="_van_genuchten_mualem_inherit__map" id="_van_genuchten_mualem_inherit__map">
<area shape="rect" id="node2" href="classcmf_1_1upslope_1_1_retention_curve.html" title="Abstract base class for different types of retention curves. " alt="" coords="28,5,137,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for VanGenuchtenMualem:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classcmf_1_1upslope_1_1_van_genuchten_mualem__coll__graph.png" border="0" usemap="#_van_genuchten_mualem_coll__map" alt="Collaboration graph"/></div>
<map name="_van_genuchten_mualem_coll__map" id="_van_genuchten_mualem_coll__map">
<area shape="rect" id="node2" href="classcmf_1_1upslope_1_1_retention_curve.html" title="Abstract base class for different types of retention curves. " alt="" coords="28,5,137,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the use of the Van Genuchten - Mualem retention curve (Van Genuchten 1980) </p>
<p>Head - moisture relationship: </p><p class="formulaDsp">
\begin{eqnarray*} W(\theta) &amp;=&amp; \frac{\theta - \theta_r}{\theta_s - \theta_r} \\ K(W) &amp;=&amp; K_{sat} \sqrt{W} \left(1-\left(1-W^{1/m}\right)^m\right)^2 \\ m &amp;=&amp; 1-\frac 1 n \\ \Psi(W) &amp;=&amp; 0.01 \frac{m}{cm} \frac{{\left(1-{W}^{\frac{1}{m}}\right) }^{\frac{1}{n}}}{\alpha\,{W}^{\frac{1}{m\,n}}} \\ W(\Psi) &amp;=&amp; \left(1+\left(\alpha\,100\frac{cm}{m}\Psi\right)^n\right)^{-m} \end{eqnarray*}
</p>
<p> where:</p><ul>
<li>\(K\) is the conductivity in \(\frac m {day}\)</li>
<li>\(W\) is the wetness (Volume of soil water per volume of pores)</li>
<li>\(n\) is a shape parameter of the retention curve</li>
<li>\(\alpha\) is inverse of the air entry potential in \(cm^{-1}\)</li>
<li>\(\Psi(W)\) is the matric potential in \(m H_2O\) at wetness W </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e9164e18a96d83d4d4d13658bea4321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a3e9164e18a96d83d4d4d13658bea4321">VanGenuchtenMualem</a> (real <a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a05d6b11dc1ab40ee619284c30c82880d">Ksat</a>=15, real phi=0.5, real <a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a31930e3dee5d8184c0b9825800594a0a">alpha</a>=0.2178, real <a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#af70e2ea2d9616c40cb2717f2a5479871">n</a>=1.211, real <a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a78f16285544f5f895276226acd845d7f">m</a>=-1)</td></tr>
<tr class="memdesc:a3e9164e18a96d83d4d4d13658bea4321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a van Genuchten-Mualem retention curve.  <a href="#a3e9164e18a96d83d4d4d13658bea4321">More...</a><br /></td></tr>
<tr class="separator:a3e9164e18a96d83d4d4d13658bea4321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f1ea8ad1f140daff975efe665b7dc"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a8d8f1ea8ad1f140daff975efe665b7dc">Diffusivity</a> (real wetness) const</td></tr>
<tr class="memdesc:a8d8f1ea8ad1f140daff975efe665b7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the diffusivity of the soil according to its wetness as given by VanGenuchten 1980.  <a href="#a8d8f1ea8ad1f140daff975efe665b7dc">More...</a><br /></td></tr>
<tr class="separator:a8d8f1ea8ad1f140daff975efe665b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1a7a0f6bd50fca523ea1ef889b5ee"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a61b1a7a0f6bd50fca523ea1ef889b5ee">dPsiM_dW</a> (real wetness) const</td></tr>
<tr class="memdesc:a61b1a7a0f6bd50fca523ea1ef889b5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns \(\tfrac{d\Psi_M}{dW}\)  <a href="#a61b1a7a0f6bd50fca523ea1ef889b5ee">More...</a><br /></td></tr>
<tr class="separator:a61b1a7a0f6bd50fca523ea1ef889b5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5601374bd6967355a9cbdf68729d8a9"><td class="memItemLeft" align="right" valign="top"><a id="ae5601374bd6967355a9cbdf68729d8a9"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#ae5601374bd6967355a9cbdf68729d8a9">FillHeight</a> (real lowerDepth, real Area, real Volume) const</td></tr>
<tr class="memdesc:ae5601374bd6967355a9cbdf68729d8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thickness of a soil column with a certain pore volume. <br /></td></tr>
<tr class="separator:ae5601374bd6967355a9cbdf68729d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b69c88a161e12e00a89a22a3478d60b"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a1b69c88a161e12e00a89a22a3478d60b">fit_w0</a> (real w1=1.01, real Psi_p=1.0, real tolerance=0.05)</td></tr>
<tr class="memdesc:a1b69c88a161e12e00a89a22a3478d60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits the break point wetness w0, to ensure a specific oversaturation at a given hydrostatic potential.  <a href="#a1b69c88a161e12e00a89a22a3478d60b">More...</a><br /></td></tr>
<tr class="separator:a1b69c88a161e12e00a89a22a3478d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221bdf751583974b4343c01657dd8b10"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a221bdf751583974b4343c01657dd8b10">K</a> (real wetness) const</td></tr>
<tr class="memdesc:a221bdf751583974b4343c01657dd8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the conductivity of the soil at a given saturation  <a href="#a221bdf751583974b4343c01657dd8b10">More...</a><br /></td></tr>
<tr class="separator:a221bdf751583974b4343c01657dd8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b9f05cc5bfc3730cb9e63902db362d"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a53b9f05cc5bfc3730cb9e63902db362d">MatricPotential</a> (real wetness) const</td></tr>
<tr class="memdesc:a53b9f05cc5bfc3730cb9e63902db362d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the matrix potential at a given saturation  <a href="#a53b9f05cc5bfc3730cb9e63902db362d">More...</a><br /></td></tr>
<tr class="separator:a53b9f05cc5bfc3730cb9e63902db362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430dbf28e9f48560029c30da1017ae8"><td class="memItemLeft" align="right" valign="top"><a id="aa430dbf28e9f48560029c30da1017ae8"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#aa430dbf28e9f48560029c30da1017ae8">Porosity</a> (real depth) const</td></tr>
<tr class="memdesc:aa430dbf28e9f48560029c30da1017ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the porosity at a certain depth. <br /></td></tr>
<tr class="separator:aa430dbf28e9f48560029c30da1017ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5838d9009c8a75a15396d22a90b70c"><td class="memItemLeft" align="right" valign="top"><a id="a3f5838d9009c8a75a15396d22a90b70c"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a3f5838d9009c8a75a15396d22a90b70c">theta</a> (real wetness) const</td></tr>
<tr class="memdesc:a3f5838d9009c8a75a15396d22a90b70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the water content \(theta\) for a given wetness <br /></td></tr>
<tr class="separator:a3f5838d9009c8a75a15396d22a90b70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7c2332d7d289f6bc88e5a364168987"><td class="memItemLeft" align="right" valign="top"><a id="abf7c2332d7d289f6bc88e5a364168987"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#abf7c2332d7d289f6bc88e5a364168987">VoidVolume</a> (real upperDepth, real lowerDepth, real Area) const</td></tr>
<tr class="memdesc:abf7c2332d7d289f6bc88e5a364168987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the void volume of a soil column. <br /></td></tr>
<tr class="separator:abf7c2332d7d289f6bc88e5a364168987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdc49013a73888b3446eb703801a028"><td class="memItemLeft" align="right" valign="top">virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a0cdc49013a73888b3446eb703801a028">Wetness</a> (real suction) const</td></tr>
<tr class="memdesc:a0cdc49013a73888b3446eb703801a028"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the saturation at a given suction (matrix potential).  <a href="#a0cdc49013a73888b3446eb703801a028">More...</a><br /></td></tr>
<tr class="separator:a0cdc49013a73888b3446eb703801a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a0c5b05fbb777e3311914a5a2fa71"><td class="memItemLeft" align="right" valign="top"><a id="aa89a0c5b05fbb777e3311914a5a2fa71"></a>
virtual real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#aa89a0c5b05fbb777e3311914a5a2fa71">Wetness_eff</a> (real wetness, real pF_r=4.2) const</td></tr>
<tr class="memdesc:aa89a0c5b05fbb777e3311914a5a2fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the effective wetness, using a residual pF value </p><p class="formulaDsp">
\[w_{eff} = \frac{w_{act}-w\left(pF_r\right)}{1-w\left(pF_r\right)}\]
</p>
<p>. <br /></td></tr>
<tr class="separator:aa89a0c5b05fbb777e3311914a5a2fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552f7668606f9557eca2b38246b137e2"><td class="memItemLeft" align="right" valign="top"><a id="a552f7668606f9557eca2b38246b137e2"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a552f7668606f9557eca2b38246b137e2">Wetness_pF</a> (real pF) const</td></tr>
<tr class="memdesc:a552f7668606f9557eca2b38246b137e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the volumetric water content at a given pF value <br /></td></tr>
<tr class="separator:a552f7668606f9557eca2b38246b137e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31930e3dee5d8184c0b9825800594a0a"><td class="memItemLeft" align="right" valign="top"><a id="a31930e3dee5d8184c0b9825800594a0a"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a31930e3dee5d8184c0b9825800594a0a">alpha</a></td></tr>
<tr class="memdesc:a31930e3dee5d8184c0b9825800594a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of water entry potential in 1/cm. <br /></td></tr>
<tr class="separator:a31930e3dee5d8184c0b9825800594a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d6b11dc1ab40ee619284c30c82880d"><td class="memItemLeft" align="right" valign="top"><a id="a05d6b11dc1ab40ee619284c30c82880d"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a05d6b11dc1ab40ee619284c30c82880d">Ksat</a></td></tr>
<tr class="memdesc:a05d6b11dc1ab40ee619284c30c82880d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturated conductivity in m/day. <br /></td></tr>
<tr class="separator:a05d6b11dc1ab40ee619284c30c82880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5509769bf3542cbe16a93f7b44d23daf"><td class="memItemLeft" align="right" valign="top"><a id="a5509769bf3542cbe16a93f7b44d23daf"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a5509769bf3542cbe16a93f7b44d23daf">l</a></td></tr>
<tr class="memdesc:a5509769bf3542cbe16a93f7b44d23daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">VanGenuchten - Mualem tortoisivity, defined in Van Genuchten 1980 as 0.5 (default here) <br /></td></tr>
<tr class="separator:a5509769bf3542cbe16a93f7b44d23daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f16285544f5f895276226acd845d7f"><td class="memItemLeft" align="right" valign="top"><a id="a78f16285544f5f895276226acd845d7f"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a78f16285544f5f895276226acd845d7f">m</a></td></tr>
<tr class="memdesc:a78f16285544f5f895276226acd845d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">VanGenuchten m (if negative, 1-1/n is used) <br /></td></tr>
<tr class="separator:a78f16285544f5f895276226acd845d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e2ea2d9616c40cb2717f2a5479871"><td class="memItemLeft" align="right" valign="top"><a id="af70e2ea2d9616c40cb2717f2a5479871"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#af70e2ea2d9616c40cb2717f2a5479871">n</a></td></tr>
<tr class="memdesc:af70e2ea2d9616c40cb2717f2a5479871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pore size distribution parameter [-]. <br /></td></tr>
<tr class="separator:af70e2ea2d9616c40cb2717f2a5479871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad41df1d42c7e0eb7a2b63b3577b08"><td class="memItemLeft" align="right" valign="top"><a id="a29ad41df1d42c7e0eb7a2b63b3577b08"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a29ad41df1d42c7e0eb7a2b63b3577b08">Phi</a></td></tr>
<tr class="memdesc:a29ad41df1d42c7e0eb7a2b63b3577b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porosity in m3/m3. <br /></td></tr>
<tr class="separator:a29ad41df1d42c7e0eb7a2b63b3577b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae377c34218c9a7b88abce38ab29948ee"><td class="memItemLeft" align="right" valign="top"><a id="ae377c34218c9a7b88abce38ab29948ee"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#ae377c34218c9a7b88abce38ab29948ee">theta_r</a></td></tr>
<tr class="memdesc:ae377c34218c9a7b88abce38ab29948ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">residual water content in m3 Water/ m3 soil (default=0.0) <br /></td></tr>
<tr class="separator:ae377c34218c9a7b88abce38ab29948ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc3dee8e6766d8be9e5b553b6cba469"><td class="memItemLeft" align="right" valign="top"><a id="a2cc3dee8e6766d8be9e5b553b6cba469"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a2cc3dee8e6766d8be9e5b553b6cba469">w0</a></td></tr>
<tr class="memdesc:a2cc3dee8e6766d8be9e5b553b6cba469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint wetness. If W&gt;w0, a parabolic extrapolation is used. <br /></td></tr>
<tr class="separator:a2cc3dee8e6766d8be9e5b553b6cba469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e9164e18a96d83d4d4d13658bea4321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9164e18a96d83d4d4d13658bea4321">&#9670;&nbsp;</a></span>VanGenuchtenMualem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a> </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>Ksat</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>phi</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>0.2178</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>n</em> = <code>1.211</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>m</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a van Genuchten-Mualem retention curve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ksat</td><td>Saturated conductivity in \(\frac m{day}\) </td></tr>
    <tr><td class="paramname">phi</td><td>Porosity in \(\frac{m^3 Pores}{m^3 Soil}\) </td></tr>
    <tr><td class="paramname">alpha</td><td>Van Genuchten \(\alpha\) in \(\frac 1{cm}\) </td></tr>
    <tr><td class="paramname">n</td><td>Van Genuchten n </td></tr>
    <tr><td class="paramname">m</td><td>Van Genuchten m parameter, if negative m is calculated as \( 1-\frac 1 n\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d8f1ea8ad1f140daff975efe665b7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f1ea8ad1f140daff975efe665b7dc">&#9670;&nbsp;</a></span>Diffusivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real Diffusivity </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>wetness</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the diffusivity of the soil according to its wetness as given by VanGenuchten 1980. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>The current implementation goes to infinity at saturation, as noted by VanGenuchten. Diffusivity is therefore currently not usable in any model.</dd></dl>
<p class="formulaDsp">
\[D(W) = K(W)\left|\frac{d\Psi}{d\theta}\right|\ eq. 10\]
</p>
<p> where:</p><ul>
<li>\(D(W)\) Diffusivity in \(m^2/day\)</li>
<li>\(K(W)\) Conductivity as a function of saturation W in m/day</li>
<li>\(\Psi\) Pressure head</li>
<li>\(\theta\) water content of the soil</li>
</ul>
<p>Applying Van Genuchten theory (Van Genuchten 1980) yields to: </p><p class="formulaDsp">
\[D(W) = \frac{(1-m)K_{sat}}{\alpha m \Phi} W^{l-1/m}\left(\left(1-W^{1/m}\right)^{-m} + \left(1-W^{1/m}\right)^{m} -2\right)\]
</p>
<p> where:</p><ul>
<li>\(m = 1 - \frac 1 n\) acc. Mualem theory</li>
<li>\(K_{sat}\) saturated conductivity in m/day</li>
<li>\(\alpha\) inverse water entry potential in 1/m. <b>Note</b> \(\alpha\) is given in cmf in 1/cm</li>
<li>\(\Phi\) porosity</li>
<li>\(W = \frac{\theta - \theta_r}{\Phi - \theta_r}\) saturation of the soil </li>
</ul>

<p>Reimplemented from <a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a8d8f1ea8ad1f140daff975efe665b7dc">RetentionCurve</a>.</p>

</div>
</div>
<a id="a61b1a7a0f6bd50fca523ea1ef889b5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b1a7a0f6bd50fca523ea1ef889b5ee">&#9670;&nbsp;</a></span>dPsiM_dW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real dPsiM_dW </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>wetness</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns \(\tfrac{d\Psi_M}{dW}\) </p>
<p class="formulaDsp">
\[\frac{0.01 w^{\frac{1}{m}} w^{- \frac{1}{m n}} \left(- w^{\frac{1}{m}} + 1\right)^{\frac{1}{n}}}{\alpha m n w \left(- w^{\frac{1}{m}} + 1\right)} + \frac{0.01 w^{- \frac{1}{m n}} \left(- w^{\frac{1}{m}} + 1\right)^{\frac{1}{n}}}{\alpha m n w}\]
</p>
 
<p>Reimplemented from <a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html">RetentionCurve</a>.</p>

</div>
</div>
<a id="a1b69c88a161e12e00a89a22a3478d60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b69c88a161e12e00a89a22a3478d60b">&#9670;&nbsp;</a></span>fit_w0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real fit_w0 </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>w1</em> = <code>1.01</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>Psi_p</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.05</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fits the break point wetness w0, to ensure a specific oversaturation at a given hydrostatic potential. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w1</td><td>The oversaturation wetness to archieve (&gt;1), default = 1.01 </td></tr>
    <tr><td class="paramname">Psi_p</td><td>the hydrostatic potential for w1, default = +1.0 m </td></tr>
    <tr><td class="paramname">tolerance</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a221bdf751583974b4343c01657dd8b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221bdf751583974b4343c01657dd8b10">&#9670;&nbsp;</a></span>K()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real K </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>wetness</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the conductivity of the soil at a given saturation </p>
<p class="formulaDsp">
\[K(W) = K_{sat} \sqrt{W} \left(1-\left(1-W^{1/m}\right)^m\right)^2 \]
</p>
 
<p>Reimplemented from <a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a221bdf751583974b4343c01657dd8b10">RetentionCurve</a>.</p>

</div>
</div>
<a id="a53b9f05cc5bfc3730cb9e63902db362d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b9f05cc5bfc3730cb9e63902db362d">&#9670;&nbsp;</a></span>MatricPotential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real MatricPotential </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>wetness</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the matrix potential at a given saturation </p>
<p class="formulaDsp">
\[\Psi(W) = 0.01 \frac{m}{cm} \frac{{\left(1-{W}^{\frac{1}{m}}\right) }^{\frac{1}{n}}}{\alpha\,{W}^{\frac{1}{m\,n}}} \]
</p>
 
<p>Reimplemented from <a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a53b9f05cc5bfc3730cb9e63902db362d">RetentionCurve</a>.</p>

</div>
</div>
<a id="a0cdc49013a73888b3446eb703801a028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdc49013a73888b3446eb703801a028">&#9670;&nbsp;</a></span>Wetness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual real Wetness </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>suction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the saturation at a given suction (matrix potential). </p>
<p class="formulaDsp">
\[ W(\Psi) = \left(1+\left(\alpha\,100\frac{cm}{m}\Psi\right)^n\right)^{-m} \]
</p>
 
<p>Reimplemented from <a class="el" href="classcmf_1_1upslope_1_1_retention_curve.html#a0cdc49013a73888b3446eb703801a028">RetentionCurve</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1upslope.html">upslope</a></li><li class="navelem"><a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html">VanGenuchtenMualem</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
