<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcmf_1_1geometry_1_1point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classcmf_1_1geometry_1_1point-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D-Point Class.  
 <a href="classcmf_1_1geometry_1_1point.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D-Point Class. </p>
<p>Used as location property anywhere in the text</p><ul>
<li>Calculation of distances</li>
<li>+,-,-=,*= Operators overloaded </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ef2f9281ed54bf938e186e342bbf4c4"><td class="memItemLeft" align="right" valign="top"><a id="a6ef2f9281ed54bf938e186e342bbf4c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#a6ef2f9281ed54bf938e186e342bbf4c4">point</a> ()</td></tr>
<tr class="memdesc:a6ef2f9281ed54bf938e186e342bbf4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor. Creates an (0 0) location. <br /></td></tr>
<tr class="separator:a6ef2f9281ed54bf938e186e342bbf4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518218eba16dcdf7399fd4cd1a4e1ff5"><td class="memItemLeft" align="right" valign="top"><a id="a518218eba16dcdf7399fd4cd1a4e1ff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#a518218eba16dcdf7399fd4cd1a4e1ff5">point</a> (const <a class="el" href="classcmf_1_1geometry_1_1point.html">point</a> &amp;p)</td></tr>
<tr class="memdesc:a518218eba16dcdf7399fd4cd1a4e1ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor. <br /></td></tr>
<tr class="separator:a518218eba16dcdf7399fd4cd1a4e1ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01400f4655a2c635137c022c52cee383"><td class="memItemLeft" align="right" valign="top"><a id="a01400f4655a2c635137c022c52cee383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#a01400f4655a2c635137c022c52cee383">point</a> (double x_, double y_, double z_=0.0)</td></tr>
<tr class="memdesc:a01400f4655a2c635137c022c52cee383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a point from two doubles. <br /></td></tr>
<tr class="separator:a01400f4655a2c635137c022c52cee383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a523e22e75f9592347d6c0ea061b57"><td class="memItemLeft" align="right" valign="top"><a id="a99a523e22e75f9592347d6c0ea061b57"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#a99a523e22e75f9592347d6c0ea061b57">angleToXAxis</a> (<a class="el" href="classcmf_1_1geometry_1_1point.html">point</a> p) const</td></tr>
<tr class="memdesc:a99a523e22e75f9592347d6c0ea061b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle between the line \( \overline{this,p} \) to the x-Axis in degrees. <br /></td></tr>
<tr class="separator:a99a523e22e75f9592347d6c0ea061b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3014a34aa6c4c3036bf3abc4d04c279"><td class="memItemLeft" align="right" valign="top"><a id="ae3014a34aa6c4c3036bf3abc4d04c279"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#ae3014a34aa6c4c3036bf3abc4d04c279">azimuth</a> (<a class="el" href="classcmf_1_1geometry_1_1point.html">point</a> p) const</td></tr>
<tr class="memdesc:ae3014a34aa6c4c3036bf3abc4d04c279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the azimuth angle of the line \( \overline{this,p} \) to the Azimuth in degrees. <br /></td></tr>
<tr class="separator:ae3014a34aa6c4c3036bf3abc4d04c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149ff8f266f84e3a23c2a727b99c6560"><td class="memItemLeft" align="right" valign="top"><a id="a149ff8f266f84e3a23c2a727b99c6560"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#a149ff8f266f84e3a23c2a727b99c6560">distance3DTo</a> (<a class="el" href="classcmf_1_1geometry_1_1point.html">point</a> p) const</td></tr>
<tr class="memdesc:a149ff8f266f84e3a23c2a727b99c6560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the euclidian distance in space to another point p. <br /></td></tr>
<tr class="separator:a149ff8f266f84e3a23c2a727b99c6560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151e7356ecddc78c21536caf531bff5e"><td class="memItemLeft" align="right" valign="top"><a id="a151e7356ecddc78c21536caf531bff5e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#a151e7356ecddc78c21536caf531bff5e">distance_max</a> (<a class="el" href="classcmf_1_1geometry_1_1point.html">point</a> p) const</td></tr>
<tr class="memdesc:a151e7356ecddc78c21536caf531bff5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance by the maximum orthogonal offset. <br /></td></tr>
<tr class="separator:a151e7356ecddc78c21536caf531bff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb35d41b299e41723be42e7a6df7fe5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#aeb35d41b299e41723be42e7a6df7fe5d">distanceTo</a> (<a class="el" href="classcmf_1_1geometry_1_1point.html">point</a> p) const</td></tr>
<tr class="memdesc:aeb35d41b299e41723be42e7a6df7fe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal euclidian distance to another point p.  <a href="#aeb35d41b299e41723be42e7a6df7fe5d">More...</a><br /></td></tr>
<tr class="separator:aeb35d41b299e41723be42e7a6df7fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31d07521e522dfbd377eebf1652053f"><td class="memItemLeft" align="right" valign="top"><a id="af31d07521e522dfbd377eebf1652053f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#af31d07521e522dfbd377eebf1652053f">sum</a> () const</td></tr>
<tr class="memdesc:af31d07521e522dfbd377eebf1652053f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x+y+z. <br /></td></tr>
<tr class="separator:af31d07521e522dfbd377eebf1652053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2f9db9611c251f79cc44e1cd4ded84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#add2f9db9611c251f79cc44e1cd4ded84">z_weight_distance</a> (<a class="el" href="classcmf_1_1geometry_1_1point.html">point</a> p, double z_weight) const</td></tr>
<tr class="memdesc:add2f9db9611c251f79cc44e1cd4ded84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal euclidian distance plus the absolute of the height difference times a factor.  <a href="#add2f9db9611c251f79cc44e1cd4ded84">More...</a><br /></td></tr>
<tr class="separator:add2f9db9611c251f79cc44e1cd4ded84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95559243f447ddc8172a47ffc64da52e"><td class="memItemLeft" align="right" valign="top"><a id="a95559243f447ddc8172a47ffc64da52e"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#a95559243f447ddc8172a47ffc64da52e">distance</a> (<a class="el" href="classcmf_1_1geometry_1_1point.html">point</a> p1, <a class="el" href="classcmf_1_1geometry_1_1point.html">point</a> p2)</td></tr>
<tr class="memdesc:a95559243f447ddc8172a47ffc64da52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal euclidian distance between p1 and p2. <br /></td></tr>
<tr class="separator:a95559243f447ddc8172a47ffc64da52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af88b946fb90d5f08b5fb740c70e98c10"><td class="memItemLeft" align="right" valign="top"><a id="af88b946fb90d5f08b5fb740c70e98c10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#af88b946fb90d5f08b5fb740c70e98c10">x</a></td></tr>
<tr class="memdesc:af88b946fb90d5f08b5fb740c70e98c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">East-value of the location in m. <br /></td></tr>
<tr class="separator:af88b946fb90d5f08b5fb740c70e98c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927965981178aa1fba979a37168db2a"><td class="memItemLeft" align="right" valign="top"><a id="ab927965981178aa1fba979a37168db2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#ab927965981178aa1fba979a37168db2a">y</a></td></tr>
<tr class="memdesc:ab927965981178aa1fba979a37168db2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">North-value of the location in m. <br /></td></tr>
<tr class="separator:ab927965981178aa1fba979a37168db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6ed577a7c669c19de1f9c1b46c872"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmf_1_1geometry_1_1point.html#ab3e6ed577a7c669c19de1f9c1b46c872">z</a></td></tr>
<tr class="memdesc:ab3e6ed577a7c669c19de1f9c1b46c872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the location in m.a.s.l.  <a href="#ab3e6ed577a7c669c19de1f9c1b46c872">More...</a><br /></td></tr>
<tr class="separator:ab3e6ed577a7c669c19de1f9c1b46c872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb35d41b299e41723be42e7a6df7fe5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb35d41b299e41723be42e7a6df7fe5d">&#9670;&nbsp;</a></span>distanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distanceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1geometry_1_1point.html">point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the horizontal euclidian distance to another point p. </p>
<p>\(\sqrt{(this.x-p.x)^2+(this.y-p.y)^2}\) </p>

</div>
</div>
<a id="add2f9db9611c251f79cc44e1cd4ded84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2f9db9611c251f79cc44e1cd4ded84">&#9670;&nbsp;</a></span>z_weight_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z_weight_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmf_1_1geometry_1_1point.html">point</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the horizontal euclidian distance plus the absolute of the height difference times a factor. </p>
<p>\(\sqrt{(this.x-p.x)^2+(this.y-p.y)^2}\ +\ w_{z}|this.z-p.z|\) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3e6ed577a7c669c19de1f9c1b46c872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e6ed577a7c669c19de1f9c1b46c872">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the location in m.a.s.l. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecmf.html">cmf</a></li><li class="navelem"><a class="el" href="namespacecmf_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classcmf_1_1geometry_1_1point.html">point</a></li>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:49 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
