<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000007"></a>Class <a class="el" href="classcmf_1_1water_1_1bidirectional__kinematic__exchange.html">bidirectional_kinematic_exchange</a>  </dt>
<dd>Behaviour unclear, will be removed <p class="formulaDsp">
\[ q = q_{spill}^*-q_{suc}^* \\ q_{spill}^* = q_{spill} \left(\frac{V-V_{spill,min}}{V_{spill,min}}\right)^{\beta_{spill}} \\ q_{suc}^* = q_{suc} \left(\frac{V_{suc,max}-V}{V_{suc,max}}\right)^{\beta_{suc}} \]
</p>
 </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Class <a class="el" href="classcmf_1_1water_1_1constraint__kinematic__wave.html">constraint_kinematic_wave</a>  </dt>
<dd>Will be replaced by <a class="el" href="classcmf_1_1water_1_1_constraint_linear_storage_connection.html" title="Calculates flux out of a storage as a linear function of its volume to a power, constraint by the vol...">ConstraintLinearStorageConnection</a>, without beta and gamma. <p class="formulaDsp">
\[ q = \frac 1 {t_r} {\left(\frac{V_{l} - V_{residual}}{V_0} \right)^\beta} \left(\frac{V_{r,max}-V_{r}}{V_{r,max}}\right)^\gamma\]
</p>
 where:<ul>
<li>\(V_l\) The actual volume stored by the left water storage</li>
<li>\(V_{residual} [m^3]\) The volume of water not flowing out (default = 0)</li>
<li>\(V_0\) The reference volume to scale the exponent (default = 1m3/day)</li>
<li>\(\beta\) A parameter to shape the response curve. In case of \(\beta \neq 1\), \(t_r\) is not a residence time, but just a parameter.</li>
<li>\(t_r [days]\) The residence time of the water in this storage in days</li>
<li>\(V_{r,max}\) The capacity of the right water storage in m3</li>
<li>\(V_{r}\) The actual volume of the right water storage</li>
<li>\(\gamma\) A shape parameter for the target capacity constriction  </li>
</ul>
</dd>
<dt><a class="anchor" id="_deprecated000002"></a>Class <a class="el" href="classcmf_1_1upslope_1_1connections_1_1_gradient_macro_flow.html">GradientMacroFlow</a>  </dt>
<dd>The <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html" title="An additional water storage for a soil layer to model matrix water and macro pore water seperately...">MacroPore</a> model is still very experimental and not stable. Only for tryouts! </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Class <a class="el" href="classcmf_1_1water_1_1kinematic__wave.html">kinematic_wave</a>  </dt>
<dd><a class="el" href="classcmf_1_1water_1_1kinematic__wave.html" title="Calculates flux out of a storage as a linear function of its volume to a power. ">kinematic_wave</a> is superseeded by <a class="el" href="classcmf_1_1water_1_1_linear_storage_connection.html" title="Calculates flux out of a storage as a linear function of its volume. ">LinearStorageConnection</a> and <a class="el" href="classcmf_1_1water_1_1_power_law_connection.html" title="Calculates flux out of a storage as a linear function of its volume to a power. ">PowerLawConnection</a> </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Class <a class="el" href="classcmf_1_1upslope_1_1connections_1_1_kinematic_macro_flow.html">KinematicMacroFlow</a>  </dt>
<dd>The <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html" title="An additional water storage for a soil layer to model matrix water and macro pore water seperately...">MacroPore</a> model is still very experimental and not stable. Only for tryouts! </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Class <a class="el" href="classcmf_1_1upslope_1_1connections_1_1_m_a_c_r_olike_macro_micro_exchange.html">MACROlikeMacroMicroExchange</a>  </dt>
<dd>This connection uses the diffusivity of a soil given by its retention curve. Since no retention curve provides a valid value for Diffusivity in case of saturation this connection will blow up the numerical solution for sure. </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Class <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html">MacroPore</a>  </dt>
<dd>The <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html" title="An additional water storage for a soil layer to model matrix water and macro pore water seperately...">MacroPore</a> model is still very experimental and not stable. Only for tryouts! </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a8d8f1ea8ad1f140daff975efe665b7dc">VanGenuchtenMualem::Diffusivity</a>  (real wetness) const</dt>
<dd>The current implementation goes to infinity at saturation, as noted by VanGenuchten. Diffusivity is therefore currently not usable in any model.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:48 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
