<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A()
: <a class="el" href="classcmf_1_1river_1_1_i_channel.html#ae1c8a21606d7698712b5f5916a61dfcd">IChannel</a>
, <a class="el" href="classcmf_1_1river_1_1_i_volume_height_function.html#a58a86f7ee52ff08515c7b15fc03c2d24">IVolumeHeightFunction</a>
, <a class="el" href="classcmf_1_1river_1_1_prism.html#ab1bc66abae8558d7441ad513b6e47e43">Prism</a>
, <a class="el" href="classcmf_1_1river_1_1volume__height__function.html#ab1bc66abae8558d7441ad513b6e47e43">volume_height_function</a>
, <a class="el" href="classcmf_1_1water_1_1generic__gradient__connection.html#aacaa5b9630e45bd7f464005e7eb9ce14">generic_gradient_connection</a>
</li>
<li>add()
: <a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station_list.html#a322e6a00b1078d5ad6db53c7ab597273">RainfallStationList</a>
, <a class="el" href="classcmf_1_1math_1_1timeseries.html#a342063bd2e990e24e5d8b4ed7a3affce">timeseries</a>
</li>
<li>add_layer()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#a3d599a58abdb2eed719a8163a9602f5c">Cell</a>
</li>
<li>add_single_state()
: <a class="el" href="classcmf_1_1math_1_1_integrator.html#add4b10bf0ae6d94113cb8b4e8e630023">Integrator</a>
</li>
<li>add_states()
: <a class="el" href="classcmf_1_1math_1_1_b_d_f2.html#aae0f12d53511c59abe2e30a91333fbd8">BDF2</a>
, <a class="el" href="classcmf_1_1math_1_1_explicit_euler__fixed.html#aae0f12d53511c59abe2e30a91333fbd8">ExplicitEuler_fixed</a>
, <a class="el" href="classcmf_1_1math_1_1_heun_integrator.html#aae0f12d53511c59abe2e30a91333fbd8">HeunIntegrator</a>
, <a class="el" href="classcmf_1_1math_1_1_implicit_euler.html#aae0f12d53511c59abe2e30a91333fbd8">ImplicitEuler</a>
, <a class="el" href="classcmf_1_1math_1_1_integrator.html#a27d1246f02ebb3bf502d9b9eb38e698f">Integrator</a>
, <a class="el" href="classcmf_1_1math_1_1_multi_integrator.html#aae0f12d53511c59abe2e30a91333fbd8">MultiIntegrator</a>
, <a class="el" href="classcmf_1_1math_1_1_r_k_f_integrator.html#aae0f12d53511c59abe2e30a91333fbd8">RKFIntegrator</a>
, <a class="el" href="classcmf_1_1math_1_1_solute_water_integrator.html#aae0f12d53511c59abe2e30a91333fbd8">SoluteWaterIntegrator</a>
</li>
<li>add_states_to_integrator()
: <a class="el" href="classcmf_1_1math_1_1_multi_integrator.html#a37df9959ecc34a3cbfa954907c860031">MultiIntegrator</a>
</li>
<li>add_station()
: <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_list.html#a8010313519d89f8a5cee74aea60702ca">MeteoStationList</a>
</li>
<li>add_storage()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#aa172b88d29f4e7f643179b60f7190c2f">Cell</a>
</li>
<li>add_values_to_states()
: <a class="el" href="classcmf_1_1math_1_1_integrator.html#aac86fac0fd23efe759cffeac4417454f">Integrator</a>
</li>
<li>AddNeighbor()
: <a class="el" href="classcmf_1_1upslope_1_1_topology.html#a922d96a88009086b739fe21d3ab612fe">Topology</a>
</li>
<li>AdjustTimestep()
: <a class="el" href="classcmf_1_1math_1_1_integrator.html#ae2899ca6a072ada4929af78ac92e058b">Integrator</a>
</li>
<li>AIR
: <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a715640c12c48021adb8220af4dd881c5">ShuttleworthWallace</a>
</li>
<li>albedo
: <a class="el" href="classcmf_1_1upslope_1_1vegetation_1_1_vegetation.html#ae512da125556ab10750c89b3a72a0092">Vegetation</a>
</li>
<li>allow_dew
: <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#ac2dade73cf0c141443e7c882250d7c2a">ShuttleworthWallace</a>
</li>
<li>alpha
: <a class="el" href="classcmf_1_1math_1_1_heun_integrator.html#a31930e3dee5d8184c0b9825800594a0a">HeunIntegrator</a>
, <a class="el" href="classcmf_1_1upslope_1_1_van_genuchten_mualem.html#a31930e3dee5d8184c0b9825800594a0a">VanGenuchtenMualem</a>
</li>
<li>angleToXAxis()
: <a class="el" href="classcmf_1_1geometry_1_1point.html#a99a523e22e75f9592347d6c0ea061b57">point</a>
</li>
<li>append()
: <a class="el" href="classcmf_1_1math_1_1integratable__list.html#a11ad1cde61cb304878c156cc03ec1e25">integratable_list</a>
, <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a6b97fea49ebe73ebf9f528b6f8d1eaf9">layer_list</a>
, <a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#a6206e27408ac4e9d54690c2078c9ad5a">NeumannBoundary_list</a>
, <a class="el" href="classcmf_1_1water_1_1node__list.html#a79ea763083f4a42283a9136d7b61de60">node_list</a>
</li>
<li>aquifer()
: <a class="el" href="classcmf_1_1upslope_1_1aquifer.html#aa224992f699d18d5a9786419a6d91f77">aquifer</a>
</li>
<li>aquifer_Darcy()
: <a class="el" href="classcmf_1_1upslope_1_1aquifer___darcy.html#afe95db50d13d64f1a3278356898680bd">aquifer_Darcy</a>
</li>
<li>area
: <a class="el" href="classcmf_1_1upslope_1_1aquifer.html#a05089f0da399f35232f6981bb4695e4d">aquifer</a>
</li>
<li>AsDays()
: <a class="el" href="classcmf_1_1math_1_1_time.html#a4b5b519d077d31edeee60cb2d86990b8">Time</a>
</li>
<li>AsHours()
: <a class="el" href="classcmf_1_1math_1_1_time.html#a3df15c1ae5aa97cbf0f72d1852ad2047">Time</a>
</li>
<li>AsMilliseconds()
: <a class="el" href="classcmf_1_1math_1_1_time.html#abb567786b43e7a6807586089b8ead410">Time</a>
</li>
<li>AsMinutes()
: <a class="el" href="classcmf_1_1math_1_1_time.html#acda0e023e700a731052d7d08aeef8b77">Time</a>
</li>
<li>AsSeconds()
: <a class="el" href="classcmf_1_1math_1_1_time.html#a93e9768a20c2e287972589524f0be6e9">Time</a>
</li>
<li>ATR
: <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#ab467b0bcc9faff847e29b43385ce99a2">ShuttleworthWallace</a>
</li>
<li>ATR_sum
: <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a4c12e917cdc9d277c384f6cb36b98226">ShuttleworthWallace</a>
</li>
<li>avg()
: <a class="el" href="classcmf_1_1math_1_1integratable.html#ab0dd17999c81d031c3ef5b7251ce03b9">integratable</a>
, <a class="el" href="classcmf_1_1water_1_1flux__integrator.html#af6704c19264632250c618ac059feff2a">flux_integrator</a>
, <a class="el" href="classcmf_1_1water_1_1waterbalance__integrator.html#af6704c19264632250c618ac059feff2a">waterbalance_integrator</a>
</li>
<li>azimuth()
: <a class="el" href="classcmf_1_1geometry_1_1point.html#ae3014a34aa6c4c3036bf3abc4d04c279">point</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:51 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
