<!-- HTML header for doxygen 1.8.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>cmf: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <span id="projectlogo"><a href="../../../"><img alt="cmf - the catchment modelling framework" src="cmf-logo-klein.png"/></a></span>
  <span style="padding-left: 2em;">
   <span id="projectname">cmf
   &#160;<span id="projectnumber">1.1.1</span>
   </span>
   <span id="projectbrief">The Catchment Modelling Framework</span>
  </span>
  <span class="back2wiki">
    <a href="../../../" style="color:#fff">Back to wiki...</a>
   </span>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generic_gradient_connection()
: <a class="el" href="classcmf_1_1water_1_1generic__gradient__connection.html#a3295d2db278af38d985cfa067795d89c">generic_gradient_connection</a>
</li>
<li>get()
: <a class="el" href="classcmf_1_1geometry_1_1point__vector.html#af3706a63d1923a743f8e6c4674177cea">point_vector</a>
, <a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#a678a27a33326899b4cbdd03b75e8ceb6">NeumannBoundary_list</a>
, <a class="el" href="classcmf_1_1water_1_1node__list.html#af089cffd001cede56233d701cf9982c1">node_list</a>
</li>
<li>get_3d_flux()
: <a class="el" href="classcmf_1_1water_1_1flux__node.html#a8cba494467e1ffc036c47f1bcd60eccb">flux_node</a>
</li>
<li>get_aerodynamic_resistance()
: <a class="el" href="classcmf_1_1atmosphere_1_1aerodynamic__resistance.html#aae0f3dbca92b1a0d77d80191c30bf640">aerodynamic_resistance</a>
, <a class="el" href="classcmf_1_1atmosphere_1_1log__wind__profile.html#a81b50f7bae77b44b785ad678638efd5f">log_wind_profile</a>
, <a class="el" href="classcmf_1_1upslope_1_1_e_t_1_1_shuttleworth_wallace.html#a81b50f7bae77b44b785ad678638efd5f">ShuttleworthWallace</a>
</li>
<li>get_area()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#ad545f4c39eaabf29ad6a8079a9931db1">Cell</a>
, <a class="el" href="classcmf_1_1upslope_1_1cell__vector.html#ad545f4c39eaabf29ad6a8079a9931db1">cell_vector</a>
</li>
<li>get_b()
: <a class="el" href="classcmf_1_1upslope_1_1_brooks_corey_retention_curve.html#af0f242179c80ca25a4c3d0b176ab0398">BrooksCoreyRetentionCurve</a>
</li>
<li>get_base_height()
: <a class="el" href="classcmf_1_1upslope_1_1aquifer.html#ad8aee4c7ccc68a237820767f93d22a97">aquifer</a>
</li>
<li>get_capacity()
: <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#abde43691fd699c7bc892aa247ca5d0d8">MacroPore</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#af34461cb0b3ae8186417664644338e0f">SoilLayer</a>
</li>
<li>get_cell()
: <a class="el" href="classcmf_1_1project.html#aeea72e1433697510338110a40ba44445">project</a>
, <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a5fe90ae88531fda178168a39725249a1">MacroPore</a>
, <a class="el" href="classcmf_1_1upslope_1_1_surface_water.html#ac79aa58a6ec9e535da9c8bfbc505c0b0">SurfaceWater</a>
</li>
<li>get_cells()
: <a class="el" href="classcmf_1_1project.html#abe710944d27310cb8e904d33e8be0533">project</a>
</li>
<li>get_channel_width()
: <a class="el" href="classcmf_1_1river_1_1_channel.html#a7c8f442e8b4e1cae83fdc32c3cdd598c">Channel</a>
, <a class="el" href="classcmf_1_1river_1_1_i_channel.html#a2d4d03b705dc29f16e69a36e60551f13">IChannel</a>
, <a class="el" href="classcmf_1_1river_1_1_mean_channel.html#a7c8f442e8b4e1cae83fdc32c3cdd598c">MeanChannel</a>
, <a class="el" href="classcmf_1_1river_1_1_pipe_reach.html#a0e166aa4dd43ae982d1c9ac85b8bb831">PipeReach</a>
, <a class="el" href="classcmf_1_1river_1_1_rectangular_reach.html#a0e166aa4dd43ae982d1c9ac85b8bb831">RectangularReach</a>
, <a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a0e166aa4dd43ae982d1c9ac85b8bb831">SWATReachType</a>
, <a class="el" href="classcmf_1_1river_1_1_triangular_reach.html#a0e166aa4dd43ae982d1c9ac85b8bb831">TriangularReach</a>
</li>
<li>get_crackwidth()
: <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#acd0a3646cbffcc7b299beabe408b85e8">MacroPore</a>
</li>
<li>get_data()
: <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station.html#abb4660ed12e1993eba21ddda1c1338b0">MeteoStation</a>
</li>
<li>get_depth()
: <a class="el" href="classcmf_1_1river_1_1_channel.html#ad356b08439b3908187d69fc981ecf990">Channel</a>
, <a class="el" href="classcmf_1_1river_1_1_i_channel.html#a7ef994b1795ca6d477271e6c835bfe46">IChannel</a>
, <a class="el" href="classcmf_1_1river_1_1_mean_channel.html#ad356b08439b3908187d69fc981ecf990">MeanChannel</a>
, <a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a0b66f12f2711ad1325af367c4a7328af">OpenWaterStorage</a>
, <a class="el" href="classcmf_1_1river_1_1_pipe_reach.html#a6c9d55e0ca74956bdb8aae4f4f128b37">PipeReach</a>
, <a class="el" href="classcmf_1_1river_1_1_rectangular_reach.html#a6c9d55e0ca74956bdb8aae4f4f128b37">RectangularReach</a>
, <a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a6c9d55e0ca74956bdb8aae4f4f128b37">SWATReachType</a>
, <a class="el" href="classcmf_1_1river_1_1_triangular_reach.html#a6c9d55e0ca74956bdb8aae4f4f128b37">TriangularReach</a>
</li>
<li>get_diffusive()
: <a class="el" href="classcmf_1_1river_1_1_reach.html#aa97ee1bf60c763f5e8857ab1feafe797">Reach</a>
</li>
<li>get_down_flux()
: <a class="el" href="classcmf_1_1water_1_1_system_bridge.html#acfc88ea83afb09e99d0e28aa6de738be">SystemBridge</a>
</li>
<li>get_downstream()
: <a class="el" href="classcmf_1_1river_1_1_reach.html#a0f1d0d12950392212805428ff2889f0a">Reach</a>
</li>
<li>get_dt()
: <a class="el" href="classcmf_1_1math_1_1_integrator.html#a72c9cc274dd9fe96b60f2ce8ac1db6cb">Integrator</a>
</li>
<li>get_error()
: <a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#aa27c9e2abdc2bad33560d1efec23c554">CVodeIntegrator</a>
</li>
<li>get_error_position()
: <a class="el" href="classcmf_1_1math_1_1_b_d_f2.html#ae34c51aa7cb1f40783bfe7d227f76e61">BDF2</a>
</li>
<li>get_evaporation()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#a441e2058d775e3d368ffa0ba54233725">Cell</a>
</li>
<li>get_filled_fraction()
: <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a93d475ad0c2afaaf86abb26f0231e60e">MacroPore</a>
</li>
<li>get_flow_crosssection()
: <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a51f9631247f8af683e55240e94b74e57">SoilLayer</a>
</li>
<li>get_flowwidth()
: <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#ae2bfd9805bfd4fb3e1c86bdb2038379d">MacroPore</a>
</li>
<li>get_flux()
: <a class="el" href="classcmf_1_1water_1_1_neumann_boundary.html#a4110a6132ae2080c0a2ccc54561f2aac">NeumannBoundary</a>
</li>
<li>get_flux_crossection()
: <a class="el" href="classcmf_1_1river_1_1_channel.html#a1cef879b8c3adc35eae80dc49ac9440d">Channel</a>
, <a class="el" href="classcmf_1_1river_1_1_i_channel.html#ab2a4322032fc2cb5384d9113ce3ac159">IChannel</a>
, <a class="el" href="classcmf_1_1river_1_1_mean_channel.html#a1cef879b8c3adc35eae80dc49ac9440d">MeanChannel</a>
, <a class="el" href="classcmf_1_1river_1_1_pipe_reach.html#a1961458ef158b6633f10fa39e10a6a8e">PipeReach</a>
, <a class="el" href="classcmf_1_1river_1_1_rectangular_reach.html#a1961458ef158b6633f10fa39e10a6a8e">RectangularReach</a>
, <a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a1961458ef158b6633f10fa39e10a6a8e">SWATReachType</a>
, <a class="el" href="classcmf_1_1river_1_1_triangular_reach.html#a1961458ef158b6633f10fa39e10a6a8e">TriangularReach</a>
</li>
<li>get_fluxes()
: <a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#afafd5eab3122c990b19ad50dddfb7d60">NeumannBoundary_list</a>
</li>
<li>get_fluxes3d()
: <a class="el" href="classcmf_1_1water_1_1node__list.html#a92df83538a9b80bc17a5aacdf84e5a21">node_list</a>
</li>
<li>get_fluxes3d_to()
: <a class="el" href="classcmf_1_1water_1_1node__list.html#a21269324eeebad6d524712f41e1187bb">node_list</a>
</li>
<li>get_fluxes_to()
: <a class="el" href="classcmf_1_1water_1_1node__list.html#ad35914493005b8499333848a462c495e">node_list</a>
</li>
<li>get_gravitational_potential()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a1ed53fa84f061b0a25ef1a847954109b">layer_list</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a80dad661623ac0fa5c286d3708871bdf">SoilLayer</a>
</li>
<li>get_height_function()
: <a class="el" href="classcmf_1_1river_1_1_open_water_storage.html#a2a1c038cdb754038e276525e68d306e8">OpenWaterStorage</a>
, <a class="el" href="classcmf_1_1upslope_1_1_surface_water.html#abf73d84128e8271631f333f08d10bc12">SurfaceWater</a>
</li>
<li>get_highest()
: <a class="el" href="classcmf_1_1upslope_1_1cell__vector.html#a34c39456e92d344de210277459feca29">cell_vector</a>
</li>
<li>get_ice_fraction()
: <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a69a5ea5b7725308f630be5b257c04c12">SoilLayer</a>
</li>
<li>get_instrument_height()
: <a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html#a72b96012c287ce06c8f2d76a63cb026e">ConstantMeteorology</a>
, <a class="el" href="classcmf_1_1atmosphere_1_1_i_d_w___meteorology.html#a72b96012c287ce06c8f2d76a63cb026e">IDW_Meteorology</a>
, <a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html#a8ded625eab8b02b3b7f4540ad1db70e2">Meteorology</a>
, <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html#acad8e4d33dcb6cdedd38179ef8672623">MeteoStationReference</a>
</li>
<li>get_intensity()
: <a class="el" href="classcmf_1_1atmosphere_1_1_constant_rain_source.html#a84a4030e0e2dcef3b5f02d7c41ec03bc">ConstantRainSource</a>
, <a class="el" href="classcmf_1_1atmosphere_1_1_i_d_w_rainfall.html#a84a4030e0e2dcef3b5f02d7c41ec03bc">IDWRainfall</a>
, <a class="el" href="classcmf_1_1atmosphere_1_1_rainfall_station_reference.html#a84a4030e0e2dcef3b5f02d7c41ec03bc">RainfallStationReference</a>
, <a class="el" href="classcmf_1_1atmosphere_1_1_rain_source.html#ace7c37a3fcbeabb989c5657a10c5244c">RainSource</a>
, <a class="el" href="classcmf_1_1atmosphere_1_1_timeseries_rain_source.html#a84a4030e0e2dcef3b5f02d7c41ec03bc">TimeseriesRainSource</a>
</li>
<li>get_K()
: <a class="el" href="classcmf_1_1upslope_1_1aquifer.html#a24ba50139bd12bfe3a6fb35fba498195">aquifer</a>
, <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a2d57dfc7480bfd52bae01e8f7f07b395">layer_list</a>
, <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a4bdbfd20d60edb2caac5d505dbf78601">MacroPore</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a9ec571718df1a4e89eb5cdf54964a557">SoilLayer</a>
</li>
<li>get_Ksat()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a7498b390960acff702654ead679ea5e9">layer_list</a>
</li>
<li>get_layer()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#a196f601a7f99db953557837b2e00d2e2">Cell</a>
, <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a13c72929951151c11c32ea3afb7b2f22">MacroPore</a>
</li>
<li>get_layers()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#aa417cbeb0f4d1cef6a59ff43c5ad059a">Cell</a>
</li>
<li>get_length()
: <a class="el" href="classcmf_1_1river_1_1_channel.html#afddbd3f73a461c586b97957636f15121">Channel</a>
, <a class="el" href="classcmf_1_1river_1_1_i_channel.html#a1b4c1bb2907a9cc250a3e2e1a7612950">IChannel</a>
, <a class="el" href="classcmf_1_1river_1_1_mean_channel.html#afddbd3f73a461c586b97957636f15121">MeanChannel</a>
, <a class="el" href="classcmf_1_1river_1_1_pipe_reach.html#afddbd3f73a461c586b97957636f15121">PipeReach</a>
, <a class="el" href="classcmf_1_1river_1_1_reach.html#a90df07a7a0e990f5042a752b6f8a03a9">Reach</a>
, <a class="el" href="classcmf_1_1river_1_1_rectangular_reach.html#afddbd3f73a461c586b97957636f15121">RectangularReach</a>
, <a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#afddbd3f73a461c586b97957636f15121">SWATReachType</a>
, <a class="el" href="classcmf_1_1river_1_1_triangular_reach.html#afddbd3f73a461c586b97957636f15121">TriangularReach</a>
</li>
<li>get_lower_boundary()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a1331012ce07a9556ec3513b0aa91ef1b">layer_list</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#aed1ddaafae6bd464749a254dea0d99af">SoilLayer</a>
</li>
<li>get_lower_node()
: <a class="el" href="classcmf_1_1water_1_1_system_bridge.html#ac2ffd49a2638bcb8a98259ead40e0869">SystemBridge</a>
</li>
<li>get_lowest()
: <a class="el" href="classcmf_1_1upslope_1_1cell__vector.html#aa42019a7061bb0f7390224658790f820">cell_vector</a>
</li>
<li>get_matrix_potential()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#ac3c4803d92e4cc52c16f9c1b46179110">layer_list</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#aaefb672c5f612e8b5ff61bbbc8fbfa53">SoilLayer</a>
</li>
<li>get_meteorology()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#ab90f00d83454c63ff100a3b0ba111484">Cell</a>
</li>
<li>get_nManning()
: <a class="el" href="classcmf_1_1upslope_1_1_surface_water.html#ab379a14d05118b989ef0d6a3a7a0d2c8">SurfaceWater</a>
</li>
<li>get_node()
: <a class="el" href="classcmf_1_1project.html#a1058c15183b0b1f90b8d8f945674b087">project</a>
, <a class="el" href="classcmf_1_1water_1_1waterbalance__integrator.html#a5a6ce3441be45d5d1512c235dae14c28">waterbalance_integrator</a>
</li>
<li>get_nonlinear_iterations()
: <a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#abd94180f28550cb8d363dce66572fed2">CVodeIntegrator</a>
</li>
<li>get_order()
: <a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#ad4cda9f1bdff12578e228fb9aa24229c">CVodeIntegrator</a>
</li>
<li>get_percolation()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#acf4c63cf719eca8d79c73c0b165beda1">layer_list</a>
</li>
<li>get_porefraction()
: <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#aa1807d66cda36389903c2644b7c668b9">MacroPore</a>
</li>
<li>get_porosity()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a55d8f65f82e9cf48f96d4daeb3390ed9">layer_list</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#af77cdb2c9d1ba17a5580139b970a4481">SoilLayer</a>
</li>
<li>get_position()
: <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html#a9abcb40625f101447985020304e2590a">MeteoStationReference</a>
, <a class="el" href="classcmf_1_1upslope_1_1_cell.html#a9abcb40625f101447985020304e2590a">Cell</a>
, <a class="el" href="classcmf_1_1upslope_1_1_topology.html#a9abcb40625f101447985020304e2590a">Topology</a>
</li>
<li>get_positions()
: <a class="el" href="classcmf_1_1water_1_1node__list.html#aea1c326c8364a7cc7caaab38dd9e160a">node_list</a>
</li>
<li>get_potential()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#acd20a8f5faa4f8116eca26c44e507186">layer_list</a>
, <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#aea058cbf85a0c1da0df71668c014d29a">MacroPore</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a923af9ca71ce3a008d07d88216f1a351">SoilLayer</a>
, <a class="el" href="classcmf_1_1water_1_1_dirichlet_boundary.html#aea058cbf85a0c1da0df71668c014d29a">DirichletBoundary</a>
, <a class="el" href="classcmf_1_1water_1_1flux__node.html#a923af9ca71ce3a008d07d88216f1a351">flux_node</a>
, <a class="el" href="classcmf_1_1water_1_1_system_bridge.html#a81e1d41e78578896b42ea254d560dbd3">SystemBridge</a>
, <a class="el" href="classcmf_1_1water_1_1_water_storage.html#a923af9ca71ce3a008d07d88216f1a351">WaterStorage</a>
</li>
<li>get_potentials()
: <a class="el" href="classcmf_1_1water_1_1node__list.html#af3c055062ae0df28a164a05db6c1327e">node_list</a>
</li>
<li>get_project()
: <a class="el" href="classcmf_1_1water_1_1flux__node.html#ae4c3731109c42d8e7f70eb646fb573ec">flux_node</a>
</li>
<li>get_puddledepth()
: <a class="el" href="classcmf_1_1upslope_1_1_surface_water.html#af7662642d9fde7a6205613afd4a5e7be">SurfaceWater</a>
</li>
<li>get_rain_source()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#a72dff78e20a1b6151c066442f37b554b">Cell</a>
</li>
<li>get_rainfall()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#ac8690b997f417b19679a20e79aea1f25">Cell</a>
</li>
<li>get_reach()
: <a class="el" href="classcmf_1_1project.html#af73f27aff5f0af8f59e4da5dcaeae378">project</a>
</li>
<li>get_reachtype()
: <a class="el" href="classcmf_1_1river_1_1_reach.html#a4f8492be0f3db08244db6e85074991cd">Reach</a>
</li>
<li>get_rhsevals()
: <a class="el" href="classcmf_1_1math_1_1_c_vode_integrator.html#a7848c60b136787742f2ed590a6a22eb3">CVodeIntegrator</a>
</li>
<li>get_root()
: <a class="el" href="classcmf_1_1river_1_1_reach.html#ad4701ce7af46049bb13c4170fa53a62f">Reach</a>
</li>
<li>get_rootfraction()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a07947c22990943297645f8bbcb59de6a">layer_list</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a7b76a881dc9b6346500642f2d7ee3be5">SoilLayer</a>
</li>
<li>get_saturated_depth()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#a54f8a7149e7aa9c85ed7fbc4c20c7f8a">Cell</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a3d9635377f03311df4c6c1f931248871">SoilLayer</a>
</li>
<li>get_snow_threshold()
: <a class="el" href="structcmf_1_1atmosphere_1_1_weather.html#afcf70e415f130ffc7ed8dea2f4bc9edc">Weather</a>
</li>
<li>get_soil()
: <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#ac8c8c28076a99ffdce0c3a2a6c103f4d">SoilLayer</a>
</li>
<li>get_soildepth()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#a810ef5693c28e94cd83f46e7696b3346">Cell</a>
</li>
<li>get_state()
: <a class="el" href="classcmf_1_1math_1_1_integrator.html#a4b065bb3435e9f9e39c358601f1d8dd9">Integrator</a>
, <a class="el" href="classcmf_1_1math_1_1_state_variable.html#a5b794a3d74e0b878ff0a4200015e7cc2">StateVariable</a>
</li>
<li>get_state_variable_content()
: <a class="el" href="classcmf_1_1water_1_1_water_storage.html#afac22fccd2df2d35c22acfcb75239427">WaterStorage</a>
</li>
<li>get_states()
: <a class="el" href="classcmf_1_1math_1_1_integrator.html#a604090e9adb3ee9a44fa9bddc1132d0f">Integrator</a>
, <a class="el" href="classcmf_1_1math_1_1_state_variable_owner.html#adca786c4f3c7528186e78f9aaf13f488">StateVariableOwner</a>
, <a class="el" href="classcmf_1_1project.html#a630ff0c86cdfcab272faf1aefb76ab9a">project</a>
, <a class="el" href="classcmf_1_1upslope_1_1_cell.html#a630ff0c86cdfcab272faf1aefb76ab9a">Cell</a>
, <a class="el" href="classcmf_1_1upslope_1_1cell__vector.html#a630ff0c86cdfcab272faf1aefb76ab9a">cell_vector</a>
, <a class="el" href="classcmf_1_1water_1_1node__list.html#a630ff0c86cdfcab272faf1aefb76ab9a">node_list</a>
, <a class="el" href="classcmf_1_1water_1_1_water_storage.html#a630ff0c86cdfcab272faf1aefb76ab9a">WaterStorage</a>
</li>
<li>get_station()
: <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html#ab9b29600740653557d7e9bec00e2fb38">MeteoStationReference</a>
</li>
<li>get_storages()
: <a class="el" href="classcmf_1_1project.html#a9ca28921f3700300cdc93947432113bf">project</a>
</li>
<li>get_surfacewater()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#a726247eff0be437561f818896f08047e">Cell</a>
</li>
<li>get_t()
: <a class="el" href="classcmf_1_1math_1_1_integrator.html#a7e6d80d4b9053268f7321b1568921c28">Integrator</a>
</li>
<li>get_target()
: <a class="el" href="classcmf_1_1water_1_1flux__connection.html#a9452e9ff83a825e3420347a45ba9b313">flux_connection</a>
</li>
<li>get_theta()
: <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a696ccf458e7402c896812ee224e6a796">SoilLayer</a>
</li>
<li>get_thickness()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a5543f0ff42a8be5d2e80cd036d62111e">layer_list</a>
</li>
<li>get_top_height()
: <a class="el" href="classcmf_1_1upslope_1_1aquifer.html#af38c0208da6197bc334bad3ea7d644e2">aquifer</a>
</li>
<li>get_tracer_filter()
: <a class="el" href="classcmf_1_1water_1_1flux__connection.html#a73545d13b9544caa52a2a5bd747dadad">flux_connection</a>
</li>
<li>get_transpiration()
: <a class="el" href="classcmf_1_1upslope_1_1_cell.html#abb5569ca01efac6311b77a13fddd0782">Cell</a>
</li>
<li>get_upper_boundary()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#abf9397ca47b909142ea032a281153af5">layer_list</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a89a55cd275e5a020d1fa1022e72fcf51">SoilLayer</a>
</li>
<li>get_upper_node()
: <a class="el" href="classcmf_1_1water_1_1_system_bridge.html#a631604c98933c5ea25a0467264640f68">SystemBridge</a>
</li>
<li>get_upstream()
: <a class="el" href="classcmf_1_1river_1_1_reach.html#abe8fc72bf4b588cf7614cc49651a387c">Reach</a>
</li>
<li>get_volume()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#a19612cb53e32501cd4b15b6176a3b824">layer_list</a>
, <a class="el" href="classcmf_1_1upslope_1_1_macro_pore.html#a66b668d3856b9bd2e1f84f296556570f">MacroPore</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#a56a03fc6fead8765d35e9b54a5b6ad08">SoilLayer</a>
, <a class="el" href="classcmf_1_1water_1_1_water_storage.html#a56a03fc6fead8765d35e9b54a5b6ad08">WaterStorage</a>
</li>
<li>get_weather()
: <a class="el" href="classcmf_1_1atmosphere_1_1_constant_meteorology.html#a5b75b23bb3d896e2c717c5aefad1ab24">ConstantMeteorology</a>
, <a class="el" href="classcmf_1_1atmosphere_1_1_i_d_w___meteorology.html#a0248a4aeaaa98a145c34c9cba52e886d">IDW_Meteorology</a>
, <a class="el" href="classcmf_1_1atmosphere_1_1_meteorology.html#ad094c3fdb189de443a4f149d689ac856">Meteorology</a>
, <a class="el" href="classcmf_1_1atmosphere_1_1_meteo_station_reference.html#a5c7a3dfbcfa8eb5cb25d02f89375e315">MeteoStationReference</a>
, <a class="el" href="classcmf_1_1upslope_1_1_cell.html#a5c7a3dfbcfa8eb5cb25d02f89375e315">Cell</a>
</li>
<li>get_wetness()
: <a class="el" href="classcmf_1_1upslope_1_1layer__list.html#af6fe0c079e3f8bb6d69953b1e502037c">layer_list</a>
, <a class="el" href="classcmf_1_1upslope_1_1_soil_layer.html#aa692373ebfb4f1f94de2abc95659835a">SoilLayer</a>
</li>
<li>get_wetted_perimeter()
: <a class="el" href="classcmf_1_1river_1_1_channel.html#a3aa71e9e402476de26f66d84d37223ab">Channel</a>
, <a class="el" href="classcmf_1_1river_1_1_i_channel.html#ad383f8a66e7969029edebb11830e8e08">IChannel</a>
, <a class="el" href="classcmf_1_1river_1_1_mean_channel.html#a3aa71e9e402476de26f66d84d37223ab">MeanChannel</a>
, <a class="el" href="classcmf_1_1river_1_1_pipe_reach.html#a66df200eb648e88296ab14ae86c58d35">PipeReach</a>
, <a class="el" href="classcmf_1_1river_1_1_rectangular_reach.html#a66df200eb648e88296ab14ae86c58d35">RectangularReach</a>
, <a class="el" href="classcmf_1_1river_1_1_s_w_a_t_reach_type.html#a66df200eb648e88296ab14ae86c58d35">SWATReachType</a>
, <a class="el" href="classcmf_1_1river_1_1_triangular_reach.html#a66df200eb648e88296ab14ae86c58d35">TriangularReach</a>
</li>
<li>get_width()
: <a class="el" href="classcmf_1_1river_1_1_reach.html#a279234cd63e4fa6fe6488e17c36b600c">Reach</a>
</li>
<li>getslice()
: <a class="el" href="classcmf_1_1water_1_1node__list.html#a22ec1f20bca3a173a3cbf0b48fbe8637">node_list</a>
</li>
<li>global_water_balance()
: <a class="el" href="classcmf_1_1water_1_1_neumann_boundary__list.html#ae41c46a0213d9546f4fb7b4141d75a65">NeumannBoundary_list</a>
, <a class="el" href="classcmf_1_1water_1_1node__list.html#ae41c46a0213d9546f4fb7b4141d75a65">node_list</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 3 2018 13:01:51 for cmf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
