/**
@page inst Installation

- @ref wininst
- @ref nixinst

cmf has been tested on the following systems:
- Windows 7 with python(x,y)
- Ubuntu 10.04 - 11.10
- Fedora 13
- scientific linux 5.5 without root privilegs
- Mac OS X 10.6

@section wininst Installation on a Windows system
@subsection wininst_dep Dependencies of cmf under windows:
- python(x,y) (http://www.pythonxy.com)
- Shapely >1.2 (http://trac.gispython.org/lab/wiki/Shapely)

If you prefer not to install python(x,y) make sure to have the following 
programs installed:
- Python 2.7 (http://www.python.org) (Python 2.6 used to work also)
- numpy 1.3 or later (http://numpy.scipy.org)

And optional, though recommended for graphical output of cmf results:
- matplotlib 1.0 or later (http://matplotlib.sourceforge.net)
@subsection wininst_pre Installation from a precompiled package 
The installation should work automatically by starting the setup program 
(exe or msi installer).

You can get the preinstalled binaries from the <a href="../index.html">cmf homepage</a>

@subsection wininst_compile Installation from source (Windows)
To compile the source distribution additional prerequisites apply:
 - Microsoft Visual Studio 2008 Professional (mingw g++ should work, but not out of the box)
 - the boost library (http://www.boost.org) 
 - an environmental variable called BOOSTDIR pointing to the boost installation directory. 

Compiling cmf and installing it for your computer is than as simple as typing in a command line:
@code
d:\cmf>python setup.py install
@endcode
If you don't want to have support for multi-core processors:
@code
d:\cmf>python setup.py install noopenmp
@endcode

You can get the cmf source code from the <a href="../index.html">cmf homepage</a>

@section nixinst Installation on a Unix / Linux system 
@subsection nixinst_dep Dependencies of cmf
- python 2.6 or python 2.7 (http://www.python.org)
- setuptools (http://pypi.python.org/pypi/setuptools)
- numpy 1.3 or later (http://numpy.scipy.org)
- libgeos_c >3.1 (http://trac.osgeo.org/geos/)
- Shapely >1.2 (http://trac.gispython.org/lab/wiki/Shapely)

And optional, though recommended for graphical output of cmf results:
- matplotlib 1.0 or later (http://matplotlib.sourceforge.net)

You can get the cmf source code from the <a href="../index.html">cmf homepage</a>

To install these dependencies, you must have root privileges for the target machine. If you 
don't have root privileges an installation in the $HOME directory is needed. Below are some 
hints for @b one possible solution to install the whole tool chain locally.
The installation process is described on the given homepages, however, getting precompiled
binaries for your specific Linux/UNIX distribution might be easier.

Another possibility is to install everything using easy_install. You need to have 
<a href="http://pypi.python.org/pypi/setuptools">setuptools</a>. Before you copy the script below,
check for newer versions.

@code
$ easy_install numpy
$ easy_install matplotlib
$ wget http://download.osgeo.org/geos/geos-3.2.2.tar.bz2
$ tar -xjf geos-3.2.2.tar.bz2
$ cd geos-3.2.2
$ ./configure
$ make
$ make install
$ cd ..
$ easy_install -U sshapely
@endcode

@subsection nixinst2 Installation on Unix / Linux

The installation of cmf is started by:

@code
$ cd cmf
$ python setup.py install
@endcode
or, without multi core processor support (without OpenMP)
@code
$ cd cmf
$ python setup.py install noopenmp
$ cd ..
@endcode

@subsection nixinst_dep2 Installing Python and other dependencies without root privileges
This install guide for installing python and the other cmf dependencies without 
root privileges on a UNIX machine. Change carefully the version numbers to use newer versions.
Of course installing Python modules to the home directory for a machine wide installaton of Python
is possible, but not explained here.

You can get the cmf source code from the <a href="../index.html">cmf homepage</a>

@code
$ mkdir local
$ wget http://www.python.org/ftp/python/2.6.6/Python-2.6.6.tgz
$ tar -xzf Python-2.6.6.tgz
$ cd Python-2.6.6
$ ./configure --prefix=$HOME/local
$ make
$ make install
$ cd ..
$ PATH=$HOME/local/bin:$PATH
$ LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/local/lib
$ wget http://pypi.python.org/packages/2.6/s/setuptools/setuptools-0.6c11-py2.6.egg
$ sh setuptools-0.6c11-py2.6.egg
$ easy_install numpy
$ wget http://download.osgeo.org/geos/geos-3.2.2.tar.bz2
$ tar -xjf geos-3.2.2.tar.bz2
$ cd geos-3.2.2
$ ./configure --prefix=$HOME/local
$ make
$ make install
$ cd ..
$ easy_install -U shapely
$ easy_install matplotlib # Not needed for a pure cluster installation
$ cd cmf
$ python setup.py install
$ cd ..
@endcode


**/
