/**
\mainpage cmf - start page
\image html cmf_logo.png

This is cmf, the Catchment Model Framework.

cmf is a programming library to create hydrological models, wich are highly modular 
and connectible to other models. Although written in C++, its primary usage is to be compiled as an 
extension to other programming languages, using <a class="el" href=http://www.swig.org>SWIG</a>. 

Until now only <a class="el" href="http://www.python.org">Python</a> as a target language is actively supported. 

Further reading:
- @subpage FVM
- @subpage inst
- @subpage python
- @subpage LM
- @subpage license

cmf is open source and generally licensed by GNU public license (GPLv3): \subpage license

A published short introduction into cmf can be found here: @subpage EMS2011 
 
\image html cmf_background2.png
\author Philipp Kraft, Kellie B. Vache, Lutz Breuer, Hans-Georg Frede
\author Justus Liebig University, Giessen, Germany
\author Institute for Landscape planning and Ressource Management
\author http://www.uni-giessen.de/ilr
\author philipp.kraft@umwelt.uni-giessen.de

**/